alvaj003,Alvarez,Jose,L,L,ANA,P,2014
aybae001,Aybar,Erick,B,R,ANA,SS,2014
beckg001,Beckham,Gordon,R,R,ANA,3B,2014
bedrc001,Bedrosian,Cam,R,R,ANA,P,2014
boesb001,Boesch,Brennan,L,L,ANA,DH,2014
buckj001,Buck,John,R,R,ANA,C,2014
burns001,Burnett,Sean,L,L,ANA,P,2014
calhk001,Calhoun,Kole,L,L,ANA,OF,2014
campt001,Campana,Tony,L,L,ANA,OF,2014
carpd002,Carpenter,David,R,R,ANA,P,2014
congh001,Conger,Hank,B,R,ANA,C,2014
cowgc001,Cowgill,Collin,R,L,ANA,OF,2014
cronc002,Cron,C.J.,R,R,ANA,DH,2014
delad001,de la Rosa,Dane,R,R,ANA,P,2014
diazj006,Diaz,Jairo,R,R,ANA,P,2014
freed001,Freese,David,R,R,ANA,3B,2014
friee001,Frieri,Ernesto,R,R,ANA,P,2014
greeg002,Green,Grant,R,R,ANA,OF,2014
grilj001,Grilli,Jason,R,R,ANA,P,2014
grubj002,Grube,Jarrett,R,R,ANA,P,2014
hamij003,Hamilton,Josh,L,L,ANA,OF,2014
herry001,Herrera,Yoslan,R,R,ANA,P,2014
hillr001,Hill,Rich,L,L,ANA,P,2014
iannc001,Iannetta,Chris,R,R,ANA,C,2014
ibanr001,Ibanez,Raul,L,R,ANA,DH,2014
jepsk001,Jepsen,Kevin,R,R,ANA,P,2014
jimel002,Jimenez,Luis,R,R,ANA,3B,2014
kendh001,Kendrick,Howie,R,R,ANA,2B,2014
kohnm001,Kohn,Michael,R,R,ANA,P,2014
leblw001,LeBlanc,Wade,L,L,ANA,P,2014
maron001,Maronde,Nick,B,L,ANA,P,2014
mcdoj003,McDonald,John,R,R,ANA,3B,2014
morim002,Morin,Mike,R,R,ANA,P,2014
navae001,Navarro,Efren,L,L,ANA,1B,2014
omals001,O'Malley,Shawn,B,R,ANA,OF,2014
pestv001,Pestano,Vinnie,R,R,ANA,P,2014
pujoa001,Pujols,Albert,R,R,ANA,1B,2014
rasmc002,Rasmus,Cory,R,R,ANA,P,2014
richg002,Richards,Garrett,R,R,ANA,P,2014
rothm001,Roth,Michael,L,L,ANA,P,2014
rucid001,Rucinski,Drew,R,R,ANA,P,2014
salaf001,Salas,Fernando,R,R,ANA,P,2014
santh001,Santiago,Hector,R,L,ANA,P,2014
shoem001,Shoemaker,Matt,R,R,ANA,P,2014
shucj001,Shuck,J.B.,L,L,ANA,OF,2014
skagt001,Skaggs,Tyler,L,L,ANA,P,2014
smitj002,Smith,Joe,R,R,ANA,P,2014
stewi001,Stewart,Ian,L,R,ANA,3B,2014
streh001,Street,Huston,R,R,ANA,P,2014
thatj001,Thatcher,Joe,L,L,ANA,P,2014
troum001,Trout,Mike,R,R,ANA,OF,2014
wallj002,Wall,Josh,R,R,ANA,P,2014
weavj003,Weaver,Jered,R,R,ANA,P,2014
wilsc004,Wilson,C.J.,L,L,ANA,P,2014
