abreb001,Abreu,Bobby,L,R,ANA,OF,2010
aldrc001,Aldridge,Cory,L,R,ANA,OF,2010
aybae001,Aybar,Erick,B,R,ANA,SS,2010
bellt002,Bell,Trevor,L,R,ANA,P,2010
bourp001,Bourjos,Peter,R,R,ANA,OF,2010
buddr001,Budde,Ryan,R,R,ANA,C,2010
bulgj001,Bulger,Jason,R,R,ANA,P,2010
calla001,Callaspo,Alberto,B,R,ANA,3B,2010
cassb001,Cassevah,Bobby,R,R,ANA,P,2010
congh001,Conger,Hank,B,R,ANA,C,2010
evant002,Evans,Terry,R,R,ANA,OF,2010
frank001,Frandsen,Kevin,R,R,ANA,3B,2010
fuenb001,Fuentes,Brian,L,L,ANA,P,2010
hared001,Haren,Dan,R,R,ANA,P,2010
huntt001,Hunter,Torii,R,R,ANA,OF,2010
iztum001,Izturis,Maicer,B,R,ANA,3B,2010
jepsk001,Jepsen,Kevin,R,R,ANA,P,2010
kazms001,Kazmir,Scott,L,L,ANA,P,2010
kendh001,Kendrick,Howie,R,R,ANA,2B,2010
kohnm001,Kohn,Michael,R,R,ANA,P,2010
mathj001,Mathis,Jeff,R,R,ANA,C,2010
matsh001,Matsui,Hideki,L,R,ANA,DH,2010
mcanp001,McAnulty,Paul,L,R,ANA,1B,2010
morak001,Morales,Kendrys,B,R,ANA,1B,2010
napom001,Napoli,Mike,R,R,ANA,1B,2010
osuls001,O'Sullivan,Sean,R,R,ANA,P,2010
palmm001,Palmer,Matt,R,R,ANA,P,2010
pinej001,Pineiro,Joel,R,R,ANA,P,2010
quinr002,Quinlan,Robb,R,R,ANA,1B,2010
rivej001,Rivera,Juan,R,R,ANA,OF,2010
rodnf001,Rodney,Fernando,R,R,ANA,P,2010
rodrf005,Rodriguez,Francisco,R,R,ANA,P,2010
rodrr006,Rodriguez,Rafael,R,R,ANA,P,2010
romia001,Romine,Andrew,B,R,ANA,SS,2010
ryanm001,Ryan,Mike,L,R,ANA,OF,2010
sante001,Santana,Ervin,R,R,ANA,P,2010
saunj001,Saunders,Joe,L,L,ANA,P,2010
shies002,Shields,Scot,R,R,ANA,P,2010
stokb001,Stokes,Brian,R,R,ANA,P,2010
thomr006,Thompson,Rich,R,R,ANA,P,2010
trumm001,Trumbo,Mark,R,R,ANA,1B,2010
waldj001,Walden,Jordan,R,R,ANA,P,2010
weavj003,Weaver,Jered,R,R,ANA,P,2010
willr004,Willits,Reggie,B,R,ANA,OF,2010
wilsb002,Wilson,Bobby,R,R,ANA,C,2010
woodb003,Wood,Brandon,R,R,ANA,3B,2010
