aybae001,Aybar,Erick,B,R,ANA,SS,2013
blanj001,Blanton,Joe,R,R,ANA,P,2013
boshb001,Boshers,Buddy,L,L,ANA,P,2013
bourp001,Bourjos,Peter,R,R,ANA,OF,2013
brasr001,Brasier,Ryan,R,R,ANA,P,2013
buckb002,Buckner,Billy,R,R,ANA,P,2013
burns001,Burnett,Sean,L,L,ANA,P,2013
calhk001,Calhoun,Kole,L,L,ANA,OF,2013
calla001,Callaspo,Alberto,B,R,ANA,3B,2013
carpd002,Carpenter,David,R,R,ANA,P,2013
coelr001,Coello,Robert,R,R,ANA,P,2013
congh001,Conger,Hank,B,R,ANA,C,2013
couss001,Cousins,Scott,L,L,ANA,OF,2013
cowgc001,Cowgill,Collin,R,L,ANA,OF,2013
delad001,de la Rosa,Dane,R,R,ANA,P,2013
downs001,Downs,Scott,L,L,ANA,P,2013
enrib001,Enright,Barry,R,R,ANA,P,2013
fielt001,Field,Thomas,R,R,ANA,2B,2013
friee001,Frieri,Ernesto,R,R,ANA,P,2013
greeg002,Green,Grant,R,R,ANA,2B,2013
gutij002,Gutierrez,Juan,R,R,ANA,P,2013
hamij003,Hamilton,Josh,L,L,ANA,OF,2013
hanst001,Hanson,Tommy,R,R,ANA,P,2013
harrb001,Harris,Brendan,R,R,ANA,SS,2013
hawpb001,Hawpe,Brad,L,L,ANA,1B,2013
hestj001,Hester,John,R,R,ANA,C,2013
iannc001,Iannetta,Chris,R,R,ANA,C,2013
jepsk001,Jepsen,Kevin,R,R,ANA,P,2013
jimel002,Jimenez,Luis,R,R,ANA,3B,2013
kendh001,Kendrick,Howie,R,R,ANA,2B,2013
kohnm001,Kohn,Michael,R,R,ANA,P,2013
lowem002,Lowe,Mark,L,R,ANA,P,2013
maron001,Maronde,Nick,B,L,ANA,P,2013
navae001,Navarro,Efren,L,L,ANA,1B,2013
nelsc001,Nelson,Chris,R,R,ANA,3B,2013
pujoa001,Pujols,Albert,R,R,ANA,DH,2013
rasmc002,Rasmus,Cory,R,R,ANA,P,2013
richg002,Richards,Garrett,R,R,ANA,P,2013
romia001,Romine,Andrew,B,R,ANA,3B,2013
rothm001,Roth,Michael,L,L,ANA,P,2013
shoem001,Shoemaker,Matt,R,R,ANA,P,2013
shucj001,Shuck,J.B.,L,L,ANA,OF,2013
stand001,Stange,Daniel,R,R,ANA,P,2013
troum001,Trout,Mike,R,R,ANA,OF,2013
trumm001,Trumbo,Mark,R,R,ANA,1B,2013
vargj001,Vargas,Jason,L,L,ANA,P,2013
weavj003,Weaver,Jered,R,R,ANA,P,2013
willj003,Williams,Jerome,R,R,ANA,P,2013
wilsc004,Wilson,C.J.,L,L,ANA,P,2013
