albaj001,Albaladejo,Jonathan,R,R,ARI,P,2012
albem001,Albers,Matt,L,R,ARI,P,2012
bauet001,Bauer,Trevor,R,R,ARI,P,2012
bellj004,Bell,Josh,B,R,ARI,3B,2012
bergb002,Bergesen,Brad,L,R,ARI,P,2012
blanh001,Blanco,Henry,R,R,ARI,C,2012
bloow001,Bloomquist,Willie,R,R,ARI,SS,2012
blumg001,Blum,Geoff,B,R,ARI,3B,2012
bresc001,Breslow,Craig,L,L,ARI,P,2012
cahit001,Cahill,Trevor,R,R,ARI,P,2012
collj001,Collmenter,Josh,R,R,ARI,P,2012
corbp001,Corbin,Patrick,L,L,ARI,P,2012
demes001,Demel,Sam,R,R,ARI,P,2012
drews001,Drew,Stephen,L,R,ARI,SS,2012
eatoa002,Eaton,Adam,L,L,ARI,OF,2012
elmoj001,Elmore,Jake,R,R,ARI,SS,2012
goldp001,Goldschmidt,Paul,R,R,ARI,1B,2012
graht001,Graham,Tyler,R,R,ARI,OF,2012
hernd002,Hernandez,David,R,R,ARI,P,2012
hilla001,Hill,Aaron,R,R,ARI,2B,2012
hudsd001,Hudson,Daniel,R,R,ARI,P,2012
jacom001,Jacobs,Mike,L,R,ARI,1B,2012
johnc003,Johnson,Chris,R,R,ARI,3B,2012
kenni001,Kennedy,Ian,R,R,ARI,P,2012
kubej002,Kubel,Jason,L,R,ARI,OF,2012
lindm001,Lindstrom,Matt,R,R,ARI,P,2012
martj004,Martinez,Joe,L,R,ARI,P,2012
mcdoj003,McDonald,John,R,R,ARI,SS,2012
milew001,Miley,Wade,L,L,ARI,P,2012
montm001,Montero,Miguel,L,R,ARI,C,2012
nievw001,Nieves,Wil,R,R,ARI,C,2012
overl001,Overbay,Lyle,L,L,ARI,1B,2012
parrg001,Parra,Gerardo,L,L,ARI,OF,2012
patej001,Paterson,Joe,R,L,ARI,P,2012
polla001,Pollock,A.J.,R,R,ARI,OF,2012
putzj001,Putz,J.J.,R,R,ARI,P,2012
ransc001,Ransom,Cody,R,R,ARI,3B,2012
rober002,Roberts,Ryan,R,R,ARI,3B,2012
saitt001,Saito,Takashi,L,R,ARI,P,2012
saunj001,Saunders,Joe,L,L,ARI,P,2012
schmk001,Schmidt,Konrad,R,R,ARI,C,2012
shawb001,Shaw,Bryan,B,R,ARI,P,2012
skagt001,Skaggs,Tyler,L,L,ARI,P,2012
uptoj001,Upton,Justin,R,R,ARI,OF,2012
wheer001,Wheeler,Ryan,L,R,ARI,3B,2012
younc004,Young,Chris,R,R,ARI,OF,2012
zagum001,Zagurski,Mike,L,L,ARI,P,2012
ziegb001,Ziegler,Brad,R,R,ARI,P,2012
