abret001,Abreu,Tony,B,R,ARI,3B,2010
alleb001,Allen,Brandon,L,R,ARI,OF,2010
bensk001,Benson,Kris,R,R,ARI,P,2010
boyeb001,Boyer,Blaine,R,R,ARI,P,2010
buckb002,Buckner,Billy,R,R,ARI,P,2010
carrd001,Carrasco,D.J.,R,R,ARI,P,2010
churr001,Church,Ryan,L,L,ARI,OF,2010
crosb002,Crosby,Bobby,R,R,ARI,3B,2010
demes001,Demel,Sam,R,R,ARI,P,2010
drews001,Drew,Stephen,L,R,ARI,SS,2010
enrib001,Enright,Barry,R,R,ARI,P,2010
gillc002,Gillespie,Cole,R,R,ARI,OF,2010
gutij002,Gutierrez,Juan,R,R,ARI,P,2010
hampm001,Hampton,Mike,R,L,ARI,P,2010
hared001,Haren,Dan,R,R,ARI,P,2010
heila001,Heilman,Aaron,R,R,ARI,P,2010
hestj001,Hester,John,R,R,ARI,C,2010
howrb001,Howry,Bob,L,R,ARI,P,2010
hudsd001,Hudson,Daniel,R,R,ARI,P,2010
jackc002,Jackson,Conor,R,R,ARI,OF,2010
jacke001,Jackson,Edwin,R,R,ARI,P,2010
johnk003,Johnson,Kelly,L,R,ARI,2B,2010
kenni001,Kennedy,Ian,R,R,ARI,P,2010
kroez001,Kroenke,Zach,R,L,ARI,P,2010
laroa001,LaRoche,Adam,L,L,ARI,1B,2010
loper001,Lopez,Rodrigo,R,R,ARI,P,2010
montm001,Montero,Miguel,L,R,ARI,C,2010
mulvk001,Mulvey,Kevin,R,R,ARI,P,2010
norbj001,Norberto,Jordan,L,L,ARI,P,2010
ojeda001,Ojeda,Augie,B,R,ARI,2B,2010
parrg001,Parra,Gerardo,L,L,ARI,OF,2010
qualc001,Qualls,Chad,R,R,ARI,P,2010
reynm001,Reynolds,Mark,R,R,ARI,3B,2010
rives001,Rivera,Saul,B,R,ARI,P,2010
rober002,Roberts,Ryan,R,R,ARI,OF,2010
rodrr006,Rodriguez,Rafael,R,R,ARI,P,2010
rosac001,Rosa,Carlos,R,R,ARI,P,2010
rosal001,Rosales,Leo,R,R,ARI,P,2010
ryalr001,Ryal,Rusty,R,R,ARI,OF,2010
saunj001,Saunders,Joe,L,L,ARI,P,2010
schmk001,Schmidt,Konrad,R,R,ARI,C,2010
snydc002,Snyder,Chris,R,R,ARI,C,2010
stand001,Stange,Daniel,R,R,ARI,P,2010
uptoj001,Upton,Justin,R,R,ARI,OF,2010
valdc003,Valdez,Cesar,R,R,ARI,P,2010
vasqe001,Vasquez,Esmerling,R,R,ARI,P,2010
willd003,Willis,Dontrelle,L,L,ARI,P,2010
younc004,Young,Chris,R,R,ARI,OF,2010
