alleb001,Allen,Brandon,L,R,ARI,1B,2011
blanh001,Blanco,Henry,R,R,ARI,C,2011
bloow001,Bloomquist,Willie,R,R,ARI,SS,2011
blumg001,Blum,Geoff,B,R,ARI,3B,2011
branr001,Branyan,Russell,L,R,ARI,1B,2011
brazy001,Brazoban,Yhency,R,R,ARI,P,2011
burrs001,Burroughs,Sean,L,R,ARI,3B,2011
casta002,Castillo,Alberto,L,L,ARI,P,2011
collj001,Collmenter,Josh,R,R,ARI,P,2011
cookr001,Cook,Ryan,R,R,ARI,P,2011
cowgc001,Cowgill,Collin,R,L,ARI,OF,2011
demes001,Demel,Sam,R,R,ARI,P,2011
drews001,Drew,Stephen,L,R,ARI,SS,2011
dukez001,Duke,Zach,L,L,ARI,P,2011
enrib001,Enright,Barry,R,R,ARI,P,2011
galaa002,Galarraga,Armando,R,R,ARI,P,2011
gillc002,Gillespie,Cole,R,R,ARI,OF,2011
goldp001,Goldschmidt,Paul,R,R,ARI,1B,2011
gutij002,Gutierrez,Juan,R,R,ARI,P,2011
hammr001,Hammock,Robby,R,R,ARI,OF,2011
heila001,Heilman,Aaron,R,R,ARI,P,2011
hernd002,Hernandez,David,R,R,ARI,P,2011
hilla001,Hill,Aaron,R,R,ARI,2B,2011
hudsd001,Hudson,Daniel,R,R,ARI,P,2011
johnk003,Johnson,Kelly,L,R,ARI,2B,2011
kenni001,Kennedy,Ian,R,R,ARI,P,2011
kroez001,Kroenke,Zach,R,L,ARI,P,2011
marqj001,Marquis,Jason,L,R,ARI,P,2011
mcdoj003,McDonald,John,R,R,ARI,SS,2011
mickk001,Mickolio,Kameron,R,R,ARI,P,2011
milew001,Miley,Wade,L,L,ARI,P,2011
miraj001,Miranda,Juan,L,L,ARI,1B,2011
montm001,Montero,Miguel,L,R,ARI,C,2011
moram002,Mora,Melvin,R,R,ARI,3B,2011
nadyx001,Nady,Xavier,R,R,ARI,1B,2011
overl001,Overbay,Lyle,L,L,ARI,1B,2011
owinm001,Owings,Micah,R,R,ARI,P,2011
parkj001,Parker,Jarrod,R,R,ARI,P,2011
parrg001,Parra,Gerardo,L,L,ARI,OF,2011
patej001,Paterson,Joe,R,L,ARI,P,2011
penaw001,Pena,Wily Mo,R,R,ARI,DH,2011
putzj001,Putz,J.J.,R,R,ARI,P,2011
ransc001,Ransom,Cody,R,R,ARI,SS,2011
rober002,Roberts,Ryan,R,R,ARI,3B,2011
saunj001,Saunders,Joe,L,L,ARI,P,2011
shawb001,Shaw,Bryan,B,R,ARI,P,2011
uptoj001,Upton,Justin,R,R,ARI,OF,2011
vasqe001,Vasquez,Esmerling,R,R,ARI,P,2011
wilsj003,Wilson,Josh,R,R,ARI,SS,2011
younc004,Young,Chris,R,R,ARI,OF,2011
ziegb001,Ziegler,Brad,R,R,ARI,P,2011
