bellh001,Bell,Heath,R,R,ARI,P,2013
bloow001,Bloomquist,Willie,R,R,ARI,2B,2013
brewc001,Brewer,Charles,R,R,ARI,P,2013
cahit001,Cahill,Trevor,R,R,ARI,P,2013
campt001,Campana,Tony,L,L,ARI,OF,2013
chave001,Chavez,Eric,L,R,ARI,3B,2013
collj001,Collmenter,Josh,R,R,ARI,P,2013
corbp001,Corbin,Patrick,L,L,ARI,P,2013
davim005,Davidson,Matt,R,R,ARI,3B,2013
delae002,de la Rosa,Eury,L,L,ARI,P,2013
delgr001,Delgado,Randall,R,R,ARI,P,2013
eatoa002,Eaton,Adam,L,L,ARI,OF,2013
goldp001,Goldschmidt,Paul,R,R,ARI,1B,2013
goset001,Gosewisch,Tuffy,R,R,ARI,C,2013
gregd001,Gregorius,Didi,L,R,ARI,SS,2013
harrw002,Harris,Will,R,R,ARI,P,2013
hernd002,Hernandez,David,R,R,ARI,P,2013
hilla001,Hill,Aaron,R,R,ARI,2B,2013
hinse001,Hinske,Eric,L,R,ARI,1B,2013
holmd002,Holmberg,David,R,L,ARI,P,2013
kenni001,Kennedy,Ian,R,R,ARI,P,2013
kubej002,Kubel,Jason,L,R,ARI,OF,2013
langm002,Langwell,Matt,R,R,ARI,P,2013
marta005,Marte,Alfredo,R,R,ARI,OF,2013
mccab001,McCarthy,Brandon,R,R,ARI,P,2013
milew001,Miley,Wade,L,L,ARI,P,2013
montm001,Montero,Miguel,L,R,ARI,C,2013
nievw001,Nieves,Wil,R,R,ARI,C,2013
owinc001,Owings,Chris,R,R,ARI,SS,2013
parrg001,Parra,Gerardo,L,L,ARI,OF,2013
patej001,Paterson,Joe,R,L,ARI,P,2013
pennc001,Pennington,Cliff,B,R,ARI,SS,2013
polla001,Pollock,A.J.,R,R,ARI,OF,2013
pradm001,Prado,Martin,R,R,ARI,3B,2013
putzj001,Putz,J.J.,R,R,ARI,P,2013
reynm002,Reynolds,Matt,L,L,ARI,P,2013
roe-c001,Roe,Chaz,R,R,ARI,P,2013
rossc001,Ross,Cody,R,L,ARI,OF,2013
sippt001,Sipp,Tony,L,L,ARI,P,2013
skagt001,Skaggs,Tyler,L,L,ARI,P,2013
spruz001,Spruill,Zeke,B,R,ARI,P,2013
thatj001,Thatcher,Joe,L,L,ARI,P,2013
wilsj003,Wilson,Josh,R,R,ARI,2B,2013
ziegb001,Ziegler,Brad,R,R,ARI,P,2013
