ankir001,Ankiel,Rick,L,L,ATL,OF,2010
beacb001,Beachy,Brandon,R,R,ATL,P,2010
blang001,Blanco,Gregor,L,L,ATL,OF,2010
boscj001,Boscan,J.C.,R,R,ATL,C,2010
cabrm002,Cabrera,Melky,B,L,ATL,OF,2010
chavj001,Chavez,Jesse,R,R,ATL,P,2010
clevb001,Clevlen,Brent,R,R,ATL,OF,2010
conrb001,Conrad,Brooks,B,R,ATL,3B,2010
diazm003,Diaz,Matt,R,R,ATL,OF,2010
dunnm002,Dunn,Michael,L,L,ATL,P,2010
escoy001,Escobar,Yunel,R,R,ATL,SS,2010
farnk001,Farnsworth,Kyle,R,R,ATL,P,2010
freef001,Freeman,Freddie,L,R,ATL,1B,2010
glaut001,Glaus,Troy,R,R,ATL,1B,2010
gonza002,Gonzalez,Alex,R,R,ATL,SS,2010
hanst001,Hanson,Tommy,R,R,ATL,P,2010
hernd001,Hernandez,Diory,R,R,ATL,SS,2010
heywj001,Heyward,Jason,L,L,ATL,OF,2010
hickb002,Hicks,Brandon,R,R,ATL,3B,2010
hinse001,Hinske,Eric,L,R,ATL,OF,2010
hudst001,Hudson,Tim,R,R,ATL,P,2010
infao001,Infante,Omar,R,R,ATL,2B,2010
jonec004,Jones,Chipper,B,R,ATL,3B,2010
jurrj001,Jurrjens,Jair,R,R,ATL,P,2010
kawak001,Kawakami,Kenshin,R,R,ATL,P,2010
kimbc001,Kimbrel,Craig,R,R,ATL,P,2010
lee-d002,Lee,Derrek,R,R,ATL,1B,2010
lowed001,Lowe,Derek,R,R,ATL,P,2010
martc005,Martinez,Cristhian,R,R,ATL,P,2010
mccab002,McCann,Brian,L,R,ATL,C,2010
mclon001,McLouth,Nate,L,R,ATL,OF,2010
medlk001,Medlen,Kris,B,R,ATL,P,2010
minom001,Minor,Mike,R,L,ATL,P,2010
moylp001,Moylan,Peter,R,R,ATL,P,2010
oflae001,O'Flaherty,Eric,L,L,ATL,P,2010
pradm001,Prado,Martin,R,R,ATL,2B,2010
procs001,Proctor,Scott,R,R,ATL,P,2010
resoc001,Resop,Chris,R,R,ATL,P,2010
reyej003,Reyes,Jo-Jo,L,L,ATL,P,2010
rossd001,Ross,David,R,R,ATL,C,2010
saitt001,Saito,Takashi,L,R,ATL,P,2010
ventj001,Venters,Jonny,L,L,ATL,P,2010
wagnb001,Wagner,Billy,L,L,ATL,P,2010
