albem001,Albers,Matt,L,R,BAL,P,2010
andir001,Andino,Robert,R,R,BAL,2B,2010
arrij001,Arrieta,Jake,R,R,BAL,P,2010
atkig001,Atkins,Garrett,R,R,BAL,1B,2010
bellj004,Bell,Josh,B,R,BAL,3B,2010
bergb002,Bergesen,Brad,L,R,BAL,P,2010
berkj001,Berken,Jason,R,R,BAL,P,2010
casta002,Castillo,Alberto,L,L,BAL,P,2010
fox-j001,Fox,Jake,R,R,BAL,DH,2010
gabia001,Gabino,Armando,R,R,BAL,P,2010
gonzm001,Gonzalez,Mike,R,L,BAL,P,2010
guthj001,Guthrie,Jeremy,R,R,BAL,P,2010
hendm001,Hendrickson,Mark,L,L,BAL,P,2010
hernd002,Hernandez,David,R,R,BAL,P,2010
hughr001,Hughes,Rhyne,L,L,BAL,1B,2010
iztuc001,Izturis,Cesar,B,R,BAL,SS,2010
johnj010,Johnson,Jim,R,R,BAL,P,2010
jonea003,Jones,Adam,R,R,BAL,OF,2010
lugoj001,Lugo,Julio,R,R,BAL,2B,2010
markn001,Markakis,Nick,L,L,BAL,OF,2010
mataf001,Mata,Frank,R,R,BAL,P,2010
matub001,Matusz,Brian,L,L,BAL,P,2010
merec001,Meredith,Cla,R,R,BAL,P,2010
mickk001,Mickolio,Kameron,R,R,BAL,P,2010
millk004,Millwood,Kevin,R,R,BAL,P,2010
montl001,Montanez,Luis,R,R,BAL,OF,2010
moors001,Moore,Scott,L,R,BAL,2B,2010
ohmaw001,Ohman,Will,L,L,BAL,P,2010
pattc001,Patterson,Corey,L,R,BAL,OF,2010
pattt001,Patton,Troy,B,L,BAL,P,2010
pie-f001,Pie,Felix,L,L,BAL,OF,2010
reimn001,Reimold,Nolan,R,R,BAL,OF,2010
robeb003,Roberts,Brian,B,R,BAL,2B,2010
scotl001,Scott,Luke,L,R,BAL,DH,2010
simoa001,Simon,Alfredo,R,R,BAL,P,2010
snydb003,Snyder,Brandon,R,R,BAL,1B,2010
tatuc001,Tatum,Craig,R,R,BAL,C,2010
tejam001,Tejada,Miguel,R,R,BAL,3B,2010
tillc001,Tillman,Chris,R,R,BAL,P,2010
turnj001,Turner,Justin,R,R,BAL,2B,2010
uehak001,Uehara,Koji,R,R,BAL,P,2010
vandr001,van den Hurk,Rick,R,R,BAL,P,2010
violp001,Viola,Pedro,R,L,BAL,P,2010
wietm001,Wieters,Matt,B,R,BAL,C,2010
wiggt001,Wigginton,Ty,R,R,BAL,1B,2010
