andir001,Andino,Robert,R,R,BAL,2B,2012
arrij001,Arrieta,Jake,R,R,BAL,P,2012
averx001,Avery,Xavier,L,L,BAL,OF,2012
ayall001,Ayala,Luis,R,R,BAL,P,2012
berkj001,Berken,Jason,R,R,BAL,P,2012
betew001,Betemit,Wilson,B,R,BAL,3B,2012
britz001,Britton,Zach,L,L,BAL,P,2012
bundd001,Bundy,Dylan,B,R,BAL,P,2012
chave002,Chavez,Endy,L,L,BAL,OF,2012
chenw001,Chen,Wei-Yin,L,L,BAL,P,2012
davic003,Davis,Chris,L,R,BAL,DH,2012
eveld001,Eveland,Dana,L,L,BAL,P,2012
expol001,Exposito,Luis,R,R,BAL,C,2012
flahr001,Flaherty,Ryan,L,R,BAL,2B,2012
fordl001,Ford,Lew,R,R,BAL,OF,2012
gonzm003,Gonzalez,Miguel,R,R,BAL,P,2012
gregk001,Gregg,Kevin,R,R,BAL,P,2012
hallb001,Hall,Bill,R,R,BAL,DH,2012
hammj002,Hammel,Jason,R,R,BAL,P,2012
hardj003,Hardy,J.J.,R,R,BAL,SS,2012
hoesl001,Hoes,L.J.,R,R,BAL,OF,2012
huntt002,Hunter,Tommy,R,R,BAL,P,2012
johnj010,Johnson,Jim,R,R,BAL,P,2012
johnn001,Johnson,Nick,L,L,BAL,DH,2012
johns001,Johnson,Steve,R,R,BAL,P,2012
jonea003,Jones,Adam,R,R,BAL,OF,2012
lindm001,Lindstrom,Matt,R,R,BAL,P,2012
machm001,Machado,Manny,R,R,BAL,3B,2012
mahoj001,Mahoney,Joe,L,L,BAL,1B,2012
markn001,Markakis,Nick,L,L,BAL,OF,2012
matub001,Matusz,Brian,L,L,BAL,P,2012
mclon001,McLouth,Nate,L,R,BAL,OF,2012
odayd001,O'Day,Darren,R,R,BAL,P,2012
pattt001,Patton,Troy,B,L,BAL,P,2012
paulr001,Paulino,Ronny,R,R,BAL,C,2012
pears001,Pearce,Steve,R,R,BAL,OF,2012
philz001,Phillips,Zach,L,L,BAL,P,2012
pomes001,Pomeranz,Stuart,R,R,BAL,P,2012
quino001,Quintanilla,Omar,L,R,BAL,2B,2012
reimn001,Reimold,Nolan,R,R,BAL,OF,2012
reynm001,Reynolds,Mark,R,R,BAL,1B,2012
robeb003,Roberts,Brian,B,R,BAL,2B,2012
romej001,Romero,J.C.,B,L,BAL,P,2012
saunj001,Saunders,Joe,L,L,BAL,P,2012
socom001,Socolovich,Miguel,R,R,BAL,P,2012
strop001,Strop,Pedro,R,R,BAL,P,2012
teagt001,Teagarden,Taylor,R,R,BAL,C,2012
thomj002,Thome,Jim,L,R,BAL,DH,2012
tillc001,Tillman,Chris,R,R,BAL,P,2012
tolls001,Tolleson,Steven,R,R,BAL,3B,2012
wietm001,Wieters,Matt,B,R,BAL,C,2012
wolfr001,Wolf,Randy,L,L,BAL,P,2012
