aceva001,Aceves,Alfredo,R,R,BOS,P,2011
albem001,Albers,Matt,L,R,BOS,P,2011
andel002,Anderson,Lars,L,L,BOS,1B,2011
atchs001,Atchison,Scott,R,R,BOS,P,2011
avilm001,Aviles,Mike,R,R,BOS,3B,2011
bardd001,Bard,Daniel,R,R,BOS,P,2011
beckj002,Beckett,Josh,R,R,BOS,P,2011
bedae001,Bedard,Erik,L,L,BOS,P,2011
bowdm001,Bowden,Michael,R,R,BOS,P,2011
buchc001,Buchholz,Clay,L,R,BOS,P,2011
camem001,Cameron,Mike,R,R,BOS,OF,2011
crawc002,Crawford,Carl,L,L,BOS,OF,2011
doubf001,Doubront,Felix,L,L,BOS,P,2011
drewj001,Drew,J.D.,L,R,BOS,OF,2011
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF,2011
gathj001,Gathright,Joey,L,R,BOS,OF,2011
gonza003,Gonzalez,Adrian,L,L,BOS,1B,2011
hillr001,Hill,Rich,L,L,BOS,P,2011
hottt001,Hottovy,Tommy,L,L,BOS,P,2011
iglej001,Iglesias,Jose,R,R,BOS,SS,2011
jackc002,Jackson,Conor,R,R,BOS,OF,2011
jenkb001,Jenks,Bobby,R,R,BOS,P,2011
lackj001,Lackey,John,R,R,BOS,P,2011
lavar001,Lavarnway,Ryan,R,R,BOS,C,2011
lestj001,Lester,Jon,L,L,BOS,P,2011
lowrj001,Lowrie,Jed,B,R,BOS,SS,2011
matsd001,Matsuzaka,Daisuke,R,R,BOS,P,2011
mcdod002,McDonald,Darnell,R,R,BOS,OF,2011
milla002,Miller,Andrew,L,L,BOS,P,2011
millt002,Miller,Trever,R,L,BOS,P,2011
moraf001,Morales,Franklin,L,L,BOS,P,2011
navay001,Navarro,Yamaico,R,R,BOS,3B,2011
okajh001,Okajima,Hideki,L,L,BOS,P,2011
ortid001,Ortiz,David,L,L,BOS,DH,2011
papej001,Papelbon,Jonathan,R,R,BOS,P,2011
pedrd001,Pedroia,Dustin,R,R,BOS,2B,2011
reddj001,Reddick,Josh,L,R,BOS,OF,2011
reyed001,Reyes,Dennys,R,L,BOS,P,2011
saltj001,Saltalamacchia,Jarrod,B,R,BOS,C,2011
scutm001,Scutaro,Marco,R,R,BOS,SS,2011
spean001,Spears,Nate,L,R,BOS,2B,2011
suttd002,Sutton,Drew,B,R,BOS,3B,2011
tazaj001,Tazawa,Junichi,R,R,BOS,P,2011
varij001,Varitek,Jason,B,R,BOS,C,2011
waket001,Wakefield,Tim,R,R,BOS,P,2011
weilk001,Weiland,Kyle,L,R,BOS,P,2011
wheed001,Wheeler,Dan,R,R,BOS,P,2011
willr003,Williams,Randy,L,L,BOS,P,2011
youkk001,Youkilis,Kevin,R,R,BOS,3B,2011
