badeb001,Badenhop,Burke,R,R,BOS,P,2014
barnm001,Barnes,Matt,R,R,BOS,P,2014
bettm001,Betts,Mookie,R,R,BOS,OF,2014
bogax001,Bogaerts,Xander,R,R,BOS,SS,2014
bradj001,Bradley,Jackie,L,R,BOS,OF,2014
brenb002,Brentz,Bryce,R,R,BOS,OF,2014
bresc001,Breslow,Craig,L,L,BOS,P,2014
britd001,Britton,Drake,L,L,BOS,P,2014
browc003,Brown,Corey,L,L,BOS,OF,2014
buchc001,Buchholz,Clay,L,R,BOS,P,2014
butld001,Butler,Dan,R,R,BOS,C,2014
capuc001,Capuano,Chris,L,L,BOS,P,2014
carpm001,Carp,Mike,L,R,BOS,1B,2014
castr004,Castillo,Rusney,R,R,BOS,OF,2014
ceccg001,Cecchini,Garin,L,R,BOS,3B,2014
cespy001,Cespedes,Yoenis,R,R,BOS,OF,2014
craia001,Craig,Allen,R,R,BOS,1B,2014
delar003,de la Rosa,Rubby,R,R,BOS,P,2014
doubf001,Doubront,Felix,L,L,BOS,P,2014
drews001,Drew,Stephen,L,R,BOS,SS,2014
escoe002,Escobar,Edwin,L,L,BOS,P,2014
gomej001,Gomes,Jonny,R,R,BOS,OF,2014
hassa002,Hassan,Alex,R,R,BOS,OF,2014
hembh001,Hembree,Heath,R,R,BOS,P,2014
herrj002,Herrera,Jonathan,B,R,BOS,SS,2014
holtb002,Holt,Brock,L,R,BOS,OF,2014
johnk003,Johnson,Kelly,L,R,BOS,1B,2014
kellj001,Kelly,Joe,R,R,BOS,P,2014
lackj001,Lackey,John,R,R,BOS,P,2014
lavar001,Lavarnway,Ryan,R,R,BOS,1B,2014
laynt001,Layne,Tom,L,L,BOS,P,2014
lestj001,Lester,Jon,L,L,BOS,P,2014
middw001,Middlebrooks,Will,R,R,BOS,3B,2014
milla002,Miller,Andrew,L,L,BOS,P,2014
mujie001,Mujica,Edward,R,R,BOS,P,2014
napom001,Napoli,Mike,R,R,BOS,1B,2014
navad002,Nava,Daniel,B,L,BOS,OF,2014
ortid001,Ortiz,David,L,L,BOS,DH,2014
peavj001,Peavy,Jake,R,R,BOS,P,2014
pedrd001,Pedroia,Dustin,R,R,BOS,2B,2014
piera001,Pierzynski,A.J.,L,R,BOS,C,2014
ranaa001,Ranaudo,Anthony,R,R,BOS,P,2014
rivec002,Rivero,Carlos,R,R,BOS,3B,2014
rober002,Roberts,Ryan,R,R,BOS,3B,2014
rossd001,Ross,David,R,R,BOS,C,2014
sizeg001,Sizemore,Grady,L,L,BOS,OF,2014
tazaj001,Tazawa,Junichi,R,R,BOS,P,2014
uehak001,Uehara,Koji,R,R,BOS,P,2014
vazqc001,Vazquez,Christian,R,R,BOS,C,2014
victs001,Victorino,Shane,B,R,BOS,OF,2014
websa001,Webster,Allen,R,R,BOS,P,2014
weekj001,Weeks,Jemile,B,R,BOS,2B,2014
wilsa001,Wilson,Alex,R,R,BOS,P,2014
workb001,Workman,Brandon,R,R,BOS,P,2014
wrigs001,Wright,Steven,R,R,BOS,P,2014
