aceva001,Aceves,Alfredo,R,R,BOS,P,2013
baila001,Bailey,Andrew,R,R,BOS,P,2013
bardd001,Bard,Daniel,R,R,BOS,P,2013
beatp001,Beato,Pedro,R,R,BOS,P,2013
berrq001,Berry,Quintin,L,L,BOS,OF,2013
bogax001,Bogaerts,Xander,R,R,BOS,3B,2013
bradj001,Bradley,Jackie,L,R,BOS,OF,2013
bresc001,Breslow,Craig,L,L,BOS,P,2013
britd001,Britton,Drake,L,L,BOS,P,2013
buchc001,Buchholz,Clay,L,R,BOS,P,2013
carpm001,Carp,Mike,L,R,BOS,OF,2013
cirip001,Ciriaco,Pedro,R,R,BOS,3B,2013
delaj002,de la Torre,Jose,R,R,BOS,P,2013
delar003,de la Rosa,Rubby,R,R,BOS,P,2013
dempr002,Dempster,Ryan,R,R,BOS,P,2013
diazj004,Diaz,Jonathan,R,R,BOS,3B,2013
doubf001,Doubront,Felix,L,L,BOS,P,2013
drews001,Drew,Stephen,L,R,BOS,SS,2013
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF,2013
gomej001,Gomes,Jonny,R,R,BOS,OF,2013
hanrj001,Hanrahan,Joel,R,R,BOS,P,2013
holtb002,Holt,Brock,L,R,BOS,3B,2013
iglej001,Iglesias,Jose,R,R,BOS,3B,2013
lackj001,Lackey,John,R,R,BOS,P,2013
lavar001,Lavarnway,Ryan,R,R,BOS,C,2013
lestj001,Lester,Jon,L,L,BOS,P,2013
mcdoj003,McDonald,John,R,R,BOS,2B,2013
middw001,Middlebrooks,Will,R,R,BOS,3B,2013
milla002,Miller,Andrew,L,L,BOS,P,2013
moraf001,Morales,Franklin,L,L,BOS,P,2013
mortc003,Mortensen,Clayton,R,R,BOS,P,2013
napom001,Napoli,Mike,R,R,BOS,1B,2013
navad002,Nava,Daniel,B,L,BOS,OF,2013
ortid001,Ortiz,David,L,L,BOS,DH,2013
peavj001,Peavy,Jake,R,R,BOS,P,2013
pedrd001,Pedroia,Dustin,R,R,BOS,2B,2013
rossd001,Ross,David,R,R,BOS,C,2013
saltj001,Saltalamacchia,Jarrod,B,R,BOS,C,2013
snydb003,Snyder,Brandon,R,R,BOS,3B,2013
tazaj001,Tazawa,Junichi,R,R,BOS,P,2013
thorm001,Thornton,Matt,L,L,BOS,P,2013
uehak001,Uehara,Koji,R,R,BOS,P,2013
victs001,Victorino,Shane,B,R,BOS,OF,2013
villb002,Villarreal,Brayan,R,R,BOS,P,2013
websa001,Webster,Allen,R,R,BOS,P,2013
wilsa001,Wilson,Alex,R,R,BOS,P,2013
workb001,Workman,Brandon,R,R,BOS,P,2013
wrigs001,Wright,Steven,R,R,BOS,P,2013
