aceva001,Aceves,Alfredo,R,R,BOS,P,2012
albem001,Albers,Matt,L,R,BOS,P,2012
andel002,Anderson,Lars,L,L,BOS,OF,2012
atchs001,Atchison,Scott,R,R,BOS,P,2012
avilm001,Aviles,Mike,R,R,BOS,SS,2012
baila001,Bailey,Andrew,R,R,BOS,P,2012
bardd001,Bard,Daniel,R,R,BOS,P,2012
beatp001,Beato,Pedro,R,R,BOS,P,2012
beckj002,Beckett,Josh,R,R,BOS,P,2012
bowdm001,Bowden,Michael,R,R,BOS,P,2012
bresc001,Breslow,Craig,L,L,BOS,P,2012
buchc001,Buchholz,Clay,L,R,BOS,P,2012
byrdm001,Byrd,Marlon,R,R,BOS,OF,2012
carpc003,Carpenter,Chris,R,R,BOS,P,2012
cirip001,Ciriaco,Pedro,R,R,BOS,3B,2012
cooka002,Cook,Aaron,R,R,BOS,P,2012
crawc002,Crawford,Carl,L,L,BOS,OF,2012
dejei002,De Jesus,Ivan,R,R,BOS,2B,2012
doubf001,Doubront,Felix,L,L,BOS,P,2012
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF,2012
germj001,Germano,Justin,R,R,BOS,P,2012
gomem001,Gomez,Mauro,R,R,BOS,1B,2012
gonza003,Gonzalez,Adrian,L,L,BOS,1B,2012
hillr001,Hill,Rich,L,L,BOS,P,2012
iglej001,Iglesias,Jose,R,R,BOS,SS,2012
kalir001,Kalish,Ryan,L,L,BOS,OF,2012
lavar001,Lavarnway,Ryan,R,R,BOS,C,2012
lestj001,Lester,Jon,L,L,BOS,P,2012
lillb001,Lillibridge,Brent,R,R,BOS,OF,2012
lin-c001,Lin,Che-Hsuan,R,R,BOS,OF,2012
lonej001,Loney,James,L,L,BOS,1B,2012
matsd001,Matsuzaka,Daisuke,R,R,BOS,P,2012
mcdod002,McDonald,Darnell,R,R,BOS,OF,2012
melam001,Melancon,Mark,R,R,BOS,P,2012
middw001,Middlebrooks,Will,R,R,BOS,3B,2012
milla002,Miller,Andrew,L,L,BOS,P,2012
moraf001,Morales,Franklin,L,L,BOS,P,2012
mortc003,Mortensen,Clayton,R,R,BOS,P,2012
navad002,Nava,Daniel,B,L,BOS,OF,2012
ortid001,Ortiz,David,L,L,BOS,DH,2012
padiv001,Padilla,Vicente,R,R,BOS,P,2012
pedrd001,Pedroia,Dustin,R,R,BOS,2B,2012
podss001,Podsednik,Scott,L,L,BOS,OF,2012
puntn001,Punto,Nick,B,R,BOS,3B,2012
quirg001,Quiroz,Guillermo,R,R,BOS,C,2012
repkj001,Repko,Jason,R,R,BOS,OF,2012
rossc001,Ross,Cody,R,L,BOS,OF,2012
saltj001,Saltalamacchia,Jarrod,B,R,BOS,C,2012
shopk001,Shoppach,Kelly,R,R,BOS,C,2012
spean001,Spears,Nate,L,R,BOS,OF,2012
stewz001,Stewart,Zach,R,R,BOS,P,2012
sweer001,Sweeney,Ryan,L,L,BOS,OF,2012
tazaj001,Tazawa,Junichi,R,R,BOS,P,2012
thomj006,Thomas,Justin,L,L,BOS,P,2012
valed001,Valencia,Danny,R,R,BOS,3B,2012
youkk001,Youkilis,Kevin,R,R,BOS,3B,2012
