beckg001,Beckham,Gordon,R,R,CHA,2B,2010
buehm001,Buehrle,Mark,L,L,CHA,P,2010
castr002,Castro,Ramon,R,R,CHA,C,2010
dankj001,Danks,John,L,L,CHA,P,2010
deaza001,de Aza,Alejandro,L,L,CHA,OF,2010
flowt001,Flowers,Tyler,R,R,CHA,C,2010
floyg001,Floyd,Gavin,R,R,CHA,P,2010
garcf002,Garcia,Freddy,R,R,CHA,P,2010
harrl002,Harrell,Lucas,B,R,CHA,P,2010
hudsd001,Hudson,Daniel,R,R,CHA,P,2010
infag001,Infante,Gregory,R,R,CHA,P,2010
jacke001,Jackson,Edwin,R,R,CHA,P,2010
jenkb001,Jenks,Bobby,R,R,CHA,P,2010
jonea002,Jones,Andruw,R,R,CHA,OF,2010
konep001,Konerko,Paul,R,R,CHA,1B,2010
kotsm001,Kotsay,Mark,L,L,CHA,DH,2010
lillb001,Lillibridge,Brent,R,R,CHA,2B,2010
lines001,Linebrink,Scott,R,R,CHA,P,2010
lucyd001,Lucy,Donny,R,R,CHA,C,2010
marqj002,Marquez,Jeffrey,R,R,CHA,P,2010
moreb001,Morel,Brent,R,R,CHA,3B,2010
nix-j001,Nix,Jayson,R,R,CHA,3B,2010
peavj001,Peavy,Jake,R,R,CHA,P,2010
penat003,Pena,Tony,R,R,CHA,P,2010
piera001,Pierzynski,A.J.,L,R,CHA,C,2010
pierj002,Pierre,Juan,L,L,CHA,OF,2010
putzj001,Putz,J.J.,R,R,CHA,P,2010
quenc001,Quentin,Carlos,R,R,CHA,OF,2010
ramia003,Ramirez,Alexei,R,R,CHA,SS,2010
ramim002,Ramirez,Manny,R,R,CHA,DH,2010
riosa002,Rios,Alex,R,R,CHA,OF,2010
salec001,Sale,Chris,L,L,CHA,P,2010
sants001,Santos,Sergio,R,R,CHA,P,2010
teahm001,Teahen,Mark,L,R,CHA,3B,2010
thorm001,Thornton,Matt,L,L,CHA,P,2010
three001,Threets,Erick,L,L,CHA,P,2010
torrc001,Torres,Carlos,R,R,CHA,P,2010
vicid001,Viciedo,Dayan,R,R,CHA,3B,2010
vizqo001,Vizquel,Omar,B,R,CHA,3B,2010
willr003,Williams,Randy,L,L,CHA,P,2010
