abrej003,Abreu,Jose,R,R,CHA,1B,2014
bassc001,Bassitt,Chris,R,R,CHA,P,2014
beckg001,Beckham,Gordon,R,R,CHA,2B,2014
belir001,Belisario,Ronald,R,R,CHA,P,2014
carrs001,Carroll,Scott,R,R,CHA,P,2014
cletm001,Cleto,Maikel,R,R,CHA,P,2014
dankj001,Danks,John,L,L,CHA,P,2014
dankj002,Danks,Jordan,L,R,CHA,OF,2014
deaza001,de Aza,Alejandro,L,L,CHA,OF,2014
downs001,Downs,Scott,L,L,CHA,P,2014
dunna001,Dunn,Adam,L,R,CHA,DH,2014
eatoa002,Eaton,Adam,L,L,CHA,OF,2014
flowt001,Flowers,Tyler,R,R,CHA,C,2014
franf001,Francisco,Frank,R,R,CHA,P,2014
garca003,Garcia,Avisail,R,R,CHA,OF,2014
garcl004,Garcia,Leury,B,R,CHA,OF,2014
gillc001,Gillaspie,Conor,L,R,CHA,3B,2014
guerj002,Guerra,Javy,R,R,CHA,P,2014
johne003,Johnson,Erik,R,R,CHA,P,2014
jonen001,Jones,Nate,R,R,CHA,P,2014
konep001,Konerko,Paul,R,R,CHA,DH,2014
leesc001,Leesman,Charlie,L,L,CHA,P,2014
lindm001,Lindstrom,Matt,R,R,CHA,P,2014
nieta001,Nieto,Adrian,B,R,CHA,C,2014
noesh001,Noesi,Hector,R,R,CHA,P,2014
paulf001,Paulino,Felipe,R,R,CHA,P,2014
petrj001,Petricka,Jake,R,R,CHA,P,2014
phegj001,Phegley,Josh,R,R,CHA,C,2014
putnz001,Putnam,Zach,R,R,CHA,P,2014
quinj001,Quintana,Jose,R,L,CHA,P,2014
ramia003,Ramirez,Alexei,R,R,CHA,SS,2014
riena001,Rienzo,Andre,R,R,CHA,P,2014
salec001,Sale,Chris,L,L,CHA,P,2014
sancc001,Sanchez,Carlos,B,R,CHA,2B,2014
semim001,Semien,Marcus,R,R,CHA,3B,2014
sierm001,Sierra,Moises,R,R,CHA,OF,2014
snods001,Snodgress,Scott,L,L,CHA,P,2014
surke001,Surkamp,Eric,L,L,CHA,P,2014
taylm001,Taylor,Michael,R,R,CHA,OF,2014
thomt001,Thompson,Taylor,R,R,CHA,P,2014
veald001,Veal,Donnie,L,L,CHA,P,2014
vicid001,Viciedo,Dayan,R,R,CHA,OF,2014
webbd001,Webb,Daniel,R,R,CHA,P,2014
wilka002,Wilkins,Andy,L,R,CHA,1B,2014
