axeld001,Axelrod,Dylan,R,R,CHA,P,2011
beckg001,Beckham,Gordon,R,R,CHA,2B,2011
brunb001,Bruney,Brian,R,R,CHA,P,2011
buehm001,Buehrle,Mark,L,L,CHA,P,2011
castr002,Castro,Ramon,R,R,CHA,C,2011
craij001,Crain,Jesse,R,R,CHA,P,2011
dankj001,Danks,John,L,L,CHA,P,2011
deaza001,de Aza,Alejandro,L,L,CHA,OF,2011
dunna001,Dunn,Adam,L,R,CHA,DH,2011
escoe001,Escobar,Eduardo,B,R,CHA,SS,2011
flowt001,Flowers,Tyler,R,R,CHA,C,2011
floyg001,Floyd,Gavin,R,R,CHA,P,2011
frasj002,Frasor,Jason,R,R,CHA,P,2011
grayj002,Gray,Jeff,R,R,CHA,P,2011
harrl002,Harrell,Lucas,B,R,CHA,P,2011
humbp001,Humber,Philip,R,R,CHA,P,2011
jacke001,Jackson,Edwin,R,R,CHA,P,2011
kinnj001,Kinney,Josh,R,R,CHA,P,2011
konep001,Konerko,Paul,R,R,CHA,1B,2011
lillb001,Lillibridge,Brent,R,R,CHA,OF,2011
linds001,Lindsay,Shane,R,R,CHA,P,2011
lucyd001,Lucy,Donny,R,R,CHA,C,2011
mcphd001,McPherson,Dallas,L,R,CHA,1B,2011
milll002,Milledge,Lastings,R,R,CHA,OF,2011
moreb001,Morel,Brent,R,R,CHA,3B,2011
ohmaw001,Ohman,Will,L,L,CHA,P,2011
peavj001,Peavy,Jake,R,R,CHA,P,2011
penat003,Pena,Tony,R,R,CHA,P,2011
piera001,Pierzynski,A.J.,L,R,CHA,C,2011
pierj002,Pierre,Juan,L,L,CHA,OF,2011
quenc001,Quentin,Carlos,R,R,CHA,OF,2011
ramia003,Ramirez,Alexei,R,R,CHA,SS,2011
reeda001,Reed,Addison,L,R,CHA,P,2011
riosa002,Rios,Alex,R,R,CHA,OF,2011
salec001,Sale,Chris,L,L,CHA,P,2011
santh001,Santiago,Hector,R,L,CHA,P,2011
sants001,Santos,Sergio,R,R,CHA,P,2011
stewz001,Stewart,Zach,R,R,CHA,P,2011
teahm001,Teahen,Mark,L,R,CHA,3B,2011
thorm001,Thornton,Matt,L,L,CHA,P,2011
vicid001,Viciedo,Dayan,R,R,CHA,OF,2011
vizqo001,Vizquel,Omar,B,R,CHA,3B,2011
