abrej003,Abreu,Jose,R,R,CHA,1B,2015
albem001,Albers,Matt,L,R,CHA,P,2015
beckc002,Beck,Chris,R,R,CHA,P,2015
beckg001,Beckham,Gordon,R,R,CHA,3B,2015
bonie001,Bonifacio,Emilio,B,R,CHA,2B,2015
branr002,Brantly,Rob,L,R,CHA,C,2015
cabrm002,Cabrera,Melky,B,L,CHA,OF,2015
carrs001,Carroll,Scott,R,R,CHA,P,2015
dankj001,Danks,John,L,L,CHA,P,2015
drabk001,Drabek,Kyle,R,R,CHA,P,2015
dukez001,Duke,Zach,L,L,CHA,P,2015
eatoa002,Eaton,Adam,L,L,CHA,OF,2015
flowt001,Flowers,Tyler,R,R,CHA,C,2015
garca003,Garcia,Avisail,R,R,CHA,OF,2015
garcl004,Garcia,Leury,B,R,CHA,OF,2015
gillc001,Gillaspie,Conor,L,R,CHA,3B,2015
guerj002,Guerra,Javy,R,R,CHA,P,2015
guerj003,Guerra,Junior,R,R,CHA,P,2015
jennd003,Jennings,Dan,L,L,CHA,P,2015
johne003,Johnson,Erik,R,R,CHA,P,2015
johnm006,Johnson,Micah,L,R,CHA,2B,2015
jonen001,Jones,Nate,R,R,CHA,P,2015
laroa001,LaRoche,Adam,L,L,CHA,DH,2015
montf001,Montas,Frankie,R,R,CHA,P,2015
noesh001,Noesi,Hector,R,R,CHA,P,2015
olt-m001,Olt,Mike,R,R,CHA,3B,2015
petrj001,Petricka,Jake,R,R,CHA,P,2015
putnz001,Putnam,Zach,R,R,CHA,P,2015
quinj001,Quintana,Jose,R,L,CHA,P,2015
ramia003,Ramirez,Alexei,R,R,CHA,SS,2015
robed002,Robertson,David,R,R,CHA,P,2015
rodoc001,Rodon,Carlos,L,L,CHA,P,2015
salat001,Saladino,Tyler,R,R,CHA,3B,2015
salec001,Sale,Chris,L,L,CHA,P,2015
samaj001,Samardzija,Jeff,R,R,CHA,P,2015
sancc001,Sanchez,Carlos,B,R,CHA,2B,2015
shucj001,Shuck,J.B.,L,L,CHA,OF,2015
sotog001,Soto,Geovany,R,R,CHA,C,2015
thomt002,Thompson,Trayce,R,R,CHA,OF,2015
webbd001,Webb,Daniel,R,R,CHA,P,2015
