axeld001,Axelrod,Dylan,R,R,CHA,P,2012
beckg001,Beckham,Gordon,R,R,CHA,2B,2012
brunb001,Bruney,Brian,R,R,CHA,P,2012
craij001,Crain,Jesse,R,R,CHA,P,2012
dankj001,Danks,John,L,L,CHA,P,2012
dankj002,Danks,Jordan,L,R,CHA,OF,2012
deaza001,de Aza,Alejandro,L,L,CHA,OF,2012
dunna001,Dunn,Adam,L,R,CHA,DH,2012
escoe001,Escobar,Eduardo,B,R,CHA,3B,2012
flowt001,Flowers,Tyler,R,R,CHA,C,2012
floyg001,Floyd,Gavin,R,R,CHA,P,2012
fukuk001,Fukudome,Kosuke,L,R,CHA,OF,2012
gimeh001,Gimenez,Hector,B,R,CHA,C,2012
heatd001,Heath,Deunte,R,R,CHA,P,2012
hernp001,Hernandez,Pedro,L,L,CHA,P,2012
hudso001,Hudson,Orlando,B,R,CHA,3B,2012
humbp001,Humber,Philip,R,R,CHA,P,2012
johnd004,Johnson,Dan,L,R,CHA,DH,2012
jonen001,Jones,Nate,R,R,CHA,P,2012
konep001,Konerko,Paul,R,R,CHA,1B,2012
lillb001,Lillibridge,Brent,R,R,CHA,OF,2012
lirif001,Liriano,Francisco,L,L,CHA,P,2012
lopej003,Lopez,Jose,R,R,CHA,3B,2012
marij001,Marinez,Jhan,R,R,CHA,P,2012
moreb001,Morel,Brent,R,R,CHA,3B,2012
myerb001,Myers,Brett,R,R,CHA,P,2012
ohmaw001,Ohman,Will,L,L,CHA,P,2012
olmer001,Olmedo,Ray,B,R,CHA,3B,2012
omogb001,Omogrosso,Brian,R,R,CHA,P,2012
peavj001,Peavy,Jake,R,R,CHA,P,2012
piera001,Pierzynski,A.J.,L,R,CHA,C,2012
quinj001,Quintana,Jose,R,L,CHA,P,2012
ramia003,Ramirez,Alexei,R,R,CHA,SS,2012
reeda001,Reed,Addison,L,R,CHA,P,2012
riosa002,Rios,Alex,R,R,CHA,OF,2012
salec001,Sale,Chris,L,L,CHA,P,2012
santh001,Santiago,Hector,R,L,CHA,P,2012
septl001,Septimo,Leyson,L,L,CHA,P,2012
stewz001,Stewart,Zach,R,R,CHA,P,2012
stule002,Stults,Eric,L,L,CHA,P,2012
thorm001,Thornton,Matt,L,L,CHA,P,2012
veald001,Veal,Donnie,L,L,CHA,P,2012
vicid001,Viciedo,Dayan,R,R,CHA,OF,2012
wised001,Wise,Dewayne,L,L,CHA,OF,2012
youkk001,Youkilis,Kevin,R,R,CHA,3B,2012
