alcaa001,Alcantara,Arismendy,B,R,CHN,2B,2015
arrij001,Arrieta,Jake,R,R,CHN,P,2015
baezj001,Baez,Javier,R,R,CHN,2B,2015
baxtm001,Baxter,Mike,L,R,CHN,OF,2015
beeld001,Beeler,Dallas,R,R,CHN,P,2015
berrq001,Berry,Quintin,L,L,CHN,OF,2015
bryak001,Bryant,Kris,R,R,CHN,3B,2015
cahit001,Cahill,Trevor,R,R,CHN,P,2015
casts001,Castro,Starlin,R,R,CHN,SS,2015
castw002,Castillo,Welington,R,R,CHN,C,2015
coghc001,Coghlan,Chris,L,R,CHN,OF,2015
cokep001,Coke,Phil,L,L,CHN,P,2015
denoc001,Denorfia,Chris,R,R,CHN,OF,2015
edwac001,Edwards,Carl,R,R,CHN,P,2015
fowld001,Fowler,Dexter,B,R,CHN,OF,2015
germg001,Germen,Gonzalez,R,R,CHN,P,2015
grimj002,Grimm,Justin,R,R,CHN,P,2015
hammj002,Hammel,Jason,R,R,CHN,P,2015
hared001,Haren,Dan,R,R,CHN,P,2015
hendk001,Hendricks,Kyle,R,R,CHN,P,2015
herrj002,Herrera,Jonathan,B,R,CHN,2B,2015
huntt002,Hunter,Tommy,R,R,CHN,P,2015
jacka001,Jackson,Austin,R,R,CHN,OF,2015
jacke001,Jackson,Edwin,R,R,CHN,P,2015
lakej001,Lake,Junior,R,R,CHN,OF,2015
lastt001,La Stella,Tommy,L,R,CHN,2B,2015
lestj001,Lester,Jon,L,L,CHN,P,2015
mediy001,Medina,Yoervis,R,R,CHN,P,2015
montm001,Montero,Miguel,L,R,CHN,C,2015
mottj001,Motte,Jason,R,R,CHN,P,2015
olt-m001,Olt,Mike,R,R,CHN,3B,2015
ramin001,Ramirez,Neil,R,R,CHN,P,2015
richc002,Richard,Clayton,L,L,CHN,P,2015
rizza001,Rizzo,Anthony,L,L,CHN,1B,2015
roacd001,Roach,Donn,R,R,CHN,P,2015
rodnf001,Rodney,Fernando,R,R,CHN,P,2015
rondh001,Rondon,Hector,R,R,CHN,P,2015
rossd001,Ross,David,R,R,CHN,C,2015
rossz001,Rosscup,Zac,R,L,CHN,P,2015
russa002,Russell,Addison,R,R,CHN,2B,2015
russj003,Russell,James,L,L,CHN,P,2015
schlb001,Schlitter,Brian,R,R,CHN,P,2015
schwk001,Schwarber,Kyle,L,R,CHN,OF,2015
solej001,Soler,Jorge,R,R,CHN,OF,2015
sorir001,Soriano,Rafael,R,R,CHN,P,2015
strop001,Strop,Pedro,R,R,CHN,P,2015
szczm001,Szczur,Matt,R,R,CHN,OF,2015
teagt001,Teagarden,Taylor,R,R,CHN,C,2015
wadat001,Wada,Tsuyoshi,L,L,CHN,P,2015
woodt004,Wood,Travis,R,L,CHN,P,2015
