arrij001,Arrieta,Jake,R,R,CHN,P,2013
bakes002,Baker,Scott,R,R,CHN,P,2013
barnd001,Barney,Darwin,R,R,CHN,2B,2013
bogub001,Bogusevic,Brian,L,L,CHN,OF,2013
borbj001,Borbon,Julio,L,L,CHN,OF,2013
boscj001,Boscan,J.C.,R,R,CHN,C,2013
bowdm001,Bowden,Michael,R,R,CHN,P,2013
burna002,Burnett,Alex,R,R,CHN,P,2013
cabra003,Cabrera,Alberto,R,R,CHN,P,2013
camps002,Camp,Shawn,R,R,CHN,P,2013
casts001,Castro,Starlin,R,R,CHN,SS,2013
castw002,Castillo,Welington,R,R,CHN,C,2013
clevs001,Clevenger,Steve,L,R,CHN,3B,2013
dejed001,DeJesus,David,L,L,CHN,OF,2013
dolir001,Dolis,Rafael,R,R,CHN,P,2013
felds001,Feldman,Scott,L,R,CHN,P,2013
fujik001,Fujikawa,Kyuji,L,R,CHN,P,2013
garzm001,Garza,Matt,R,R,CHN,P,2013
gillc002,Gillespie,Cole,R,R,CHN,OF,2013
gonza005,Gonzalez,Alberto,R,R,CHN,2B,2013
gregk001,Gregg,Kevin,R,R,CHN,P,2013
grimj002,Grimm,Justin,R,R,CHN,P,2013
guerm001,Guerrier,Matt,R,R,CHN,P,2013
hairs001,Hairston,Scott,R,R,CHN,OF,2013
jacke001,Jackson,Edwin,R,R,CHN,P,2013
lakej001,Lake,Junior,R,R,CHN,OF,2013
lillb001,Lillibridge,Brent,R,R,CHN,2B,2013
lim-c001,Lim,Chang-Yong,R,R,CHN,P,2013
loe-k001,Loe,Kameron,R,R,CHN,P,2013
marmc001,Marmol,Carlos,R,R,CHN,P,2013
mcdod002,McDonald,Darnell,R,R,CHN,OF,2013
murpd004,Murphy,Donnie,R,R,CHN,3B,2013
navad001,Navarro,Dioner,B,R,CHN,C,2013
nealt001,Neal,Thomas,R,R,CHN,OF,2013
parkb001,Parker,Blake,R,R,CHN,P,2013
putnz001,Putnam,Zach,R,R,CHN,P,2013
raleb001,Raley,Brooks,L,L,CHN,P,2013
ransc001,Ransom,Cody,R,R,CHN,3B,2013
rizza001,Rizzo,Anthony,L,L,CHN,1B,2013
rodrh002,Rodriguez,Henry,R,R,CHN,P,2013
rondh001,Rondon,Hector,R,R,CHN,P,2013
rossz001,Rosscup,Zac,R,L,CHN,P,2013
rusic001,Rusin,Chris,L,L,CHN,P,2013
russj003,Russell,James,L,L,CHN,P,2013
samaj001,Samardzija,Jeff,R,R,CHN,P,2013
sance001,Sanchez,Eduardo,R,R,CHN,P,2013
sappd001,Sappelt,Dave,R,R,CHN,OF,2013
schin001,Schierholtz,Nate,L,R,CHN,OF,2013
soria001,Soriano,Alfonso,R,R,CHN,OF,2013
strop001,Strop,Pedro,R,R,CHN,P,2013
sweer001,Sweeney,Ryan,L,L,CHN,OF,2013
takah001,Takahashi,Hisanori,L,L,CHN,P,2013
valbl001,Valbuena,Luis,L,R,CHN,3B,2013
villc001,Villanueva,Carlos,R,R,CHN,P,2013
watkl001,Watkins,Logan,L,R,CHN,2B,2013
woodt004,Wood,Travis,R,L,CHN,P,2013
