bakej001,Baker,Jeff,R,R,CHN,1B,2012
barnd001,Barney,Darwin,R,R,CHN,2B,2012
belij001,Beliveau,Jeff,L,L,CHN,P,2012
berkj001,Berken,Jason,R,R,CHN,P,2012
bowdm001,Bowden,Michael,R,R,CHN,P,2012
byrdm001,Byrd,Marlon,R,R,CHN,OF,2012
cabra003,Cabrera,Alberto,R,R,CHN,P,2012
camps002,Camp,Shawn,R,R,CHN,P,2012
campt001,Campana,Tony,L,L,CHN,OF,2012
carda001,Cardenas,Adrian,L,R,CHN,2B,2012
castl002,Castillo,Lendy,B,R,CHN,P,2012
casts001,Castro,Starlin,R,R,CHN,SS,2012
castw002,Castillo,Welington,R,R,CHN,C,2012
chapj001,Chapman,Jaye,R,R,CHN,P,2012
clevs001,Clevenger,Steve,L,R,CHN,C,2012
colec001,Coleman,Casey,L,R,CHN,P,2012
corpm001,Corpas,Manuel,R,R,CHN,P,2012
dejed001,DeJesus,David,L,L,CHN,OF,2012
dempr002,Dempster,Ryan,R,R,CHN,P,2012
dewib001,DeWitt,Blake,L,R,CHN,2B,2012
dolir001,Dolis,Rafael,R,R,CHN,P,2012
garzm001,Garza,Matt,R,R,CHN,P,2012
germj001,Germano,Justin,R,R,CHN,P,2012
hillk002,Hill,Koyie,B,R,CHN,C,2012
hinsa001,Hinshaw,Alex,L,L,CHN,P,2012
jackb002,Jackson,Brett,L,R,CHN,OF,2012
johnr008,Johnson,Reed,R,R,CHN,OF,2012
lahab001,LaHair,Bryan,L,R,CHN,1B,2012
lallb001,Lalli,Blake,L,R,CHN,C,2012
loper001,Lopez,Rodrigo,R,R,CHN,P,2012
mahop002,Maholm,Paul,L,L,CHN,P,2012
mains001,Maine,Scott,L,L,CHN,P,2012
marmc001,Marmol,Carlos,R,R,CHN,P,2012
mathj002,Mather,Joe,R,R,CHN,OF,2012
parkb001,Parker,Blake,R,R,CHN,P,2012
raleb001,Raley,Brooks,L,L,CHN,P,2012
recka001,Recker,Anthony,R,R,CHN,C,2012
rizza001,Rizzo,Anthony,L,L,CHN,1B,2012
rusic001,Rusin,Chris,L,L,CHN,P,2012
russj003,Russell,James,L,L,CHN,P,2012
samaj001,Samardzija,Jeff,R,R,CHN,P,2012
sappd001,Sappelt,Dave,R,R,CHN,OF,2012
socom001,Socolovich,Miguel,R,R,CHN,P,2012
soria001,Soriano,Alfonso,R,R,CHN,OF,2012
sotog001,Soto,Geovany,R,R,CHN,C,2012
stewi001,Stewart,Ian,L,R,CHN,3B,2012
valbl001,Valbuena,Luis,L,R,CHN,3B,2012
valdl001,Valdez,Luis,R,R,CHN,P,2012
vittj001,Vitters,Josh,R,R,CHN,3B,2012
volsc001,Volstad,Chris,R,R,CHN,P,2012
wellr001,Wells,Randy,R,R,CHN,P,2012
woodk002,Wood,Kerry,R,R,CHN,P,2012
woodt004,Wood,Travis,R,L,CHN,P,2012
