arrej001,Arredondo,Jose,R,R,CIN,P,2012
arrob001,Arroyo,Bronson,R,R,CIN,P,2012
bailh001,Bailey,Homer,R,R,CIN,P,2012
brayb001,Bray,Bill,L,L,CIN,P,2012
broxj001,Broxton,Jonathan,R,R,CIN,P,2012
brucj001,Bruce,Jay,L,L,CIN,OF,2012
cairm001,Cairo,Miguel,R,R,CIN,1B,2012
chapa001,Chapman,Aroldis,L,L,CIN,P,2012
cingt001,Cingrani,Tony,L,L,CIN,P,2012
costm001,Costanzo,Mike,L,R,CIN,1B,2012
cozaz001,Cozart,Zack,R,R,CIN,SS,2012
cuetj001,Cueto,Johnny,R,R,CIN,P,2012
frazt001,Frazier,Todd,R,R,CIN,3B,2012
gregd001,Gregorius,Didi,L,R,CIN,SS,2012
hanir001,Hanigan,Ryan,R,R,CIN,C,2012
harrw001,Harris,Willie,L,R,CIN,2B,2012
heisc001,Heisey,Chris,R,R,CIN,OF,2012
hoovj002,Hoover,J.J.,R,R,CIN,P,2012
latom001,Latos,Mat,R,R,CIN,P,2012
leakm001,Leake,Mike,R,R,CIN,P,2012
lecus001,LeCure,Sam,R,R,CIN,P,2012
ludwr001,Ludwick,Ryan,R,L,CIN,OF,2012
marss002,Marshall,Sean,L,L,CIN,P,2012
mesod001,Mesoraco,Devin,R,R,CIN,C,2012
navad001,Navarro,Dioner,B,R,CIN,C,2012
negrk001,Negron,Kristopher,R,R,CIN,OF,2012
ondrl001,Ondrusek,Logan,R,R,CIN,P,2012
paulx001,Paul,Xavier,L,R,CIN,OF,2012
philb001,Phillips,Brandon,R,R,CIN,2B,2012
phipd001,Phipps,Denis,R,R,CIN,OF,2012
redmt002,Redmond,Todd,R,R,CIN,P,2012
rodrh003,Rodriguez,Henry,B,R,CIN,2B,2012
roles001,Rolen,Scott,R,R,CIN,3B,2012
simoa001,Simon,Alfredo,R,R,CIN,P,2012
stubd001,Stubbs,Drew,R,R,CIN,OF,2012
valdw001,Valdez,Wilson,R,R,CIN,SS,2012
villp001,Villarreal,Pedro,R,R,CIN,P,2012
vottj001,Votto,Joey,L,R,CIN,1B,2012
