alony001,Alonso,Yonder,L,R,CIN,OF,2011
arrej001,Arredondo,Jose,R,R,CIN,P,2011
arrob001,Arroyo,Bronson,R,R,CIN,P,2011
bailh001,Bailey,Homer,R,R,CIN,P,2011
brayb001,Bray,Bill,L,L,CIN,P,2011
brucj001,Bruce,Jay,L,L,CIN,OF,2011
burtj001,Burton,Jared,R,R,CIN,P,2011
cairm001,Cairo,Miguel,R,R,CIN,3B,2011
chapa001,Chapman,Aroldis,L,L,CIN,P,2011
cordf002,Cordero,Francisco,R,R,CIN,P,2011
cozaz001,Cozart,Zack,R,R,CIN,SS,2011
cuetj001,Cueto,Johnny,R,R,CIN,P,2011
fishc001,Fisher,Carlos,R,R,CIN,P,2011
franj005,Francisco,Juan,L,R,CIN,3B,2011
frazt001,Frazier,Todd,R,R,CIN,3B,2011
gomej001,Gomes,Jonny,R,R,CIN,OF,2011
hanir001,Hanigan,Ryan,R,R,CIN,C,2011
heisc001,Heisey,Chris,R,R,CIN,OF,2011
hermj001,Hermida,Jeremy,L,R,CIN,OF,2011
hernr002,Hernandez,Ramon,R,R,CIN,C,2011
horsj001,Horst,Jeremy,L,L,CIN,P,2011
janip001,Janish,Paul,R,R,CIN,SS,2011
leakm001,Leake,Mike,R,R,CIN,P,2011
lecus001,LeCure,Sam,R,R,CIN,P,2011
lewif001,Lewis,Fred,L,R,CIN,OF,2011
malom001,Maloney,Matt,L,L,CIN,P,2011
massn001,Masset,Nick,R,R,CIN,P,2011
mesod001,Mesoraco,Devin,R,R,CIN,C,2011
ondrl001,Ondrusek,Logan,R,R,CIN,P,2011
philb001,Phillips,Brandon,R,R,CIN,2B,2011
reinc001,Reineke,Chad,R,R,CIN,P,2011
rente001,Renteria,Edgar,R,R,CIN,SS,2011
roles001,Rolen,Scott,R,R,CIN,3B,2011
sappd001,Sappelt,Dave,R,R,CIN,OF,2011
smitj003,Smith,Jordan,R,R,CIN,P,2011
stubd001,Stubbs,Drew,R,R,CIN,OF,2011
thomd003,Thompson,Daryl,R,R,CIN,P,2011
valac001,Valaika,Chris,R,R,CIN,3B,2011
volqe001,Volquez,Edinson,R,R,CIN,P,2011
vottj001,Votto,Joey,L,R,CIN,1B,2011
willd003,Willis,Dontrelle,L,L,CIN,P,2011
woodt004,Wood,Travis,R,L,CIN,P,2011
