arrob001,Arroyo,Bronson,R,R,CIN,P,2013
bailh001,Bailey,Homer,R,R,CIN,P,2013
broxj001,Broxton,Jonathan,R,R,CIN,P,2013
brucj001,Bruce,Jay,L,L,CIN,OF,2013
chapa001,Chapman,Aroldis,L,L,CIN,P,2013
choos001,Choo,Shin-Soo,L,L,CIN,OF,2013
chrin001,Christiani,Nick,R,R,CIN,P,2013
cingt001,Cingrani,Tony,L,L,CIN,P,2013
cozaz001,Cozart,Zack,R,R,CIN,SS,2013
cuetj001,Cueto,Johnny,R,R,CIN,P,2013
dukez001,Duke,Zach,L,L,CIN,P,2013
frazt001,Frazier,Todd,R,R,CIN,3B,2013
freej001,Freeman,Justin,R,R,CIN,P,2013
hamib001,Hamilton,Billy,B,R,CIN,OF,2013
hanir001,Hanigan,Ryan,R,R,CIN,C,2013
hannj001,Hannahan,Jack,L,R,CIN,3B,2013
heisc001,Heisey,Chris,R,R,CIN,OF,2013
hoovj002,Hoover,J.J.,R,R,CIN,P,2013
iztuc001,Izturis,Cesar,B,R,CIN,SS,2013
latom001,Latos,Mat,R,R,CIN,P,2013
leakm001,Leake,Mike,R,R,CIN,P,2013
lecus001,LeCure,Sam,R,R,CIN,P,2013
ludwr001,Ludwick,Ryan,R,L,CIN,OF,2013
lutzd001,Lutz,Donald,L,R,CIN,OF,2013
marss002,Marshall,Sean,L,L,CIN,P,2013
mesod001,Mesoraco,Devin,R,R,CIN,C,2013
millc001,Miller,Corky,R,R,CIN,C,2013
ondrl001,Ondrusek,Logan,R,R,CIN,P,2013
parrm001,Parra,Manny,L,L,CIN,P,2013
partc001,Partch,Curtis,R,R,CIN,P,2013
paulx001,Paul,Xavier,L,R,CIN,OF,2013
philb001,Phillips,Brandon,R,R,CIN,2B,2013
reyng001,Reynolds,Greg,R,R,CIN,P,2013
robid002,Robinson,Derrick,B,L,CIN,OF,2013
rodrh003,Rodriguez,Henry,B,R,CIN,2B,2013
simoa001,Simon,Alfredo,R,R,CIN,P,2013
soton001,Soto,Neftali,R,R,CIN,1B,2013
villp001,Villarreal,Pedro,R,R,CIN,P,2013
vottj001,Votto,Joey,L,R,CIN,1B,2013
