adama001,Adams,Austin,R,R,CLE,P,2015
aguij001,Aguilar,Jesus,R,R,CLE,1B,2015
allec002,Allen,Cody,R,R,CLE,P,2015
almoa001,Almonte,Abraham,B,R,CLE,OF,2015
andec002,Anderson,Cody,R,R,CLE,P,2015
armss001,Armstrong,Shawn,R,R,CLE,P,2015
atchs001,Atchison,Scott,R,R,CLE,P,2015
avilm001,Aviles,Mike,R,R,CLE,OF,2015
bauet001,Bauer,Trevor,R,R,CLE,P,2015
bourm001,Bourn,Michael,L,R,CLE,OF,2015
branm003,Brantley,Michael,L,L,CLE,OF,2015
carrc003,Carrasco,Carlos,R,R,CLE,P,2015
chenb001,Chen,Bruce,L,L,CLE,P,2015
chisl001,Chisenhall,Lonnie,L,R,CLE,OF,2015
crock001,Crockett,Kyle,L,L,CLE,P,2015
floyg001,Floyd,Gavin,R,R,CLE,P,2015
gomey001,Gomes,Yan,R,R,CLE,C,2015
hagan001,Hagadone,Nick,L,L,CLE,P,2015
hayeb001,Hayes,Brett,R,R,CLE,C,2015
holtt001,Holt,Tyler,R,R,CLE,OF,2015
houst002,House,TJ,R,L,CLE,P,2015
johnc003,Johnson,Chris,R,R,CLE,DH,2015
kipnj001,Kipnis,Jason,L,R,CLE,2B,2015
klubc001,Kluber,Corey,R,R,CLE,P,2015
lee-c004,Lee,C.C.,R,R,CLE,P,2015
lindf001,Lindor,Francisco,B,R,CLE,SS,2015
mansj001,Manship,Jeff,R,R,CLE,P,2015
marcs001,Marcum,Shaun,R,R,CLE,P,2015
martm003,Martinez,Michael,B,R,CLE,OF,2015
mcalz001,McAllister,Zach,R,R,CLE,P,2015
moora001,Moore,Adam,R,R,CLE,C,2015
mossb001,Moss,Brandon,L,R,CLE,OF,2015
murat001,Murata,Toru,L,R,CLE,P,2015
murpd005,Murphy,David,L,L,CLE,OF,2015
perer003,Perez,Roberto,R,R,CLE,C,2015
rabur001,Raburn,Ryan,R,R,CLE,DH,2015
ramij003,Ramirez,Jose,B,R,CLE,SS,2015
rzepm001,Rzepczynski,Marc,L,L,CLE,P,2015
salad001,Salazar,Danny,L,R,CLE,P,2015
sandj002,Sands,Jerry,R,R,CLE,OF,2015
santc002,Santana,Carlos,B,R,CLE,1B,2015
shawb001,Shaw,Bryan,B,R,CLE,P,2015
sotog002,Soto,Giovanni,L,L,CLE,P,2015
swara001,Swarzak,Anthony,R,R,CLE,P,2015
swisn001,Swisher,Nick,B,L,CLE,DH,2015
tomlj001,Tomlin,Josh,R,R,CLE,P,2015
urshg001,Urshela,Giovanny,R,R,CLE,3B,2015
waltz001,Walters,Zach,B,R,CLE,OF,2015
webbr001,Webb,Ryan,R,R,CLE,P,2015
