adama001,Adams,Austin,R,R,CLE,P,2014
aguij001,Aguilar,Jesus,R,R,CLE,1B,2014
allec002,Allen,Cody,R,R,CLE,P,2014
atchs001,Atchison,Scott,R,R,CLE,P,2014
avilm001,Aviles,Mike,R,R,CLE,3B,2014
axfoj001,Axford,John,R,R,CLE,P,2014
bauet001,Bauer,Trevor,R,R,CLE,P,2014
bourm001,Bourn,Michael,L,R,CLE,OF,2014
branm003,Brantley,Michael,L,L,CLE,OF,2014
cabra002,Cabrera,Asdrubal,B,R,CLE,SS,2014
carrc003,Carrasco,Carlos,R,R,CLE,P,2014
chisl001,Chisenhall,Lonnie,L,R,CLE,3B,2014
crock001,Crockett,Kyle,L,L,CLE,P,2014
dickc001,Dickerson,Chris,L,L,CLE,OF,2014
giamj001,Giambi,Jason,L,R,CLE,DH,2014
gimec001,Gimenez,Chris,R,R,CLE,1B,2014
gomey001,Gomes,Yan,R,R,CLE,C,2014
hagan001,Hagadone,Nick,L,L,CLE,P,2014
holtt001,Holt,Tyler,R,R,CLE,OF,2014
houst002,House,TJ,R,L,CLE,P,2014
johne002,Johnson,Elliot,B,R,CLE,OF,2014
kipnj001,Kipnis,Jason,L,R,CLE,2B,2014
klubc001,Kluber,Corey,R,R,CLE,P,2014
kottg001,Kottaras,George,L,R,CLE,C,2014
lee-c004,Lee,C.C.,R,R,CLE,P,2014
lowem002,Lowe,Mark,L,R,CLE,P,2014
mastj001,Masterson,Justin,R,R,CLE,P,2014
mcalz001,McAllister,Zach,R,R,CLE,P,2014
morgn001,Morgan,Nyjer,L,L,CLE,OF,2014
murpd005,Murphy,David,L,L,CLE,OF,2014
outmj001,Outman,Josh,L,L,CLE,P,2014
perer003,Perez,Roberto,R,R,CLE,C,2014
pestv001,Pestano,Vinnie,R,R,CLE,P,2014
pricb001,Price,Bryan,R,R,CLE,P,2014
rabur001,Raburn,Ryan,R,R,CLE,OF,2014
ramij003,Ramirez,Jose,B,R,CLE,SS,2014
rzepm001,Rzepczynski,Marc,L,L,CLE,P,2014
salad001,Salazar,Danny,L,R,CLE,P,2014
santc002,Santana,Carlos,B,R,CLE,1B,2014
sellj002,Sellers,Justin,R,R,CLE,2B,2014
shawb001,Shaw,Bryan,B,R,CLE,P,2014
shucj001,Shuck,J.B.,L,L,CLE,OF,2014
swisn001,Swisher,Nick,B,L,CLE,1B,2014
tomlj001,Tomlin,Josh,R,R,CLE,P,2014
waltz001,Walters,Zach,B,R,CLE,DH,2014
woodb004,Wood,Blake,R,R,CLE,P,2014
