arenn001,Arenado,Nolan,R,R,COL,3B,2013
belim001,Belisle,Matt,R,R,COL,P,2013
betar001,Betancourt,Rafael,R,R,COL,P,2013
bettc001,Bettis,Chad,R,R,COL,P,2013
blacc001,Blackmon,Charlie,L,L,COL,OF,2013
boggm001,Boggs,Mitchell,R,R,COL,P,2013
brigr001,Brignac,Reid,L,R,COL,3B,2013
brotr001,Brothers,Rex,L,L,COL,P,2013
chacj001,Chacin,Jhoulys,R,R,COL,P,2013
chatt001,Chatwood,Tyler,R,R,COL,P,2013
colvt001,Colvin,Tyler,L,L,COL,OF,2013
corpm001,Corpas,Manuel,R,R,COL,P,2013
cuddm001,Cuddyer,Michael,R,R,COL,OF,2013
culbc001,Culberson,Charlie,R,R,COL,OF,2013
delaj001,de la Rosa,Jorge,L,L,COL,P,2013
dickc002,Dickerson,Corey,L,R,COL,OF,2013
escae001,Escalona,Edgmer,R,R,COL,P,2013
fowld001,Fowler,Dexter,B,R,COL,OF,2013
franj003,Francis,Jeff,L,L,COL,P,2013
garlj001,Garland,Jon,R,R,COL,P,2013
gonzc001,Gonzalez,Carlos,L,L,COL,OF,2013
heltt001,Helton,Todd,L,L,COL,1B,2013
herrj002,Herrera,Jonathan,B,R,COL,SS,2013
kensl001,Kensing,Logan,R,R,COL,P,2013
lemad001,LeMahieu,DJ,R,R,COL,2B,2013
lopew001,Lopez,Wilton,R,R,COL,P,2013
mansj001,Manship,Jeff,R,R,COL,P,2013
mchuc001,McHugh,Collin,R,R,COL,P,2013
nelsc001,Nelson,Chris,R,R,COL,3B,2013
nicaj001,Nicasio,Juan,R,R,COL,P,2013
oswar001,Oswalt,Roy,R,R,COL,P,2013
ottaa001,Ottavino,Adam,L,R,COL,P,2013
outmj001,Outman,Josh,L,L,COL,P,2013
pachj001,Pacheco,Jordan,R,R,COL,1B,2013
pomed001,Pomeranz,Drew,R,L,COL,P,2013
rosaw001,Rosario,Wilin,R,R,COL,C,2013
rutlj001,Rutledge,Josh,R,R,COL,2B,2013
scahr001,Scahill,Rob,L,R,COL,P,2013
torry001,Torrealba,Yorvit,R,R,COL,C,2013
tulot001,Tulowitzki,Troy,R,R,COL,SS,2013
volsc001,Volstad,Chris,R,R,COL,P,2013
wheer001,Wheeler,Ryan,L,R,COL,1B,2013
youne003,Young,Eric,B,R,COL,OF,2013
