alfoe002,Alfonzo,Eliezer,R,R,COL,C,2011
ameza001,Amezaga,Alfredo,B,R,COL,2B,2011
belim001,Belisle,Matt,R,R,COL,P,2011
betar001,Betancourt,Rafael,R,R,COL,P,2011
billb002,Billings,Bruce,R,R,COL,P,2011
blacc001,Blackmon,Charlie,L,L,COL,OF,2011
brotr001,Brothers,Rex,L,L,COL,P,2011
chacj001,Chacin,Jhoulys,R,R,COL,P,2011
cooka002,Cook,Aaron,R,R,COL,P,2011
dalem002,Daley,Matt,R,R,COL,P,2011
delaj001,de la Rosa,Jorge,L,L,COL,P,2011
ellim001,Ellis,Mark,R,R,COL,2B,2011
escae001,Escalona,Edgmer,R,R,COL,P,2011
fielt001,Field,Thomas,R,R,COL,SS,2011
fowld001,Fowler,Dexter,B,R,COL,OF,2011
garnc001,Garner,Cole,R,R,COL,OF,2011
giamj001,Giambi,Jason,L,R,COL,1B,2011
gomeh001,Gomez,Hector,R,R,COL,SS,2011
gonzc001,Gonzalez,Carlos,L,L,COL,OF,2011
gonze001,Gonzalez,Edgar,R,R,COL,P,2011
hammj002,Hammel,Jason,R,R,COL,P,2011
heltt001,Helton,Todd,L,L,COL,1B,2011
herrj002,Herrera,Jonathan,B,R,COL,2B,2011
iannc001,Iannetta,Chris,R,R,COL,C,2011
jimeu001,Jimenez,Ubaldo,R,R,COL,P,2011
johna002,Johnson,Alan,R,R,COL,P,2011
kouzk001,Kouzmanoff,Kevin,R,R,COL,3B,2011
lindm001,Lindstrom,Matt,R,R,COL,P,2011
lopej003,Lopez,Jose,R,R,COL,3B,2011
millj005,Miller,Jim,R,R,COL,P,2011
millk004,Millwood,Kevin,R,R,COL,P,2011
moraf001,Morales,Franklin,L,L,COL,P,2011
moraj002,Morales,Jose,B,R,COL,C,2011
mortc003,Mortensen,Clayton,R,R,COL,P,2011
nelsc001,Nelson,Chris,R,R,COL,2B,2011
nicaj001,Nicasio,Juan,R,R,COL,P,2011
pachj001,Pacheco,Jordan,R,R,COL,1B,2011
pagnm001,Pagnozzi,Matt,R,R,COL,C,2011
paulf001,Paulino,Felipe,R,R,COL,P,2011
pomed001,Pomeranz,Drew,R,L,COL,P,2011
reyng001,Reynolds,Greg,R,R,COL,P,2011
reynm002,Reynolds,Matt,L,L,COL,P,2011
roenj001,Roenicke,Josh,R,R,COL,P,2011
rogee002,Rogers,Esmil,R,R,COL,P,2011
romej001,Romero,J.C.,B,L,COL,P,2011
rosaw001,Rosario,Wilin,R,R,COL,C,2011
smits002,Smith,Seth,L,L,COL,OF,2011
spilr001,Spilborghs,Ryan,R,R,COL,OF,2011
stewi001,Stewart,Ian,L,R,COL,3B,2011
streh001,Street,Huston,R,R,COL,P,2011
stule002,Stults,Eric,L,L,COL,P,2011
tulot001,Tulowitzki,Troy,R,R,COL,SS,2011
whita001,White,Alex,R,R,COL,P,2011
wiggt001,Wigginton,Ty,R,R,COL,3B,2011
youne003,Young,Eric,B,R,COL,OF,2011
