albua001,Alburquerque,Al,R,R,DET,P,2011
avila001,Avila,Alex,L,R,DET,C,2011
belod001,Below,Duane,L,L,DET,P,2011
benoj001,Benoit,Joaquin,R,R,DET,P,2011
betew001,Betemit,Wilson,B,R,DET,3B,2011
boesb001,Boesch,Brennan,L,L,DET,OF,2011
cabrm001,Cabrera,Miguel,R,R,DET,1B,2011
cokep001,Coke,Phil,L,L,DET,P,2011
dirka001,Dirks,Andy,L,L,DET,OF,2011
fistd001,Fister,Doug,L,R,DET,P,2011
furbc001,Furbush,Charlie,L,L,DET,P,2011
gonze002,Gonzalez,Enrique,R,R,DET,P,2011
guilc001,Guillen,Carlos,B,R,DET,2B,2011
ingeb001,Inge,Brandon,R,R,DET,3B,2011
jacka001,Jackson,Austin,R,R,DET,OF,2011
kelld001,Kelly,Don,L,R,DET,OF,2011
martl003,Marte,Luis,R,R,DET,P,2011
martv001,Martinez,Victor,B,R,DET,DH,2011
oliva002,Oliver,Andy,L,L,DET,P,2011
olivl001,Oliveros,Lester,R,R,DET,P,2011
ordom001,Ordonez,Magglio,R,R,DET,OF,2011
pauld001,Pauley,David,R,R,DET,P,2011
pennb002,Penny,Brad,R,R,DET,P,2011
peraj001,Peralta,Jhonny,R,R,DET,SS,2011
perrr001,Perry,Ryan,R,R,DET,P,2011
porcr001,Porcello,Rick,R,R,DET,P,2011
purcd001,Purcey,David,L,L,DET,P,2011
rabur001,Raburn,Ryan,R,R,DET,OF,2011
rhymw001,Rhymes,Will,L,R,DET,2B,2011
ruffc001,Ruffin,Chance,R,R,DET,P,2011
santo001,Santos,Omir,R,R,DET,C,2011
santr002,Santiago,Ramon,B,R,DET,2B,2011
schem001,Scherzer,Max,R,R,DET,P,2011
schld001,Schlereth,Daniel,L,L,DET,P,2011
sizes001,Sizemore,Scott,R,R,DET,2B,2011
thomb001,Thomas,Brad,L,L,DET,P,2011
turnj002,Turner,Jacob,R,R,DET,P,2011
valvj001,Valverde,Jose,R,R,DET,P,2011
verlj001,Verlander,Justin,R,R,DET,P,2011
villb002,Villarreal,Brayan,R,R,DET,P,2011
weinr001,Weinhardt,Robbie,R,R,DET,P,2011
wellc001,Wells,Casper,R,R,DET,OF,2011
wilka001,Wilk,Adam,L,L,DET,P,2011
wortd001,Worth,Danny,R,R,DET,2B,2011
yound003,Young,Delmon,R,R,DET,OF,2011
