albua001,Alburquerque,Al,R,R,DET,P,2012
avila001,Avila,Alex,L,R,DET,C,2012
bakej001,Baker,Jeff,R,R,DET,OF,2012
balec001,Balester,Collin,R,R,DET,P,2012
belod001,Below,Duane,L,L,DET,P,2012
benoj001,Benoit,Joaquin,R,R,DET,P,2012
berrq001,Berry,Quintin,L,L,DET,OF,2012
boesb001,Boesch,Brennan,L,L,DET,OF,2012
cabrm001,Cabrera,Miguel,R,R,DET,3B,2012
cokep001,Coke,Phil,L,L,DET,P,2012
crosc001,Crosby,Casey,R,L,DET,P,2012
dirka001,Dirks,Andy,L,L,DET,OF,2012
doteo001,Dotel,Octavio,R,R,DET,P,2012
downd001,Downs,Darin,R,L,DET,P,2012
eldrb001,Eldred,Brad,R,R,DET,DH,2012
fielp001,Fielder,Prince,L,R,DET,1B,2012
fistd001,Fister,Doug,L,R,DET,P,2012
garca003,Garcia,Avisail,R,R,DET,OF,2012
holab001,Holaday,Bryan,R,R,DET,C,2012
infao001,Infante,Omar,R,R,DET,2B,2012
ingeb001,Inge,Brandon,R,R,DET,2B,2012
jacka001,Jackson,Austin,R,R,DET,OF,2012
kelld001,Kelly,Don,L,R,DET,OF,2012
lairg001,Laird,Gerald,R,R,DET,C,2012
martl003,Marte,Luis,R,R,DET,P,2012
ortej001,Ortega,Jose,R,R,DET,P,2012
peraj001,Peralta,Jhonny,R,R,DET,SS,2012
pereh001,Perez,Hernan,R,R,DET,2B,2012
porcr001,Porcello,Rick,R,R,DET,P,2012
putkl001,Putkonen,Luke,R,R,DET,P,2012
rabur001,Raburn,Ryan,R,R,DET,OF,2012
sanca004,Sanchez,Anibal,R,R,DET,P,2012
santo001,Santos,Omir,R,R,DET,C,2012
santr002,Santiago,Ramon,B,R,DET,2B,2012
schem001,Scherzer,Max,R,R,DET,P,2012
schld001,Schlereth,Daniel,L,L,DET,P,2012
smyld001,Smyly,Drew,L,L,DET,P,2012
thomc002,Thomas,Clete,L,R,DET,OF,2012
turnj002,Turner,Jacob,R,R,DET,P,2012
valvj001,Valverde,Jose,R,R,DET,P,2012
verlj001,Verlander,Justin,R,R,DET,P,2012
villb002,Villarreal,Brayan,R,R,DET,P,2012
webet001,Weber,Thad,R,R,DET,P,2012
wilka001,Wilk,Adam,L,L,DET,P,2012
wortd001,Worth,Danny,R,R,DET,2B,2012
yound003,Young,Delmon,R,R,DET,DH,2012
younm004,Young,Matt,L,R,DET,OF,2012
