abadf001,Abad,Fernando,L,L,HOU,P,2012
altuj001,Altuve,Jose,R,R,HOU,2B,2012
ambrh001,Ambriz,Hector,L,R,HOU,P,2012
barnb002,Barnes,Brandon,R,R,HOU,OF,2012
bixlb001,Bixler,Brian,R,R,HOU,OF,2012
bogub001,Bogusevic,Brian,L,L,HOU,OF,2012
buckt001,Buck,Travis,L,R,HOU,OF,2012
carpd001,Carpenter,David,R,R,HOU,P,2012
castj006,Castro,Jason,L,R,HOU,C,2012
cedex001,Cedeno,Xavier,L,L,HOU,P,2012
cordf002,Cordero,Francisco,R,R,HOU,P,2012
corpc001,Corporan,Carlos,B,R,HOU,C,2012
cruzr001,Cruz,Rhiner,R,R,HOU,P,2012
delre001,Del Rosario,Enerio,R,R,HOU,P,2012
domim001,Dominguez,Matt,R,R,HOU,3B,2012
downm001,Downs,Matt,R,R,HOU,1B,2012
fickc001,Fick,Chuckie,R,R,HOU,P,2012
franb001,Francisco,Ben,R,R,HOU,OF,2012
galaa002,Galarraga,Armando,R,R,HOU,P,2012
gonze001,Gonzalez,Edgar,R,R,HOU,P,2012
gonzm002,Gonzalez,Marwin,B,R,HOU,SS,2012
greet004,Greene,Tyler,R,R,HOU,SS,2012
happj001,Happ,J.A.,L,L,HOU,P,2012
harrl002,Harrell,Lucas,B,R,HOU,P,2012
johnc003,Johnson,Chris,R,R,HOU,3B,2012
keucd001,Keuchel,Dallas,L,L,HOU,P,2012
lairb001,Laird,Brandon,R,R,HOU,3B,2012
lee-c001,Lee,Carlos,R,R,HOU,1B,2012
lopew001,Lopez,Wilton,R,R,HOU,P,2012
lowrj001,Lowrie,Jed,B,R,HOU,SS,2012
lylej001,Lyles,Jordan,R,R,HOU,P,2012
lyonb003,Lyon,Brandon,R,R,HOU,P,2012
martf002,Martinez,Fernando,L,R,HOU,OF,2012
martj006,Martinez,J.D.,R,R,HOU,OF,2012
maxwj002,Maxwell,Justin,R,R,HOU,OF,2012
moors001,Moore,Scott,L,R,HOU,3B,2012
myerb001,Myers,Brett,R,R,HOU,P,2012
norrb001,Norris,Bud,R,R,HOU,P,2012
parej002,Paredes,Jimmy,B,R,HOU,OF,2012
pears001,Pearce,Steve,R,R,HOU,OF,2012
rodra002,Rodriguez,Aneury,R,R,HOU,P,2012
rodrf004,Rodriguez,Fernando,R,R,HOU,P,2012
rodrw002,Rodriguez,Wandy,B,L,HOU,P,2012
schaj002,Schafer,Jordan,L,L,HOU,OF,2012
snydc002,Snyder,Chris,R,R,HOU,C,2012
storm001,Storey,Mickey,R,R,HOU,P,2012
valdj001,Valdez,Jose,R,R,HOU,P,2012
wallb001,Wallace,Brett,L,R,HOU,1B,2012
weilk001,Weiland,Kyle,L,R,HOU,P,2012
wrigw001,Wright,Wesley,R,L,HOU,P,2012
