altuj001,Altuve,Jose,R,R,HOU,2B,2015
buchj001,Buchanan,Jake,R,R,HOU,P,2015
carmf001,Carmona,Fausto,R,R,HOU,P,2015
cartc002,Carter,Chris,R,R,HOU,1B,2015
castj006,Castro,Jason,L,R,HOU,C,2015
chapk002,Chapman,Kevin,L,L,HOU,P,2015
congh001,Conger,Hank,B,R,HOU,C,2015
corrc001,Correa,Carlos,R,R,HOU,SS,2015
dedus001,Deduno,Samuel,R,R,HOU,P,2015
duffm003,Duffy,Matt,R,R,HOU,1B,2015
felds001,Feldman,Scott,L,R,HOU,P,2015
felim001,Feliz,Michael,R,R,HOU,P,2015
fielj002,Fields,Josh,R,R,HOU,P,2015
fierm001,Fiers,Michael,R,R,HOU,P,2015
gatte001,Gattis,Evan,R,R,HOU,DH,2015
gomec002,Gomez,Carlos,R,R,HOU,OF,2015
gonzm002,Gonzalez,Marwin,B,R,HOU,1B,2015
gregl001,Gregerson,Luke,L,R,HOU,P,2015
grosr001,Grossman,Robbie,B,L,HOU,OF,2015
harrw002,Harris,Will,R,R,HOU,P,2015
hoesl001,Hoes,L.J.,R,R,HOU,OF,2015
kazms001,Kazmir,Scott,L,L,HOU,P,2015
keucd001,Keuchel,Dallas,L,L,HOU,P,2015
lowrj001,Lowrie,Jed,B,R,HOU,3B,2015
marij002,Marisnick,Jake,R,R,HOU,OF,2015
mccul002,McCullers,Lance,L,R,HOU,P,2015
mchuc001,McHugh,Collin,R,R,HOU,P,2015
neshp001,Neshek,Pat,B,R,HOU,P,2015
oberb001,Oberholtzer,Brett,L,L,HOU,P,2015
peacb001,Peacock,Brad,R,R,HOU,P,2015
pereo002,Perez,Oliver,L,L,HOU,P,2015
presa001,Presley,Alex,L,L,HOU,OF,2015
qualc001,Qualls,Chad,R,R,HOU,P,2015
rasmc001,Rasmus,Colby,L,L,HOU,OF,2015
santd002,Santana,Domingo,R,R,HOU,OF,2015
singj001,Singleton,Jon,L,L,HOU,1B,2015
sippt001,Sipp,Tony,L,L,HOU,P,2015
sprig001,Springer,George,R,R,HOU,OF,2015
stasm001,Stassi,Max,R,R,HOU,C,2015
strad003,Straily,Dan,R,R,HOU,P,2015
thatj001,Thatcher,Joe,L,L,HOU,P,2015
tuckp001,Tucker,Preston,L,L,HOU,OF,2015
valbl001,Valbuena,Luis,L,R,HOU,3B,2015
velav001,Velasquez,Vincent,B,R,HOU,P,2015
villj001,Villar,Jonathan,B,R,HOU,SS,2015
wojca001,Wojciechowski,Asher,R,R,HOU,P,2015
