abadf001,Abad,Fernando,L,L,HOU,P,2010
bankj001,Banks,Josh,R,R,HOU,P,2010
berkl001,Berkman,Lance,B,L,HOU,1B,2010
blumg001,Blum,Geoff,B,R,HOU,SS,2010
bogub001,Bogusevic,Brian,L,L,HOU,OF,2010
bourj001,Bourgeois,Jason,R,R,HOU,OF,2010
bourm001,Bourn,Michael,L,R,HOU,OF,2010
byrdt001,Byrdak,Tim,L,L,HOU,P,2010
cashk001,Cash,Kevin,R,R,HOU,C,2010
castj006,Castro,Jason,L,R,HOU,C,2010
chacg001,Chacin,Gustavo,L,L,HOU,P,2010
daigc001,Daigle,Casey,R,R,HOU,P,2010
delre001,Del Rosario,Enerio,R,R,HOU,P,2010
downm001,Downs,Matt,R,R,HOU,2B,2010
espob001,Esposito,Brian,R,R,HOU,C,2010
felip001,Feliz,Pedro,R,R,HOU,3B,2010
figun001,Figueroa,Nelson,B,R,HOU,P,2010
fulcj001,Fulchino,Jeff,R,R,HOU,P,2010
gervs001,Gervacio,Samuel,R,R,HOU,P,2010
happj001,Happ,J.A.,L,L,HOU,P,2010
herna003,Hernandez,Anderson,B,R,HOU,2B,2010
johnc003,Johnson,Chris,R,R,HOU,3B,2010
keppj001,Keppinger,Jeff,R,R,HOU,2B,2010
lee-c001,Lee,Carlos,R,R,HOU,OF,2010
lindm001,Lindstrom,Matt,R,R,HOU,P,2010
lopew001,Lopez,Wilton,R,R,HOU,P,2010
lyonb003,Lyon,Brandon,R,R,HOU,P,2010
majeg001,Majewski,Gary,R,R,HOU,P,2010
manzt001,Manzella,Tommy,R,R,HOU,SS,2010
matsk001,Matsui,Kazuo,B,R,HOU,2B,2010
melam001,Melancon,Mark,R,R,HOU,P,2010
michj001,Michaels,Jason,R,R,HOU,OF,2010
moehb001,Moehler,Brian,R,R,HOU,P,2010
myerb001,Myers,Brett,R,R,HOU,P,2010
navao001,Navarro,Oswaldo,R,R,HOU,SS,2010
norrb001,Norris,Bud,R,R,HOU,P,2010
oswar001,Oswalt,Roy,R,R,HOU,P,2010
paulf001,Paulino,Felipe,R,R,HOU,P,2010
pench001,Pence,Hunter,R,R,HOU,OF,2010
quinh001,Quintero,Humberto,R,R,HOU,C,2010
rodrw002,Rodriguez,Wandy,B,L,HOU,P,2010
sampc001,Sampson,Chris,R,R,HOU,P,2010
sanca005,Sanchez,Angel,R,R,HOU,SS,2010
sullc001,Sullivan,Cory,L,L,HOU,OF,2010
towlj001,Towles,J.R.,R,R,HOU,C,2010
villh002,Villar,Henry,R,R,HOU,P,2010
wallb001,Wallace,Brett,L,R,HOU,1B,2010
wrigw001,Wright,Wesley,R,L,HOU,P,2010
