altuj001,Altuve,Jose,R,R,HOU,2B,2013
ambrh001,Ambriz,Hector,L,R,HOU,P,2013
ankir001,Ankiel,Rick,L,L,HOU,OF,2013
barnb002,Barnes,Brandon,R,R,HOU,OF,2013
bedae001,Bedard,Erik,L,L,HOU,P,2013
blact001,Blackley,Travis,L,L,HOU,P,2013
cartc002,Carter,Chris,R,R,HOU,1B,2013
castj006,Castro,Jason,L,R,HOU,C,2013
ceder002,Cedeno,Ronny,R,R,HOU,SS,2013
cedex001,Cedeno,Xavier,L,L,HOU,P,2013
chapk002,Chapman,Kevin,L,L,HOU,P,2013
cisnj001,Cisnero,Jose,R,R,HOU,P,2013
clarc001,Clark,Cody,R,R,HOU,C,2013
clemp002,Clemens,Paul,R,R,HOU,P,2013
corpc001,Corporan,Carlos,B,R,HOU,C,2013
cosaj001,Cosart,Jarred,R,R,HOU,P,2013
crowt001,Crowe,Trevor,B,R,HOU,OF,2013
cruzr001,Cruz,Rhiner,R,R,HOU,P,2013
delej002,de Leon,Jorge,R,R,HOU,P,2013
domim001,Dominguez,Matt,R,R,HOU,3B,2013
elmoj001,Elmore,Jake,R,R,HOU,SS,2013
fielj002,Fields,Josh,R,R,HOU,P,2013
gonze001,Gonzalez,Edgar,R,R,HOU,P,2013
gonzm002,Gonzalez,Marwin,B,R,HOU,SS,2013
grosr001,Grossman,Robbie,B,L,HOU,OF,2013
harrl002,Harrell,Lucas,B,R,HOU,P,2013
hoesl001,Hoes,L.J.,R,R,HOU,OF,2013
humbp001,Humber,Philip,R,R,HOU,P,2013
keucd001,Keuchel,Dallas,L,L,HOU,P,2013
kraum001,Krauss,Marc,L,R,HOU,OF,2013
lairb001,Laird,Brandon,R,R,HOU,1B,2013
leblw001,LeBlanc,Wade,L,L,HOU,P,2013
lo--c001,Lo,Chia-Jen,R,R,HOU,P,2013
lylej001,Lyles,Jordan,R,R,HOU,P,2013
martd005,Martinez,David,R,R,HOU,P,2013
martf002,Martinez,Fernando,L,R,HOU,OF,2013
martj006,Martinez,J.D.,R,R,HOU,OF,2013
maxwj002,Maxwell,Justin,R,R,HOU,OF,2013
norrb001,Norris,Bud,R,R,HOU,P,2013
oberb001,Oberholtzer,Brett,L,L,HOU,P,2013
pagnm001,Pagnozzi,Matt,R,R,HOU,C,2013
parej002,Paredes,Jimmy,B,R,HOU,OF,2013
peacb001,Peacock,Brad,R,R,HOU,P,2013
penac001,Pena,Carlos,L,L,HOU,1B,2013
stasm001,Stassi,Max,R,R,HOU,DH,2013
veraj001,Veras,Jose,R,R,HOU,P,2013
villj001,Villar,Jonathan,B,R,HOU,SS,2013
wallb001,Wallace,Brett,L,R,HOU,1B,2013
wrigw001,Wright,Wesley,R,L,HOU,P,2013
zeidj001,Zeid,Josh,R,R,HOU,P,2013
