albem001,Albers,Matt,L,R,HOU,P,2014
altuj001,Altuve,Jose,R,R,HOU,2B,2014
bassa001,Bass,Anthony,R,R,HOU,P,2014
buchj001,Buchanan,Jake,R,R,HOU,P,2014
cartc002,Carter,Chris,R,R,HOU,DH,2014
castj006,Castro,Jason,L,R,HOU,C,2014
chapk002,Chapman,Kevin,L,L,HOU,P,2014
cisnj001,Cisnero,Jose,R,R,HOU,P,2014
clemp002,Clemens,Paul,R,R,HOU,P,2014
corpc001,Corporan,Carlos,B,R,HOU,C,2014
cosaj001,Cosart,Jarred,R,R,HOU,P,2014
dedus001,Deduno,Samuel,R,R,HOU,P,2014
delej002,de Leon,Jorge,R,R,HOU,P,2014
domim001,Dominguez,Matt,R,R,HOU,3B,2014
downd001,Downs,Darin,R,L,HOU,P,2014
farnk001,Farnsworth,Kyle,R,R,HOU,P,2014
felds001,Feldman,Scott,L,R,HOU,P,2014
fielj002,Fields,Josh,R,R,HOU,P,2014
foltm001,Foltynewicz,Mike,R,R,HOU,P,2014
fowld001,Fowler,Dexter,B,R,HOU,OF,2014
gonzm002,Gonzalez,Marwin,B,R,HOU,SS,2014
grosr001,Grossman,Robbie,B,L,HOU,OF,2014
guzmj005,Guzman,Jesus,R,R,HOU,1B,2014
harrl002,Harrell,Lucas,B,R,HOU,P,2014
herne001,Hernandez,Enrique,R,R,HOU,OF,2014
hoesl001,Hoes,L.J.,R,R,HOU,OF,2014
keucd001,Keuchel,Dallas,L,L,HOU,P,2014
kraum001,Krauss,Marc,L,R,HOU,1B,2014
marij002,Marisnick,Jake,R,R,HOU,OF,2014
martd005,Martinez,David,R,R,HOU,P,2014
mchuc001,McHugh,Collin,R,R,HOU,P,2014
oberb001,Oberholtzer,Brett,L,L,HOU,P,2014
owenr001,Owens,Rudy,L,L,HOU,P,2014
peacb001,Peacock,Brad,R,R,HOU,P,2014
petig001,Petit,Gregorio,R,R,HOU,SS,2014
presa001,Presley,Alex,L,L,HOU,OF,2014
qualc001,Qualls,Chad,R,R,HOU,P,2014
santd002,Santana,Domingo,R,R,HOU,OF,2014
singj001,Singleton,Jon,L,L,HOU,1B,2014
sippt001,Sipp,Tony,L,L,HOU,P,2014
sprig001,Springer,George,R,R,HOU,OF,2014
stasm001,Stassi,Max,R,R,HOU,C,2014
tropn001,Tropeano,Nick,R,R,HOU,P,2014
valdr002,Valdes,Raul,L,L,HOU,P,2014
veraj001,Veras,Jose,R,R,HOU,P,2014
villj001,Villar,Jonathan,B,R,HOU,SS,2014
willj003,Williams,Jerome,R,R,HOU,P,2014
zeidj001,Zeid,Josh,R,R,HOU,P,2014
