adaml001,Adams,Lane,R,R,KCA,OF,2014
aokin001,Aoki,Nori,L,R,KCA,OF,2014
brooa001,Brooks,Aaron,R,R,KCA,P,2014
buenf001,Bueno,Francisley,L,L,KCA,P,2014
butlb003,Butler,Billy,R,R,KCA,DH,2014
cainl001,Cain,Lorenzo,R,R,KCA,OF,2014
chenb001,Chen,Bruce,L,L,KCA,P,2014
cirip001,Ciriaco,Pedro,R,R,KCA,2B,2014
colec001,Coleman,Casey,L,R,KCA,P,2014
colel001,Coleman,Louis,R,R,KCA,P,2014
collt001,Collins,Tim,L,L,KCA,P,2014
coloc002,Colon,Christian,R,R,KCA,2B,2014
crowa001,Crow,Aaron,R,R,KCA,P,2014
daviw001,Davis,Wade,R,R,KCA,P,2014
downs001,Downs,Scott,L,L,KCA,P,2014
duffd001,Duffy,Danny,L,L,KCA,P,2014
dysoj001,Dyson,Jarrod,L,R,KCA,OF,2014
escoa003,Escobar,Alcides,R,R,KCA,SS,2014
finnb001,Finnegan,Brandon,L,L,KCA,P,2014
frasj002,Frasor,Jason,R,R,KCA,P,2014
giavj001,Giavotella,Johnny,R,R,KCA,2B,2014
gorda001,Gordon,Alex,L,R,KCA,OF,2014
goret001,Gore,Terrance,R,R,KCA,DH,2014
guthj001,Guthrie,Jeremy,R,R,KCA,P,2014
hayeb001,Hayes,Brett,R,R,KCA,C,2014
hendl001,Hendriks,Liam,R,R,KCA,P,2014
herrk001,Herrera,Kelvin,R,R,KCA,P,2014
hollg001,Holland,Greg,R,R,KCA,P,2014
hosme001,Hosmer,Eric,L,L,KCA,1B,2014
ibanr001,Ibanez,Raul,L,R,KCA,DH,2014
infao001,Infante,Omar,R,R,KCA,2B,2014
josed001,Joseph,Donnie,L,L,KCA,P,2014
krate001,Kratz,Erik,R,R,KCA,C,2014
marim001,Mariot,Michael,R,R,KCA,P,2014
markj001,Marks,Justin,L,L,KCA,P,2014
maxwj002,Maxwell,Justin,R,R,KCA,OF,2014
mousm001,Moustakas,Mike,L,R,KCA,3B,2014
nix-j001,Nix,Jayson,R,R,KCA,3B,2014
parej002,Paredes,Jimmy,B,R,KCA,3B,2014
peguc001,Peguero,Carlos,L,L,KCA,OF,2014
penaf001,Pena,Francisco,R,R,KCA,C,2014
peres002,Perez,Salvador,R,R,KCA,C,2014
rodrw003,Rodriguez,Wilking,R,R,KCA,P,2014
shiej002,Shields,James,R,R,KCA,P,2014
valed001,Valencia,Danny,R,R,KCA,3B,2014
vargj001,Vargas,Jason,L,L,KCA,P,2014
venty001,Ventura,Yordano,R,R,KCA,P,2014
willj004,Willingham,Josh,R,R,KCA,DH,2014
