abret001,Abreu,Tony,B,R,KCA,2B,2012
adcon001,Adcock,Nathan,R,R,KCA,P,2012
betay001,Betancourt,Yuniesky,R,R,KCA,2B,2012
bourj001,Bourgeois,Jason,R,R,KCA,OF,2012
broxj001,Broxton,Jonathan,R,R,KCA,P,2012
buenf001,Bueno,Francisley,L,L,KCA,P,2012
butlb003,Butler,Billy,R,R,KCA,DH,2012
cainl001,Cain,Lorenzo,R,R,KCA,OF,2012
chenb001,Chen,Bruce,L,L,KCA,P,2012
colel001,Coleman,Louis,R,R,KCA,P,2012
collt001,Collins,Tim,L,L,KCA,P,2012
color001,Colon,Roman,R,R,KCA,P,2012
crowa001,Crow,Aaron,R,R,KCA,P,2012
duffd001,Duffy,Danny,L,L,KCA,P,2012
dysoj001,Dyson,Jarrod,L,R,KCA,OF,2012
escoa003,Escobar,Alcides,R,R,KCA,SS,2012
falui001,Falu,Irving,B,R,KCA,2B,2012
franj004,Francoeur,Jeff,R,R,KCA,OF,2012
getzc001,Getz,Chris,L,R,KCA,2B,2012
giavj001,Giavotella,Johnny,R,R,KCA,2B,2012
gorda001,Gordon,Alex,L,R,KCA,OF,2012
guthj001,Guthrie,Jeremy,R,R,KCA,P,2012
herrk001,Herrera,Kelvin,R,R,KCA,P,2012
hochl001,Hochevar,Luke,R,R,KCA,P,2012
hollg001,Holland,Greg,R,R,KCA,P,2012
hosme001,Hosmer,Eric,L,L,KCA,1B,2012
hottt001,Hottovy,Tommy,L,L,KCA,P,2012
jeffj001,Jeffress,Jeremy,R,R,KCA,P,2012
lougd001,Lough,David,L,L,KCA,OF,2012
maiem001,Maier,Mitch,L,R,KCA,OF,2012
mazzv001,Mazzaro,Vin,R,R,KCA,P,2012
mendl001,Mendoza,Luis,R,R,KCA,P,2012
mijaj001,Mijares,Jose,L,L,KCA,P,2012
moora001,Moore,Adam,R,R,KCA,C,2012
mousm001,Moustakas,Mike,L,R,KCA,3B,2012
odorj001,Odorizzi,Jake,R,R,KCA,P,2012
paulf001,Paulino,Felipe,R,R,KCA,P,2012
penab002,Pena,Brayan,B,R,KCA,C,2012
peres002,Perez,Salvador,R,R,KCA,C,2012
pinam001,Pina,Manny,R,R,KCA,C,2012
quinh001,Quintero,Humberto,R,R,KCA,C,2012
robic001,Robinson,Clint,L,L,KCA,PH,2012
sancj002,Sanchez,Jonathan,L,L,KCA,P,2012
smitw002,Smith,Will,R,L,KCA,P,2012
teafe001,Teaford,Everett,L,L,KCA,P,2012
verdr001,Verdugo,Ryan,L,L,KCA,P,2012
