alexs001,Alexander,Scott,L,L,KCA,P,2015
almom001,Almonte,Miguel,R,R,KCA,P,2015
blanj001,Blanton,Joe,R,R,KCA,P,2015
brooa001,Brooks,Aaron,R,R,KCA,P,2015
buted001,Butera,Drew,R,R,KCA,C,2015
cainl001,Cain,Lorenzo,R,R,KCA,OF,2015
calio001,Calixte,Orlando,R,R,KCA,SS,2015
chamj002,Chamberlain,Joba,R,R,KCA,P,2015
coled002,Coleman,Dusty,R,R,KCA,3B,2015
colel001,Coleman,Louis,R,R,KCA,P,2015
coloc002,Colon,Christian,R,R,KCA,SS,2015
cuetj001,Cueto,Johnny,R,R,KCA,P,2015
cuthc001,Cuthbert,Cheslor,R,R,KCA,3B,2015
daviw001,Davis,Wade,R,R,KCA,P,2015
duffd001,Duffy,Danny,L,L,KCA,P,2015
dysoj001,Dyson,Jarrod,L,R,KCA,OF,2015
escoa003,Escobar,Alcides,R,R,KCA,SS,2015
finnb001,Finnegan,Brandon,L,L,KCA,P,2015
frasj002,Frasor,Jason,R,R,KCA,P,2015
gomej001,Gomes,Jonny,R,R,KCA,OF,2015
gorda001,Gordon,Alex,L,R,KCA,OF,2015
goret001,Gore,Terrance,R,R,KCA,OF,2015
guthj001,Guthrie,Jeremy,R,R,KCA,P,2015
herrk001,Herrera,Kelvin,R,R,KCA,P,2015
hochl001,Hochevar,Luke,R,R,KCA,P,2015
hollg001,Holland,Greg,R,R,KCA,P,2015
hosme001,Hosmer,Eric,L,L,KCA,1B,2015
infao001,Infante,Omar,R,R,KCA,2B,2015
krate001,Kratz,Erik,R,R,KCA,C,2015
madsr001,Madson,Ryan,L,R,KCA,P,2015
marim001,Mariot,Michael,R,R,KCA,P,2015
medlk001,Medlen,Kris,B,R,KCA,P,2015
mondr003,Mondesi,Raul,B,R,KCA,X,2015
moraf001,Morales,Franklin,L,L,KCA,P,2015
morak001,Morales,Kendrys,B,R,KCA,DH,2015
mousm001,Moustakas,Mike,L,R,KCA,3B,2015
orlap001,Orlando,Paulo,R,R,KCA,OF,2015
penaf001,Pena,Francisco,R,R,KCA,C,2015
peres002,Perez,Salvador,R,R,KCA,C,2015
pinoy001,Pino,Yohan,R,R,KCA,P,2015
riosa002,Rios,Alex,R,R,KCA,OF,2015
vargj001,Vargas,Jason,L,L,KCA,P,2015
venty001,Ventura,Yordano,R,R,KCA,P,2015
volqe001,Volquez,Edinson,R,R,KCA,P,2015
younc003,Young,Chris,R,R,KCA,P,2015
zobrb001,Zobrist,Ben,B,R,KCA,2B,2015
