bonie001,Bonifacio,Emilio,B,R,KCA,2B,2013
buenf001,Bueno,Francisley,L,L,KCA,P,2013
butlb003,Butler,Billy,R,R,KCA,DH,2013
cainl001,Cain,Lorenzo,R,R,KCA,OF,2013
carrj001,Carroll,Jamey,R,R,KCA,3B,2013
chenb001,Chen,Bruce,L,L,KCA,P,2013
cirip001,Ciriaco,Pedro,R,R,KCA,SS,2013
colel001,Coleman,Louis,R,R,KCA,P,2013
collt001,Collins,Tim,L,L,KCA,P,2013
crowa001,Crow,Aaron,R,R,KCA,P,2013
daviw001,Davis,Wade,R,R,KCA,P,2013
duffd001,Duffy,Danny,L,L,KCA,P,2013
dwyec001,Dwyer,Chris,R,L,KCA,P,2013
dysoj001,Dyson,Jarrod,L,R,KCA,OF,2013
escoa003,Escobar,Alcides,R,R,KCA,SS,2013
falui001,Falu,Irving,B,R,KCA,3B,2013
franj004,Francoeur,Jeff,R,R,KCA,OF,2013
getzc001,Getz,Chris,L,R,KCA,2B,2013
giavj001,Giavotella,Johnny,R,R,KCA,2B,2013
gorda001,Gordon,Alex,L,R,KCA,OF,2013
guthj001,Guthrie,Jeremy,R,R,KCA,P,2013
gutij002,Gutierrez,Juan,R,R,KCA,P,2013
hayeb001,Hayes,Brett,R,R,KCA,C,2013
herrk001,Herrera,Kelvin,R,R,KCA,P,2013
hochl001,Hochevar,Luke,R,R,KCA,P,2013
hollg001,Holland,Greg,R,R,KCA,P,2013
hosme001,Hosmer,Eric,L,L,KCA,1B,2013
johne002,Johnson,Elliot,B,R,KCA,2B,2013
josed001,Joseph,Donnie,L,L,KCA,P,2013
kottg001,Kottaras,George,L,R,KCA,C,2013
lougd001,Lough,David,L,L,KCA,OF,2013
maxwj002,Maxwell,Justin,R,R,KCA,OF,2013
mendl001,Mendoza,Luis,R,R,KCA,P,2013
moora001,Moore,Adam,R,R,KCA,C,2013
mousm001,Moustakas,Mike,L,R,KCA,3B,2013
penac001,Pena,Carlos,L,L,KCA,1B,2013
peres002,Perez,Salvador,R,R,KCA,C,2013
sante001,Santana,Ervin,R,R,KCA,P,2013
shiej002,Shields,James,R,R,KCA,P,2013
smitw002,Smith,Will,R,L,KCA,P,2013
teafe001,Teaford,Everett,L,L,KCA,P,2013
tejam001,Tejada,Miguel,R,R,KCA,2B,2013
venty001,Ventura,Yordano,R,R,KCA,P,2013
