andeb004,Anderson,Brett,L,L,LAN,P,2015
avill001,Avilan,Luis,L,L,LAN,P,2015
baezp001,Baez,Pedro,R,R,LAN,P,2015
bakes002,Baker,Scott,R,R,LAN,P,2015
barna001,Barnes,Austin,R,R,LAN,C,2015
barnd001,Barney,Darwin,R,R,LAN,3B,2015
beacb001,Beachy,Brandon,R,R,LAN,P,2015
bolsm001,Bolsinger,Mike,R,R,LAN,P,2015
calla001,Callaspo,Alberto,B,R,LAN,3B,2015
could001,Coulombe,Daniel,L,L,LAN,P,2015
crawc002,Crawford,Carl,L,L,LAN,OF,2015
ellia001,Ellis,A.J.,R,R,LAN,C,2015
ethia001,Ethier,Andre,L,L,LAN,OF,2015
friac001,Frias,Carlos,R,R,LAN,P,2015
garcy001,Garcia,Yimi,R,R,LAN,P,2015
gonza003,Gonzalez,Adrian,L,L,LAN,1B,2015
grany001,Grandal,Yasmani,B,R,LAN,C,2015
greiz001,Greinke,Zack,R,R,LAN,P,2015
guera001,Guerrero,Alex,R,R,LAN,OF,2015
hatcc002,Hatcher,Chris,B,R,LAN,P,2015
heisc001,Heisey,Chris,R,R,LAN,OF,2015
herne001,Hernandez,Enrique,R,R,LAN,OF,2015
howej003,Howell,J.P.,L,L,LAN,P,2015
huffd001,Huff,David,B,L,LAN,P,2015
jansk001,Jansen,Kenley,B,R,LAN,P,2015
johnj010,Johnson,Jim,R,R,LAN,P,2015
kendh001,Kendrick,Howie,R,R,LAN,2B,2015
kersc001,Kershaw,Clayton,L,L,LAN,P,2015
latom001,Latos,Mat,R,R,LAN,P,2015
lee-z001,Lee,Zach,R,R,LAN,P,2015
libea001,Liberatore,Adam,L,L,LAN,P,2015
mccab001,McCarthy,Brandon,R,R,LAN,P,2015
nicaj001,Nicasio,Juan,R,R,LAN,P,2015
pedej001,Pederson,Joc,L,L,LAN,OF,2015
peraj002,Peralta,Joel,R,R,LAN,P,2015
peraj003,Peraza,Jose,R,R,LAN,2B,2015
puigy001,Puig,Yasiel,R,R,LAN,OF,2015
ravij001,Ravin,Josh,R,R,LAN,P,2015
rodrp001,Rodriguez,Paco,L,L,LAN,P,2015
rollj001,Rollins,Jimmy,B,R,LAN,SS,2015
ruggj001,Ruggiano,Justin,R,R,LAN,OF,2015
sants001,Santos,Sergio,R,R,LAN,P,2015
sches001,Schebler,Scott,L,R,LAN,OF,2015
seagc001,Seager,Corey,L,R,LAN,SS,2015
surke001,Surkamp,Eric,L,L,LAN,P,2015
thomi001,Thomas,Ian,R,L,LAN,P,2015
torrr001,Torreyes,Ronald,R,R,LAN,2B,2015
tsaoc001,Tsao,Chin-hui,R,R,LAN,P,2015
turnj001,Turner,Justin,R,R,LAN,3B,2015
uribj002,Uribe,Juan,R,R,LAN,3B,2015
utlec001,Utley,Chase,L,R,LAN,2B,2015
vanss001,Van Slyke,Scott,R,R,LAN,OF,2015
westm002,West,Matt,R,R,LAN,P,2015
wielj001,Wieland,Joe,R,R,LAN,P,2015
wooda002,Wood,Alex,R,L,LAN,P,2015
