abreb001,Abreu,Bobby,L,R,LAN,OF,2012
beckj002,Beckett,Josh,R,R,LAN,P,2012
belir001,Belisario,Ronald,R,R,LAN,P,2012
billc001,Billingsley,Chad,R,R,LAN,P,2012
blanj001,Blanton,Joe,R,R,LAN,P,2012
capuc001,Capuano,Chris,L,L,LAN,P,2012
casta003,Castellanos,Alex,R,R,LAN,OF,2012
choar001,Choate,Randy,L,L,LAN,P,2012
cofft001,Coffey,Todd,R,R,LAN,P,2012
cruzl001,Cruz,Luis,R,R,LAN,3B,2012
dejei002,De Jesus,Ivan,R,R,LAN,2B,2012
delar003,de la Rosa,Rubby,R,R,LAN,P,2012
elbes001,Elbert,Scott,L,L,LAN,P,2012
ellia001,Ellis,A.J.,R,R,LAN,C,2012
ellim001,Ellis,Mark,R,R,LAN,2B,2012
ely-j001,Ely,John,R,R,LAN,P,2012
eovan001,Eovaldi,Nathan,R,R,LAN,P,2012
ethia001,Ethier,Andre,L,L,LAN,OF,2012
fedet001,Federowicz,Tim,R,R,LAN,C,2012
fifes001,Fife,Stephen,R,R,LAN,P,2012
gonza003,Gonzalez,Adrian,L,L,LAN,1B,2012
gordd002,Gordon,Dee,L,R,LAN,SS,2012
guerj002,Guerra,Javy,R,R,LAN,P,2012
guerm001,Guerrier,Matt,R,R,LAN,P,2012
gwynt002,Gwynn,Tony,L,R,LAN,OF,2012
hairj002,Hairston,Jerry,R,R,LAN,3B,2012
haraa001,Harang,Aaron,R,R,LAN,P,2012
herre001,Herrera,Elian,B,R,LAN,OF,2012
jansk001,Jansen,Kenley,B,R,LAN,P,2012
kempm001,Kemp,Matt,R,R,LAN,OF,2012
kenna001,Kennedy,Adam,L,R,LAN,3B,2012
kersc001,Kershaw,Clayton,L,L,LAN,P,2012
leagb001,League,Brandon,R,R,LAN,P,2012
lillt001,Lilly,Ted,L,L,LAN,P,2012
lindj004,Lindblom,Josh,R,R,LAN,P,2012
lonej001,Loney,James,L,L,LAN,1B,2012
macdm001,MacDougal,Mike,B,R,LAN,P,2012
puntn001,Punto,Nick,B,R,LAN,2B,2012
ramih003,Ramirez,Hanley,R,R,LAN,SS,2012
rivej001,Rivera,Juan,R,R,LAN,1B,2012
rodrp001,Rodriguez,Paco,L,L,LAN,P,2012
sandj002,Sands,Jerry,R,R,LAN,OF,2012
sellj002,Sellers,Justin,R,R,LAN,SS,2012
tolls002,Tolleson,Shawn,R,R,LAN,P,2012
tream001,Treanor,Matt,R,R,LAN,C,2012
uribj002,Uribe,Juan,R,R,LAN,3B,2012
vanss001,Van Slyke,Scott,R,R,LAN,OF,2012
victs001,Victorino,Shane,B,R,LAN,OF,2012
wallj002,Wall,Josh,R,R,LAN,P,2012
wrigj001,Wright,Jamey,R,R,LAN,P,2012
