beckj002,Beckett,Josh,R,R,LAN,P,2013
belir001,Belisario,Ronald,R,R,LAN,P,2013
billc001,Billingsley,Chad,R,R,LAN,P,2013
bussn001,Buss,Nick,L,R,LAN,OF,2013
buted001,Butera,Drew,R,R,LAN,1B,2013
capuc001,Capuano,Chris,L,L,LAN,P,2013
casta003,Castellanos,Alex,R,R,LAN,OF,2013
crawc002,Crawford,Carl,L,L,LAN,OF,2013
cruzl001,Cruz,Luis,R,R,LAN,3B,2013
domij002,Dominguez,Jose,R,R,LAN,P,2013
ellia001,Ellis,A.J.,R,R,LAN,C,2013
ellim001,Ellis,Mark,R,R,LAN,2B,2013
ethia001,Ethier,Andre,L,L,LAN,OF,2013
fedet001,Federowicz,Tim,R,R,LAN,C,2013
fifes001,Fife,Stephen,R,R,LAN,P,2013
garco001,Garcia,Onelki,L,L,LAN,P,2013
gonza003,Gonzalez,Adrian,L,L,LAN,1B,2013
gordd002,Gordon,Dee,L,R,LAN,SS,2013
greiz001,Greinke,Zack,R,R,LAN,P,2013
guerj002,Guerra,Javy,R,R,LAN,P,2013
guerm001,Guerrier,Matt,R,R,LAN,P,2013
hairj002,Hairston,Jerry,R,R,LAN,3B,2013
hernr002,Hernandez,Ramon,R,R,LAN,C,2013
herre001,Herrera,Elian,B,R,LAN,OF,2013
howej003,Howell,J.P.,L,L,LAN,P,2013
jansk001,Jansen,Kenley,B,R,LAN,P,2013
kempm001,Kemp,Matt,R,R,LAN,OF,2013
kersc001,Kershaw,Clayton,L,L,LAN,P,2013
leagb001,League,Brandon,R,R,LAN,P,2013
lillt001,Lilly,Ted,L,L,LAN,P,2013
magim001,Magill,Matt,R,R,LAN,P,2013
marmc001,Marmol,Carlos,R,R,LAN,P,2013
moylp001,Moylan,Peter,R,R,LAN,P,2013
nolar001,Nolasco,Ricky,R,R,LAN,P,2013
puigy001,Puig,Yasiel,R,R,LAN,OF,2013
puntn001,Punto,Nick,B,R,LAN,SS,2013
ramih003,Ramirez,Hanley,R,R,LAN,SS,2013
rodrp001,Rodriguez,Paco,L,L,LAN,P,2013
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P,2013
schus001,Schumaker,Skip,L,R,LAN,OF,2013
sellj002,Sellers,Justin,R,R,LAN,SS,2013
tolls002,Tolleson,Shawn,R,R,LAN,P,2013
uribj002,Uribe,Juan,R,R,LAN,3B,2013
vanss001,Van Slyke,Scott,R,R,LAN,OF,2013
volqe001,Volquez,Edinson,R,R,LAN,P,2013
wallj002,Wall,Josh,R,R,LAN,P,2013
wilsb001,Wilson,Brian,R,R,LAN,P,2013
withc001,Withrow,Chris,R,R,LAN,P,2013
younm003,Young,Michael,R,R,LAN,1B,2013
