alvah001,Alvarez,Henderson,R,R,MIA,P,2015
bakej001,Baker,Jeff,R,R,MIA,1B,2015
barrk002,Barraclough,Kyle,R,R,MIA,P,2015
bourj002,Bour,Justin,L,R,MIA,1B,2015
brigr001,Brignac,Reid,L,R,MIA,3B,2015
cappc001,Capps,Carter,R,R,MIA,P,2015
cishs001,Cishek,Steve,R,R,MIA,P,2015
conla001,Conley,Adam,L,L,MIA,P,2015
corde001,Cordier,Erik,R,R,MIA,P,2015
cosaj001,Cosart,Jarred,R,R,MIA,P,2015
dietd001,Dietrich,Derek,L,R,MIA,OF,2015
dunnm002,Dunn,Michael,L,L,MIA,P,2015
dysos001,Dyson,Sam,R,R,MIA,P,2015
ellib001,Ellington,Brian,R,R,MIA,P,2015
fernj003,Fernandez,Jose,R,R,MIA,P,2015
flork002,Flores,Kendry,R,R,MIA,P,2015
gillc002,Gillespie,Cole,R,R,MIA,OF,2015
gordd002,Gordon,Dee,L,R,MIA,2B,2015
handb001,Hand,Brad,L,L,MIA,P,2015
hared001,Haren,Dan,R,R,MIA,P,2015
hecha001,Hechavarria,Adeiny,R,R,MIA,SS,2015
kelld001,Kelly,Don,L,R,MIA,1B,2015
koeht001,Koehler,Tom,R,R,MIA,P,2015
latom001,Latos,Mat,R,R,MIA,P,2015
lazor001,Lazo,Raudel,L,L,MIA,P,2015
massn001,Masset,Nick,R,R,MIA,P,2015
mathj001,Mathis,Jeff,R,R,MIA,C,2015
mazzv001,Mazzaro,Vin,R,R,MIA,P,2015
mcgec001,McGehee,Casey,R,R,MIA,1B,2015
mcgos001,McGough,Scott,R,R,MIA,P,2015
morrb002,Morris,Bryan,L,R,MIA,P,2015
morsm001,Morse,Michael,R,R,MIA,1B,2015
narvc001,Narveson,Chris,L,L,MIA,P,2015
nicoj001,Nicolino,Justin,L,L,MIA,P,2015
ozunm001,Ozuna,Marcell,R,R,MIA,OF,2015
pheld001,Phelps,David,R,R,MIA,P,2015
pradm001,Prado,Martin,R,R,MIA,3B,2015
ramoa001,Ramos,A.J.,R,R,MIA,P,2015
realj001,Realmuto,J.T.,R,R,MIA,C,2015
reedc001,Reed,Chris,L,L,MIA,P,2015
riena001,Rienzo,Andre,R,R,MIA,P,2015
rojam002,Rojas,Miguel,R,R,MIA,SS,2015
saltj001,Saltalamacchia,Jarrod,B,R,MIA,C,2015
solad001,Solano,Donovan,R,R,MIA,3B,2015
solaj002,Solano,Jhonatan,R,R,MIA,C,2015
stanm004,Stanton,Giancarlo,R,R,MIA,OF,2015
suzui001,Suzuki,Ichiro,L,R,MIA,OF,2015
telit001,Telis,Tomas,B,R,MIA,C,2015
urenj001,Urena,Jose,R,R,MIA,P,2015
valdj002,Valdespin,Jordany,L,R,MIA,OF,2015
yelic001,Yelich,Christian,L,R,MIA,OF,2015
