alvah001,Alvarez,Henderson,R,R,MIA,P,2013
amess001,Ames,Steve,R,R,MIA,P,2013
belod001,Below,Duane,L,L,MIA,P,2013
branr002,Brantly,Rob,L,R,MIA,C,2013
browj006,Brown,Jordan,L,L,MIA,DH,2013
camia001,Caminero,Arquimedes,R,R,MIA,P,2013
cishs001,Cishek,Steve,R,R,MIA,P,2013
coghc001,Coghlan,Chris,L,R,MIA,OF,2013
diazm003,Diaz,Matt,R,R,MIA,OF,2013
dietd001,Dietrich,Derek,L,R,MIA,2B,2013
dobbg001,Dobbs,Greg,L,R,MIA,1B,2013
dunnm002,Dunn,Michael,L,L,MIA,P,2013
dysos001,Dyson,Sam,R,R,MIA,P,2013
eovan001,Eovaldi,Nathan,R,R,MIA,P,2013
fernj003,Fernandez,Jose,R,R,MIA,P,2013
flynb001,Flynn,Brian,L,L,MIA,P,2013
green001,Green,Nick,R,R,MIA,SS,2013
handb001,Hand,Brad,L,L,MIA,P,2013
hatcc002,Hatcher,Chris,B,R,MIA,P,2013
hecha001,Hechavarria,Adeiny,R,R,MIA,SS,2013
hillk002,Hill,Koyie,B,R,MIA,C,2013
jennd003,Jennings,Dan,L,L,MIA,P,2013
keara001,Kearns,Austin,R,R,MIA,OF,2013
koeht001,Koehler,Tom,R,R,MIA,P,2013
kotcc001,Kotchman,Casey,L,L,MIA,1B,2013
leblw001,LeBlanc,Wade,L,L,MIA,P,2013
lucae001,Lucas,Ed,R,R,MIA,3B,2013
mahoj001,Mahoney,Joe,L,L,MIA,1B,2013
mainj001,Maine,John,R,R,MIA,P,2013
marij002,Marisnick,Jake,R,R,MIA,OF,2013
mathj001,Mathis,Jeff,R,R,MIA,C,2013
morrl001,Morrison,Logan,L,L,MIA,1B,2013
nolar001,Nolasco,Ricky,R,R,MIA,P,2013
olivm001,Olivo,Miguel,R,R,MIA,C,2013
olmoe001,Olmos,Edgar,L,L,MIA,P,2013
ozunm001,Ozuna,Marcell,R,R,MIA,OF,2013
philz001,Phillips,Zach,L,L,MIA,P,2013
pierj002,Pierre,Juan,L,L,MIA,OF,2013
polap001,Polanco,Placido,R,R,MIA,3B,2013
qualc001,Qualls,Chad,R,R,MIA,P,2013
ramoa001,Ramos,A.J.,R,R,MIA,P,2013
raucj001,Rauch,Jon,R,R,MIA,P,2013
ruggj001,Ruggiano,Justin,R,R,MIA,OF,2013
sanaa001,Sanabia,Alex,R,R,MIA,P,2013
skipk001,Skipworth,Kyle,L,R,MIA,C,2013
slowk001,Slowey,Kevin,R,R,MIA,P,2013
solad001,Solano,Donovan,R,R,MIA,2B,2013
stanm004,Stanton,Giancarlo,R,R,MIA,OF,2013
turnj002,Turner,Jacob,R,R,MIA,P,2013
valac001,Valaika,Chris,R,R,MIA,2B,2013
velag002,Velazquez,Gil,R,R,MIA,3B,2013
webbr001,Webb,Ryan,R,R,MIA,P,2013
yelic001,Yelich,Christian,L,R,MIA,OF,2013
