alvah001,Alvarez,Henderson,R,R,MIA,P,2014
bakej001,Baker,Jeff,R,R,MIA,1B,2014
bourj002,Bour,Justin,L,R,MIA,1B,2014
camia001,Caminero,Arquimedes,R,R,MIA,P,2014
cappc001,Capps,Carter,R,R,MIA,P,2014
cishs001,Cishek,Steve,R,R,MIA,P,2014
cosaj001,Cosart,Jarred,R,R,MIA,P,2014
desca001,DeSclafani,Anthony,R,R,MIA,P,2014
dietd001,Dietrich,Derek,L,R,MIA,2B,2014
dobbg001,Dobbs,Greg,L,R,MIA,PH,2014
dunnm002,Dunn,Michael,L,L,MIA,P,2014
dysos001,Dyson,Sam,R,R,MIA,P,2014
eovan001,Eovaldi,Nathan,R,R,MIA,P,2014
fernj003,Fernandez,Jose,R,R,MIA,P,2014
flynb001,Flynn,Brian,L,L,MIA,P,2014
furcr001,Furcal,Rafael,B,R,MIA,2B,2014
gregk001,Gregg,Kevin,R,R,MIA,P,2014
handb001,Hand,Brad,L,L,MIA,P,2014
hatcc002,Hatcher,Chris,B,R,MIA,P,2014
heana001,Heaney,Andrew,L,L,MIA,P,2014
hecha001,Hechavarria,Adeiny,R,R,MIA,SS,2014
herne001,Hernandez,Enrique,R,R,MIA,OF,2014
jennd003,Jennings,Dan,L,L,MIA,P,2014
johnr008,Johnson,Reed,R,R,MIA,OF,2014
joneg002,Jones,Garrett,L,L,MIA,1B,2014
koeht001,Koehler,Tom,R,R,MIA,P,2014
lucae001,Lucas,Ed,R,R,MIA,2B,2014
marij002,Marisnick,Jake,R,R,MIA,OF,2014
marmc001,Marmol,Carlos,R,R,MIA,P,2014
mathj001,Mathis,Jeff,R,R,MIA,C,2014
mcgec001,McGehee,Casey,R,R,MIA,3B,2014
morrb002,Morris,Bryan,L,R,MIA,P,2014
ozunm001,Ozuna,Marcell,R,R,MIA,OF,2014
pennb002,Penny,Brad,R,R,MIA,P,2014
ramoa001,Ramos,A.J.,R,R,MIA,P,2014
realj001,Realmuto,J.T.,R,R,MIA,C,2014
rodrh002,Rodriguez,Henry,R,R,MIA,P,2014
saltj001,Saltalamacchia,Jarrod,B,R,MIA,C,2014
slowk001,Slowey,Kevin,R,R,MIA,P,2014
solad001,Solano,Donovan,R,R,MIA,2B,2014
stanm004,Stanton,Giancarlo,R,R,MIA,OF,2014
turnj002,Turner,Jacob,R,R,MIA,P,2014
valdj002,Valdespin,Jordany,L,R,MIA,2B,2014
wolfr001,Wolf,Randy,L,L,MIA,P,2014
yelic001,Yelich,Christian,L,R,MIA,OF,2014
