axfoj001,Axford,John,R,R,MIL,P,2010
bradz001,Braddock,Zach,L,L,MIL,P,2010
braur002,Braun,Ryan,R,R,MIL,OF,2010
bushd001,Bush,David,R,R,MIL,P,2010
cainl001,Cain,Lorenzo,R,R,MIL,OF,2010
capuc001,Capuano,Chris,L,L,MIL,P,2010
cofft001,Coffey,Todd,R,R,MIL,P,2010
counc001,Counsell,Craig,L,R,MIL,SS,2010
cruzl001,Cruz,Luis,R,R,MIL,SS,2010
david002,Davis,Doug,R,L,MIL,P,2010
dickc001,Dickerson,Chris,L,L,MIL,OF,2010
edmoj001,Edmonds,Jim,L,L,MIL,OF,2010
escoa003,Escobar,Alcides,R,R,MIL,SS,2010
estrm001,Estrada,Marco,R,R,MIL,P,2010
fielp001,Fielder,Prince,L,R,MIL,1B,2010
gally001,Gallardo,Yovani,R,R,MIL,P,2010
gamem001,Gamel,Mat,L,R,MIL,3B,2010
geruj001,Gerut,Jody,L,L,MIL,OF,2010
gomec002,Gomez,Carlos,R,R,MIL,OF,2010
hartc001,Hart,Corey,R,R,MIL,OF,2010
hawkl001,Hawkins,LaTroy,R,R,MIL,P,2010
hofft001,Hoffman,Trevor,R,R,MIL,P,2010
inglj001,Inglett,Joe,L,R,MIL,OF,2010
jeffj001,Jeffress,Jeremy,R,R,MIL,P,2010
kintb001,Kintzler,Brandon,R,R,MIL,P,2010
kottg001,Kottaras,George,L,R,MIL,C,2010
loe-k001,Loe,Kameron,R,R,MIL,P,2010
lucrj001,Lucroy,Jonathan,R,R,MIL,C,2010
mcclm001,McClendon,Mike,R,R,MIL,P,2010
mcgec001,McGehee,Casey,R,R,MIL,3B,2010
narvc001,Narveson,Chris,L,L,MIL,P,2010
parrm001,Parra,Manny,L,L,MIL,P,2010
riskd001,Riske,David,R,R,MIL,P,2010
rogem001,Rogers,Mark,R,R,MIL,P,2010
smitc002,Smith,Chris,R,R,MIL,P,2010
stera001,Stern,Adam,L,R,MIL,OF,2010
stetm001,Stetter,Mitch,L,L,MIL,P,2010
suppj001,Suppan,Jeff,R,R,MIL,P,2010
vargc001,Vargas,Claudio,R,R,MIL,P,2010
villc001,Villanueva,Carlos,R,R,MIL,P,2010
weekr001,Weeks,Rickie,R,R,MIL,2B,2010
wolfr001,Wolf,Randy,L,L,MIL,P,2010
zaung001,Zaun,Gregg,B,R,MIL,C,2010
