almoe001,Almonte,Erick,R,R,MIL,OF,2011
axfoj001,Axford,John,R,R,MIL,P,2011
betay001,Betancourt,Yuniesky,R,R,MIL,SS,2011
boggb001,Boggs,Brandon,B,R,MIL,OF,2011
bradz001,Braddock,Zach,L,L,MIL,P,2011
braur002,Braun,Ryan,R,R,MIL,OF,2011
carrb001,Carroll,Brett,R,R,MIL,OF,2011
counc001,Counsell,Craig,L,R,MIL,2B,2011
delae001,de la Cruz,Eulogio,R,R,MIL,P,2011
difem002,DiFelice,Mark,R,R,MIL,P,2011
dillt001,Dillard,Tim,R,R,MIL,P,2011
estrm001,Estrada,Marco,R,R,MIL,P,2011
farre001,Farris,Eric,R,R,MIL,PH,2011
fielp001,Fielder,Prince,L,R,MIL,1B,2011
fierm001,Fiers,Michael,R,R,MIL,P,2011
gally001,Gallardo,Yovani,R,R,MIL,P,2011
gamem001,Gamel,Mat,L,R,MIL,3B,2011
gomec002,Gomez,Carlos,R,R,MIL,OF,2011
grees004,Green,Sean,R,R,MIL,P,2011
greet005,Green,Taylor,L,R,MIL,2B,2011
greiz001,Greinke,Zack,R,R,MIL,P,2011
hairj002,Hairston,Jerry,R,R,MIL,2B,2011
hartc001,Hart,Corey,R,R,MIL,OF,2011
hawkl001,Hawkins,LaTroy,R,R,MIL,P,2011
herrd001,Herrera,Danny,L,L,MIL,P,2011
kintb001,Kintzler,Brandon,R,R,MIL,P,2011
kotsm001,Kotsay,Mark,L,L,MIL,OF,2011
kottg001,Kottaras,George,L,R,MIL,C,2011
loe-k001,Loe,Kameron,R,R,MIL,P,2011
lopef001,Lopez,Felipe,B,R,MIL,2B,2011
lucrj001,Lucroy,Jonathan,R,R,MIL,C,2011
maldm001,Maldonado,Martin,R,R,MIL,C,2011
marcs001,Marcum,Shaun,R,R,MIL,P,2011
mcclm001,McClendon,Mike,R,R,MIL,P,2011
mcgec001,McGehee,Casey,R,R,MIL,3B,2011
mitrs001,Mitre,Sergio,R,R,MIL,P,2011
morgn001,Morgan,Nyjer,L,L,MIL,OF,2011
narvc001,Narveson,Chris,L,L,MIL,P,2011
nievw001,Nieves,Wil,R,R,MIL,C,2011
reedj004,Reed,Jeremy,L,L,MIL,PH,2011
rivem003,Rivera,Mike,R,R,MIL,C,2011
rodrf003,Rodriguez,Francisco,R,R,MIL,P,2011
saitt001,Saito,Takashi,L,R,MIL,P,2011
schal001,Schafer,Logan,L,L,MIL,OF,2011
stetm001,Stetter,Mitch,L,L,MIL,P,2011
weekr001,Weeks,Rickie,R,R,MIL,2B,2011
wilsj003,Wilson,Josh,R,R,MIL,3B,2011
wolfr001,Wolf,Randy,L,L,MIL,P,2011
