ashln001,Ashley,Nevin,R,R,MIL,C,2015
barry001,Barrios,Yhonathan,B,R,MIL,P,2015
blazm001,Blazek,Michael,R,R,MIL,P,2015
braur002,Braun,Ryan,R,R,MIL,OF,2015
broxj001,Broxton,Jonathan,R,R,MIL,P,2015
centj001,Centeno,Juan,L,R,MIL,C,2015
cottn001,Cotts,Neal,L,L,MIL,P,2015
cravt001,Cravy,Tyler,R,R,MIL,P,2015
davik003,Davis,Khris,R,R,MIL,OF,2015
daviz001,Davies,Zach,R,R,MIL,P,2015
fierm001,Fiers,Michael,R,R,MIL,P,2015
garzm001,Garza,Matt,R,R,MIL,P,2015
genns001,Gennett,Scooter,L,R,MIL,2B,2015
gofod001,Goforth,David,R,R,MIL,P,2015
gomec002,Gomez,Carlos,R,R,MIL,OF,2015
gomeh001,Gomez,Hector,R,R,MIL,2B,2015
guilp001,Guilmet,Preston,R,R,MIL,P,2015
herre001,Herrera,Elian,B,R,MIL,3B,2015
housa001,Houser,Adrian,R,R,MIL,P,2015
jeffj001,Jeffress,Jeremy,R,R,MIL,P,2015
jimec002,Jimenez,Cesar,L,L,MIL,P,2015
jimel002,Jimenez,Luis,R,R,MIL,3B,2015
jungt001,Jungmann,Taylor,R,R,MIL,P,2015
kintb001,Kintzler,Brandon,R,R,MIL,P,2015
knebc001,Knebel,Corey,R,R,MIL,P,2015
linda001,Lind,Adam,L,L,MIL,1B,2015
lohsk001,Lohse,Kyle,R,R,MIL,P,2015
lopej004,Lopez,Jorge,R,R,MIL,P,2015
lucrj001,Lucroy,Jonathan,R,R,MIL,C,2015
maldm001,Maldonado,Martin,R,R,MIL,C,2015
nelsj004,Nelson,Jimmy,R,R,MIL,P,2015
parrg001,Parra,Gerardo,L,L,MIL,OF,2015
penaa003,Pena,Ariel,R,R,MIL,P,2015
peraw001,Peralta,Wily,R,R,MIL,P,2015
pereh001,Perez,Hernan,R,R,MIL,3B,2015
petes002,Peterson,Shane,L,L,MIL,OF,2015
ramia001,Ramirez,Aramis,R,R,MIL,3B,2015
reedm001,Reed,Michael,R,R,MIL,OF,2015
rivey001,Rivera,Yadiel,R,R,MIL,2B,2015
rodrf003,Rodriguez,Francisco,R,R,MIL,P,2015
rogej002,Rogers,Jason,R,R,MIL,1B,2015
santd002,Santana,Domingo,R,R,MIL,OF,2015
sardl001,Sardinas,Luis,B,R,MIL,2B,2015
schal001,Schafer,Logan,L,L,MIL,OF,2015
seguj002,Segura,Jean,R,R,MIL,SS,2015
smitw002,Smith,Will,R,L,MIL,P,2015
thort001,Thornburg,Tyler,R,R,MIL,P,2015
wagnt001,Wagner,Tyler,R,R,MIL,P,2015
wootr001,Wooten,Rob,R,R,MIL,P,2015
