aokin001,Aoki,Nori,L,R,MIL,OF,2012
axfoj001,Axford,John,R,R,MIL,P,2012
bianj001,Bianchi,Jeff,R,R,MIL,SS,2012
braur002,Braun,Ryan,R,R,MIL,OF,2012
chulv001,Chulk,Vinnie,R,R,MIL,P,2012
conrb001,Conrad,Brooks,B,R,MIL,1B,2012
dillt001,Dillard,Tim,R,R,MIL,P,2012
estrm001,Estrada,Marco,R,R,MIL,P,2012
farre001,Farris,Eric,R,R,MIL,2B,2012
fierm001,Fiers,Michael,R,R,MIL,P,2012
gally001,Gallardo,Yovani,R,R,MIL,P,2012
gamem001,Gamel,Mat,L,R,MIL,1B,2012
gomec002,Gomez,Carlos,R,R,MIL,OF,2012
gonza002,Gonzalez,Alex,R,R,MIL,SS,2012
greet005,Green,Taylor,L,R,MIL,1B,2012
greiz001,Greinke,Zack,R,R,MIL,P,2012
hartc001,Hart,Corey,R,R,MIL,1B,2012
hendj001,Henderson,Jim,L,R,MIL,P,2012
hernl003,Hernandez,Livan,R,R,MIL,P,2012
ishit001,Ishikawa,Travis,L,L,MIL,1B,2012
iztuc001,Izturis,Cesar,B,R,MIL,SS,2012
kintb001,Kintzler,Brandon,R,R,MIL,P,2012
kottg001,Kottaras,George,L,R,MIL,C,2012
loe-k001,Loe,Kameron,R,R,MIL,P,2012
lucrj001,Lucroy,Jonathan,R,R,MIL,C,2012
maldm001,Maldonado,Martin,R,R,MIL,C,2012
marcs001,Marcum,Shaun,R,R,MIL,P,2012
mayse001,Maysonet,Edwin,R,R,MIL,SS,2012
mcclm001,McClendon,Mike,R,R,MIL,P,2012
morgn001,Morgan,Nyjer,L,L,MIL,OF,2012
narvc001,Narveson,Chris,L,L,MIL,P,2012
parrm001,Parra,Manny,L,L,MIL,P,2012
peraw001,Peralta,Wily,R,R,MIL,P,2012
perej001,Perez,Juan,R,L,MIL,P,2012
ramia001,Ramirez,Aramis,R,R,MIL,3B,2012
ransc001,Ransom,Cody,R,R,MIL,SS,2012
rodrf003,Rodriguez,Francisco,R,R,MIL,P,2012
rogem001,Rogers,Mark,R,R,MIL,P,2012
schal001,Schafer,Logan,L,L,MIL,OF,2012
seguj002,Segura,Jean,R,R,MIL,SS,2012
stinj001,Stinson,Josh,R,R,MIL,P,2012
thort001,Thornburg,Tyler,R,R,MIL,P,2012
torry001,Torrealba,Yorvit,R,R,MIL,C,2012
veraj001,Veras,Jose,R,R,MIL,P,2012
weekr001,Weeks,Rickie,R,R,MIL,2B,2012
wolfr001,Wolf,Randy,L,L,MIL,P,2012
