bianj001,Bianchi,Jeff,R,R,MIL,SS,2014
braur002,Braun,Ryan,R,R,MIL,OF,2014
broxj001,Broxton,Jonathan,R,R,MIL,P,2014
clarm003,Clark,Matt,L,R,MIL,1B,2014
davik003,Davis,Khris,R,R,MIL,OF,2014
dukez001,Duke,Zach,L,L,MIL,P,2014
estrm001,Estrada,Marco,R,R,MIL,P,2014
falui001,Falu,Irving,B,R,MIL,3B,2014
fierm001,Fiers,Michael,R,R,MIL,P,2014
figaa001,Figaro,Alfredo,R,R,MIL,P,2014
gally001,Gallardo,Yovani,R,R,MIL,P,2014
garzm001,Garza,Matt,R,R,MIL,P,2014
genns001,Gennett,Scooter,L,R,MIL,2B,2014
gindc001,Gindl,Caleb,L,L,MIL,OF,2014
gomec002,Gomez,Carlos,R,R,MIL,OF,2014
gomeh001,Gomez,Hector,R,R,MIL,SS,2014
gorzt001,Gorzelanny,Tom,L,L,MIL,P,2014
hendj001,Henderson,Jim,L,R,MIL,P,2014
herre001,Herrera,Elian,B,R,MIL,OF,2014
jeffj001,Jeffress,Jeremy,R,R,MIL,P,2014
kintb001,Kintzler,Brandon,R,R,MIL,P,2014
lohsk001,Lohse,Kyle,R,R,MIL,P,2014
lucrj001,Lucroy,Jonathan,R,R,MIL,C,2014
maldm001,Maldonado,Martin,R,R,MIL,C,2014
nelsj004,Nelson,Jimmy,R,R,MIL,P,2014
overl001,Overbay,Lyle,L,L,MIL,1B,2014
pagnm001,Pagnozzi,Matt,R,R,MIL,C,2014
parrg001,Parra,Gerardo,L,L,MIL,OF,2014
peraw001,Peralta,Wily,R,R,MIL,P,2014
ramia001,Ramirez,Aramis,R,R,MIL,3B,2014
reynm001,Reynolds,Mark,R,R,MIL,1B,2014
rodrf003,Rodriguez,Francisco,R,R,MIL,P,2014
rogej002,Rogers,Jason,R,R,MIL,1B,2014
schal001,Schafer,Logan,L,L,MIL,OF,2014
seguj002,Segura,Jean,R,R,MIL,SS,2014
smitw002,Smith,Will,R,L,MIL,P,2014
thort001,Thornburg,Tyler,R,R,MIL,P,2014
wangw001,Wang,Wei-Chung,L,L,MIL,P,2014
weekr001,Weeks,Rickie,R,R,MIL,2B,2014
wootr001,Wooten,Rob,R,R,MIL,P,2014
