blacn001,Blackburn,Nick,R,R,MIN,P,2012
burna002,Burnett,Alex,R,R,MIN,P,2012
burrs001,Burroughs,Sean,L,R,MIN,3B,2012
burtj001,Burton,Jared,R,R,MIN,P,2012
buted001,Butera,Drew,R,R,MIN,C,2012
cappm001,Capps,Matt,R,R,MIN,P,2012
carrj001,Carroll,Jamey,R,R,MIN,2B,2012
carsm001,Carson,Matt,R,R,MIN,OF,2012
casia001,Casilla,Alexi,B,R,MIN,2B,2012
dedus001,Deduno,Samuel,R,R,MIN,P,2012
devrc001,De Vries,Cole,R,R,MIN,P,2012
diams001,Diamond,Scott,L,L,MIN,P,2012
doumr001,Doumit,Ryan,B,R,MIN,C,2012
dozib001,Dozier,Brian,R,R,MIN,SS,2012
duenb001,Duensing,Brian,L,L,MIN,P,2012
escoe001,Escobar,Eduardo,B,R,MIN,2B,2012
fienc001,Fien,Casey,R,R,MIN,P,2012
florp001,Florimon,Pedro,B,R,MIN,SS,2012
grayj002,Gray,Jeff,R,R,MIN,P,2012
hendl001,Hendriks,Liam,R,R,MIN,P,2012
herrc001,Herrmann,Chris,L,R,MIN,C,2012
hughl001,Hughes,Luke,R,R,MIN,2B,2012
komae001,Komatsu,Erik,L,L,MIN,OF,2012
lirif001,Liriano,Francisco,L,L,MIN,P,2012
malom001,Maloney,Matt,L,L,MIN,P,2012
mansj001,Manship,Jeff,R,R,MIN,P,2012
marqj001,Marquis,Jason,L,R,MIN,P,2012
mastd002,Mastroianni,Darin,R,R,MIN,OF,2012
mauej001,Mauer,Joe,L,R,MIN,C,2012
mornj001,Morneau,Justin,L,R,MIN,1B,2012
nisht001,Nishioka,Tsuyoshi,B,R,MIN,2B,2012
olivl001,Oliveros,Lester,R,R,MIN,P,2012
parmc001,Parmelee,Chris,L,L,MIN,1B,2012
pavac001,Pavano,Carl,R,R,MIN,P,2012
perdl001,Perdomo,Luis,L,R,MIN,P,2012
perkg001,Perkins,Glen,L,L,MIN,P,2012
plout001,Plouffe,Trevor,R,R,MIN,3B,2012
reveb001,Revere,Ben,L,R,MIN,OF,2012
robet001,Robertson,Tyler,L,L,MIN,P,2012
spand001,Span,Denard,L,L,MIN,OF,2012
swara001,Swarzak,Anthony,R,R,MIN,P,2012
thomc002,Thomas,Clete,L,R,MIN,OF,2012
valed001,Valencia,Danny,R,R,MIN,3B,2012
vasqe001,Vasquez,Esmerling,R,R,MIN,P,2012
waldk001,Waldrop,Kyle,R,R,MIN,P,2012
waltp001,Walters,P.J.,R,R,MIN,P,2012
willj004,Willingham,Josh,R,R,MIN,OF,2012
