bakes002,Baker,Scott,R,R,MIN,P,2011
bensj001,Benson,Joe,R,R,MIN,OF,2011
blacn001,Blackburn,Nick,R,R,MIN,P,2011
burna002,Burnett,Alex,R,R,MIN,P,2011
buted001,Butera,Drew,R,R,MIN,C,2011
cappm001,Capps,Matt,R,R,MIN,P,2011
casia001,Casilla,Alexi,B,R,MIN,2B,2011
cuddm001,Cuddyer,Michael,R,R,MIN,OF,2011
diams001,Diamond,Scott,L,L,MIN,P,2011
dinkb001,Dinkelman,Brian,L,R,MIN,2B,2011
duenb001,Duensing,Brian,L,L,MIN,P,2011
dumap001,Dumatrait,Phil,R,L,MIN,P,2011
hacke001,Hacker,Eric,B,R,MIN,P,2011
hendl001,Hendriks,Liam,R,R,MIN,P,2011
hoeyj001,Hoey,Jim,R,R,MIN,P,2011
holms002,Holm,Steve,R,R,MIN,C,2011
hughd001,Hughes,Dusty,L,L,MIN,P,2011
hughl001,Hughes,Luke,R,R,MIN,2B,2011
jamec002,James,Chuck,L,L,MIN,P,2011
kubej002,Kubel,Jason,L,R,MIN,OF,2011
lirif001,Liriano,Francisco,L,L,MIN,P,2011
mansj001,Manship,Jeff,R,R,MIN,P,2011
mauej001,Mauer,Joe,L,R,MIN,C,2011
mijaj001,Mijares,Jose,L,L,MIN,P,2011
mornj001,Morneau,Justin,L,R,MIN,1B,2011
nathj001,Nathan,Joe,R,R,MIN,P,2011
nisht001,Nishioka,Tsuyoshi,B,R,MIN,SS,2011
olivl001,Oliveros,Lester,R,R,MIN,P,2011
parmc001,Parmelee,Chris,L,L,MIN,1B,2011
pavac001,Pavano,Carl,R,R,MIN,P,2011
perkg001,Perkins,Glen,L,L,MIN,P,2011
plout001,Plouffe,Trevor,R,R,MIN,SS,2011
repkj001,Repko,Jason,R,R,MIN,OF,2011
reveb001,Revere,Ben,L,R,MIN,OF,2011
river003,Rivera,Rene,R,R,MIN,C,2011
slama001,Slama,Anthony,R,R,MIN,P,2011
slowk001,Slowey,Kevin,R,R,MIN,P,2011
spand001,Span,Denard,L,L,MIN,OF,2011
swara001,Swarzak,Anthony,R,R,MIN,P,2011
thomj002,Thome,Jim,L,R,MIN,DH,2011
tolbm001,Tolbert,Matt,B,R,MIN,2B,2011
tosor001,Tosoni,Rene,L,R,MIN,OF,2011
valed001,Valencia,Danny,R,R,MIN,3B,2011
waldk001,Waldrop,Kyle,R,R,MIN,P,2011
yound003,Young,Delmon,R,R,MIN,OF,2011
