achta001,Achter,A.J.,R,R,MIN,P,2014
arcio001,Arcia,Oswaldo,L,R,MIN,OF,2014
bartj001,Bartlett,Jason,R,R,MIN,OF,2014
bernd001,Bernier,Doug,R,R,MIN,SS,2014
burtj001,Burton,Jared,R,R,MIN,P,2014
colac001,Colabello,Chris,R,R,MIN,1B,2014
corrk001,Correia,Kevin,R,R,MIN,P,2014
darnl001,Darnell,Logan,L,L,MIN,P,2014
dedus001,Deduno,Samuel,R,R,MIN,P,2014
dozib001,Dozier,Brian,R,R,MIN,2B,2014
duenb001,Duensing,Brian,L,L,MIN,P,2014
escoe001,Escobar,Eduardo,B,R,MIN,SS,2014
fienc001,Fien,Casey,R,R,MIN,P,2014
florp001,Florimon,Pedro,B,R,MIN,SS,2014
fryee001,Fryer,Eric,R,R,MIN,C,2014
fulds001,Fuld,Sam,L,L,MIN,OF,2014
gibsk002,Gibson,Kyle,R,R,MIN,P,2014
guerm001,Guerrier,Matt,R,R,MIN,P,2014
herrc001,Herrmann,Chris,L,R,MIN,OF,2014
hicka001,Hicks,Aaron,B,R,MIN,OF,2014
hughp001,Hughes,Phil,R,R,MIN,P,2014
johnk004,Johnson,Kris,L,L,MIN,P,2014
kubej002,Kubel,Jason,L,R,MIN,OF,2014
mastd002,Mastroianni,Darin,R,R,MIN,OF,2014
mauej001,Mauer,Joe,L,R,MIN,1B,2014
may-t001,May,Trevor,R,R,MIN,P,2014
milot001,Milone,Tom,L,L,MIN,P,2014
morak001,Morales,Kendrys,B,R,MIN,DH,2014
nolar001,Nolasco,Ricky,R,R,MIN,P,2014
nunee002,Nunez,Eduardo,R,R,MIN,3B,2014
olivl001,Oliveros,Lester,R,R,MIN,P,2014
parmc001,Parmelee,Chris,L,L,MIN,OF,2014
pelfm001,Pelfrey,Mike,R,R,MIN,P,2014
perkg001,Perkins,Glen,L,L,MIN,P,2014
pinoy001,Pino,Yohan,R,R,MIN,P,2014
pintj001,Pinto,Josmil,R,R,MIN,C,2014
plout001,Plouffe,Trevor,R,R,MIN,3B,2014
polaj001,Polanco,Jorge,B,R,MIN,SS,2014
presr001,Pressly,Ryan,R,R,MIN,P,2014
santd001,Santana,Danny,B,R,MIN,OF,2014
schaj002,Schafer,Jordan,L,L,MIN,OF,2014
suzuk001,Suzuki,Kurt,R,R,MIN,C,2014
swara001,Swarzak,Anthony,R,R,MIN,P,2014
thiec001,Thielbar,Caleb,R,L,MIN,P,2014
thoma003,Thompson,Aaron,L,L,MIN,P,2014
tonkm001,Tonkin,Michael,R,R,MIN,P,2014
vargk001,Vargas,Kennys,B,R,MIN,DH,2014
willj004,Willingham,Josh,R,R,MIN,OF,2014
