ackld001,Ackley,Dustin,L,R,NYA,2B,2015
baila001,Bailey,Andrew,R,R,NYA,P,2015
beltc001,Beltran,Carlos,B,R,NYA,OF,2015
betad001,Betances,Dellin,R,R,NYA,P,2015
birdg001,Bird,Greg,L,R,NYA,1B,2015
burad001,Burawa,Danny,R,R,NYA,P,2015
capuc001,Capuano,Chris,L,L,NYA,P,2015
carpd001,Carpenter,David,R,R,NYA,P,2015
cothc001,Cotham,Caleb,R,R,NYA,P,2015
davik002,Davies,Kyle,R,R,NYA,P,2015
depaj004,De Paula,Jose,R,L,NYA,P,2015
drews001,Drew,Stephen,L,R,NYA,2B,2015
ellsj001,Ellsbury,Jacoby,L,L,NYA,OF,2015
eovan001,Eovaldi,Nathan,R,R,NYA,P,2015
figuc001,Figueroa,Cole,L,R,NYA,3B,2015
florr003,Flores,Ramon,L,L,NYA,OF,2015
gardb001,Gardner,Brett,L,L,NYA,OF,2015
goodn001,Goody,Nick,R,R,NYA,P,2015
gregd001,Gregorius,Didi,L,R,NYA,SS,2015
headc001,Headley,Chase,B,R,NYA,3B,2015
heats001,Heathcott,Slade,L,L,NYA,OF,2015
joneg002,Jones,Garrett,L,L,NYA,OF,2015
lindj005,Lindgren,Jacob,L,L,NYA,P,2015
martc007,Martin,Chris,R,R,NYA,P,2015
mccab002,McCann,Brian,L,R,NYA,C,2015
milla002,Miller,Andrew,L,L,NYA,P,2015
mitcb001,Mitchell,Bryan,L,R,NYA,P,2015
mored001,Moreno,Diego,R,R,NYA,P,2015
murpj001,Murphy,John Ryan,R,R,NYA,C,2015
noelr001,Noel,Rico,R,R,NYA,DH,2015
novai001,Nova,Ivan,R,R,NYA,P,2015
pazoj001,Pazos,James,R,L,NYA,P,2015
petig001,Petit,Gregorio,R,R,NYA,2B,2015
pindb001,Pinder,Branden,R,R,NYA,P,2015
pinem001,Pineda,Michael,R,R,NYA,P,2015
pirej001,Pirela,Jose,R,R,NYA,2B,2015
ramij004,Ramirez,Jose,R,R,NYA,P,2015
refsr001,Refsnyder,Rob,R,R,NYA,2B,2015
rodra001,Rodriguez,Alex,R,R,NYA,DH,2015
rogee002,Rogers,Esmil,R,R,NYA,P,2015
romia002,Romine,Austin,R,R,NYA,1B,2015
rumbn001,Rumbelow,NIck,R,R,NYA,P,2015
ryanb002,Ryan,Brendan,R,R,NYA,2B,2015
sabac001,Sabathia,CC,L,L,NYA,P,2015
sancg002,Sanchez,Gary,R,R,NYA,PH,2015
sants001,Santos,Sergio,R,R,NYA,P,2015
sevel001,Severino,Luis,R,R,NYA,P,2015
shrec001,Shreve,Chasen,L,L,NYA,P,2015
tanam001,Tanaka,Masahiro,R,R,NYA,P,2015
teixm001,Teixeira,Mark,B,R,NYA,1B,2015
tracm001,Tracy,Matt,L,L,NYA,P,2015
warra001,Warren,Adam,R,R,NYA,P,2015
whitc001,Whitley,Chase,R,R,NYA,P,2015
willm007,Williams,Mason,L,R,NYA,OF,2015
wilsj004,Wilson,Justin,L,L,NYA,P,2015
younc004,Young,Chris,R,R,NYA,OF,2015
