abreb001,Abreu,Bobby,L,R,NYN,OF,2014
alvad001,Alvarez,Dario,L,L,NYN,P,2014
blacv001,Black,Vic,R,R,NYN,P,2014
browa003,Brown,Andrew,R,R,NYN,OF,2014
campe001,Campbell,Eric,R,R,NYN,OF,2014
carlb001,Carlyle,Buddy,L,R,NYN,P,2014
centj001,Centeno,Juan,L,R,NYN,C,2014
colob001,Colon,Bartolo,R,R,NYN,P,2014
darnt001,d'Arnaud,Travis,R,R,NYN,C,2014
davii001,Davis,Ike,L,L,NYN,1B,2014
degrj001,deGrom,Jacob,L,R,NYN,P,2014
dendm001,den Dekker,Matt,L,L,NYN,OF,2014
dudal001,Duda,Lucas,L,R,NYN,1B,2014
edgij001,Edgin,Josh,R,L,NYN,P,2014
eveld001,Eveland,Dana,L,L,NYN,P,2014
famij001,Familia,Jeurys,R,R,NYN,P,2014
farnk001,Farnsworth,Kyle,R,R,NYN,P,2014
florw001,Flores,Wilmer,R,R,NYN,SS,2014
gee-d001,Gee,Dillon,R,R,NYN,P,2014
germg001,Germen,Gonzalez,R,R,NYN,P,2014
goede001,Goeddel,Erik,R,R,NYN,P,2014
granc001,Granderson,Curtis,L,R,NYN,OF,2014
herrd002,Herrera,Dilson,R,R,NYN,2B,2014
lagaj001,Lagares,Juan,R,R,NYN,OF,2014
lannj001,Lannan,John,L,L,NYN,P,2014
matsd001,Matsuzaka,Daisuke,R,R,NYN,P,2014
mejij001,Mejia,Jenrry,R,R,NYN,P,2014
montr004,Montero,Rafael,R,R,NYN,P,2014
murpd006,Murphy,Daniel,L,R,NYN,2B,2014
niesj001,Niese,Jon,L,L,NYN,P,2014
nieuk001,Nieuwenhuis,Kirk,L,R,NYN,OF,2014
parnb001,Parnell,Bobby,R,R,NYN,P,2014
quino001,Quintanilla,Omar,L,R,NYN,SS,2014
recka001,Recker,Anthony,R,R,NYN,C,2014
rices001,Rice,Scott,L,L,NYN,P,2014
satij001,Satin,Josh,R,R,NYN,1B,2014
teagt001,Teagarden,Taylor,R,R,NYN,C,2014
tejar001,Tejada,Ruben,R,R,NYN,SS,2014
torrc001,Torres,Carlos,R,R,NYN,P,2014
tovaw001,Tovar,Wilfredo,R,R,NYN,SS,2014
valvj001,Valverde,Jose,R,R,NYN,P,2014
wheez001,Wheeler,Zack,L,R,NYN,P,2014
wrigd002,Wright,David,R,R,NYN,3B,2014
younc004,Young,Chris,R,R,NYN,OF,2014
youne003,Young,Eric,B,R,NYN,OF,2014
