acosm001,Acosta,Manny,R,R,NYN,P,2011
batim001,Batista,Miguel,R,R,NYN,P,2011
baxtm001,Baxter,Mike,L,R,NYN,OF,2011
bay-j001,Bay,Jason,R,R,NYN,OF,2011
beatp001,Beato,Pedro,R,R,NYN,P,2011
beltc001,Beltran,Carlos,B,R,NYN,OF,2011
boyeb001,Boyer,Blaine,R,R,NYN,P,2011
bucht001,Buchholz,Taylor,R,R,NYN,P,2011
byrdt001,Byrdak,Tim,L,L,NYN,P,2011
capuc001,Capuano,Chris,L,L,NYN,P,2011
carrd001,Carrasco,D.J.,R,R,NYN,P,2011
davii001,Davis,Ike,L,L,NYN,1B,2011
dickr001,Dickey,R.A.,R,R,NYN,P,2011
dudal001,Duda,Lucas,L,R,NYN,OF,2011
emaub001,Emaus,Brad,R,R,NYN,2B,2011
evann001,Evans,Nick,R,R,NYN,1B,2011
gee-d001,Gee,Dillon,R,R,NYN,P,2011
hairs001,Hairston,Scott,R,R,NYN,OF,2011
harrw001,Harris,Willie,L,R,NYN,OF,2011
herrd001,Herrera,Danny,L,L,NYN,P,2011
hu--c001,Hu,Chin-lung,R,R,NYN,2B,2011
igarr001,Igarashi,Ryota,R,R,NYN,P,2011
isrij001,Isringhausen,Jason,R,R,NYN,P,2011
martf002,Martinez,Fernando,L,R,NYN,OF,2011
miscp001,Misch,Pat,R,L,NYN,P,2011
murpd006,Murphy,Daniel,L,R,NYN,1B,2011
nickm001,Nickeas,Mike,R,R,NYN,C,2011
niesj001,Niese,Jon,L,L,NYN,P,2011
oconm001,O'Connor,Mike,L,L,NYN,P,2011
pagaa001,Pagan,Angel,B,R,NYN,OF,2011
parnb001,Parnell,Bobby,R,R,NYN,P,2011
pascv001,Pascucci,Val,R,R,NYN,1B,2011
paulr001,Paulino,Ronny,R,R,NYN,C,2011
pelfm001,Pelfrey,Mike,R,R,NYN,P,2011
pridj001,Pridie,Jason,L,R,NYN,OF,2011
reyej001,Reyes,Jose,B,R,NYN,SS,2011
rodrf003,Rodriguez,Francisco,R,R,NYN,P,2011
satij001,Satin,Josh,R,R,NYN,1B,2011
schwc001,Schwinden,Chris,R,R,NYN,P,2011
stinj001,Stinson,Josh,R,R,NYN,P,2011
tejar001,Tejada,Ruben,R,R,NYN,2B,2011
thayd001,Thayer,Dale,R,R,NYN,P,2011
tholj001,Thole,Josh,L,R,NYN,C,2011
turnj001,Turner,Justin,R,R,NYN,2B,2011
wrigd002,Wright,David,R,R,NYN,3B,2011
younc003,Young,Chris,R,R,NYN,P,2011
