aardd001,Aardsma,David,R,R,NYN,P,2013
ankir001,Ankiel,Rick,L,L,NYN,OF,2013
atchs001,Atchison,Scott,R,R,NYN,P,2013
baxtm001,Baxter,Mike,L,R,NYN,OF,2013
blacv001,Black,Vic,R,R,NYN,P,2013
browa003,Brown,Andrew,R,R,NYN,OF,2013
buckj001,Buck,John,R,R,NYN,C,2013
burkg001,Burke,Greg,R,R,NYN,P,2013
byrdm001,Byrd,Marlon,R,R,NYN,OF,2013
byrdt001,Byrdak,Tim,L,L,NYN,P,2013
carsr001,Carson,Robert,L,L,NYN,P,2013
centj001,Centeno,Juan,L,R,NYN,C,2013
cowgc001,Cowgill,Collin,R,L,NYN,OF,2013
darnt001,d'Arnaud,Travis,R,R,NYN,C,2013
davii001,Davis,Ike,L,L,NYN,1B,2013
dendm001,den Dekker,Matt,L,L,NYN,OF,2013
dudal001,Duda,Lucas,L,R,NYN,OF,2013
edgij001,Edgin,Josh,R,L,NYN,P,2013
famij001,Familia,Jeurys,R,R,NYN,P,2013
felip002,Feliciano,Pedro,L,L,NYN,P,2013
florw001,Flores,Wilmer,R,R,NYN,3B,2013
franf001,Francisco,Frank,R,R,NYN,P,2013
gee-d001,Gee,Dillon,R,R,NYN,P,2013
germg001,Germen,Gonzalez,R,R,NYN,P,2013
haraa001,Harang,Aaron,R,R,NYN,P,2013
harvm001,Harvey,Matt,R,R,NYN,P,2013
hawkl001,Hawkins,LaTroy,R,R,NYN,P,2013
hefnj001,Hefner,Jeremy,R,R,NYN,P,2013
henns001,Henn,Sean,R,L,NYN,P,2013
laffa001,Laffey,Aaron,L,L,NYN,P,2013
lagaj001,Lagares,Juan,R,R,NYN,OF,2013
lutzz001,Lutz,Zach,R,R,NYN,3B,2013
lyonb003,Lyon,Brandon,R,R,NYN,P,2013
marcs001,Marcum,Shaun,R,R,NYN,P,2013
matsd001,Matsuzaka,Daisuke,R,R,NYN,P,2013
mchuc001,McHugh,Collin,R,R,NYN,P,2013
mejij001,Mejia,Jenrry,R,R,NYN,P,2013
murpd006,Murphy,Daniel,L,R,NYN,2B,2013
niesj001,Niese,Jon,L,L,NYN,P,2013
nieuk001,Nieuwenhuis,Kirk,L,R,NYN,OF,2013
parnb001,Parnell,Bobby,R,R,NYN,P,2013
quino001,Quintanilla,Omar,L,R,NYN,SS,2013
recka001,Recker,Anthony,R,R,NYN,C,2013
rices001,Rice,Scott,L,L,NYN,P,2013
satij001,Satin,Josh,R,R,NYN,1B,2013
tejar001,Tejada,Ruben,R,R,NYN,SS,2013
torrc001,Torres,Carlos,R,R,NYN,P,2013
tovaw001,Tovar,Wilfredo,R,R,NYN,SS,2013
turnj001,Turner,Justin,R,R,NYN,3B,2013
valdj002,Valdespin,Jordany,L,R,NYN,OF,2013
wheez001,Wheeler,Zack,L,R,NYN,P,2013
wrigd002,Wright,David,R,R,NYN,3B,2013
youne003,Young,Eric,B,R,NYN,OF,2013
