acosm001,Acosta,Manny,R,R,NYN,P,2010
ariaj001,Arias,Joaquin,R,R,NYN,2B,2010
barar001,Barajas,Rod,R,R,NYN,C,2010
bay-j001,Bay,Jason,R,R,NYN,OF,2010
beltc001,Beltran,Carlos,B,R,NYN,OF,2010
blanh001,Blanco,Henry,R,R,NYN,C,2010
cartc001,Carter,Chris,L,L,NYN,OF,2010
castl001,Castillo,Luis,B,R,NYN,2B,2010
cataf001,Catalanotto,Frank,L,R,NYN,1B,2010
coraa001,Cora,Alex,L,R,NYN,2B,2010
davii001,Davis,Ike,L,L,NYN,1B,2010
desse001,Dessens,Elmer,R,R,NYN,P,2010
dickr001,Dickey,R.A.,R,R,NYN,P,2010
dudal001,Duda,Lucas,L,R,NYN,OF,2010
evann001,Evans,Nick,R,R,NYN,OF,2010
felij002,Feliciano,Jesus,L,L,NYN,OF,2010
felip002,Feliciano,Pedro,L,L,NYN,P,2010
franj004,Francoeur,Jeff,R,R,NYN,OF,2010
gee-d001,Gee,Dillon,R,R,NYN,P,2010
grees004,Green,Sean,R,R,NYN,P,2010
hernl004,Hernandez,Luis,B,R,NYN,2B,2010
hessm001,Hessman,Mike,R,R,NYN,3B,2010
igarr001,Igarashi,Ryota,R,R,NYN,P,2010
jacom001,Jacobs,Mike,L,R,NYN,1B,2010
mainj001,Maine,John,R,R,NYN,P,2010
martf002,Martinez,Fernando,L,R,NYN,OF,2010
mattg002,Matthews,Gary,B,R,NYN,OF,2010
mejij001,Mejia,Jenrry,R,R,NYN,P,2010
miscp001,Misch,Pat,R,L,NYN,P,2010
nickm001,Nickeas,Mike,R,R,NYN,C,2010
niesj001,Niese,Jon,L,L,NYN,P,2010
nievf001,Nieve,Fernando,R,R,NYN,P,2010
pagaa001,Pagan,Angel,B,R,NYN,OF,2010
parnb001,Parnell,Bobby,R,R,NYN,P,2010
pelfm001,Pelfrey,Mike,R,R,NYN,P,2010
pereo002,Perez,Oliver,L,L,NYN,P,2010
reyej001,Reyes,Jose,B,R,NYN,SS,2010
rodrf003,Rodriguez,Francisco,R,R,NYN,P,2010
santj003,Santana,Johan,L,L,NYN,P,2010
stont001,Stoner,Tobi,B,R,NYN,P,2010
takah001,Takahashi,Hisanori,L,L,NYN,P,2010
tatif001,Tatis,Fernando,R,R,NYN,1B,2010
tejar001,Tejada,Ruben,R,R,NYN,2B,2010
tholj001,Thole,Josh,L,R,NYN,C,2010
turnj001,Turner,Justin,R,R,NYN,2B,2010
valdr002,Valdes,Raul,L,L,NYN,P,2010
wrigd002,Wright,David,R,R,NYN,3B,2010
