andeb004,Anderson,Brett,L,L,OAK,P,2010
baila001,Bailey,Andrew,R,R,OAK,P,2010
bartd001,Barton,Daric,L,R,OAK,1B,2010
blevj001,Blevins,Jerry,L,L,OAK,P,2010
bonsb001,Bonser,Boof,R,R,OAK,P,2010
bowec001,Bowers,Cedrick,B,L,OAK,P,2010
bradd002,Braden,Dallas,L,L,OAK,P,2010
bresc001,Breslow,Craig,L,L,OAK,P,2010
buckt001,Buck,Travis,L,R,OAK,OF,2010
cahit001,Cahill,Trevor,R,R,OAK,P,2010
carsm001,Carson,Matt,R,R,OAK,OF,2010
cartc002,Carter,Chris,R,R,OAK,OF,2010
chave001,Chavez,Eric,L,R,OAK,DH,2010
cramb001,Cramer,Bobby,L,L,OAK,P,2010
crisc001,Crisp,Coco,B,R,OAK,OF,2010
custj001,Cust,Jack,L,R,OAK,DH,2010
davir003,Davis,Rajai,R,R,OAK,OF,2010
donaj001,Donaldson,Josh,R,R,OAK,C,2010
duchj001,Duchscherer,Justin,R,R,OAK,P,2010
ellim001,Ellis,Mark,R,R,OAK,2B,2010
fox-j001,Fox,Jake,R,R,OAK,DH,2010
gaudc001,Gaudin,Chad,R,R,OAK,P,2010
gonzg003,Gonzalez,Gio,R,L,OAK,P,2010
grosg002,Gross,Gabe,L,R,OAK,OF,2010
hermj001,Hermida,Jeremy,L,R,OAK,OF,2010
iwama001,Iwamura,Akinori,L,R,OAK,3B,2010
jackc002,Jackson,Conor,R,R,OAK,OF,2010
jamej001,James,Justin,R,R,OAK,P,2010
kilbb001,Kilby,Brad,L,L,OAK,P,2010
kouzk001,Kouzmanoff,Kevin,R,R,OAK,3B,2010
larij001,Larish,Jeff,L,R,OAK,1B,2010
mazzv001,Mazzaro,Vin,R,R,OAK,P,2010
mortc003,Mortensen,Clayton,R,R,OAK,P,2010
patte001,Patterson,Eric,L,R,OAK,OF,2010
pennc001,Pennington,Cliff,B,R,OAK,SS,2010
powel001,Powell,Landon,B,R,OAK,C,2010
ramie003,Ramirez,Edwar,R,R,OAK,P,2010
rodrh002,Rodriguez,Henry,R,R,OAK,P,2010
rosaa001,Rosales,Adam,R,R,OAK,2B,2010
rosst001,Ross,Tyson,R,R,OAK,P,2010
sheeb001,Sheets,Ben,R,R,OAK,P,2010
sogae001,Sogard,Eric,L,R,OAK,2B,2010
suzuk001,Suzuki,Kurt,R,R,OAK,C,2010
sweer001,Sweeney,Ryan,L,L,OAK,OF,2010
tolls001,Tolleson,Steven,R,R,OAK,SS,2010
watsm002,Watson,Matt,L,R,OAK,OF,2010
wolfr002,Wolf,Ross,R,R,OAK,P,2010
wuerm001,Wuertz,Michael,R,R,OAK,P,2010
ziegb001,Ziegler,Brad,R,R,OAK,P,2010
