andeb004,Anderson,Brett,L,L,OAK,P,2013
balfg001,Balfour,Grant,R,R,OAK,P,2013
bartd001,Barton,Daric,L,R,OAK,1B,2013
blevj001,Blevins,Jerry,L,L,OAK,P,2013
calla001,Callaspo,Alberto,B,R,OAK,2B,2013
cespy001,Cespedes,Yoenis,R,R,OAK,OF,2013
chavj001,Chavez,Jesse,R,R,OAK,P,2013
choim001,Choice,Michael,R,R,OAK,OF,2013
colob001,Colon,Bartolo,R,R,OAK,P,2013
cookr001,Cook,Ryan,R,R,OAK,P,2013
crisc001,Crisp,Coco,B,R,OAK,OF,2013
donaj001,Donaldson,Josh,R,R,OAK,3B,2013
dools001,Doolittle,Sean,L,L,OAK,P,2013
figup001,Figueroa,Pedro,L,L,OAK,P,2013
frein001,Freiman,Nate,R,R,OAK,1B,2013
grays001,Gray,Sonny,R,R,OAK,P,2013
greeg002,Green,Grant,R,R,OAK,2B,2013
grifa002,Griffin,A.J.,R,R,OAK,P,2013
jasoj001,Jaso,John,L,R,OAK,C,2013
lowrj001,Lowrie,Jed,B,R,OAK,SS,2013
milot001,Milone,Tom,L,L,OAK,P,2013
montl002,Montz,Luke,R,R,OAK,DH,2013
mossb001,Moss,Brandon,L,R,OAK,1B,2013
neshp001,Neshek,Pat,B,R,OAK,P,2013
norrd001,Norris,Derek,R,R,OAK,C,2013
okajh001,Okajima,Hideki,L,L,OAK,P,2013
oterd001,Otero,Dan,R,R,OAK,P,2013
parkj001,Parker,Jarrod,R,R,OAK,P,2013
parra001,Parrino,Andy,B,R,OAK,SS,2013
petes002,Peterson,Shane,L,L,OAK,1B,2013
reddj001,Reddick,Josh,L,R,OAK,OF,2013
resoc001,Resop,Chris,R,R,OAK,P,2013
rosaa001,Rosales,Adam,R,R,OAK,SS,2013
scrie001,Scribner,Evan,R,R,OAK,P,2013
sizes001,Sizemore,Scott,R,R,OAK,2B,2013
smits002,Smith,Seth,L,L,OAK,OF,2013
sogae001,Sogard,Eric,L,R,OAK,2B,2013
strad003,Straily,Dan,R,R,OAK,P,2013
suzuk001,Suzuki,Kurt,R,R,OAK,C,2013
taylm001,Taylor,Michael,R,R,OAK,OF,2013
vogts001,Vogt,Stephen,L,R,OAK,C,2013
weekj001,Weeks,Jemile,B,R,OAK,2B,2013
wellc001,Wells,Casper,R,R,OAK,OF,2013
younc004,Young,Chris,R,R,OAK,OF,2013
