abadf001,Abad,Fernando,L,L,OAK,P,2015
alvar001,Alvarez,R.J.,R,R,OAK,P,2015
andeb005,Anderson,Bryan,L,R,OAK,C,2015
bassc001,Bassitt,Chris,R,R,OAK,P,2015
blaic001,Blair,Carson,R,R,OAK,C,2015
brooa001,Brooks,Aaron,R,R,OAK,P,2015
burnb002,Burns,Billy,B,R,OAK,OF,2015
butlb003,Butler,Billy,R,R,OAK,DH,2015
canhm001,Canha,Mark,R,R,OAK,1B,2015
casta004,Castro,Angel,R,R,OAK,P,2015
chavj001,Chavez,Jesse,R,R,OAK,P,2015
clipt001,Clippard,Tyler,R,R,OAK,P,2015
cookr001,Cook,Ryan,R,R,OAK,P,2015
could001,Coulombe,Daniel,L,L,OAK,P,2015
crisc001,Crisp,Coco,B,R,OAK,OF,2015
davii001,Davis,Ike,L,L,OAK,1B,2015
dools001,Doolittle,Sean,L,L,OAK,P,2015
doubf001,Doubront,Felix,L,L,OAK,P,2015
dullr001,Dull,Ryan,R,R,OAK,P,2015
fulds001,Fuld,Sam,L,L,OAK,OF,2015
gentc001,Gentry,Craig,R,R,OAK,OF,2015
gravk001,Graveman,Kendall,R,R,OAK,P,2015
grays001,Gray,Sonny,R,R,OAK,P,2015
hahnj001,Hahn,Jesse,R,R,OAK,P,2015
kazms001,Kazmir,Scott,L,L,OAK,P,2015
ladet001,Ladendorf,Tyler,R,R,OAK,OF,2015
lawrb002,Lawrie,Brett,R,R,OAK,3B,2015
leona001,Leon,Arnold,R,R,OAK,P,2015
martc008,Martin,Cody,R,R,OAK,P,2015
millb001,Mills,Brad,R,L,OAK,P,2015
mujie001,Mujica,Edward,R,R,OAK,P,2015
muncm001,Muncy,Max,L,R,OAK,1B,2015
nolis001,Nolin,Sean,L,L,OAK,P,2015
oflae001,O'Flaherty,Eric,L,L,OAK,P,2015
oterd001,Otero,Dan,R,R,OAK,P,2015
parra001,Parrino,Andy,B,R,OAK,SS,2015
phegj001,Phegley,Josh,R,R,OAK,C,2015
pomed001,Pomeranz,Drew,R,L,OAK,P,2015
pridj001,Pridie,Jason,L,R,OAK,OF,2015
reddj001,Reddick,Josh,L,R,OAK,OF,2015
rodrf004,Rodriguez,Fernando,R,R,OAK,P,2015
rossc001,Ross,Cody,R,L,OAK,OF,2015
scrie001,Scribner,Evan,R,R,OAK,P,2015
semim001,Semien,Marcus,R,R,OAK,SS,2015
smitc003,Smith,Chad,R,R,OAK,P,2015
smolj002,Smolinski,Jake,R,R,OAK,OF,2015
sogae001,Sogard,Eric,L,R,OAK,2B,2015
valed001,Valencia,Danny,R,R,OAK,3B,2015
vendp001,Venditte,Pat,B,B,OAK,P,2015
vogts001,Vogt,Stephen,L,R,OAK,C,2015
zitob001,Zito,Barry,L,L,OAK,P,2015
zobrb001,Zobrist,Ben,B,R,OAK,2B,2015
