aumop001,Aumont,Phillippe,L,R,PHI,P,2012
basta001,Bastardo,Antonio,R,L,PHI,P,2012
blanj001,Blanton,Joe,R,R,PHI,P,2012
browd004,Brown,Domonic,L,L,PHI,OF,2012
brumt001,Brummett,Tyson,R,R,PHI,P,2012
cloyt001,Cloyd,Tyler,R,R,PHI,P,2012
contj002,Contreras,Jose,R,R,PHI,P,2012
defrj001,De Fratus,Justin,B,R,PHI,P,2012
diekj001,Diekman,Jake,L,L,PHI,P,2012
fontm001,Fontenot,Mike,L,R,PHI,2B,2012
frank001,Frandsen,Kevin,R,R,PHI,3B,2012
galvf001,Galvis,Freddy,B,R,PHI,2B,2012
hallr001,Halladay,Roy,R,R,PHI,P,2012
hamec001,Hamels,Cole,L,L,PHI,P,2012
hernd003,Herndon,David,R,R,PHI,P,2012
horsj001,Horst,Jeremy,L,L,PHI,P,2012
howar001,Howard,Ryan,L,L,PHI,1B,2012
kendk001,Kendrick,Kyle,R,R,PHI,P,2012
krate001,Kratz,Erik,R,R,PHI,C,2012
lee-c003,Lee,Cliff,L,L,PHI,P,2012
lerus001,Lerud,Steven,L,R,PHI,C,2012
lindj004,Lindblom,Josh,R,R,PHI,P,2012
lunah001,Luna,Hector,R,R,PHI,1B,2012
martm003,Martinez,Michael,B,R,PHI,2B,2012
maybj001,Mayberry,John,R,R,PHI,OF,2012
nix-l001,Nix,Laynce,L,L,PHI,OF,2012
orr-p001,Orr,Pete,L,R,PHI,2B,2012
papej001,Papelbon,Jonathan,R,R,PHI,P,2012
pench001,Pence,Hunter,R,R,PHI,OF,2012
pierj002,Pierre,Juan,L,L,PHI,OF,2012
polap001,Polanco,Placido,R,R,PHI,3B,2012
pridj001,Pridie,Jason,L,R,PHI,OF,2012
qualc001,Qualls,Chad,R,R,PHI,P,2012
rollj001,Rollins,Jimmy,B,R,PHI,SS,2012
roseb003,Rosenberg,B.J.,R,R,PHI,P,2012
ruf-d001,Ruf,Darin,R,R,PHI,OF,2012
ruizc001,Ruiz,Carlos,R,R,PHI,C,2012
sancb001,Sanches,Brian,R,R,PHI,P,2012
savej001,Savery,Joe,L,L,PHI,P,2012
schin001,Schierholtz,Nate,L,R,PHI,OF,2012
schnb001,Schneider,Brian,L,R,PHI,C,2012
schwm002,Schwimer,Michael,R,R,PHI,P,2012
stutm001,Stutes,Michael,R,R,PHI,P,2012
thomj002,Thome,Jim,L,R,PHI,DH,2012
utlec001,Utley,Chase,L,R,PHI,2B,2012
valdr002,Valdes,Raul,L,L,PHI,P,2012
victs001,Victorino,Shane,B,R,PHI,OF,2012
wiggt001,Wigginton,Ty,R,R,PHI,1B,2012
worlv001,Worley,Vance,R,R,PHI,P,2012
