baezd001,Baez,Danys,R,R,PHI,P,2011
basta001,Bastardo,Antonio,R,L,PHI,P,2011
blanj001,Blanton,Joe,R,R,PHI,P,2011
bowkj001,Bowker,John,L,L,PHI,1B,2011
browd004,Brown,Domonic,L,L,PHI,OF,2011
carpa001,Carpenter,Andrew,R,R,PHI,P,2011
contj002,Contreras,Jose,R,R,PHI,P,2011
defrj001,De Fratus,Justin,B,R,PHI,P,2011
franb001,Francisco,Ben,R,R,PHI,OF,2011
gloar001,Gload,Ross,L,L,PHI,1B,2011
hallr001,Halladay,Roy,R,R,PHI,P,2011
hamec001,Hamels,Cole,L,L,PHI,P,2011
hernd003,Herndon,David,R,R,PHI,P,2011
howar001,Howard,Ryan,L,L,PHI,1B,2011
ibanr001,Ibanez,Raul,L,R,PHI,OF,2011
kendk001,Kendrick,Kyle,R,R,PHI,P,2011
krate001,Kratz,Erik,R,R,PHI,C,2011
lee-c003,Lee,Cliff,L,L,PHI,P,2011
lidgb001,Lidge,Brad,R,R,PHI,P,2011
madsr001,Madson,Ryan,L,R,PHI,P,2011
martm003,Martinez,Michael,B,R,PHI,3B,2011
maths001,Mathieson,Scott,R,R,PHI,P,2011
maybj001,Mayberry,John,R,R,PHI,OF,2011
mossb001,Moss,Brandon,L,R,PHI,OF,2011
orr-p001,Orr,Pete,L,R,PHI,2B,2011
oswar001,Oswalt,Roy,R,R,PHI,P,2011
pench001,Pence,Hunter,R,R,PHI,OF,2011
perej001,Perez,Juan,R,L,PHI,P,2011
polap001,Polanco,Placido,R,R,PHI,3B,2011
rollj001,Rollins,Jimmy,B,R,PHI,SS,2011
romej001,Romero,J.C.,B,L,PHI,P,2011
ruizc001,Ruiz,Carlos,R,R,PHI,C,2011
sardd001,Sardinha,Dane,R,R,PHI,C,2011
savej001,Savery,Joe,L,L,PHI,P,2011
schnb001,Schneider,Brian,L,R,PHI,C,2011
schwm002,Schwimer,Michael,R,R,PHI,P,2011
stutm001,Stutes,Michael,R,R,PHI,P,2011
utlec001,Utley,Chase,L,R,PHI,2B,2011
valdw001,Valdez,Wilson,R,R,PHI,2B,2011
victs001,Victorino,Shane,B,R,PHI,OF,2011
worlv001,Worley,Vance,R,R,PHI,P,2011
zagum001,Zagurski,Mike,L,L,PHI,P,2011
