adamm001,Adams,Mike,R,R,PHI,P,2014
altha001,Altherr,Aaron,R,R,PHI,OF,2014
aschc001,Asche,Cody,L,R,PHI,3B,2014
aumop001,Aumont,Phillippe,L,R,PHI,P,2014
basta001,Bastardo,Antonio,R,L,PHI,P,2014
blana001,Blanco,Andres,B,R,PHI,3B,2014
brigr001,Brignac,Reid,L,R,PHI,3B,2014
browd004,Brown,Domonic,L,L,PHI,OF,2014
buchd001,Buchanan,David,R,R,PHI,P,2014
burna001,Burnett,A.J.,R,R,PHI,P,2014
byrdm001,Byrd,Marlon,R,R,PHI,OF,2014
camps002,Camp,Shawn,R,R,PHI,P,2014
carmf001,Carmona,Fausto,R,R,PHI,P,2014
ceder002,Cedeno,Ronny,R,R,PHI,SS,2014
defrj001,De Fratus,Justin,B,R,PHI,P,2014
diekj001,Diekman,Jake,L,L,PHI,P,2014
franm004,Franco,Maikel,R,R,PHI,3B,2014
galvf001,Galvis,Freddy,B,R,PHI,SS,2014
garcl005,Garcia,Luis,R,R,PHI,P,2014
gilek001,Giles,Ken,R,R,PHI,P,2014
gonzm006,Gonzalez,Miguel,R,R,PHI,P,2014
gwynt002,Gwynn,Tony,L,R,PHI,OF,2014
hamec001,Hamels,Cole,L,L,PHI,P,2014
hernc005,Hernandez,Cesar,B,R,PHI,3B,2014
hillk002,Hill,Koyie,B,R,PHI,C,2014
hollm003,Hollands,Mario,L,L,PHI,P,2014
howar001,Howard,Ryan,L,L,PHI,1B,2014
jimec002,Jimenez,Cesar,L,L,PHI,P,2014
kendk001,Kendrick,Kyle,R,R,PHI,P,2014
lee-c003,Lee,Cliff,L,L,PHI,P,2014
lincb001,Lincoln,Brad,L,R,PHI,P,2014
mansj001,Manship,Jeff,R,R,PHI,P,2014
marte002,Martin,Ethan,R,R,PHI,P,2014
maybj001,Mayberry,John,R,R,PHI,OF,2014
nerih001,Neris,Hector,R,R,PHI,P,2014
nievw001,Nieves,Wil,R,R,PHI,C,2014
nix-j001,Nix,Jayson,R,R,PHI,3B,2014
osuls001,O'Sullivan,Sean,R,R,PHI,P,2014
papej001,Papelbon,Jonathan,R,R,PHI,P,2014
pettj001,Pettibone,Jonathan,L,R,PHI,P,2014
reveb001,Revere,Ben,L,R,PHI,OF,2014
rollj001,Rollins,Jimmy,B,R,PHI,SS,2014
roseb003,Rosenberg,B.J.,R,R,PHI,P,2014
ruf-d001,Ruf,Darin,R,R,PHI,1B,2014
ruizc001,Ruiz,Carlos,R,R,PHI,C,2014
ruppc001,Rupp,Cameron,R,R,PHI,C,2014
sizeg001,Sizemore,Grady,L,L,PHI,OF,2014
utlec001,Utley,Chase,L,R,PHI,2B,2014
willj003,Williams,Jerome,R,R,PHI,P,2014
