baezd001,Baez,Danys,R,R,PHI,P,2010
basta001,Bastardo,Antonio,R,L,PHI,P,2010
blanj001,Blanton,Joe,R,R,PHI,P,2010
bocob001,Bocock,Brian,R,R,PHI,SS,2010
browd004,Brown,Domonic,L,L,PHI,OF,2010
carpa001,Carpenter,Andrew,R,R,PHI,P,2010
castj004,Castro,Juan,R,R,PHI,SS,2010
contj002,Contreras,Jose,R,R,PHI,P,2010
dobbg001,Dobbs,Greg,L,R,PHI,3B,2010
durbc001,Durbin,Chad,R,R,PHI,P,2010
figun001,Figueroa,Nelson,B,R,PHI,P,2010
franb001,Francisco,Ben,R,R,PHI,OF,2010
gloar001,Gload,Ross,L,L,PHI,1B,2010
hallr001,Halladay,Roy,R,R,PHI,P,2010
hamec001,Hamels,Cole,L,L,PHI,P,2010
happj001,Happ,J.A.,L,L,PHI,P,2010
hernd003,Herndon,David,R,R,PHI,P,2010
hoovp001,Hoover,Paul,R,R,PHI,C,2010
howar001,Howard,Ryan,L,L,PHI,1B,2010
ibanr001,Ibanez,Raul,L,R,PHI,OF,2010
kendk001,Kendrick,Kyle,R,R,PHI,P,2010
lidgb001,Lidge,Brad,R,R,PHI,P,2010
madsr001,Madson,Ryan,L,R,PHI,P,2010
maths001,Mathieson,Scott,R,R,PHI,P,2010
maybj001,Mayberry,John,R,R,PHI,OF,2010
moyej001,Moyer,Jamie,L,L,PHI,P,2010
oswar001,Oswalt,Roy,R,R,PHI,P,2010
polap001,Polanco,Placido,R,R,PHI,3B,2010
ransc001,Ransom,Cody,R,R,PHI,3B,2010
roben001,Robertson,Nate,R,L,PHI,P,2010
rollj001,Rollins,Jimmy,B,R,PHI,SS,2010
romej001,Romero,J.C.,B,L,PHI,P,2010
ruizc001,Ruiz,Carlos,R,R,PHI,C,2010
sardd001,Sardinha,Dane,R,R,PHI,C,2010
schnb001,Schneider,Brian,L,R,PHI,C,2010
sweem002,Sweeney,Mike,R,R,PHI,1B,2010
utlec001,Utley,Chase,L,R,PHI,2B,2010
valdw001,Valdez,Wilson,R,R,PHI,SS,2010
victs001,Victorino,Shane,B,R,PHI,OF,2010
wertj001,Werth,Jayson,R,R,PHI,OF,2010
worlv001,Worley,Vance,R,R,PHI,P,2010
zagum001,Zagurski,Mike,L,L,PHI,P,2010
