adamm001,Adams,Mike,R,R,PHI,P,2013
aschc001,Asche,Cody,L,R,PHI,3B,2013
aumop001,Aumont,Phillippe,L,R,PHI,P,2013
basta001,Bastardo,Antonio,R,L,PHI,P,2013
bernr001,Bernadina,Roger,L,L,PHI,OF,2013
browd004,Brown,Domonic,L,L,PHI,OF,2013
carre001,Carrera,Ezequiel,L,L,PHI,OF,2013
cloyt001,Cloyd,Tyler,R,R,PHI,P,2013
defrj001,De Fratus,Justin,B,R,PHI,P,2013
diekj001,Diekman,Jake,L,L,PHI,P,2013
durbc001,Durbin,Chad,R,R,PHI,P,2013
frank001,Frandsen,Kevin,R,R,PHI,1B,2013
galvf001,Galvis,Freddy,B,R,PHI,2B,2013
garcl005,Garcia,Luis,R,R,PHI,P,2013
hallr001,Halladay,Roy,R,R,PHI,P,2013
hamec001,Hamels,Cole,L,L,PHI,P,2013
hernc005,Hernandez,Cesar,B,R,PHI,OF,2013
horsj001,Horst,Jeremy,L,L,PHI,P,2013
howar001,Howard,Ryan,L,L,PHI,1B,2013
jimec002,Jimenez,Cesar,L,L,PHI,P,2013
kendk001,Kendrick,Kyle,R,R,PHI,P,2013
krate001,Kratz,Erik,R,R,PHI,C,2013
lannj001,Lannan,John,L,L,PHI,P,2013
lee-c003,Lee,Cliff,L,L,PHI,P,2013
lerus001,Lerud,Steven,L,R,PHI,C,2013
marte002,Martin,Ethan,R,R,PHI,P,2013
martm003,Martinez,Michael,B,R,PHI,OF,2013
maybj001,Mayberry,John,R,R,PHI,OF,2013
mcdoj003,McDonald,John,R,R,PHI,3B,2013
minez001,Miner,Zach,R,R,PHI,P,2013
nix-l001,Nix,Laynce,L,L,PHI,OF,2013
orr-p001,Orr,Pete,L,R,PHI,3B,2013
papej001,Papelbon,Jonathan,R,R,PHI,P,2013
pettj001,Pettibone,Jonathan,L,R,PHI,P,2013
quinh001,Quintero,Humberto,R,R,PHI,C,2013
ramij002,Ramirez,J.C.,R,R,PHI,P,2013
reveb001,Revere,Ben,L,R,PHI,OF,2013
roblm001,Robles,Mauricio,L,L,PHI,P,2013
rollj001,Rollins,Jimmy,B,R,PHI,SS,2013
roseb003,Rosenberg,B.J.,R,R,PHI,P,2013
ruf-d001,Ruf,Darin,R,R,PHI,OF,2013
ruizc001,Ruiz,Carlos,R,R,PHI,C,2013
ruppc001,Rupp,Cameron,R,R,PHI,C,2013
savej001,Savery,Joe,L,L,PHI,P,2013
stutm001,Stutes,Michael,R,R,PHI,P,2013
susds001,Susdorf,Steve,L,L,PHI,OF,2013
utlec001,Utley,Chase,L,R,PHI,2B,2013
valdr002,Valdes,Raul,L,L,PHI,P,2013
wellc001,Wells,Casper,R,R,PHI,OF,2013
yound003,Young,Delmon,R,R,PHI,OF,2013
younm003,Young,Michael,R,R,PHI,3B,2013
