altha001,Altherr,Aaron,R,R,PHI,OF,2015
araue001,Araujo,Elvis,L,L,PHI,P,2015
aschc001,Asche,Cody,L,R,PHI,OF,2015
ashea001,Asher,Alec,R,R,PHI,P,2015
aumop001,Aumont,Phillippe,L,R,PHI,P,2015
billc001,Billingsley,Chad,R,R,PHI,P,2015
blana001,Blanco,Andres,B,R,PHI,3B,2015
bogub001,Bogusevic,Brian,L,L,PHI,OF,2015
browd004,Brown,Domonic,L,L,PHI,OF,2015
buchd001,Buchanan,David,R,R,PHI,P,2015
corrk001,Correia,Kevin,R,R,PHI,P,2015
dankj002,Danks,Jordan,L,R,PHI,OF,2015
darnc001,d'Arnaud,Chase,R,R,PHI,SS,2015
defrj001,De Fratus,Justin,B,R,PHI,P,2015
diekj001,Diekman,Jake,L,L,PHI,P,2015
eickj001,Eickhoff,Jerad,R,R,PHI,P,2015
franj004,Francoeur,Jeff,R,R,PHI,OF,2015
franm004,Franco,Maikel,R,R,PHI,3B,2015
galvf001,Galvis,Freddy,B,R,PHI,SS,2015
garcl005,Garcia,Luis,R,R,PHI,P,2015
gilek001,Giles,Ken,R,R,PHI,P,2015
gomej002,Gomez,Jeanmar,R,R,PHI,P,2015
gonzs001,Gonzalez,Severino,R,R,PHI,P,2015
hamec001,Hamels,Cole,L,L,PHI,P,2015
haraa001,Harang,Aaron,R,R,PHI,P,2015
hernc005,Hernandez,Cesar,B,R,PHI,2B,2015
herro001,Herrera,Odubel,L,R,PHI,OF,2015
hinod001,Hinojosa,Dalier,R,R,PHI,P,2015
howar001,Howard,Ryan,L,L,PHI,1B,2015
jimec002,Jimenez,Cesar,L,L,PHI,P,2015
krate001,Kratz,Erik,R,R,PHI,C,2015
loewa001,Loewen,Adam,L,L,PHI,P,2015
mcgod001,McGowan,Dustin,R,R,PHI,P,2015
morga001,Morgan,Adam,L,L,PHI,P,2015
murrc002,Murray,Colton,R,R,PHI,P,2015
nerih001,Neris,Hector,R,R,PHI,P,2015
nolaa001,Nola,Aaron,R,R,PHI,P,2015
ogann001,Ogando,Nefi,R,R,PHI,P,2015
osuls001,O'Sullivan,Sean,R,R,PHI,P,2015
papej001,Papelbon,Jonathan,R,R,PHI,P,2015
reveb001,Revere,Ben,L,R,PHI,OF,2015
robek002,Roberts,Ken,L,L,PHI,P,2015
rosis001,Rosin,Seth,R,R,PHI,P,2015
ruf-d001,Ruf,Darin,R,R,PHI,1B,2015
ruizc001,Ruiz,Carlos,R,R,PHI,C,2015
ruppc001,Rupp,Cameron,R,R,PHI,C,2015
sizeg001,Sizemore,Grady,L,L,PHI,OF,2015
sweed001,Sweeney,Darnell,B,R,PHI,OF,2015
utlec001,Utley,Chase,L,R,PHI,2B,2015
willj003,Williams,Jerome,R,R,PHI,P,2015
