alvap001,Alvarez,Pedro,L,R,PIT,3B,2011
ascaj001,Ascanio,Jose,R,R,PIT,P,2011
beimj001,Beimel,Joe,L,L,PIT,P,2011
bowkj001,Bowker,John,L,L,PIT,1B,2011
browd003,Brown,Dusty,R,R,PIT,C,2011
burrb001,Burres,Brian,L,L,PIT,P,2011
ceder002,Cedeno,Ronny,R,R,PIT,SS,2011
cirip001,Ciriaco,Pedro,R,R,PIT,SS,2011
corrk001,Correia,Kevin,R,R,PIT,P,2011
crotm001,Crotta,Michael,R,R,PIT,P,2011
darnc001,d'Arnaud,Chase,R,R,PIT,SS,2011
diazm003,Diaz,Matt,R,R,PIT,OF,2011
doumr001,Doumit,Ryan,B,R,PIT,C,2011
fryee001,Fryer,Eric,R,R,PIT,C,2011
grilj001,Grilli,Jason,R,R,PIT,P,2011
hanrj001,Hanrahan,Joel,R,R,PIT,P,2011
harrj002,Harrison,Josh,R,R,PIT,3B,2011
hughj001,Hughes,Jared,R,R,PIT,P,2011
jaraj001,Jaramillo,Jason,B,R,PIT,C,2011
joneg002,Jones,Garrett,L,L,PIT,OF,2011
karsj001,Karstens,Jeff,R,R,PIT,P,2011
lee-d002,Lee,Derrek,R,R,PIT,1B,2011
leroc001,Leroux,Chris,L,R,PIT,P,2011
lincb001,Lincoln,Brad,L,R,PIT,P,2011
lockj001,Locke,Jeff,L,L,PIT,P,2011
ludwr001,Ludwick,Ryan,R,L,PIT,OF,2011
mahop002,Maholm,Paul,L,L,PIT,P,2011
mccua001,McCutchen,Andrew,R,R,PIT,OF,2011
mccud001,McCutchen,Daniel,R,R,PIT,P,2011
mcdoj004,McDonald,James,L,R,PIT,P,2011
mckem001,McKenry,Michael,R,R,PIT,C,2011
meeke001,Meek,Evan,R,R,PIT,P,2011
mortc002,Morton,Charlie,R,R,PIT,P,2011
moskd001,Moskos,Daniel,R,L,PIT,P,2011
ohler001,Ohlendorf,Ross,R,R,PIT,P,2011
olsog003,Olson,Garrett,R,L,PIT,P,2011
overl001,Overbay,Lyle,L,L,PIT,1B,2011
pagnm001,Pagnozzi,Matt,R,R,PIT,C,2011
paulx001,Paul,Xavier,L,R,PIT,OF,2011
pears001,Pearce,Steve,R,R,PIT,1B,2011
presa001,Presley,Alex,L,L,PIT,OF,2011
resoc001,Resop,Chris,R,R,PIT,P,2011
rodrj003,Rodriguez,Josh,R,R,PIT,SS,2011
snydc002,Snyder,Chris,R,R,PIT,C,2011
tabaj002,Tabata,Jose,R,R,PIT,OF,2011
thoma003,Thompson,Aaron,L,L,PIT,P,2011
torew001,Toregas,Wyatt,R,R,PIT,C,2011
veraj001,Veras,Jose,R,R,PIT,P,2011
walkn001,Walker,Neil,B,R,PIT,2B,2011
watst001,Watson,Tony,L,L,PIT,P,2011
woodb003,Wood,Brandon,R,R,PIT,3B,2011
woodt003,Wood,Tim,R,R,PIT,P,2011
