alvap001,Alvarez,Pedro,L,R,PIT,3B,2014
axfoj001,Axford,John,R,R,PIT,P,2014
barmc001,Barmes,Clint,R,R,PIT,SS,2014
coleg001,Cole,Gerrit,R,R,PIT,P,2014
cumpb001,Cumpton,Brandon,R,R,PIT,P,2014
darnc001,d'Arnaud,Chase,R,R,PIT,SS,2014
davii001,Davis,Ike,L,L,PIT,1B,2014
deckj001,Decker,Jaff,L,L,PIT,OF,2014
friee001,Frieri,Ernesto,R,R,PIT,P,2014
gomej002,Gomez,Jeanmar,R,R,PIT,P,2014
grilj001,Grilli,Jason,R,R,PIT,P,2014
hagum001,Hague,Matt,R,R,PIT,PH,2014
harrj002,Harrison,Josh,R,R,PIT,3B,2014
holdj001,Holdzkom,John,R,R,PIT,P,2014
hughj001,Hughes,Jared,R,R,PIT,P,2014
ishit001,Ishikawa,Travis,L,L,PIT,1B,2014
lafrb001,LaFromboise,Bobby,L,L,PIT,P,2014
lamba001,Lambo,Andrew,L,L,PIT,OF,2014
lirif001,Liriano,Francisco,L,L,PIT,P,2014
lockj001,Locke,Jeff,L,L,PIT,P,2014
martm003,Martinez,Michael,B,R,PIT,OF,2014
martr004,Martin,Russell,R,R,PIT,C,2014
marts002,Marte,Starling,R,R,PIT,OF,2014
mazzv001,Mazzaro,Vin,R,R,PIT,P,2014
mccua001,McCutchen,Andrew,R,R,PIT,OF,2014
melam001,Melancon,Mark,R,R,PIT,P,2014
mercj002,Mercer,Jordy,R,R,PIT,SS,2014
moreb001,Morel,Brent,R,R,PIT,3B,2014
morrb002,Morris,Bryan,L,R,PIT,P,2014
mortc002,Morton,Charlie,R,R,PIT,P,2014
nix-j001,Nix,Jayson,R,R,PIT,2B,2014
pimes001,Pimentel,Stolmy,R,R,PIT,P,2014
polag001,Polanco,Gregory,L,L,PIT,OF,2014
rodrw002,Rodriguez,Wandy,B,L,PIT,P,2014
sadlc002,Sadler,Casey,R,R,PIT,P,2014
sancg001,Sanchez,Gaby,R,R,PIT,1B,2014
sanct001,Sanchez,Tony,R,R,PIT,C,2014
snidt001,Snider,Travis,L,L,PIT,OF,2014
stewc001,Stewart,Chris,R,R,PIT,C,2014
tabaj002,Tabata,Jose,R,R,PIT,OF,2014
volqe001,Volquez,Edinson,R,R,PIT,P,2014
walkn001,Walker,Neil,B,R,PIT,2B,2014
watst001,Watson,Tony,L,L,PIT,P,2014
wilsj004,Wilson,Justin,L,L,PIT,P,2014
worlv001,Worley,Vance,R,R,PIT,P,2014
