alvap001,Alvarez,Pedro,L,R,PIT,3B,2012
barar001,Barajas,Rod,R,R,PIT,C,2012
barmc001,Barmes,Clint,R,R,PIT,SS,2012
bedae001,Bedard,Erik,L,L,PIT,P,2012
burna001,Burnett,A.J.,R,R,PIT,P,2012
clemj001,Clement,Jeff,L,R,PIT,1B,2012
corrk001,Correia,Kevin,R,R,PIT,P,2012
cruzj005,Cruz,Juan,R,R,PIT,P,2012
darnc001,d'Arnaud,Chase,R,R,PIT,2B,2012
fryee001,Fryer,Eric,R,R,PIT,OF,2012
grilj001,Grilli,Jason,R,R,PIT,P,2012
hagum001,Hague,Matt,R,R,PIT,1B,2012
hanrj001,Hanrahan,Joel,R,R,PIT,P,2012
harrj002,Harrison,Josh,R,R,PIT,2B,2012
herng001,Hernandez,Gorkys,R,R,PIT,OF,2012
holtb002,Holt,Brock,L,R,PIT,2B,2012
hughj001,Hughes,Jared,R,R,PIT,P,2012
joneg002,Jones,Garrett,L,L,PIT,1B,2012
karsj001,Karstens,Jeff,R,R,PIT,P,2012
leroc001,Leroux,Chris,L,R,PIT,P,2012
lincb001,Lincoln,Brad,L,R,PIT,P,2012
lockj001,Locke,Jeff,L,L,PIT,P,2012
marts002,Marte,Starling,R,R,PIT,OF,2012
mccua001,McCutchen,Andrew,R,R,PIT,OF,2012
mccud001,McCutchen,Daniel,R,R,PIT,P,2012
mcdoj004,McDonald,James,L,R,PIT,P,2012
mcgec001,McGehee,Casey,R,R,PIT,1B,2012
mckem001,McKenry,Michael,R,R,PIT,C,2012
mclon001,McLouth,Nate,L,R,PIT,OF,2012
mcphk001,McPherson,Kyle,R,R,PIT,P,2012
meeke001,Meek,Evan,R,R,PIT,P,2012
mercj002,Mercer,Jordy,R,R,PIT,SS,2012
morrb002,Morris,Bryan,L,R,PIT,P,2012
mortc002,Morton,Charlie,R,R,PIT,P,2012
navay001,Navarro,Yamaico,R,R,PIT,OF,2012
presa001,Presley,Alex,L,L,PIT,OF,2012
qualc001,Qualls,Chad,R,R,PIT,P,2012
resoc001,Resop,Chris,R,R,PIT,P,2012
rodrw002,Rodriguez,Wandy,B,L,PIT,P,2012
sancg001,Sanchez,Gaby,R,R,PIT,1B,2012
slatd001,Slaten,Doug,L,L,PIT,P,2012
snidt001,Snider,Travis,L,L,PIT,OF,2012
suttd002,Sutton,Drew,B,R,PIT,OF,2012
tabaj002,Tabata,Jose,R,R,PIT,OF,2012
takah001,Takahashi,Hisanori,L,L,PIT,P,2012
vandr001,van den Hurk,Rick,R,R,PIT,P,2012
walkn001,Walker,Neil,B,R,PIT,2B,2012
watst001,Watson,Tony,L,L,PIT,P,2012
wilsj004,Wilson,Justin,L,L,PIT,P,2012
