alony001,Alonso,Yonder,L,R,SDN,1B,2012
amara001,Amarista,Alexi,L,R,SDN,2B,2012
bakej002,Baker,John,L,R,SDN,C,2012
bartj001,Bartlett,Jason,R,R,SDN,SS,2012
bassa001,Bass,Anthony,R,R,SDN,P,2012
blank002,Blanks,Kyle,R,R,SDN,1B,2012
boxbb001,Boxberger,Brad,R,R,SDN,P,2012
bracb001,Brach,Brad,R,R,SDN,P,2012
burnc001,Burns,Cory,R,R,SDN,P,2012
cabre001,Cabrera,Everth,B,R,SDN,SS,2012
casha001,Cashner,Andrew,R,R,SDN,P,2012
darnj001,Darnell,James,R,R,SDN,OF,2012
denoc001,Denorfia,Chris,R,R,SDN,OF,2012
forsl001,Forsythe,Logan,R,R,SDN,2B,2012
friee001,Frieri,Ernesto,R,R,SDN,P,2012
grany001,Grandal,Yasmani,B,R,SDN,C,2012
gregl001,Gregerson,Luke,L,R,SDN,P,2012
guzmj005,Guzman,Jesus,R,R,SDN,OF,2012
headc001,Headley,Chase,B,R,SDN,3B,2012
hermj001,Hermida,Jeremy,L,R,SDN,OF,2012
hinsa001,Hinshaw,Alex,L,L,SDN,P,2012
hudso001,Hudson,Orlando,B,R,SDN,2B,2012
hundn001,Hundley,Nick,R,R,SDN,C,2012
kellc001,Kelly,Casey,R,R,SDN,P,2012
kotsm001,Kotsay,Mark,L,L,SDN,OF,2012
laynt001,Layne,Tom,L,L,SDN,P,2012
luebc001,Luebke,Cory,R,L,SDN,P,2012
marqj001,Marquis,Jason,L,R,SDN,P,2012
maybc001,Maybin,Cameron,R,R,SDN,OF,2012
mikom001,Mikolas,Miles,R,R,SDN,P,2012
mosed001,Moseley,Dustin,R,R,SDN,P,2012
ohler001,Ohlendorf,Ross,R,R,SDN,P,2012
owinm001,Owings,Micah,R,R,SDN,P,2012
palmm001,Palmer,Matt,R,R,SDN,P,2012
parra001,Parrino,Andy,B,R,SDN,SS,2012
quenc001,Quentin,Carlos,R,R,SDN,OF,2012
richc002,Richard,Clayton,L,L,SDN,P,2012
rodre003,Rodriguez,Eddy,R,R,SDN,C,2012
solia001,Solis,Ali,R,R,SDN,C,2012
spenj001,Spence,Josh,L,L,SDN,P,2012
staut001,Stauffer,Tim,R,R,SDN,P,2012
streh001,Street,Huston,R,R,SDN,P,2012
stule002,Stults,Eric,L,L,SDN,P,2012
suppj001,Suppan,Jeff,R,R,SDN,P,2012
tekob001,Tekotte,Blake,L,R,SDN,OF,2012
thatj001,Thatcher,Joe,L,L,SDN,P,2012
thayd001,Thayer,Dale,R,R,SDN,P,2012
venaw001,Venable,Will,L,L,SDN,OF,2012
vincn001,Vincent,Nick,R,R,SDN,P,2012
volqe001,Volquez,Edinson,R,R,SDN,P,2012
wellk001,Wells,Kip,R,R,SDN,P,2012
werna001,Werner,Andrew,L,L,SDN,P,2012
wielj001,Wieland,Joe,R,R,SDN,P,2012
