adamm001,Adams,Mike,R,R,SDN,P,2010
baxtm001,Baxter,Mike,L,R,SDN,1B,2010
bellh001,Bell,Heath,R,R,SDN,P,2010
blank002,Blanks,Kyle,R,R,SDN,OF,2010
cabre001,Cabrera,Everth,B,R,SDN,SS,2010
corrk001,Correia,Kevin,R,R,SDN,P,2010
cunna001,Cunningham,Aaron,R,R,SDN,OF,2010
denoc001,Denorfia,Chris,R,R,SDN,OF,2010
dural001,Durango,Luis,B,R,SDN,OF,2010
ecksd001,Eckstein,David,R,R,SDN,2B,2010
friee001,Frieri,Ernesto,R,R,SDN,P,2010
galls001,Gallagher,Sean,R,R,SDN,P,2010
garlj001,Garland,Jon,R,R,SDN,P,2010
gonza003,Gonzalez,Adrian,L,L,SDN,1B,2010
gregl001,Gregerson,Luke,L,R,SDN,P,2010
gwynt002,Gwynn,Tony,L,R,SDN,OF,2010
hairj002,Hairston,Jerry,R,R,SDN,SS,2010
hairs001,Hairston,Scott,R,R,SDN,OF,2010
headc001,Headley,Chase,B,R,SDN,3B,2010
hundn001,Hundley,Nick,R,R,SDN,C,2010
latom001,Latos,Mat,R,R,SDN,P,2010
leblw001,LeBlanc,Wade,L,L,SDN,P,2010
ludwr001,Ludwick,Ryan,R,L,SDN,OF,2010
luebc001,Luebke,Cory,R,L,SDN,P,2010
mujie001,Mujica,Edward,R,R,SDN,P,2010
perdl001,Perdomo,Luis,L,R,SDN,P,2010
ramoc001,Ramos,Cesar,L,L,SDN,P,2010
richc002,Richard,Clayton,L,L,SDN,P,2010
russa001,Russell,Adam,R,R,SDN,P,2010
salao001,Salazar,Oscar,R,R,SDN,OF,2010
staim001,Stairs,Matt,L,R,SDN,OF,2010
staut001,Stauffer,Tim,R,R,SDN,P,2010
stewc001,Stewart,Chris,R,R,SDN,1B,2010
tejam001,Tejada,Miguel,R,R,SDN,SS,2010
thatj001,Thatcher,Joe,L,L,SDN,P,2010
torry001,Torrealba,Yorvit,R,R,SDN,C,2010
venaw001,Venable,Will,L,L,SDN,OF,2010
webbr001,Webb,Ryan,R,R,SDN,P,2010
younc003,Young,Chris,R,R,SDN,P,2010
zawal001,Zawadzki,Lance,B,R,SDN,2B,2010
