ackld001,Ackley,Dustin,L,R,SEA,OF,2013
almoa001,Almonte,Abraham,B,R,SEA,OF,2013
andir001,Andino,Robert,R,R,SEA,SS,2013
bantb001,Bantz,Brandon,R,R,SEA,C,2013
bay-j001,Bay,Jason,R,R,SEA,OF,2013
beavb001,Beavan,Blake,R,R,SEA,P,2013
blanh001,Blanco,Henry,R,R,SEA,C,2013
bondj001,Bonderman,Jeremy,R,R,SEA,P,2013
cappc001,Capps,Carter,R,R,SEA,P,2013
chave002,Chavez,Endy,L,L,SEA,OF,2013
farqd001,Farquhar,Danny,R,R,SEA,P,2013
frann001,Franklin,Nick,B,R,SEA,2B,2013
furbc001,Furbush,Charlie,L,L,SEA,P,2013
gutif001,Gutierrez,Franklin,R,R,SEA,OF,2013
haraa001,Harang,Aaron,R,R,SEA,P,2013
hernf002,Hernandez,Felix,R,R,SEA,P,2013
ibanr001,Ibanez,Raul,L,R,SEA,OF,2013
iwakh001,Iwakuma,Hisashi,R,R,SEA,P,2013
lafrb001,LaFromboise,Bobby,L,L,SEA,P,2013
lidda001,Liddi,Alex,R,R,SEA,1B,2013
loe-k001,Loe,Kameron,R,R,SEA,P,2013
luetl001,Luetge,Lucas,L,L,SEA,P,2013
maurb001,Maurer,Brandon,R,R,SEA,P,2013
mediy001,Medina,Yoervis,R,R,SEA,P,2013
millb002,Miller,Brad,L,R,SEA,SS,2013
montj003,Montero,Jesus,R,R,SEA,C,2013
morak001,Morales,Kendrys,B,R,SEA,DH,2013
morsm001,Morse,Michael,R,R,SEA,OF,2013
noesh001,Noesi,Hector,R,R,SEA,P,2013
paxtj001,Paxton,James,L,L,SEA,P,2013
peguc001,Peguero,Carlos,L,L,SEA,OF,2013
pereo002,Perez,Oliver,L,L,SEA,P,2013
pryos001,Pryor,Stephen,R,R,SEA,P,2013
quinh001,Quintero,Humberto,R,R,SEA,C,2013
ramie004,Ramirez,Erasmo,R,R,SEA,P,2013
ruffc001,Ruffin,Chance,R,R,SEA,P,2013
ryanb002,Ryan,Brendan,R,R,SEA,SS,2013
saunj001,Saunders,Joe,L,L,SEA,P,2013
saunm001,Saunders,Michael,L,R,SEA,OF,2013
seagk001,Seager,Kyle,L,R,SEA,3B,2013
shopk001,Shoppach,Kelly,R,R,SEA,C,2013
smoaj001,Smoak,Justin,B,L,SEA,1B,2013
sucrj001,Sucre,Jesus,R,R,SEA,C,2013
triuc001,Triunfel,Carlos,R,R,SEA,SS,2013
walkt004,Walker,Taijuan,R,R,SEA,P,2013
wilht001,Wilhelmsen,Tom,R,R,SEA,P,2013
zunim001,Zunino,Mike,R,R,SEA,C,2013
