ackld001,Ackley,Dustin,L,R,SEA,2B,2012
beavb001,Beavan,Blake,R,R,SEA,P,2012
cappc001,Capps,Carter,R,R,SEA,P,2012
carpm001,Carp,Mike,L,R,SEA,OF,2012
delas001,Delabar,Steve,R,R,SEA,P,2012
figgc001,Figgins,Chone,B,R,SEA,OF,2012
furbc001,Furbush,Charlie,L,L,SEA,P,2012
gutif001,Gutierrez,Franklin,R,R,SEA,OF,2012
hernf002,Hernandez,Felix,R,R,SEA,P,2012
iwakh001,Iwakuma,Hisashi,R,R,SEA,P,2012
jasoj001,Jaso,John,L,R,SEA,DH,2012
jimel001,Jimenez,Luis Antonio,L,L,SEA,DH,2012
kawam001,Kawasaki,Munenori,L,R,SEA,SS,2012
kells001,Kelley,Shawn,R,R,SEA,P,2012
kinnj001,Kinney,Josh,R,R,SEA,P,2012
leagb001,League,Brandon,R,R,SEA,P,2012
lidda001,Liddi,Alex,R,R,SEA,3B,2012
luetl001,Luetge,Lucas,L,L,SEA,P,2012
millk004,Millwood,Kevin,R,R,SEA,P,2012
montj003,Montero,Jesus,R,R,SEA,DH,2012
noesh001,Noesi,Hector,R,R,SEA,P,2012
olivm001,Olivo,Miguel,R,R,SEA,C,2012
peguc001,Peguero,Carlos,L,L,SEA,OF,2012
pereo002,Perez,Oliver,L,L,SEA,P,2012
pryos001,Pryor,Stephen,R,R,SEA,P,2012
ramie004,Ramirez,Erasmo,R,R,SEA,P,2012
robit001,Robinson,Trayvon,B,R,SEA,OF,2012
ryanb002,Ryan,Brendan,R,R,SEA,SS,2012
saunm001,Saunders,Michael,L,R,SEA,OF,2012
seagk001,Seager,Kyle,L,R,SEA,3B,2012
sherg001,Sherrill,George,L,L,SEA,P,2012
smoaj001,Smoak,Justin,B,L,SEA,1B,2012
suzui001,Suzuki,Ichiro,L,R,SEA,OF,2012
thame001,Thames,Eric,L,R,SEA,OF,2012
triuc001,Triunfel,Carlos,R,R,SEA,SS,2012
vargj001,Vargas,Jason,L,L,SEA,P,2012
wellc001,Wells,Casper,R,R,SEA,OF,2012
wilht001,Wilhelmsen,Tom,R,R,SEA,P,2012
