affej001,Affeldt,Jeremy,L,L,SFN,P,2011
beltb001,Belt,Brandon,L,L,SFN,OF,2011
beltc001,Beltran,Carlos,B,R,SFN,OF,2011
bumgm001,Bumgarner,Madison,R,L,SFN,P,2011
burre001,Burriss,Emmanuel,B,R,SFN,2B,2011
burrp001,Burrell,Pat,R,R,SFN,OF,2011
cabro001,Cabrera,Orlando,R,R,SFN,SS,2011
cainm001,Cain,Matt,R,R,SFN,P,2011
chrij003,Christian,Justin,R,R,SFN,OF,2011
crawb001,Crawford,Brandon,L,R,SFN,SS,2011
derom001,DeRosa,Mark,R,R,SFN,3B,2011
edles001,Edlefsen,Steve,B,R,SFN,P,2011
fontm001,Fontenot,Mike,L,R,SFN,SS,2011
fordd002,Ford,Darren,R,R,SFN,OF,2011
garcj002,Casilla,Santiago,R,R,SFN,P,2011
gillc001,Gillaspie,Conor,L,R,SFN,3B,2011
hallb001,Hall,Bill,R,R,SFN,2B,2011
huffa001,Huff,Aubrey,L,R,SFN,1B,2011
joaqw001,Joaquin,Waldis,R,R,SFN,P,2011
keppj001,Keppinger,Jeff,R,R,SFN,2B,2011
linct001,Lincecum,Tim,L,R,SFN,P,2011
lopej002,Lopez,Javier,L,L,SFN,P,2011
motag001,Mota,Guillermo,R,R,SFN,P,2011
pillb001,Pill,Brett,R,R,SFN,1B,2011
poseb001,Posey,Buster,R,R,SFN,C,2011
ramir003,Ramirez,Ramon,R,R,SFN,P,2011
rohlr001,Rohlinger,Ryan,R,R,SFN,PH,2011
romos001,Romo,Sergio,R,R,SFN,P,2011
rossc001,Ross,Cody,R,L,SFN,OF,2011
rowaa001,Rowand,Aaron,R,R,SFN,OF,2011
runzd001,Runzler,Dan,L,L,SFN,P,2011
sancf001,Sanchez,Freddy,R,R,SFN,2B,2011
sanch002,Sanchez,Hector,B,R,SFN,C,2011
sancj002,Sanchez,Jonathan,L,L,SFN,P,2011
sandp001,Sandoval,Pablo,B,R,SFN,3B,2011
schin001,Schierholtz,Nate,L,R,SFN,OF,2011
stewc001,Stewart,Chris,R,R,SFN,C,2011
surke001,Surkamp,Eric,L,L,SFN,P,2011
tejam001,Tejada,Miguel,R,R,SFN,3B,2011
torra001,Torres,Andres,B,R,SFN,OF,2011
voger001,Vogelsong,Ryan,R,R,SFN,P,2011
white004,Whiteside,Eli,R,R,SFN,C,2011
wilsb001,Wilson,Brian,R,R,SFN,P,2011
zitob001,Zito,Barry,L,L,SFN,P,2011
