augeb001,Augenstein,Bryan,R,R,SLN,P,2011
batim001,Batista,Miguel,R,R,SLN,P,2011
berkl001,Berkman,Lance,B,L,SLN,OF,2011
boggm001,Boggs,Mitchell,R,R,SLN,P,2011
browa003,Brown,Andrew,R,R,SLN,OF,2011
carpc002,Carpenter,Chris,R,R,SLN,P,2011
carpm002,Carpenter,Matt,L,R,SLN,3B,2011
chama002,Chambers,Adron,L,L,SLN,OF,2011
cletm001,Cleto,Maikel,R,R,SLN,P,2011
craia001,Craig,Allen,R,R,SLN,OF,2011
cruzt002,Cruz,Tony,R,R,SLN,C,2011
descd001,Descalso,Daniel,L,R,SLN,3B,2011
dickb001,Dickson,Brandon,R,R,SLN,P,2011
doteo001,Dotel,Octavio,R,R,SLN,P,2011
franr001,Franklin,Ryan,R,R,SLN,P,2011
freed001,Freese,David,R,R,SLN,3B,2011
furcr001,Furcal,Rafael,B,R,SLN,SS,2011
garcj004,Garcia,Jaime,L,L,SLN,P,2011
greet004,Greene,Tyler,R,R,SLN,2B,2011
hamim001,Hamilton,Mark,L,L,SLN,1B,2011
hollm001,Holliday,Matt,R,R,SLN,OF,2011
jacke001,Jackson,Edwin,R,R,SLN,P,2011
jay-j001,Jay,Jon,L,L,SLN,OF,2011
kozmp001,Kozma,Pete,R,R,SLN,2B,2011
lairg001,Laird,Gerald,R,R,SLN,C,2011
lohsk001,Lohse,Kyle,R,R,SLN,P,2011
lynnl001,Lynn,Lance,R,R,SLN,P,2011
mcclk001,McClellan,Kyle,R,R,SLN,P,2011
millt002,Miller,Trever,R,L,SLN,P,2011
moliy001,Molina,Yadier,R,R,SLN,C,2011
mottj001,Motte,Jason,R,R,SLN,P,2011
pattc001,Patterson,Corey,L,R,SLN,OF,2011
pujoa001,Pujols,Albert,R,R,SLN,1B,2011
puntn001,Punto,Nick,B,R,SLN,2B,2011
rasmc001,Rasmus,Colby,L,L,SLN,OF,2011
rhoda001,Rhodes,Arthur,L,L,SLN,P,2011
robis001,Robinson,Shane,R,R,SLN,OF,2011
rzepm001,Rzepczynski,Marc,L,L,SLN,P,2011
salaf001,Salas,Fernando,R,R,SLN,P,2011
sance001,Sanchez,Eduardo,R,R,SLN,P,2011
schus001,Schumaker,Skip,L,R,SLN,2B,2011
tallb001,Tallet,Brian,L,L,SLN,P,2011
therr001,Theriot,Ryan,R,R,SLN,SS,2011
valdr002,Valdes,Raul,L,L,SLN,P,2011
waltp001,Walters,P.J.,R,R,SLN,P,2011
westj001,Westbrook,Jake,R,R,SLN,P,2011
