andeb005,Anderson,Bryan,L,R,SLN,C,2010
boggm001,Boggs,Mitchell,R,R,SLN,P,2010
carpc002,Carpenter,Chris,R,R,SLN,P,2010
craia001,Craig,Allen,R,R,SLN,OF,2010
descd001,Descalso,Daniel,L,R,SLN,3B,2010
felip001,Feliz,Pedro,R,R,SLN,3B,2010
franr001,Franklin,Ryan,R,R,SLN,P,2010
freed001,Freese,David,R,R,SLN,3B,2010
garcj004,Garcia,Jaime,L,L,SLN,P,2010
greet004,Greene,Tyler,R,R,SLN,SS,2010
hamim001,Hamilton,Mark,L,L,SLN,1B,2010
hawkb001,Hawksworth,Blake,R,R,SLN,P,2010
hills004,Hill,Steven,R,R,SLN,C,2010
hollm001,Holliday,Matt,R,R,SLN,OF,2010
jay-j001,Jay,Jon,L,L,SLN,OF,2010
laruj001,LaRue,Jason,R,R,SLN,C,2010
lohsk001,Lohse,Kyle,R,R,SLN,P,2010
lopef001,Lopez,Felipe,B,R,SLN,3B,2010
ludwr001,Ludwick,Ryan,R,L,SLN,OF,2010
macdm001,MacDougal,Mike,B,R,SLN,P,2010
macle001,MacLane,Evan,L,L,SLN,P,2010
mathj002,Mather,Joe,R,R,SLN,OF,2010
mcclk001,McClellan,Kyle,R,R,SLN,P,2010
milea001,Miles,Aaron,B,R,SLN,2B,2010
millt002,Miller,Trever,R,L,SLN,P,2010
moliy001,Molina,Yadier,R,R,SLN,C,2010
mottj001,Motte,Jason,R,R,SLN,P,2010
ottaa001,Ottavino,Adam,L,R,SLN,P,2010
pagnm001,Pagnozzi,Matt,R,R,SLN,C,2010
pennb002,Penny,Brad,R,R,SLN,P,2010
pujoa001,Pujols,Albert,R,R,SLN,1B,2010
rasmc001,Rasmus,Colby,L,L,SLN,OF,2010
reyed001,Reyes,Dennys,R,L,SLN,P,2010
ryanb002,Ryan,Brendan,R,R,SLN,SS,2010
salaf001,Salas,Fernando,R,R,SLN,P,2010
schus001,Schumaker,Skip,L,R,SLN,2B,2010
stavn001,Stavinoha,Nick,R,R,SLN,OF,2010
suppj001,Suppan,Jeff,R,R,SLN,P,2010
waina001,Wainwright,Adam,R,R,SLN,P,2010
waltp001,Walters,P.J.,R,R,SLN,P,2010
westj001,Westbrook,Jake,R,R,SLN,P,2010
winnr001,Winn,Randy,B,R,SLN,OF,2010
