adamm002,Adams,Matt,L,R,SLN,1B,2014
bourp001,Bourjos,Peter,R,R,SLN,OF,2014
butlj002,Butler,Joey,R,R,SLN,OF,2014
butlk001,Butler,Keith,R,R,SLN,P,2014
carpm002,Carpenter,Matt,L,R,SLN,3B,2014
choar001,Choate,Randy,L,L,SLN,P,2014
craia001,Craig,Allen,R,R,SLN,OF,2014
cruzt002,Cruz,Tony,R,R,SLN,C,2014
descd001,Descalso,Daniel,L,R,SLN,2B,2014
ellim001,Ellis,Mark,R,R,SLN,2B,2014
forne001,Fornataro,Eric,R,R,SLN,P,2014
frees001,Freeman,Sam,R,L,SLN,P,2014
garcg002,Garcia,Greg,L,R,SLN,2B,2014
garcj004,Garcia,Jaime,L,L,SLN,P,2014
gonzm005,Gonzales,Marco,L,L,SLN,P,2014
green002,Greenwood,Nick,R,L,SLN,P,2014
gricr001,Grichuk,Randal,R,R,SLN,OF,2014
hollm001,Holliday,Matt,R,R,SLN,OF,2014
jay-j001,Jay,Jon,L,L,SLN,OF,2014
kellj001,Kelly,Joe,R,R,SLN,P,2014
kottg001,Kottaras,George,L,R,SLN,C,2014
kozmp001,Kozma,Pete,R,R,SLN,SS,2014
lackj001,Lackey,John,R,R,SLN,P,2014
lynnl001,Lynn,Lance,R,R,SLN,P,2014
lyont001,Lyons,Tyler,B,L,SLN,P,2014
manes001,Maness,Seth,R,R,SLN,P,2014
martc006,Martinez,Carlos,R,R,SLN,P,2014
mastj001,Masterson,Justin,R,R,SLN,P,2014
mills001,Miller,Shelby,R,R,SLN,P,2014
moliy001,Molina,Yadier,R,R,SLN,C,2014
mottj001,Motte,Jason,R,R,SLN,P,2014
neshp001,Neshek,Pat,B,R,SLN,P,2014
peraj001,Peralta,Jhonny,R,R,SLN,SS,2014
perea002,Perez,Audry,R,R,SLN,PH,2014
phamt001,Pham,Tommy,R,R,SLN,OF,2014
piera001,Pierzynski,A.J.,L,R,SLN,C,2014
robis001,Robinson,Shane,R,R,SLN,OF,2014
rondj001,Rondon,Jorge,R,R,SLN,P,2014
roset001,Rosenthal,Trevor,R,R,SLN,P,2014
scrux001,Scruggs,Xavier,R,R,SLN,1B,2014
siegk001,Siegrist,Kevin,L,L,SLN,P,2014
taveo001,Taveras,Oscar,L,L,SLN,OF,2014
tuivs001,Tuivailala,Sam,R,R,SLN,P,2014
wachm001,Wacha,Michael,R,R,SLN,P,2014
waina001,Wainwright,Adam,R,R,SLN,P,2014
wongk001,Wong,Kolten,L,R,SLN,2B,2014
