adamm002,Adams,Matt,L,R,SLN,1B,2013
axfoj001,Axford,John,R,R,SLN,P,2013
beltc001,Beltran,Carlos,B,R,SLN,OF,2013
blazm001,Blazek,Michael,R,R,SLN,P,2013
boggm001,Boggs,Mitchell,R,R,SLN,P,2013
butlk001,Butler,Keith,R,R,SLN,P,2013
carpm002,Carpenter,Matt,L,R,SLN,2B,2013
chama002,Chambers,Adron,L,L,SLN,OF,2013
choar001,Choate,Randy,L,L,SLN,P,2013
cletm001,Cleto,Maikel,R,R,SLN,P,2013
craia001,Craig,Allen,R,R,SLN,1B,2013
cruzt002,Cruz,Tony,R,R,SLN,C,2013
curtj002,Curtis,Jermaine,R,R,SLN,OF,2013
descd001,Descalso,Daniel,L,R,SLN,SS,2013
freed001,Freese,David,R,R,SLN,3B,2013
frees001,Freeman,Sam,R,L,SLN,P,2013
garcj004,Garcia,Jaime,L,L,SLN,P,2013
gastj001,Gast,John,L,L,SLN,P,2013
hollm001,Holliday,Matt,R,R,SLN,OF,2013
jackr005,Jackson,Ryan,R,R,SLN,3B,2013
jay-j001,Jay,Jon,L,L,SLN,OF,2013
johnr009,Johnson,Rob,R,R,SLN,C,2013
kellj001,Kelly,Joe,R,R,SLN,P,2013
kozmp001,Kozma,Pete,R,R,SLN,SS,2013
lynnl001,Lynn,Lance,R,R,SLN,P,2013
lyont001,Lyons,Tyler,B,L,SLN,P,2013
manes001,Maness,Seth,R,R,SLN,P,2013
martc006,Martinez,Carlos,R,R,SLN,P,2013
martv002,Marte,Victor,R,R,SLN,P,2013
mills001,Miller,Shelby,R,R,SLN,P,2013
moliy001,Molina,Yadier,R,R,SLN,C,2013
mujie001,Mujica,Edward,R,R,SLN,P,2013
perea002,Perez,Audry,R,R,SLN,C,2013
peteb002,Peterson,Brock,R,R,SLN,OF,2013
robis001,Robinson,Shane,R,R,SLN,OF,2013
roset001,Rosenthal,Trevor,R,R,SLN,P,2013
rzepm001,Rzepczynski,Marc,L,L,SLN,P,2013
salaf001,Salas,Fernando,R,R,SLN,P,2013
siegk001,Siegrist,Kevin,L,L,SLN,P,2013
wachm001,Wacha,Michael,R,R,SLN,P,2013
waina001,Wainwright,Adam,R,R,SLN,P,2013
westj001,Westbrook,Jake,R,R,SLN,P,2013
wiggt001,Wigginton,Ty,R,R,SLN,1B,2013
wongk001,Wong,Kolten,L,R,SLN,2B,2013
