andrm001,Andriese,Matt,R,R,TBA,P,2015
archc001,Archer,Chris,R,R,TBA,P,2015
arenj001,Arencibia,J.P.,R,R,TBA,C,2015
balfg001,Balfour,Grant,R,R,TBA,P,2015
beckt001,Beckham,Tim,R,R,TBA,2B,2015
belij001,Beliveau,Jeff,L,L,TBA,P,2015
belir001,Belisario,Ronald,R,R,TBA,P,2015
bella001,Bellatti,Andrew,R,R,TBA,P,2015
boxbb001,Boxberger,Brad,R,R,TBA,P,2015
bretr001,Brett,Ryan,R,R,TBA,2B,2015
butlj002,Butler,Joey,R,R,TBA,DH,2015
cabra002,Cabrera,Asdrubal,B,R,TBA,SS,2015
casac001,Casali,Curt,R,R,TBA,C,2015
cedex001,Cedeno,Xavier,L,L,TBA,P,2015
coloa001,Colome,Alex,R,R,TBA,P,2015
dejed001,DeJesus,David,L,L,TBA,OF,2015
domij002,Dominguez,Jose,R,R,TBA,P,2015
dyksa001,Dykstra,Allan,L,R,TBA,1B,2015
elmoj001,Elmore,Jake,R,R,TBA,1B,2015
forsl001,Forsythe,Logan,R,R,TBA,2B,2015
frann001,Franklin,Nick,B,R,TBA,2B,2015
friee001,Frieri,Ernesto,R,R,TBA,P,2015
gelts001,Geltz,Steve,R,R,TBA,P,2015
gomeb001,Gomes,Brandon,R,R,TBA,P,2015
guilp001,Guilmet,Preston,R,R,TBA,P,2015
guyeb001,Guyer,Brandon,R,R,TBA,OF,2015
jasoj001,Jaso,John,L,R,TBA,DH,2015
jennd002,Jennings,Desmond,R,R,TBA,OF,2015
jepsk001,Jepsen,Kevin,R,R,TBA,P,2015
karnn001,Karns,Nathan,R,R,TBA,P,2015
kierk001,Kiermaier,Kevin,L,R,TBA,OF,2015
kraum001,Krauss,Marc,L,R,TBA,1B,2015
lonej001,Loney,James,L,L,TBA,1B,2015
longe001,Longoria,Evan,R,R,TBA,3B,2015
mahtm001,Mahtook,Mikie,R,R,TBA,OF,2015
maill001,Maile,Luke,R,R,TBA,C,2015
mcgej001,McGee,Jake,L,L,TBA,P,2015
moorm003,Moore,Matt,L,L,TBA,P,2015
navad002,Nava,Daniel,B,L,TBA,OF,2015
odorj001,Odorizzi,Jake,R,R,TBA,P,2015
ramie004,Ramirez,Erasmo,R,R,TBA,P,2015
riefc001,Riefenhauser,C.J.,L,L,TBA,P,2015
river003,Rivera,Rene,R,R,TBA,C,2015
romee002,Romero,Enny,L,L,TBA,P,2015
shafr001,Shaffer,Richie,R,R,TBA,1B,2015
sizeg001,Sizemore,Grady,L,L,TBA,OF,2015
smyld001,Smyly,Drew,L,L,TBA,P,2015
souzs001,Souza,Steven,R,R,TBA,OF,2015
teafe001,Teaford,Everett,L,L,TBA,P,2015
wilsb002,Wilson,Bobby,R,R,TBA,C,2015
yatek001,Yates,Kirby,L,R,TBA,P,2015
