archc001,Archer,Chris,R,R,TBA,P,2014
balfg001,Balfour,Grant,R,R,TBA,P,2014
bedae001,Bedard,Erik,L,L,TBA,P,2014
belij001,Beliveau,Jeff,L,L,TBA,P,2014
bellh001,Bell,Heath,R,R,TBA,P,2014
belnv001,Belnome,Vince,L,R,TBA,DH,2014
boxbb001,Boxberger,Brad,R,R,TBA,P,2014
casac001,Casali,Curt,R,R,TBA,C,2014
cobba001,Cobb,Alex,R,R,TBA,P,2014
coloa001,Colome,Alex,R,R,TBA,P,2014
dejed001,DeJesus,David,L,L,TBA,DH,2014
escoy001,Escobar,Yunel,R,R,TBA,SS,2014
figuc001,Figueroa,Cole,L,R,TBA,2B,2014
forsl001,Forsythe,Logan,R,R,TBA,2B,2014
frann001,Franklin,Nick,B,R,TBA,2B,2014
gelts001,Geltz,Steve,R,R,TBA,P,2014
gomeb001,Gomes,Brandon,R,R,TBA,P,2014
guyeb001,Guyer,Brandon,R,R,TBA,OF,2014
hanir001,Hanigan,Ryan,R,R,TBA,C,2014
hellj001,Hellickson,Jeremy,R,R,TBA,P,2014
jennd002,Jennings,Desmond,R,R,TBA,OF,2014
joycm001,Joyce,Matthew,L,R,TBA,OF,2014
karnn001,Karns,Nathan,R,R,TBA,P,2014
kierk001,Kiermaier,Kevin,L,R,TBA,OF,2014
lonej001,Loney,James,L,L,TBA,1B,2014
longe001,Longoria,Evan,R,R,TBA,3B,2014
luekj001,Lueke,Josh,R,R,TBA,P,2014
mcgej001,McGee,Jake,L,L,TBA,P,2014
molij001,Molina,Jose,R,R,TBA,C,2014
moorm003,Moore,Matt,L,L,TBA,P,2014
myerw001,Myers,Wil,R,R,TBA,OF,2014
nunel001,Nunez,Leo,R,R,TBA,P,2014
odorj001,Odorizzi,Jake,R,R,TBA,P,2014
peraj002,Peralta,Joel,R,R,TBA,P,2014
pricd001,Price,David,L,L,TBA,P,2014
ramoc001,Ramos,Cesar,L,L,TBA,P,2014
riefc001,Riefenhauser,C.J.,L,L,TBA,P,2014
rodrs002,Rodriguez,Sean,R,R,TBA,2B,2014
sandj002,Sands,Jerry,R,R,TBA,DH,2014
smyld001,Smyly,Drew,L,L,TBA,P,2014
solia001,Solis,Ali,R,R,TBA,C,2014
yatek001,Yates,Kirby,L,R,TBA,P,2014
zobrb001,Zobrist,Ben,B,R,TBA,2B,2014
