aybaw001,Aybar,Willy,B,R,TBA,DH,2010
baldr001,Baldelli,Rocco,R,R,TBA,DH,2010
balfg001,Balfour,Grant,R,R,TBA,P,2010
bartj001,Bartlett,Jason,R,R,TBA,SS,2010
benoj001,Benoit,Joaquin,R,R,TBA,P,2010
blalh001,Blalock,Hank,L,R,TBA,DH,2010
brigr001,Brignac,Reid,L,R,TBA,2B,2010
burrp001,Burrell,Pat,R,R,TBA,DH,2010
choar001,Choate,Randy,L,L,TBA,P,2010
corml001,Cormier,Lance,R,R,TBA,P,2010
crawc002,Crawford,Carl,L,L,TBA,OF,2010
daviw001,Davis,Wade,R,R,TBA,P,2010
ekstm001,Ekstrom,Mike,R,R,TBA,P,2010
garzm001,Garza,Matt,R,R,TBA,P,2010
hawpb001,Hawpe,Brad,L,L,TBA,DH,2010
hellj001,Hellickson,Jeremy,R,R,TBA,P,2010
jasoj001,Jaso,John,L,R,TBA,C,2010
jennd002,Jennings,Desmond,R,R,TBA,OF,2010
johnd004,Johnson,Dan,L,R,TBA,DH,2010
joycm001,Joyce,Matthew,L,R,TBA,OF,2010
kaplg001,Kapler,Gabe,R,R,TBA,OF,2010
longe001,Longoria,Evan,R,R,TBA,3B,2010
mcgej001,McGee,Jake,L,L,TBA,P,2010
navad001,Navarro,Dioner,B,R,TBA,C,2010
niemj001,Niemann,Jeff,R,R,TBA,P,2010
penac001,Pena,Carlos,L,L,TBA,1B,2010
pricd001,Price,David,L,L,TBA,P,2010
qualc001,Qualls,Chad,R,R,TBA,P,2010
rodrs002,Rodriguez,Sean,R,R,TBA,2B,2010
shiej002,Shields,James,R,R,TBA,P,2010
shopk001,Shoppach,Kelly,R,R,TBA,C,2010
sonna001,Sonnanstine,Andy,L,R,TBA,P,2010
sorir001,Soriano,Rafael,R,R,TBA,P,2010
thayd001,Thayer,Dale,R,R,TBA,P,2010
uptob001,Upton,Melvin,R,R,TBA,OF,2010
wheed001,Wheeler,Dan,R,R,TBA,P,2010
zobrb001,Zobrist,Ben,B,R,TBA,OF,2010
