albeh001,Alberto,Hanser,R,R,TEX,2B,2015
andre001,Andrus,Elvis,R,R,TEX,SS,2015
bassa001,Bass,Anthony,R,R,TEX,P,2015
belta001,Beltre,Adrian,R,R,TEX,3B,2015
blank002,Blanks,Kyle,R,R,TEX,1B,2015
chirr001,Chirinos,Robinson,R,R,TEX,C,2015
choim001,Choice,Michael,R,R,TEX,OF,2015
choos001,Choo,Shin-Soo,L,L,TEX,OF,2015
claua001,Claudio,Alex,L,L,TEX,P,2015
corpc001,Corporan,Carlos,B,R,TEX,C,2015
deshd002,DeShields,Delino,R,R,TEX,OF,2015
detwr001,Detwiler,Ross,R,L,TEX,P,2015
diekj001,Diekman,Jake,L,L,TEX,P,2015
dysos001,Dyson,Sam,R,R,TEX,P,2015
edwaj001,Edwards,Jon,R,R,TEX,P,2015
faula001,Faulkner,Andrew,R,L,TEX,P,2015
felin001,Feliz,Neftali,R,R,TEX,P,2015
fielp001,Fielder,Prince,L,R,TEX,DH,2015
fielt001,Field,Thomas,R,R,TEX,2B,2015
frees001,Freeman,Sam,R,L,TEX,P,2015
fujik001,Fujikawa,Kyuji,L,R,TEX,P,2015
gallj002,Gallo,Joey,L,R,TEX,OF,2015
gally001,Gallardo,Yovani,R,R,TEX,P,2015
gimec001,Gimenez,Chris,R,R,TEX,C,2015
gonzc002,Gonzalez,Chi Chi,R,R,TEX,P,2015
hamec001,Hamels,Cole,L,L,TEX,P,2015
hamij003,Hamilton,Josh,L,L,TEX,OF,2015
harrm001,Harrison,Matt,L,L,TEX,P,2015
holld003,Holland,Derek,B,L,TEX,P,2015
jackl001,Jackson,Luke,R,R,TEX,P,2015
kelak001,Kela,Keone,R,R,TEX,P,2015
kleip001,Klein,Phil,R,R,TEX,P,2015
lewic001,Lewis,Colby,R,R,TEX,P,2015
martl004,Martin,Leonys,L,R,TEX,OF,2015
martn002,Martinez,Nick,L,R,TEX,P,2015
mendr002,Mendez,Roman,R,R,TEX,P,2015
morem001,Moreland,Mitch,L,L,TEX,1B,2015
napom001,Napoli,Mike,R,R,TEX,1B,2015
odorr001,Odor,Rougned,L,R,TEX,2B,2015
ohler001,Ohlendorf,Ross,R,R,TEX,P,2015
patts002,Patton,Spencer,R,R,TEX,P,2015
peguc001,Peguero,Carlos,L,L,TEX,OF,2015
perem004,Perez,Martin,L,L,TEX,P,2015
pimes001,Pimentel,Stolmy,R,R,TEX,P,2015
ranaa001,Ranaudo,Anthony,R,R,TEX,P,2015
rodrw002,Rodriguez,Wandy,B,L,TEX,P,2015
rosaa001,Rosales,Adam,R,R,TEX,1B,2015
rua-r001,Rua,Ryan,R,R,TEX,OF,2015
schet001,Scheppers,Tanner,R,R,TEX,P,2015
smolj002,Smolinski,Jake,R,R,TEX,OF,2015
strar001,Strausborger,Ryan,R,R,TEX,OF,2015
stubd001,Stubbs,Drew,R,R,TEX,OF,2015
telit001,Telis,Tomas,B,R,TEX,C,2015
tolls002,Tolleson,Shawn,R,R,TEX,P,2015
venaw001,Venable,Will,L,L,TEX,OF,2015
verrl001,Verrett,Logan,R,R,TEX,P,2015
wilsb002,Wilson,Bobby,R,R,TEX,C,2015
