andre001,Andrus,Elvis,R,R,TEX,SS,2010
ariaj001,Arias,Joaquin,R,R,TEX,2B,2010
belto001,Beltre,Omar,R,R,TEX,P,2010
blana001,Blanco,Andres,B,R,TEX,2B,2010
boggb001,Boggs,Brandon,B,R,TEX,OF,2010
borbj001,Borbon,Julio,L,L,TEX,OF,2010
cantj001,Cantu,Jorge,R,R,TEX,1B,2010
coraa001,Cora,Alex,L,R,TEX,2B,2010
cruzn002,Cruz,Nelson,R,R,TEX,OF,2010
davic003,Davis,Chris,L,R,TEX,1B,2010
felds001,Feldman,Scott,L,R,TEX,P,2010
felin001,Feliz,Neftali,R,R,TEX,P,2010
franf001,Francisco,Frank,R,R,TEX,P,2010
franj004,Francoeur,Jeff,R,R,TEX,OF,2010
garkr001,Garko,Ryan,R,R,TEX,1B,2010
gentc001,Gentry,Craig,R,R,TEX,OF,2010
germe001,German,Esteban,R,R,TEX,DH,2010
guerv001,Guerrero,Vladimir,R,R,TEX,DH,2010
guzmc001,Guzman,Cristian,B,R,TEX,2B,2010
hamij003,Hamilton,Josh,L,L,TEX,OF,2010
hardr001,Harden,Rich,L,R,TEX,P,2010
harrm001,Harrison,Matt,L,L,TEX,P,2010
holld003,Holland,Derek,B,L,TEX,P,2010
huntt002,Hunter,Tommy,R,R,TEX,P,2010
kinsi001,Kinsler,Ian,R,R,TEX,2B,2010
kirkm001,Kirkman,Michael,L,L,TEX,P,2010
lee-c003,Lee,Cliff,L,L,TEX,P,2010
lewic001,Lewis,Colby,R,R,TEX,P,2010
lowem002,Lowe,Mark,L,R,TEX,P,2010
mathd001,Mathis,Doug,R,R,TEX,P,2010
molib001,Molina,Bengie,R,R,TEX,C,2010
morem001,Moreland,Mitch,L,L,TEX,1B,2010
moscg001,Moscoso,Guillermo,R,R,TEX,P,2010
murpd005,Murphy,David,L,L,TEX,OF,2010
nippd001,Nippert,Dustin,R,R,TEX,P,2010
odayd001,O'Day,Darren,R,R,TEX,P,2010
ogana001,Ogando,Alexi,R,R,TEX,P,2010
olivd001,Oliver,Darren,R,L,TEX,P,2010
ramim003,Ramirez,Max,R,R,TEX,C,2010
rapac001,Rapada,Clay,R,L,TEX,P,2010
ray-c001,Ray,Chris,R,R,TEX,P,2010
saltj001,Saltalamacchia,Jarrod,B,R,TEX,C,2010
smoaj001,Smoak,Justin,B,L,TEX,1B,2010
strop001,Strop,Pedro,R,R,TEX,P,2010
teagt001,Teagarden,Taylor,R,R,TEX,C,2010
tream001,Treanor,Matt,R,R,TEX,C,2010
wilsc004,Wilson,C.J.,L,L,TEX,P,2010
younm003,Young,Michael,R,R,TEX,3B,2010
