adduj002,Adduci,Jim,L,L,TEX,OF,2013
andre001,Andrus,Elvis,R,R,TEX,SS,2013
bakej001,Baker,Jeff,R,R,TEX,OF,2013
belta001,Beltre,Adrian,R,R,TEX,3B,2013
belte002,Beltre,Engel,L,L,TEX,OF,2013
berkl001,Berkman,Lance,B,L,TEX,DH,2013
blact001,Blackley,Travis,L,L,TEX,P,2013
borbj001,Borbon,Julio,L,L,TEX,DH,2013
burnc001,Burns,Cory,R,R,TEX,P,2013
butlj002,Butler,Joey,R,R,TEX,OF,2013
chirr001,Chirinos,Robinson,R,R,TEX,1B,2013
cottn001,Cotts,Neal,L,L,TEX,P,2013
cruzn002,Cruz,Nelson,R,R,TEX,OF,2013
darvy001,Darvish,Yu,R,R,TEX,P,2013
felin001,Feliz,Neftali,R,R,TEX,P,2013
fontw001,Font,Wilmer,R,R,TEX,P,2013
frasj002,Frasor,Jason,R,R,TEX,P,2013
garcl004,Garcia,Leury,B,R,TEX,2B,2013
garzm001,Garza,Matt,R,R,TEX,P,2013
gentc001,Gentry,Craig,R,R,TEX,OF,2013
grimj002,Grimm,Justin,R,R,TEX,P,2013
harrm001,Harrison,Matt,L,L,TEX,P,2013
holld003,Holland,Derek,B,L,TEX,P,2013
kinsi001,Kinsler,Ian,R,R,TEX,2B,2013
kirkm001,Kirkman,Michael,L,L,TEX,P,2013
lindj004,Lindblom,Josh,R,R,TEX,P,2013
lowed001,Lowe,Derek,R,R,TEX,P,2013
martl004,Martin,Leonys,L,R,TEX,OF,2013
mcclk001,McClellan,Kyle,R,R,TEX,P,2013
mcguc001,McGuiness,Chris,L,L,TEX,1B,2013
morem001,Moreland,Mitch,L,L,TEX,1B,2013
murpd005,Murphy,David,L,L,TEX,OF,2013
nathj001,Nathan,Joe,R,R,TEX,P,2013
ogana001,Ogando,Alexi,R,R,TEX,P,2013
ortij004,Ortiz,Joe,L,L,TEX,P,2013
perem004,Perez,Martin,L,L,TEX,P,2013
piera001,Pierzynski,A.J.,L,R,TEX,C,2013
profj001,Profar,Jurickson,B,R,TEX,2B,2013
riosa002,Rios,Alex,R,R,TEX,OF,2013
rosaa001,Rosales,Adam,R,R,TEX,1B,2013
rossr002,Ross,Robbie,L,L,TEX,P,2013
schet001,Scheppers,Tanner,R,R,TEX,P,2013
sorij001,Soria,Joakim,R,R,TEX,P,2013
sotog001,Soto,Geovany,R,R,TEX,C,2013
tepen001,Tepesch,Nick,R,R,TEX,P,2013
wolfr002,Wolf,Ross,R,R,TEX,P,2013
