adamm001,Adams,Mike,R,R,TEX,P,2012
andre001,Andrus,Elvis,R,R,TEX,SS,2012
belta001,Beltre,Adrian,R,R,TEX,3B,2012
cruzn002,Cruz,Nelson,R,R,TEX,OF,2012
darvy001,Darvish,Yu,R,R,TEX,P,2012
dempr002,Dempster,Ryan,R,R,TEX,P,2012
felds001,Feldman,Scott,L,R,TEX,P,2012
felin001,Feliz,Neftali,R,R,TEX,P,2012
fontw001,Font,Wilmer,R,R,TEX,P,2012
gentc001,Gentry,Craig,R,R,TEX,OF,2012
gonza005,Gonzalez,Alberto,R,R,TEX,SS,2012
grimj002,Grimm,Justin,R,R,TEX,P,2012
hamij003,Hamilton,Josh,L,L,TEX,OF,2012
harrm001,Harrison,Matt,L,L,TEX,P,2012
hernl004,Hernandez,Luis,B,R,TEX,3B,2012
holld003,Holland,Derek,B,L,TEX,P,2012
kinsi001,Kinsler,Ian,R,R,TEX,2B,2012
kirkm001,Kirkman,Michael,L,L,TEX,P,2012
lewic001,Lewis,Colby,R,R,TEX,P,2012
lowem002,Lowe,Mark,L,R,TEX,P,2012
martl002,Martinez,Luis,R,R,TEX,C,2012
martl004,Martin,Leonys,L,R,TEX,OF,2012
morem001,Moreland,Mitch,L,L,TEX,1B,2012
murpd005,Murphy,David,L,L,TEX,OF,2012
napom001,Napoli,Mike,R,R,TEX,C,2012
nathj001,Nathan,Joe,R,R,TEX,P,2012
ogana001,Ogando,Alexi,R,R,TEX,P,2012
olt-m001,Olt,Mike,R,R,TEX,1B,2012
oswar001,Oswalt,Roy,R,R,TEX,P,2012
perem004,Perez,Martin,L,L,TEX,P,2012
profj001,Profar,Jurickson,B,R,TEX,2B,2012
rossr002,Ross,Robbie,L,L,TEX,P,2012
schet001,Scheppers,Tanner,R,R,TEX,P,2012
snydb003,Snyder,Brandon,R,R,TEX,1B,2012
sotog001,Soto,Geovany,R,R,TEX,C,2012
tatey001,Tateyama,Yoshinori,R,R,TEX,P,2012
torry001,Torrealba,Yorvit,R,R,TEX,C,2012
uehak001,Uehara,Koji,R,R,TEX,P,2012
younm003,Young,Michael,R,R,TEX,DH,2012
