alvah001,Alvarez,Henderson,R,R,TOR,P,2012
arenj001,Arencibia,J.P.,R,R,TOR,C,2012
bautj002,Bautista,Jose,R,R,TOR,OF,2012
beckc001,Beck,Chad,R,R,TOR,P,2012
carpa001,Carpenter,Andrew,R,R,TOR,P,2012
carpd001,Carpenter,David,R,R,TOR,P,2012
carrj002,Carreno,Joel,R,R,TOR,P,2012
cecib001,Cecil,Brett,R,L,TOR,P,2012
chavj001,Chavez,Jesse,R,R,TOR,P,2012
coelr001,Coello,Robert,R,R,TOR,P,2012
coopd002,Cooper,David,L,L,TOR,1B,2012
cordf002,Cordero,Francisco,R,R,TOR,P,2012
crawe001,Crawford,Evan,R,L,TOR,P,2012
davir003,Davis,Rajai,R,R,TOR,OF,2012
delas001,Delabar,Steve,R,R,TOR,P,2012
drabk001,Drabek,Kyle,R,R,TOR,P,2012
dysos001,Dyson,Sam,R,R,TOR,P,2012
encae001,Encarnacion,Edwin,R,R,TOR,DH,2012
escoy001,Escobar,Yunel,R,R,TOR,SS,2012
franb001,Francisco,Ben,R,R,TOR,DH,2012
frasj002,Frasor,Jason,R,R,TOR,P,2012
gomey001,Gomes,Yan,R,R,TOR,1B,2012
gosea001,Gose,Anthony,L,L,TOR,OF,2012
happj001,Happ,J.A.,L,L,TOR,P,2012
hecha001,Hechavarria,Adeiny,R,R,TOR,3B,2012
hills003,Hill,Shawn,R,R,TOR,P,2012
hutcd001,Hutchison,Drew,L,R,TOR,P,2012
igarr001,Igarashi,Ryota,R,R,TOR,P,2012
jansc001,Janssen,Casey,R,R,TOR,P,2012
jenkc001,Jenkins,Chad,R,R,TOR,P,2012
johnk003,Johnson,Kelly,L,R,TOR,2B,2012
koreb001,Korecky,Bobby,R,R,TOR,P,2012
laffa001,Laffey,Aaron,L,L,TOR,P,2012
lawrb002,Lawrie,Brett,R,R,TOR,3B,2012
lincb001,Lincoln,Brad,L,R,TOR,P,2012
linda001,Lind,Adam,L,L,TOR,1B,2012
loupa001,Loup,Aaron,L,L,TOR,P,2012
lyonb003,Lyon,Brandon,R,R,TOR,P,2012
mathj001,Mathis,Jeff,R,R,TOR,C,2012
mccom001,McCoy,Mike,R,R,TOR,OF,2012
morrb001,Morrow,Brandon,R,R,TOR,P,2012
olivd001,Oliver,Darren,R,L,TOR,P,2012
pauld001,Pauley,David,R,R,TOR,P,2012
perel001,Perez,Luis,L,L,TOR,P,2012
rasmc001,Rasmus,Colby,L,L,TOR,OF,2012
richs001,Richmond,Scott,R,R,TOR,P,2012
romer002,Romero,Ricky,R,L,TOR,P,2012
sants001,Santos,Sergio,R,R,TOR,P,2012
sierm001,Sierra,Moises,R,R,TOR,OF,2012
snidt001,Snider,Travis,L,L,TOR,OF,2012
thame001,Thames,Eric,L,R,TOR,OF,2012
torry001,Torrealba,Yorvit,R,R,TOR,C,2012
villc001,Villanueva,Carlos,R,R,TOR,P,2012
vizqo001,Vizquel,Omar,B,R,TOR,2B,2012
