accaj001,Accardo,Jeremy,R,R,TOR,P,2010
arenj001,Arencibia,J.P.,R,R,TOR,C,2010
bautj002,Bautista,Jose,R,R,TOR,OF,2010
bucht001,Buchholz,Taylor,R,R,TOR,P,2010
buckj001,Buck,John,R,R,TOR,C,2010
camps002,Camp,Shawn,R,R,TOR,P,2010
carlj001,Carlson,Jesse,L,L,TOR,P,2010
cecib001,Cecil,Brett,R,L,TOR,P,2010
downs001,Downs,Scott,L,L,TOR,P,2010
drabk001,Drabek,Kyle,R,R,TOR,P,2010
encae001,Encarnacion,Edwin,R,R,TOR,3B,2010
escoy001,Escobar,Yunel,R,R,TOR,SS,2010
eveld001,Eveland,Dana,L,L,TOR,P,2010
frasj002,Frasor,Jason,R,R,TOR,P,2010
gonza002,Gonzalez,Alex,R,R,TOR,SS,2010
green001,Green,Nick,R,R,TOR,2B,2010
gregk001,Gregg,Kevin,R,R,TOR,P,2010
hilla001,Hill,Aaron,R,R,TOR,2B,2010
hills003,Hill,Shawn,R,R,TOR,P,2010
hoffj002,Hoffpauir,Jarrett,R,R,TOR,3B,2010
jansc001,Janssen,Casey,R,R,TOR,P,2010
lewif001,Lewis,Fred,L,R,TOR,OF,2010
lewir002,Lewis,Rommie,L,L,TOR,P,2010
linda001,Lind,Adam,L,L,TOR,DH,2010
litsj001,Litsch,Jesse,R,R,TOR,P,2010
marcs001,Marcum,Shaun,R,R,TOR,P,2010
mccom001,McCoy,Mike,R,R,TOR,OF,2010
mcdoj003,McDonald,John,R,R,TOR,2B,2010
millb001,Mills,Brad,R,L,TOR,P,2010
molij001,Molina,Jose,R,R,TOR,C,2010
morrb001,Morrow,Brandon,R,R,TOR,P,2010
overl001,Overbay,Lyle,L,L,TOR,1B,2010
purcd001,Purcey,David,L,L,TOR,P,2010
ray-r001,Ray,Robert,R,R,TOR,P,2010
reedj004,Reed,Jeremy,L,L,TOR,OF,2010
roenj001,Roenicke,Josh,R,R,TOR,P,2010
romer002,Romero,Ricky,R,L,TOR,P,2010
ruizr001,Ruiz,Randy,R,R,TOR,DH,2010
rzepm001,Rzepczynski,Marc,L,L,TOR,P,2010
snidt001,Snider,Travis,L,L,TOR,OF,2010
tallb001,Tallet,Brian,L,L,TOR,P,2010
valdm003,Valdez,Merkin,R,R,TOR,P,2010
wellv001,Wells,Vernon,R,R,TOR,OF,2010
wised001,Wise,Dewayne,L,L,TOR,OF,2010
