alvah001,Alvarez,Henderson,R,R,TOR,P,2011
arenj001,Arencibia,J.P.,R,R,TOR,C,2011
bautj002,Bautista,Jose,R,R,TOR,OF,2011
beckc001,Beck,Chad,R,R,TOR,P,2011
camps002,Camp,Shawn,R,R,TOR,P,2011
carrj002,Carreno,Joel,R,R,TOR,P,2011
cecib001,Cecil,Brett,R,L,TOR,P,2011
coopd002,Cooper,David,L,L,TOR,1B,2011
davir003,Davis,Rajai,R,R,TOR,OF,2011
doteo001,Dotel,Octavio,R,R,TOR,P,2011
drabk001,Drabek,Kyle,R,R,TOR,P,2011
encae001,Encarnacion,Edwin,R,R,TOR,DH,2011
escoy001,Escobar,Yunel,R,R,TOR,SS,2011
farqd001,Farquhar,Danny,R,R,TOR,P,2011
franf001,Francisco,Frank,R,R,TOR,P,2011
frasj002,Frasor,Jason,R,R,TOR,P,2011
hilla001,Hill,Aaron,R,R,TOR,2B,2011
jansc001,Janssen,Casey,R,R,TOR,P,2011
johnk003,Johnson,Kelly,L,R,TOR,2B,2011
lawrb002,Lawrie,Brett,R,R,TOR,3B,2011
ledew001,Ledezma,Wil,L,L,TOR,P,2011
lewir002,Lewis,Rommie,L,L,TOR,P,2011
linda001,Lind,Adam,L,L,TOR,1B,2011
litsj001,Litsch,Jesse,R,R,TOR,P,2011
loewa001,Loewen,Adam,L,L,TOR,OF,2011
mastd002,Mastroianni,Darin,R,R,TOR,OF,2011
mccom001,McCoy,Mike,R,R,TOR,SS,2011
mcdoj003,McDonald,John,R,R,TOR,3B,2011
mcgod001,McGowan,Dustin,R,R,TOR,P,2011
millb001,Mills,Brad,R,L,TOR,P,2011
millt002,Miller,Trever,R,L,TOR,P,2011
molij001,Molina,Jose,R,R,TOR,C,2011
morrb001,Morrow,Brandon,R,R,TOR,P,2011
nix-j001,Nix,Jayson,R,R,TOR,3B,2011
pattc001,Patterson,Corey,L,R,TOR,OF,2011
perel001,Perez,Luis,L,L,TOR,P,2011
purcd001,Purcey,David,L,L,TOR,P,2011
rasmc001,Rasmus,Colby,L,L,TOR,OF,2011
raucj001,Rauch,Jon,R,R,TOR,P,2011
reyej003,Reyes,Jo-Jo,L,L,TOR,P,2011
richs001,Richmond,Scott,R,R,TOR,P,2011
rivej001,Rivera,Juan,R,R,TOR,OF,2011
romer002,Romero,Ricky,R,L,TOR,P,2011
rzepm001,Rzepczynski,Marc,L,L,TOR,P,2011
snidt001,Snider,Travis,L,L,TOR,OF,2011
stewz001,Stewart,Zach,R,R,TOR,P,2011
tallb001,Tallet,Brian,L,L,TOR,P,2011
teahm001,Teahen,Mark,L,R,TOR,1B,2011
thame001,Thames,Eric,L,R,TOR,OF,2011
villc001,Villanueva,Carlos,R,R,TOR,P,2011
waltp001,Walters,P.J.,R,R,TOR,P,2011
wised001,Wise,Dewayne,L,L,TOR,OF,2011
woodc001,Woodward,Chris,R,R,TOR,DH,2011
