abadf001,Abad,Fernando,L,L,WAS,P,2013
bernr001,Bernadina,Roger,L,L,WAS,OF,2013
browc003,Brown,Corey,L,L,WAS,OF,2013
cedex001,Cedeno,Xavier,L,L,WAS,P,2013
clipt001,Clippard,Tyler,R,R,WAS,P,2013
davie002,Davis,Erik,R,R,WAS,P,2013
dejed001,DeJesus,David,L,L,WAS,OF,2013
desmi001,Desmond,Ian,R,R,WAS,SS,2013
detwr001,Detwiler,Ross,R,L,WAS,P,2013
dukez001,Duke,Zach,L,L,WAS,P,2013
espid001,Espinosa,Danny,B,R,WAS,2B,2013
gonzg003,Gonzalez,Gio,R,L,WAS,P,2013
hairs001,Hairston,Scott,R,R,WAS,OF,2013
hared001,Haren,Dan,R,R,WAS,P,2013
harpb003,Harper,Bryce,L,R,WAS,OF,2013
jordt001,Jordan,Taylor,R,R,WAS,P,2013
karnn001,Karns,Nathan,R,R,WAS,P,2013
kobej001,Kobernus,Jeff,R,R,WAS,OF,2013
kroli001,Krol,Ian,L,L,WAS,P,2013
laroa001,LaRoche,Adam,L,L,WAS,1B,2013
leons001,Leon,Sandy,B,R,WAS,C,2013
lombs002,Lombardozzi,Steve,B,R,WAS,2B,2013
marrc001,Marrero,Chris,R,R,WAS,1B,2013
mattr001,Mattheus,Ryan,R,R,WAS,P,2013
mayay001,Maya,Yuniesky,R,R,WAS,P,2013
moort002,Moore,Tyler,R,R,WAS,OF,2013
ohler001,Ohlendorf,Ross,R,R,WAS,P,2013
peree003,Perez,Eury,R,R,WAS,OF,2013
ramow001,Ramos,Wilson,R,R,WAS,C,2013
renda001,Rendon,Anthony,R,R,WAS,2B,2013
roart001,Roark,Tanner,R,R,WAS,P,2013
rodrh002,Rodriguez,Henry,R,R,WAS,P,2013
solaj002,Solano,Jhonatan,R,R,WAS,C,2013
sorir001,Soriano,Rafael,R,R,WAS,P,2013
spand001,Span,Denard,L,L,WAS,OF,2013
stamc001,Stammen,Craig,R,R,WAS,P,2013
stord001,Storen,Drew,B,R,WAS,P,2013
stras001,Strasburg,Stephen,R,R,WAS,P,2013
suzuk001,Suzuki,Kurt,R,R,WAS,C,2013
tracc001,Tracy,Chad,L,R,WAS,3B,2013
waltz001,Walters,Zach,B,R,WAS,3B,2013
wertj001,Werth,Jayson,R,R,WAS,OF,2013
zimmj003,Zimmermann,Jordan,R,R,WAS,P,2013
zimmr001,Zimmerman,Ryan,R,R,WAS,3B,2013
