ankir001,Ankiel,Rick,L,L,WAS,OF,2011
balec001,Balester,Collin,R,R,WAS,P,2011
bernr001,Bernadina,Roger,L,L,WAS,OF,2011
bixlb001,Bixler,Brian,R,R,WAS,OF,2011
brodb001,Broderick,Brian,R,R,WAS,P,2011
browc003,Brown,Corey,L,L,WAS,PH,2011
burns001,Burnett,Sean,L,L,WAS,P,2011
clipt001,Clippard,Tyler,R,R,WAS,P,2011
cofft001,Coffey,Todd,R,R,WAS,P,2011
coraa001,Cora,Alex,L,R,WAS,3B,2011
desmi001,Desmond,Ian,R,R,WAS,SS,2011
detwr001,Detwiler,Ross,R,L,WAS,P,2011
espid001,Espinosa,Danny,B,R,WAS,2B,2011
florj002,Flores,Jesus,R,R,WAS,C,2011
gaudc001,Gaudin,Chad,R,R,WAS,P,2011
gomej001,Gomes,Jonny,R,R,WAS,OF,2011
gorzt001,Gorzelanny,Tom,L,L,WAS,P,2011
hairj002,Hairston,Jerry,R,R,WAS,3B,2011
hernl003,Hernandez,Livan,R,R,WAS,P,2011
kimbc002,Kimball,Cole,R,R,WAS,P,2011
lannj001,Lannan,John,L,L,WAS,P,2011
laroa001,LaRoche,Adam,L,L,WAS,1B,2011
lombs002,Lombardozzi,Steve,B,R,WAS,2B,2011
marqj001,Marquis,Jason,L,R,WAS,P,2011
marrc001,Marrero,Chris,R,R,WAS,1B,2011
mattr001,Mattheus,Ryan,R,R,WAS,P,2011
mayay001,Maya,Yuniesky,R,R,WAS,P,2011
milot001,Milone,Tom,L,L,WAS,P,2011
morsm001,Morse,Michael,R,R,WAS,1B,2011
nix-l001,Nix,Laynce,L,L,WAS,OF,2011
peacb001,Peacock,Brad,R,R,WAS,P,2011
ramow001,Ramos,Wilson,R,R,WAS,C,2011
rodrh002,Rodriguez,Henry,R,R,WAS,P,2011
rodri001,Rodriguez,Ivan,R,R,WAS,C,2011
sevea001,Severino,Atahualpa,L,L,WAS,P,2011
slatd001,Slaten,Doug,L,L,WAS,P,2011
staim001,Stairs,Matt,L,R,WAS,DH,2011
stamc001,Stammen,Craig,R,R,WAS,P,2011
stord001,Storen,Drew,B,R,WAS,P,2011
stras001,Strasburg,Stephen,R,R,WAS,P,2011
wangc001,Wang,Chien-Ming,R,R,WAS,P,2011
wertj001,Werth,Jayson,R,R,WAS,OF,2011
zimmj003,Zimmermann,Jordan,R,R,WAS,P,2011
zimmr001,Zimmerman,Ryan,R,R,WAS,3B,2011
