ankir001,Ankiel,Rick,L,L,WAS,OF,2012
bernr001,Bernadina,Roger,L,L,WAS,OF,2012
browc003,Brown,Corey,L,L,WAS,OF,2012
burns001,Burnett,Sean,L,L,WAS,P,2012
carrb001,Carroll,Brett,R,R,WAS,OF,2012
clipt001,Clippard,Tyler,R,R,WAS,P,2012
derom001,DeRosa,Mark,R,R,WAS,OF,2012
desmi001,Desmond,Ian,R,R,WAS,SS,2012
detwr001,Detwiler,Ross,R,L,WAS,P,2012
dukez001,Duke,Zach,L,L,WAS,P,2012
espid001,Espinosa,Danny,B,R,WAS,2B,2012
florj002,Flores,Jesus,R,R,WAS,C,2012
garcc002,Garcia,Christian,R,R,WAS,P,2012
gonzg003,Gonzalez,Gio,R,L,WAS,P,2012
gonzm001,Gonzalez,Mike,R,L,WAS,P,2012
gorzt001,Gorzelanny,Tom,L,L,WAS,P,2012
harpb003,Harper,Bryce,L,R,WAS,OF,2012
iztuc001,Izturis,Cesar,B,R,WAS,2B,2012
jacke001,Jackson,Edwin,R,R,WAS,P,2012
lannj001,Lannan,John,L,L,WAS,P,2012
laroa001,LaRoche,Adam,L,L,WAS,1B,2012
leons001,Leon,Sandy,B,R,WAS,C,2012
lidgb001,Lidge,Brad,R,R,WAS,P,2012
lombs002,Lombardozzi,Steve,B,R,WAS,2B,2012
maldc003,Maldonado,Carlos,R,R,WAS,C,2012
mattr001,Mattheus,Ryan,R,R,WAS,P,2012
moort002,Moore,Tyler,R,R,WAS,OF,2012
morsm001,Morse,Michael,R,R,WAS,OF,2012
nadyx001,Nady,Xavier,R,R,WAS,OF,2012
peree003,Perez,Eury,R,R,WAS,OF,2012
perrr001,Perry,Ryan,R,R,WAS,P,2012
ramow001,Ramos,Wilson,R,R,WAS,C,2012
rodrh002,Rodriguez,Henry,R,R,WAS,P,2012
solaj002,Solano,Jhonatan,R,R,WAS,C,2012
stamc001,Stammen,Craig,R,R,WAS,P,2012
stord001,Storen,Drew,B,R,WAS,P,2012
stras001,Strasburg,Stephen,R,R,WAS,P,2012
suzuk001,Suzuki,Kurt,R,R,WAS,C,2012
tracc001,Tracy,Chad,L,R,WAS,1B,2012
wangc001,Wang,Chien-Ming,R,R,WAS,P,2012
wertj001,Werth,Jayson,R,R,WAS,OF,2012
zimmj003,Zimmermann,Jordan,R,R,WAS,P,2012
zimmr001,Zimmerman,Ryan,R,R,WAS,3B,2012
