barra001,Barrett,Aaron,R,R,WAS,P,2014
blevj001,Blevins,Jerry,L,L,WAS,P,2014
cabra002,Cabrera,Asdrubal,B,R,WAS,2B,2014
cedex001,Cedeno,Xavier,L,L,WAS,P,2014
clipt001,Clippard,Tyler,R,R,WAS,P,2014
desmi001,Desmond,Ian,R,R,WAS,SS,2014
detwr001,Detwiler,Ross,R,L,WAS,P,2014
dobbg001,Dobbs,Greg,L,R,WAS,1B,2014
espid001,Espinosa,Danny,B,R,WAS,2B,2014
fistd001,Fister,Doug,L,R,WAS,P,2014
frank001,Frandsen,Kevin,R,R,WAS,OF,2014
gonzg003,Gonzalez,Gio,R,L,WAS,P,2014
hairs001,Hairston,Scott,R,R,WAS,OF,2014
harpb003,Harper,Bryce,L,R,WAS,OF,2014
hillt001,Hill,Taylor,R,R,WAS,P,2014
jordt001,Jordan,Taylor,R,R,WAS,P,2014
kobej001,Kobernus,Jeff,R,R,WAS,2B,2014
laroa001,LaRoche,Adam,L,L,WAS,1B,2014
leons001,Leon,Sandy,B,R,WAS,C,2014
lobaj001,Lobaton,Jose,B,R,WAS,C,2014
mattr001,Mattheus,Ryan,R,R,WAS,P,2014
mclon001,McLouth,Nate,L,R,WAS,OF,2014
moort002,Moore,Tyler,R,R,WAS,1B,2014
ramow001,Ramos,Wilson,R,R,WAS,C,2014
renda001,Rendon,Anthony,R,R,WAS,3B,2014
roart001,Roark,Tanner,R,R,WAS,P,2014
schin001,Schierholtz,Nate,L,R,WAS,OF,2014
sorir001,Soriano,Rafael,R,R,WAS,P,2014
souzs001,Souza,Steven,R,R,WAS,OF,2014
spand001,Span,Denard,L,L,WAS,OF,2014
stamc001,Stammen,Craig,R,R,WAS,P,2014
stord001,Storen,Drew,B,R,WAS,P,2014
stras001,Strasburg,Stephen,R,R,WAS,P,2014
taylm002,Taylor,Michael,R,R,WAS,OF,2014
thorm001,Thornton,Matt,L,L,WAS,P,2014
treib001,Treinen,Blake,R,R,WAS,P,2014
waltz001,Walters,Zach,B,R,WAS,3B,2014
wertj001,Werth,Jayson,R,R,WAS,OF,2014
zimmj003,Zimmermann,Jordan,R,R,WAS,P,2014
zimmr001,Zimmerman,Ryan,R,R,WAS,OF,2014
