ANA,A,Anaheim,Angels,2011
BAL,A,Baltimore,Orioles,2011
BOS,A,Boston,Red Sox,2011
CHA,A,Chicago,White Sox,2011
CLE,A,Cleveland,Indians,2011
DET,A,Detroit,Tigers,2011
KCA,A,Kansas City,Royals,2011
MIN,A,Minnesota,Twins,2011
NYA,A,New York,Yankees,2011
OAK,A,Oakland,Athletics,2011
SEA,A,Seattle,Mariners,2011
TBA,A,Tampa Bay,Rays,2011
TEX,A,Texas,Rangers,2011
TOR,A,Toronto,Blue Jays,2011
ARI,N,Arizona,Diamondbacks,2011
ATL,N,Atlanta,Braves,2011
CHN,N,Chicago,Cubs,2011
CIN,N,Cincinnati,Reds,2011
COL,N,Colorado,Rockies,2011
FLO,N,Florida,Marlins,2011
HOU,N,Houston,Astros,2011
LAN,N,Los Angeles,Dodgers,2011
MIL,N,Milwaukee,Brewers,2011
NYN,N,New York,Mets,2011
PHI,N,Philadelphia,Phillies,2011
PIT,N,Pittsburgh,Pirates,2011
SDN,N,San Diego,Padres,2011
SFN,N,San Francisco,Giants,2011
SLN,N,St. Louis,Cardinals,2011
WAS,N,Washington,Nationals,2011
