ANA,A,Anaheim,Angels,2010
BAL,A,Baltimore,Orioles,2010
BOS,A,Boston,Red Sox,2010
CHA,A,Chicago,White Sox,2010
CLE,A,Cleveland,Indians,2010
DET,A,Detroit,Tigers,2010
KCA,A,Kansas City,Royals,2010
MIN,A,Minnesota,Twins,2010
NYA,A,New York,Yankees,2010
OAK,A,Oakland,Athletics,2010
SEA,A,Seattle,Mariners,2010
TBA,A,Tampa Bay,Rays,2010
TEX,A,Texas,Rangers,2010
TOR,A,Toronto,Blue Jays,2010
ARI,N,Arizona,Diamondbacks,2010
ATL,N,Atlanta,Braves,2010
CHN,N,Chicago,Cubs,2010
CIN,N,Cincinnati,Reds,2010
COL,N,Colorado,Rockies,2010
FLO,N,Florida,Marlins,2010
HOU,N,Houston,Astros,2010
LAN,N,Los Angeles,Dodgers,2010
MIL,N,Milwaukee,Brewers,2010
NYN,N,New York,Mets,2010
PHI,N,Philadelphia,Phillies,2010
PIT,N,Pittsburgh,Pirates,2010
SDN,N,San Diego,Padres,2010
SFN,N,San Francisco,Giants,2010
SLN,N,St. Louis,Cardinals,2010
WAS,N,Washington,Nationals,2010
