ANA,A,Anaheim,Angels,2014
BAL,A,Baltimore,Orioles,2014
BOS,A,Boston,Red Sox,2014
CHA,A,Chicago,White Sox,2014
CLE,A,Cleveland,Indians,2014
DET,A,Detroit,Tigers,2014
HOU,A,Houston,Astros,2014
KCA,A,Kansas City,Royals,2014
MIN,A,Minnesota,Twins,2014
NYA,A,New York,Yankees,2014
OAK,A,Oakland,Athletics,2014
SEA,A,Seattle,Mariners,2014
TBA,A,Tampa Bay,Rays,2014
TEX,A,Texas,Rangers,2014
TOR,A,Toronto,Blue Jays,2014
ARI,N,Arizona,Diamondbacks,2014
ATL,N,Atlanta,Braves,2014
CHN,N,Chicago,Cubs,2014
CIN,N,Cincinnati,Reds,2014
COL,N,Colorado,Rockies,2014
LAN,N,Los Angeles,Dodgers,2014
MIA,N,Miami,Marlins,2014
MIL,N,Milwaukee,Brewers,2014
NYN,N,New York,Mets,2014
PHI,N,Philadelphia,Phillies,2014
PIT,N,Pittsburgh,Pirates,2014
SDN,N,San Diego,Padres,2014
SFN,N,San Francisco,Giants,2014
SLN,N,St. Louis,Cardinals,2014
WAS,N,Washington,Nationals,2014
