abreb001,Abreu,Bobby,L,R,ANA,OF,2012
amara001,Amarista,Alexi,L,R,ANA,DH,2012
aybae001,Aybar,Erick,B,R,ANA,SS,2012
bourp001,Bourjos,Peter,R,R,ANA,OF,2012
calhk001,Calhoun,Kole,L,L,ANA,OF,2012
calla001,Callaspo,Alberto,B,R,ANA,3B,2012
carpd002,Carpenter,David,R,R,ANA,P,2012
cassb001,Cassevah,Bobby,R,R,ANA,P,2012
congh001,Conger,Hank,B,R,ANA,C,2012
downs001,Downs,Scott,L,L,ANA,P,2012
enrib001,Enright,Barry,R,R,ANA,P,2012
friee001,Frieri,Ernesto,R,R,ANA,P,2012
gelts001,Geltz,Steve,R,R,ANA,P,2012
greiz001,Greinke,Zack,R,R,ANA,P,2012
hared001,Haren,Dan,R,R,ANA,P,2012
hawkl001,Hawkins,LaTroy,R,R,ANA,P,2012
hestj001,Hester,John,R,R,ANA,C,2012
huntt001,Hunter,Torii,R,R,ANA,OF,2012
iannc001,Iannetta,Chris,R,R,ANA,C,2012
isrij001,Isringhausen,Jason,R,R,ANA,P,2012
iztum001,Izturis,Maicer,B,R,ANA,3B,2012
jepsk001,Jepsen,Kevin,R,R,ANA,P,2012
kendh001,Kendrick,Howie,R,R,ANA,2B,2012
langr002,Langerhans,Ryan,L,L,ANA,OF,2012
maron001,Maronde,Nick,B,L,ANA,P,2012
millb001,Mills,Brad,R,L,ANA,P,2012
morak001,Morales,Kendrys,B,R,ANA,DH,2012
pauld001,Pauley,David,R,R,ANA,P,2012
pujoa001,Pujols,Albert,R,R,ANA,1B,2012
richg002,Richards,Garrett,R,R,ANA,P,2012
romia001,Romine,Andrew,B,R,ANA,SS,2012
sante001,Santana,Ervin,R,R,ANA,P,2012
seguj002,Segura,Jean,R,R,ANA,SS,2012
takah001,Takahashi,Hisanori,L,L,ANA,P,2012
tayla002,Taylor,Andrew,R,L,ANA,P,2012
thomr006,Thompson,Rich,R,R,ANA,P,2012
troum001,Trout,Mike,R,R,ANA,OF,2012
trumm001,Trumbo,Mark,R,R,ANA,OF,2012
waldj001,Walden,Jordan,R,R,ANA,P,2012
weavj003,Weaver,Jered,R,R,ANA,P,2012
wellv001,Wells,Vernon,R,R,ANA,OF,2012
willj003,Williams,Jerome,R,R,ANA,P,2012
wilsb002,Wilson,Bobby,R,R,ANA,C,2012
wilsc004,Wilson,C.J.,L,L,ANA,P,2012
