abreb001,Abreu,Bobby,L,R,ANA,DH,2011
amara001,Amarista,Alexi,L,R,ANA,2B,2011
aybae001,Aybar,Erick,B,R,ANA,SS,2011
bellt002,Bell,Trevor,L,R,ANA,P,2011
bourp001,Bourjos,Peter,R,R,ANA,OF,2011
branr001,Branyan,Russell,L,R,ANA,DH,2011
bulgj001,Bulger,Jason,R,R,ANA,P,2011
calla001,Callaspo,Alberto,B,R,ANA,3B,2011
cassb001,Cassevah,Bobby,R,R,ANA,P,2011
chatt001,Chatwood,Tyler,R,R,ANA,P,2011
congh001,Conger,Hank,B,R,ANA,C,2011
downs001,Downs,Scott,L,L,ANA,P,2011
hared001,Haren,Dan,R,R,ANA,P,2011
huntt001,Hunter,Torii,R,R,ANA,OF,2011
iztum001,Izturis,Maicer,B,R,ANA,2B,2011
jepsk001,Jepsen,Kevin,R,R,ANA,P,2011
kazms001,Kazmir,Scott,L,L,ANA,P,2011
kendh001,Kendrick,Howie,R,R,ANA,2B,2011
kohnm001,Kohn,Michael,R,R,ANA,P,2011
mathj001,Mathis,Jeff,R,R,ANA,C,2011
moorj001,Moore,Jeremy,L,R,ANA,OF,2011
navae001,Navarro,Efren,L,L,ANA,1B,2011
palmm001,Palmer,Matt,R,R,ANA,P,2011
pettc001,Pettit,Chris,R,R,ANA,PR,2011
pinej001,Pineiro,Joel,R,R,ANA,P,2011
ramih002,Ramirez,Horacio,L,L,ANA,P,2011
richg002,Richards,Garrett,R,R,ANA,P,2011
rodnf001,Rodney,Fernando,R,R,ANA,P,2011
rodrf005,Rodriguez,Francisco,R,R,ANA,P,2011
romia001,Romine,Andrew,B,R,ANA,SS,2011
sante001,Santana,Ervin,R,R,ANA,P,2011
takah001,Takahashi,Hisanori,L,L,ANA,P,2011
thomr006,Thompson,Rich,R,R,ANA,P,2011
troum001,Trout,Mike,R,R,ANA,OF,2011
trumm001,Trumbo,Mark,R,R,ANA,1B,2011
velag002,Velazquez,Gil,R,R,ANA,2B,2011
waldj001,Walden,Jordan,R,R,ANA,P,2011
weavj003,Weaver,Jered,R,R,ANA,P,2011
wellv001,Wells,Vernon,R,R,ANA,OF,2011
willj003,Williams,Jerome,R,R,ANA,P,2011
willr004,Willits,Reggie,B,R,ANA,OF,2011
wilsb002,Wilson,Bobby,R,R,ANA,C,2011
woodb003,Wood,Brandon,R,R,ANA,SS,2011
