alvaj003,Alvarez,Jose,L,L,ANA,P,2015
aybae001,Aybar,Erick,B,R,ANA,SS,2015
bandj001,Bandy,Jett,R,R,ANA,C,2015
bedrc001,Bedrosian,Cam,R,R,ANA,P,2015
buted001,Butera,Drew,R,R,ANA,C,2015
calhk001,Calhoun,Kole,L,L,ANA,OF,2015
cowak001,Cowart,Kaleb,B,R,ANA,3B,2015
cowgc001,Cowgill,Collin,R,L,ANA,OF,2015
cronc002,Cron,C.J.,R,R,ANA,1B,2015
dejed001,DeJesus,David,L,L,ANA,OF,2015
featt001,Featherston,Taylor,R,R,ANA,3B,2015
freed001,Freese,David,R,R,ANA,3B,2015
giavj001,Giavotella,Johnny,R,R,ANA,2B,2015
gillc001,Gillaspie,Conor,L,R,ANA,3B,2015
gottt001,Gott,Trevor,R,R,ANA,P,2015
greeg002,Green,Grant,R,R,ANA,2B,2015
heana001,Heaney,Andrew,L,L,ANA,P,2015
iannc001,Iannetta,Chris,R,R,ANA,C,2015
ibare001,Ibarra,Edgar,L,L,ANA,P,2015
jackr005,Jackson,Ryan,R,R,ANA,2B,2015
joycm001,Joyce,Matthew,L,R,ANA,OF,2015
kraum001,Krauss,Marc,L,R,ANA,DH,2015
kubik001,Kubitza,Kyle,L,R,ANA,3B,2015
latom001,Latos,Mat,R,R,ANA,P,2015
marta005,Marte,Alfredo,R,R,ANA,OF,2015
mattr001,Mattheus,Ryan,R,R,ANA,P,2015
morim002,Morin,Mike,R,R,ANA,P,2015
murpd005,Murphy,David,L,L,ANA,OF,2015
navae001,Navarro,Efren,L,L,ANA,1B,2015
nieuk001,Nieuwenhuis,Kirk,L,R,ANA,OF,2015
perec003,Perez,Carlos,R,R,ANA,C,2015
pestv001,Pestano,Vinnie,R,R,ANA,P,2015
pujoa001,Pujols,Albert,R,R,ANA,1B,2015
ramoc001,Ramos,Cesar,L,L,ANA,P,2015
rasmc002,Rasmus,Cory,R,R,ANA,P,2015
reyej003,Reyes,Jo-Jo,L,L,ANA,P,2015
richg002,Richards,Garrett,R,R,ANA,P,2015
robed003,Robertson,Daniel,R,R,ANA,OF,2015
rucid001,Rucinski,Drew,R,R,ANA,P,2015
salaf001,Salas,Fernando,R,R,ANA,P,2015
santh001,Santiago,Hector,R,L,ANA,P,2015
shoem001,Shoemaker,Matt,R,R,ANA,P,2015
smitj002,Smith,Joe,R,R,ANA,P,2015
streh001,Street,Huston,R,R,ANA,P,2015
tropn001,Tropeano,Nick,R,R,ANA,P,2015
troum001,Trout,Mike,R,R,ANA,OF,2015
victs001,Victorino,Shane,B,R,ANA,OF,2015
weavj003,Weaver,Jered,R,R,ANA,P,2015
wilka001,Wilk,Adam,L,L,ANA,P,2015
wilsc004,Wilson,C.J.,L,L,ANA,P,2015
wrigw001,Wright,Wesley,R,L,ANA,P,2015
