ahmen001,Ahmed,Nick,R,R,ARI,SS,2015
andec001,Anderson,Chase,R,R,ARI,P,2015
bracs001,Bracho,Silvino,R,R,ARI,P,2015
brada001,Bradley,Archie,R,R,ARI,P,2015
brits001,Brito,Socrates,L,L,ARI,OF,2015
burge002,Burgos,Enrique,R,R,ARI,P,2015
castw002,Castillo,Welington,R,R,ARI,C,2015
chacj001,Chacin,Jhoulys,R,R,ARI,P,2015
chafa001,Chafin,Andrew,R,L,ARI,P,2015
collj001,Collmenter,Josh,R,R,ARI,P,2015
corbp001,Corbin,Patrick,L,L,ARI,P,2015
delar003,de la Rosa,Rubby,R,R,ARI,P,2015
delgr001,Delgado,Randall,R,R,ARI,P,2015
dornd001,Dorn,Danny,L,L,ARI,OF,2015
drurb001,Drury,Brandon,R,R,ARI,3B,2015
godlz001,Godley,Zack,R,R,ARI,P,2015
goldp001,Goldschmidt,Paul,R,R,ARI,1B,2015
goset001,Gosewisch,Tuffy,R,R,ARI,C,2015
gossp001,Gosselin,Phil,R,R,ARI,2B,2015
hellj001,Hellickson,Jeremy,R,R,ARI,P,2015
hernd002,Hernandez,David,R,R,ARI,P,2015
herno002,Hernandez,Oscar,R,R,ARI,C,2015
hessk001,Hessler,Keith,L,L,ARI,P,2015
hilla001,Hill,Aaron,R,R,ARI,2B,2015
hudsd001,Hudson,Daniel,R,R,ARI,P,2015
incie001,Inciarte,Ender,L,L,ARI,OF,2015
lairg001,Laird,Gerald,R,R,ARI,C,2015
lambj001,Lamb,Jake,L,R,ARI,3B,2015
leond003,Leone,Dominic,R,R,ARI,P,2015
marse001,Marshall,Evan,R,R,ARI,P,2015
nunov001,Nuno,Vidal,L,L,ARI,P,2015
obrip002,O'Brien,Peter,R,R,ARI,OF,2015
owinc001,Owings,Chris,R,R,ARI,2B,2015
pachj001,Pacheco,Jordan,R,R,ARI,C,2015
pennc001,Pennington,Cliff,B,R,ARI,SS,2015
perad001,Peralta,David,L,L,ARI,OF,2015
pereo002,Perez,Oliver,L,L,ARI,P,2015
polla001,Pollock,A.J.,R,R,ARI,OF,2015
ramij002,Ramirez,J.C.,R,R,ARI,P,2015
ray-r002,Ray,Robbie,L,L,ARI,P,2015
reeda001,Reed,Addison,L,R,ARI,P,2015
reynm002,Reynolds,Matt,L,L,ARI,P,2015
romaj003,Romak,Jamie,R,R,ARI,OF,2015
saltj001,Saltalamacchia,Jarrod,B,R,ARI,C,2015
schua001,Schugel,A.J.,R,R,ARI,P,2015
stitm001,Stites,Matt,L,R,ARI,P,2015
tomay001,Tomas,Yasmany,R,R,ARI,OF,2015
trumm001,Trumbo,Mark,R,R,ARI,OF,2015
websa001,Webster,Allen,R,R,ARI,P,2015
ziegb001,Ziegler,Brad,R,R,ARI,P,2015
