ahmen001,Ahmed,Nick,R,R,ARI,SS,2014
andec001,Anderson,Chase,R,R,ARI,P,2014
arrob001,Arroyo,Bronson,R,R,ARI,P,2014
bolsm001,Bolsinger,Mike,R,R,ARI,P,2014
cahit001,Cahill,Trevor,R,R,ARI,P,2014
campt001,Campana,Tony,L,L,ARI,OF,2014
chafa001,Chafin,Andrew,R,L,ARI,P,2014
chave001,Chavez,Eric,L,R,ARI,3B,2014
collj001,Collmenter,Josh,R,R,ARI,P,2014
delae002,de la Rosa,Eury,L,L,ARI,P,2014
delgr001,Delgado,Randall,R,R,ARI,P,2014
evann001,Evans,Nick,R,R,ARI,1B,2014
goldp001,Goldschmidt,Paul,R,R,ARI,1B,2014
goset001,Gosewisch,Tuffy,R,R,ARI,C,2014
gregd001,Gregorius,Didi,L,R,ARI,SS,2014
hageb001,Hagens,Bradin,R,R,ARI,P,2014
harrw002,Harris,Will,R,R,ARI,P,2014
hilla001,Hill,Aaron,R,R,ARI,2B,2014
hudsd001,Hudson,Daniel,R,R,ARI,P,2014
incie001,Inciarte,Ender,L,L,ARI,OF,2014
jackb002,Jackson,Brett,L,R,ARI,OF,2014
kiesr001,Kieschnick,Roger,L,R,ARI,OF,2014
lambj001,Lamb,Jake,L,R,ARI,3B,2014
marse001,Marshall,Evan,R,R,ARI,P,2014
marta004,Marte,Andy,R,R,ARI,3B,2014
marta005,Marte,Alfredo,R,R,ARI,OF,2014
mccab001,McCarthy,Brandon,R,R,ARI,P,2014
milew001,Miley,Wade,L,L,ARI,P,2014
montm001,Montero,Miguel,L,R,ARI,C,2014
nunov001,Nuno,Vidal,L,L,ARI,P,2014
owinc001,Owings,Chris,R,R,ARI,SS,2014
pachj001,Pacheco,Jordan,R,R,ARI,1B,2014
parrg001,Parra,Gerardo,L,L,ARI,OF,2014
patej001,Paterson,Joe,R,L,ARI,P,2014
paulx001,Paul,Xavier,L,R,ARI,OF,2014
pennc001,Pennington,Cliff,B,R,ARI,SS,2014
perad001,Peralta,David,L,L,ARI,OF,2014
pereo002,Perez,Oliver,L,L,ARI,P,2014
polla001,Pollock,A.J.,R,R,ARI,OF,2014
pradm001,Prado,Martin,R,R,ARI,3B,2014
putzj001,Putz,J.J.,R,R,ARI,P,2014
reeda001,Reed,Addison,L,R,ARI,P,2014
reimn001,Reimold,Nolan,R,R,ARI,OF,2014
rossc001,Ross,Cody,R,L,ARI,OF,2014
rowlr002,Rowland-Smith,Ryan,L,L,ARI,P,2014
schub001,Schultz,Bo,R,R,ARI,P,2014
spruz001,Spruill,Zeke,B,R,ARI,P,2014
stitm001,Stites,Matt,L,R,ARI,P,2014
thatj001,Thatcher,Joe,L,L,ARI,P,2014
trumm001,Trumbo,Mark,R,R,ARI,1B,2014
wilsb002,Wilson,Bobby,R,R,ARI,C,2014
ziegb001,Ziegler,Brad,R,R,ARI,P,2014
