avill001,Avilan,Luis,L,L,ATL,P,2012
bakej001,Baker,Jeff,R,R,ATL,OF,2012
batim001,Batista,Miguel,R,R,ATL,P,2012
beacb001,Beachy,Brandon,R,R,ATL,P,2012
boscj001,Boscan,J.C.,R,R,ATL,C,2012
bourm001,Bourn,Michael,L,R,ATL,OF,2012
consj001,Constanza,Jose,L,L,ATL,OF,2012
delgr001,Delgado,Randall,R,R,ATL,P,2012
diazm003,Diaz,Matt,R,R,ATL,OF,2012
durbc001,Durbin,Chad,R,R,ATL,P,2012
franj005,Francisco,Juan,L,R,ATL,3B,2012
freef001,Freeman,Freddie,L,R,ATL,1B,2012
gearc001,Gearrin,Cory,R,R,ATL,P,2012
hanst001,Hanson,Tommy,R,R,ATL,P,2012
hernl003,Hernandez,Livan,R,R,ATL,P,2012
heywj001,Heyward,Jason,L,L,ATL,OF,2012
hinse001,Hinske,Eric,L,R,ATL,1B,2012
hudst001,Hudson,Tim,R,R,ATL,P,2012
janip001,Janish,Paul,R,R,ATL,SS,2012
johnr008,Johnson,Reed,R,R,ATL,OF,2012
jonec004,Jones,Chipper,B,R,ATL,3B,2012
jurrj001,Jurrjens,Jair,R,R,ATL,P,2012
kimbc001,Kimbrel,Craig,R,R,ATL,P,2012
mahop002,Maholm,Paul,L,L,ATL,P,2012
martc005,Martinez,Cristhian,R,R,ATL,P,2012
mccab002,McCann,Brian,L,R,ATL,C,2012
medlk001,Medlen,Kris,B,R,ATL,P,2012
minom001,Minor,Mike,R,L,ATL,P,2012
moylp001,Moylan,Peter,R,R,ATL,P,2012
oflae001,O'Flaherty,Eric,L,L,ATL,P,2012
overl001,Overbay,Lyle,L,L,ATL,1B,2012
pastt001,Pastornicky,Tyler,R,R,ATL,SS,2012
pradm001,Prado,Martin,R,R,ATL,OF,2012
rossd001,Ross,David,R,R,ATL,C,2012
sheeb001,Sheets,Ben,R,R,ATL,P,2012
simma001,Simmons,Andrelton,R,R,ATL,SS,2012
tehej001,Teheran,Julio,R,R,ATL,P,2012
uggld001,Uggla,Dan,R,R,ATL,2B,2012
varva001,Varvaro,Anthony,R,R,ATL,P,2012
ventj001,Venters,Jonny,L,L,ATL,P,2012
wilsj002,Wilson,Jack,R,R,ATL,SS,2012
