avill001,Avilan,Luis,L,L,ATL,P,2014
beatp001,Beato,Pedro,R,R,ATL,P,2014
bethc001,Bethancourt,Christian,R,R,ATL,C,2014
bonie001,Bonifacio,Emilio,B,R,ATL,OF,2014
buchr001,Buchter,Ryan,L,L,ATL,P,2014
carpd001,Carpenter,David,R,R,ATL,P,2014
consj001,Constanza,Jose,L,L,ATL,OF,2014
doumr001,Doumit,Ryan,B,R,ATL,OF,2014
floyg001,Floyd,Gavin,R,R,ATL,P,2014
freef001,Freeman,Freddie,L,R,ATL,1B,2014
gatte001,Gattis,Evan,R,R,ATL,C,2014
gossp001,Gosselin,Phil,R,R,ATL,2B,2014
haled001,Hale,David,R,R,ATL,P,2014
haraa001,Harang,Aaron,R,R,ATL,P,2014
heywj001,Heyward,Jason,L,L,ATL,OF,2014
jaimj001,Jaime,Juan,R,R,ATL,P,2014
johnc003,Johnson,Chris,R,R,ATL,3B,2014
kimbc001,Kimbrel,Craig,R,R,ATL,P,2014
lairg001,Laird,Gerald,R,R,ATL,C,2014
lastt001,La Stella,Tommy,L,R,ATL,2B,2014
minom001,Minor,Mike,R,L,ATL,P,2014
pastt001,Pastornicky,Tyler,R,R,ATL,2B,2014
penar002,Pena,Ramiro,B,R,ATL,2B,2014
russj003,Russell,James,L,L,ATL,P,2014
sante001,Santana,Ervin,R,R,ATL,P,2014
schaj002,Schafer,Jordan,L,L,ATL,OF,2014
schlg001,Schlosser,Gus,R,R,ATL,P,2014
shrec001,Shreve,Chasen,L,L,ATL,P,2014
simma001,Simmons,Andrelton,R,R,ATL,SS,2014
simms001,Simmons,Shae,R,R,ATL,P,2014
tehej001,Teheran,Julio,R,R,ATL,P,2014
terdj001,Terdoslavich,Joey,B,R,ATL,1B,2014
thomi001,Thomas,Ian,R,L,ATL,P,2014
uggld001,Uggla,Dan,R,R,ATL,2B,2014
uptob001,Upton,Melvin,R,R,ATL,OF,2014
uptoj001,Upton,Justin,R,R,ATL,OF,2014
varva001,Varvaro,Anthony,R,R,ATL,P,2014
waldj001,Walden,Jordan,R,R,ATL,P,2014
wooda002,Wood,Alex,R,L,ATL,P,2014
