beacb001,Beachy,Brandon,R,R,ATL,P,2011
boscj001,Boscan,J.C.,R,R,ATL,C,2011
bourm001,Bourn,Michael,L,R,ATL,OF,2011
conrb001,Conrad,Brooks,B,R,ATL,2B,2011
consj001,Constanza,Jose,L,L,ATL,OF,2011
delgr001,Delgado,Randall,R,R,ATL,P,2011
diazm003,Diaz,Matt,R,R,ATL,OF,2011
freef001,Freeman,Freddie,L,R,ATL,1B,2011
gearc001,Gearrin,Cory,R,R,ATL,P,2011
gonza002,Gonzalez,Alex,R,R,ATL,SS,2011
hanst001,Hanson,Tommy,R,R,ATL,P,2011
hernd001,Hernandez,Diory,R,R,ATL,3B,2011
heywj001,Heyward,Jason,L,L,ATL,OF,2011
hickb002,Hicks,Brandon,R,R,ATL,3B,2011
hinse001,Hinske,Eric,L,R,ATL,OF,2011
hudst001,Hudson,Tim,R,R,ATL,P,2011
jonec004,Jones,Chipper,B,R,ATL,3B,2011
jurrj001,Jurrjens,Jair,R,R,ATL,P,2011
kimbc001,Kimbrel,Craig,R,R,ATL,P,2011
lines001,Linebrink,Scott,R,R,ATL,P,2011
lowed001,Lowe,Derek,R,R,ATL,P,2011
lugoj001,Lugo,Julio,R,R,ATL,3B,2011
martc005,Martinez,Cristhian,R,R,ATL,P,2011
mathj002,Mather,Joe,R,R,ATL,OF,2011
mccab002,McCann,Brian,L,R,ATL,C,2011
mclon001,McLouth,Nate,L,R,ATL,OF,2011
medlk001,Medlen,Kris,B,R,ATL,P,2011
minom001,Minor,Mike,R,L,ATL,P,2011
moylp001,Moylan,Peter,R,R,ATL,P,2011
oflae001,O'Flaherty,Eric,L,L,ATL,P,2011
pradm001,Prado,Martin,R,R,ATL,OF,2011
procs001,Proctor,Scott,R,R,ATL,P,2011
ramiw001,Ramirez,Wilkin,R,R,ATL,OF,2011
richa001,Richardson,Antoan,B,R,ATL,PR,2011
rossd001,Ross,David,R,R,ATL,C,2011
schaj002,Schafer,Jordan,L,L,ATL,OF,2011
sherg001,Sherrill,George,L,L,ATL,P,2011
tehej001,Teheran,Julio,R,R,ATL,P,2011
uggld001,Uggla,Dan,R,R,ATL,2B,2011
valdl001,Valdez,Luis,R,R,ATL,P,2011
varva001,Varvaro,Anthony,R,R,ATL,P,2011
ventj001,Venters,Jonny,L,L,ATL,P,2011
vizca001,Vizcaino,Arodys,R,R,ATL,P,2011
wilsj002,Wilson,Jack,R,R,ATL,SS,2011
younm004,Young,Matt,L,R,ATL,OF,2011
