aardd001,Aardsma,David,R,R,ATL,P,2015
avill001,Avilan,Luis,L,L,ATL,P,2015
banum001,Banuelos,Manny,R,L,ATL,P,2015
bethc001,Bethancourt,Christian,R,R,ATL,C,2015
bourm001,Bourn,Michael,L,R,ATL,OF,2015
brigj001,Brigham,Jake,R,R,ATL,P,2015
burad001,Burawa,Danny,R,R,ATL,P,2015
cahit001,Cahill,Trevor,R,R,ATL,P,2015
calla001,Callaspo,Alberto,B,R,ATL,3B,2015
carpd002,Carpenter,David,R,R,ATL,P,2015
castd001,Castro,Daniel,R,R,ATL,2B,2015
cirip001,Ciriaco,Pedro,R,R,ATL,3B,2015
cornj002,Cornely,John,R,R,ATL,P,2015
cunnb001,Cunniff,Brandon,R,R,ATL,P,2015
cunnt001,Cunningham,Todd,B,R,ATL,OF,2015
detwr001,Detwiler,Ross,R,L,ATL,P,2015
eveld001,Eveland,Dana,L,L,ATL,P,2015
foltm001,Foltynewicz,Mike,R,R,ATL,P,2015
frasj002,Frasor,Jason,R,R,ATL,P,2015
freef001,Freeman,Freddie,L,R,ATL,1B,2015
garca004,Garcia,Adonis,R,R,ATL,3B,2015
gomej001,Gomes,Jonny,R,R,ATL,OF,2015
gossp001,Gosselin,Phil,R,R,ATL,3B,2015
grilj001,Grilli,Jason,R,R,ATL,P,2015
jacke001,Jackson,Edwin,R,R,ATL,P,2015
jaimj001,Jaime,Juan,R,R,ATL,P,2015
johnc003,Johnson,Chris,R,R,ATL,3B,2015
johnj010,Johnson,Jim,R,R,ATL,P,2015
johnk003,Johnson,Kelly,L,R,ATL,OF,2015
kellr001,Kelly,Ryan,R,R,ATL,P,2015
kohnm001,Kohn,Michael,R,R,ATL,P,2015
lavar001,Lavarnway,Ryan,R,R,ATL,C,2015
maris001,Marimon,Sugar Ray,R,R,ATL,P,2015
markm001,Marksberry,Matt,L,L,ATL,P,2015
markn001,Markakis,Nick,L,L,ATL,OF,2015
martc008,Martin,Cody,R,R,ATL,P,2015
massn001,Masset,Nick,R,R,ATL,P,2015
maybc001,Maybin,Cameron,R,R,ATL,OF,2015
mckia001,McKirahan,Andrew,R,L,ATL,P,2015
mills001,Miller,Shelby,R,R,ATL,P,2015
moylp001,Moylan,Peter,R,R,ATL,P,2015
olivh001,Olivera,Hector,R,R,ATL,3B,2015
peree003,Perez,Eury,R,R,ATL,OF,2015
perew001,Perez,Williams,R,R,ATL,P,2015
petej002,Peterson,Jace,L,R,ATL,2B,2015
piera001,Pierzynski,A.J.,L,R,ATL,C,2015
simma001,Simmons,Andrelton,R,R,ATL,SS,2015
stule002,Stults,Eric,L,L,ATL,P,2015
swisn001,Swisher,Nick,B,L,ATL,OF,2015
tehej001,Teheran,Julio,R,R,ATL,P,2015
terdj001,Terdoslavich,Joey,B,R,ATL,1B,2015
thomi001,Thomas,Ian,R,L,ATL,P,2015
uribj002,Uribe,Juan,R,R,ATL,3B,2015
veald001,Veal,Donnie,L,L,ATL,P,2015
vizca001,Vizcaino,Arodys,R,R,ATL,P,2015
weber001,Weber,Ryan,R,R,ATL,P,2015
winkd001,Winkler,Daniel,R,R,ATL,P,2015
wislm001,Wisler,Matt,R,R,ATL,P,2015
wooda002,Wood,Alex,R,L,ATL,P,2015
youne003,Young,Eric,B,R,ATL,OF,2015
