avill001,Avilan,Luis,L,L,ATL,P,2013
ayall001,Ayala,Luis,R,R,ATL,P,2013
beacb001,Beachy,Brandon,R,R,ATL,P,2013
bethc001,Bethancourt,Christian,R,R,ATL,PH,2013
carpd001,Carpenter,David,R,R,ATL,P,2013
consj001,Constanza,Jose,L,L,ATL,OF,2013
cunnt001,Cunningham,Todd,B,R,ATL,OF,2013
dewib001,DeWitt,Blake,L,R,ATL,3B,2013
downs001,Downs,Scott,L,L,ATL,P,2013
franj005,Francisco,Juan,L,R,ATL,3B,2013
freef001,Freeman,Freddie,L,R,ATL,1B,2013
garcf002,Garcia,Freddy,R,R,ATL,P,2013
gatte001,Gattis,Evan,R,R,ATL,OF,2013
gearc001,Gearrin,Cory,R,R,ATL,P,2013
gossp001,Gosselin,Phil,R,R,ATL,2B,2013
haled001,Hale,David,R,R,ATL,P,2013
heywj001,Heyward,Jason,L,L,ATL,OF,2013
hudst001,Hudson,Tim,R,R,ATL,P,2013
janip001,Janish,Paul,R,R,ATL,3B,2013
johnc003,Johnson,Chris,R,R,ATL,3B,2013
johne002,Johnson,Elliot,B,R,ATL,2B,2013
johnr008,Johnson,Reed,R,R,ATL,OF,2013
kimbc001,Kimbrel,Craig,R,R,ATL,P,2013
lairg001,Laird,Gerald,R,R,ATL,C,2013
loe-k001,Loe,Kameron,R,R,ATL,P,2013
mahop002,Maholm,Paul,L,L,ATL,P,2013
martc005,Martinez,Cristhian,R,R,ATL,P,2013
mccab002,McCann,Brian,L,R,ATL,C,2013
medlk001,Medlen,Kris,B,R,ATL,P,2013
minom001,Minor,Mike,R,L,ATL,P,2013
oflae001,O'Flaherty,Eric,L,L,ATL,P,2013
pastt001,Pastornicky,Tyler,R,R,ATL,2B,2013
penar002,Pena,Ramiro,B,R,ATL,3B,2013
rasmc002,Rasmus,Cory,R,R,ATL,P,2013
schaj002,Schafer,Jordan,L,L,ATL,OF,2013
simma001,Simmons,Andrelton,R,R,ATL,SS,2013
tehej001,Teheran,Julio,R,R,ATL,P,2013
terdj001,Terdoslavich,Joey,B,R,ATL,OF,2013
uggld001,Uggla,Dan,R,R,ATL,2B,2013
uptob001,Upton,Melvin,R,R,ATL,OF,2013
uptoj001,Upton,Justin,R,R,ATL,OF,2013
varva001,Varvaro,Anthony,R,R,ATL,P,2013
waldj001,Walden,Jordan,R,R,ATL,P,2013
wooda002,Wood,Alex,R,L,ATL,P,2013
