alvad002,Alvarez,Dariel,R,R,BAL,OF,2015
bracb001,Brach,Brad,R,R,BAL,P,2015
britz001,Britton,Zach,L,L,BAL,P,2015
cabrc001,Cabral,Cesar,L,L,BAL,P,2015
cabre001,Cabrera,Everth,B,R,BAL,SS,2015
chenw001,Chen,Wei-Yin,L,L,BAL,P,2015
clevs001,Clevenger,Steve,L,R,BAL,DH,2015
davic003,Davis,Chris,L,R,BAL,1B,2015
deaza001,de Aza,Alejandro,L,L,BAL,OF,2015
drako001,Drake,Oliver,R,R,BAL,P,2015
flahr001,Flaherty,Ryan,L,R,BAL,2B,2015
garcj005,Garcia,Jason,R,R,BAL,P,2015
gausk001,Gausman,Kevin,L,R,BAL,P,2015
givem001,Givens,Mychal,R,R,BAL,P,2015
gonzm003,Gonzalez,Miguel,R,R,BAL,P,2015
hardj003,Hardy,J.J.,R,R,BAL,SS,2015
huntt002,Hunter,Tommy,R,R,BAL,P,2015
janip001,Janish,Paul,R,R,BAL,SS,2015
jimeu001,Jimenez,Ubaldo,R,R,BAL,P,2015
johns001,Johnson,Steve,R,R,BAL,P,2015
jonea003,Jones,Adam,R,R,BAL,OF,2015
josec002,Joseph,Caleb,R,R,BAL,C,2015
lakej001,Lake,Junior,R,R,BAL,OF,2015
lavar001,Lavarnway,Ryan,R,R,BAL,C,2015
lougd001,Lough,David,L,L,BAL,OF,2015
machm001,Machado,Manny,R,R,BAL,3B,2015
matub001,Matusz,Brian,L,L,BAL,P,2015
mcfat001,McFarland,T.J.,L,L,BAL,P,2015
navar001,Navarro,Rey,B,R,BAL,2B,2015
norrb001,Norris,Bud,R,R,BAL,P,2015
odayd001,O'Day,Darren,R,R,BAL,P,2015
parej002,Paredes,Jimmy,B,R,BAL,DH,2015
parmc001,Parmelee,Chris,L,L,BAL,1B,2015
parrg001,Parra,Gerardo,L,L,BAL,OF,2015
pears001,Pearce,Steve,R,R,BAL,OF,2015
reimn001,Reimold,Nolan,R,R,BAL,OF,2015
roe-c001,Roe,Chaz,R,R,BAL,P,2015
rondj001,Rondon,Jorge,R,R,BAL,P,2015
schoj001,Schoop,Jonathan,R,R,BAL,2B,2015
snidt001,Snider,Travis,L,L,BAL,OF,2015
tillc001,Tillman,Chris,R,R,BAL,P,2015
urruh001,Urrutia,Henry,L,R,BAL,OF,2015
walkc002,Walker,Christian,R,R,BAL,1B,2015
wietm001,Wieters,Matt,B,R,BAL,C,2015
wilst004,Wilson,Tyler,R,R,BAL,P,2015
wrigm001,Wright,Mike,R,R,BAL,P,2015
wrigw001,Wright,Wesley,R,L,BAL,P,2015
yound003,Young,Delmon,R,R,BAL,OF,2015
