accaj001,Accardo,Jeremy,R,R,BAL,P,2011
adamr003,Adams,Ryan,R,R,BAL,2B,2011
andir001,Andino,Robert,R,R,BAL,2B,2011
anglm001,Angle,Matt,L,R,BAL,OF,2011
arrij001,Arrieta,Jake,R,R,BAL,P,2011
atkim001,Atkins,Mitch,R,R,BAL,P,2011
bellj004,Bell,Josh,B,R,BAL,3B,2011
bergb002,Bergesen,Brad,L,R,BAL,P,2011
berkj001,Berken,Jason,R,R,BAL,P,2011
britz001,Britton,Zach,L,L,BAL,P,2011
davib005,Davis,Blake,L,R,BAL,2B,2011
davic003,Davis,Chris,L,R,BAL,3B,2011
eyrew001,Eyre,Willie,R,R,BAL,P,2011
florp001,Florimon,Pedro,B,R,BAL,SS,2011
fox-j001,Fox,Jake,R,R,BAL,C,2011
gonzm001,Gonzalez,Mike,R,L,BAL,P,2011
gregk001,Gregg,Kevin,R,R,BAL,P,2011
guerv001,Guerrero,Vladimir,R,R,BAL,DH,2011
guthj001,Guthrie,Jeremy,R,R,BAL,P,2011
hardj003,Hardy,J.J.,R,R,BAL,SS,2011
hendm001,Hendrickson,Mark,L,L,BAL,P,2011
hudsk001,Hudson,Kyle,L,L,BAL,OF,2011
huntt002,Hunter,Tommy,R,R,BAL,P,2011
iztuc001,Izturis,Cesar,B,R,BAL,SS,2011
jakuc001,Jakubauskas,Chris,L,R,BAL,P,2011
johnj010,Johnson,Jim,R,R,BAL,P,2011
jonea003,Jones,Adam,R,R,BAL,OF,2011
lee-d002,Lee,Derrek,R,R,BAL,1B,2011
markn001,Markakis,Nick,L,L,BAL,OF,2011
matub001,Matusz,Brian,L,L,BAL,P,2011
pattt001,Patton,Troy,B,L,BAL,P,2011
philz001,Phillips,Zach,L,L,BAL,P,2011
pie-f001,Pie,Felix,L,L,BAL,OF,2011
rapac001,Rapada,Clay,R,L,BAL,P,2011
reimn001,Reimold,Nolan,R,R,BAL,OF,2011
reyej003,Reyes,Jo-Jo,L,L,BAL,P,2011
reynm001,Reynolds,Mark,R,R,BAL,3B,2011
robeb003,Roberts,Brian,B,R,BAL,2B,2011
rupej001,Rupe,Josh,R,R,BAL,P,2011
scotl001,Scott,Luke,L,R,BAL,OF,2011
simoa001,Simon,Alfredo,R,R,BAL,P,2011
snydb003,Snyder,Brandon,R,R,BAL,1B,2011
strop001,Strop,Pedro,R,R,BAL,P,2011
tatuc001,Tatum,Craig,R,R,BAL,C,2011
tillc001,Tillman,Chris,R,R,BAL,P,2011
uehak001,Uehara,Koji,R,R,BAL,P,2011
vandr001,van den Hurk,Rick,R,R,BAL,P,2011
violp001,Viola,Pedro,R,L,BAL,P,2011
wietm001,Wieters,Matt,B,R,BAL,C,2011
worrm001,Worrell,Mark,R,R,BAL,P,2011
