berrq001,Berry,Quintin,L,L,BAL,OF,2014
bracb001,Brach,Brad,R,R,BAL,P,2014
britz001,Britton,Zach,L,L,BAL,P,2014
casia001,Casilla,Alexi,B,R,BAL,2B,2014
chenw001,Chen,Wei-Yin,L,L,BAL,P,2014
clevs001,Clevenger,Steve,L,R,BAL,C,2014
cruzn002,Cruz,Nelson,R,R,BAL,DH,2014
davic003,Davis,Chris,L,R,BAL,1B,2014
deaza001,de Aza,Alejandro,L,L,BAL,OF,2014
flahr001,Flaherty,Ryan,L,R,BAL,3B,2014
gausk001,Gausman,Kevin,L,R,BAL,P,2014
gonzm003,Gonzalez,Miguel,R,R,BAL,P,2014
guilp001,Guilmet,Preston,R,R,BAL,P,2014
hardj003,Hardy,J.J.,R,R,BAL,SS,2014
hundn001,Hundley,Nick,R,R,BAL,C,2014
huntt002,Hunter,Tommy,R,R,BAL,P,2014
jimeu001,Jimenez,Ubaldo,R,R,BAL,P,2014
johnk003,Johnson,Kelly,L,R,BAL,3B,2014
jonea003,Jones,Adam,R,R,BAL,OF,2014
josec002,Joseph,Caleb,R,R,BAL,C,2014
lombs002,Lombardozzi,Steve,B,R,BAL,2B,2014
lougd001,Lough,David,L,L,BAL,OF,2014
machm001,Machado,Manny,R,R,BAL,3B,2014
markn001,Markakis,Nick,L,L,BAL,OF,2014
matub001,Matusz,Brian,L,L,BAL,P,2014
mcfat001,McFarland,T.J.,L,L,BAL,P,2014
meeke001,Meek,Evan,R,R,BAL,P,2014
milla002,Miller,Andrew,L,L,BAL,P,2014
norrb001,Norris,Bud,R,R,BAL,P,2014
odayd001,O'Day,Darren,R,R,BAL,P,2014
parej002,Paredes,Jimmy,B,R,BAL,3B,2014
pattt001,Patton,Troy,B,L,BAL,P,2014
pears001,Pearce,Steve,R,R,BAL,1B,2014
phelc001,Phelps,Cord,B,R,BAL,PH,2014
ramir003,Ramirez,Ramon,R,R,BAL,P,2014
saunj001,Saunders,Joe,L,L,BAL,P,2014
schoj001,Schoop,Jonathan,R,R,BAL,2B,2014
stinj001,Stinson,Josh,R,R,BAL,P,2014
tillc001,Tillman,Chris,R,R,BAL,P,2014
walkc002,Walker,Christian,R,R,BAL,1B,2014
webbr001,Webb,Ryan,R,R,BAL,P,2014
weekj001,Weeks,Jemile,B,R,BAL,DH,2014
wietm001,Wieters,Matt,B,R,BAL,C,2014
yound003,Young,Delmon,R,R,BAL,DH,2014
