arrij001,Arrieta,Jake,R,R,BAL,P,2013
ayall001,Ayala,Luis,R,R,BAL,P,2013
belfm001,Belfiore,Mike,R,L,BAL,P,2013
betew001,Betemit,Wilson,B,R,BAL,DH,2013
britz001,Britton,Zach,L,L,BAL,P,2013
burna002,Burnett,Alex,R,R,BAL,P,2013
casia001,Casilla,Alexi,B,R,BAL,2B,2013
chenw001,Chen,Wei-Yin,L,L,BAL,P,2013
clarz001,Clark,Zach,R,R,BAL,P,2013
clevs001,Clevenger,Steve,L,R,BAL,C,2013
davic003,Davis,Chris,L,R,BAL,1B,2013
dickc001,Dickerson,Chris,L,L,BAL,OF,2013
felds001,Feldman,Scott,L,R,BAL,P,2013
flahr001,Flaherty,Ryan,L,R,BAL,2B,2013
garcf002,Garcia,Freddy,R,R,BAL,P,2013
gausk001,Gausman,Kevin,L,R,BAL,P,2013
gonzm003,Gonzalez,Miguel,R,R,BAL,P,2013
hammj002,Hammel,Jason,R,R,BAL,P,2013
hardj003,Hardy,J.J.,R,R,BAL,SS,2013
hoesl001,Hoes,L.J.,R,R,BAL,OF,2013
huntt002,Hunter,Tommy,R,R,BAL,P,2013
ishit001,Ishikawa,Travis,L,L,BAL,1B,2013
johnd004,Johnson,Dan,L,R,BAL,DH,2013
johnj010,Johnson,Jim,R,R,BAL,P,2013
johns001,Johnson,Steve,R,R,BAL,P,2013
jonea003,Jones,Adam,R,R,BAL,OF,2013
jurrj001,Jurrjens,Jair,R,R,BAL,P,2013
machm001,Machado,Manny,R,R,BAL,3B,2013
markn001,Markakis,Nick,L,L,BAL,OF,2013
matub001,Matusz,Brian,L,L,BAL,P,2013
mcfat001,McFarland,T.J.,L,L,BAL,P,2013
mclon001,McLouth,Nate,L,R,BAL,OF,2013
morsm001,Morse,Michael,R,R,BAL,OF,2013
navay001,Navarro,Yamaico,R,R,BAL,2B,2013
norrb001,Norris,Bud,R,R,BAL,P,2013
odayd001,O'Day,Darren,R,R,BAL,P,2013
pattt001,Patton,Troy,B,L,BAL,P,2013
pears001,Pearce,Steve,R,R,BAL,DH,2013
pridj001,Pridie,Jason,L,R,BAL,OF,2013
reimn001,Reimold,Nolan,R,R,BAL,DH,2013
robeb003,Roberts,Brian,B,R,BAL,2B,2013
rodrf003,Rodriguez,Francisco,R,R,BAL,P,2013
schoj001,Schoop,Jonathan,R,R,BAL,2B,2013
snydc002,Snyder,Chris,R,R,BAL,C,2013
stinj001,Stinson,Josh,R,R,BAL,P,2013
strop001,Strop,Pedro,R,R,BAL,P,2013
teagt001,Teagarden,Taylor,R,R,BAL,C,2013
tillc001,Tillman,Chris,R,R,BAL,P,2013
urruh001,Urrutia,Henry,L,R,BAL,DH,2013
valdl001,Valdez,Luis,R,R,BAL,P,2013
valed001,Valencia,Danny,R,R,BAL,DH,2013
wietm001,Wieters,Matt,B,R,BAL,C,2013
