aro-j001,Aro,Jonathan,R,R,BOS,P,2015
barnm001,Barnes,Matt,R,R,BOS,P,2015
bettm001,Betts,Mookie,R,R,BOS,OF,2015
bianj001,Bianchi,Jeff,R,R,BOS,3B,2015
bogax001,Bogaerts,Xander,R,R,BOS,SS,2015
bradj001,Bradley,Jackie,L,R,BOS,OF,2015
bresc001,Breslow,Craig,L,L,BOS,P,2015
buchc001,Buchholz,Clay,L,R,BOS,P,2015
castr004,Castillo,Rusney,R,R,BOS,OF,2015
ceccg001,Cecchini,Garin,L,R,BOS,1B,2015
cookr001,Cook,Ryan,R,R,BOS,P,2015
craia001,Craig,Allen,R,R,BOS,OF,2015
deaza001,de Aza,Alejandro,L,L,BOS,OF,2015
hanir001,Hanigan,Ryan,R,R,BOS,C,2015
hembh001,Hembree,Heath,R,R,BOS,P,2015
hillr001,Hill,Rich,L,L,BOS,P,2015
hinod001,Hinojosa,Dalier,R,R,BOS,P,2015
holtb002,Holt,Brock,L,R,BOS,2B,2015
jimel002,Jimenez,Luis,R,R,BOS,DH,2015
johnb004,Johnson,Brian,L,L,BOS,P,2015
kellj001,Kelly,Joe,R,R,BOS,P,2015
laynt001,Layne,Tom,L,L,BOS,P,2015
leons001,Leon,Sandy,B,R,BOS,C,2015
machj002,Machi,Jean,R,R,BOS,P,2015
marrd001,Marrero,Deven,R,R,BOS,3B,2015
mastj001,Masterson,Justin,R,R,BOS,P,2015
mendr002,Mendez,Roman,R,R,BOS,P,2015
milew001,Miley,Wade,L,L,BOS,P,2015
mujie001,Mujica,Edward,R,R,BOS,P,2015
napom001,Napoli,Mike,R,R,BOS,1B,2015
navad002,Nava,Daniel,B,L,BOS,OF,2015
ogana001,Ogando,Alexi,R,R,BOS,P,2015
ortid001,Ortiz,David,L,L,BOS,DH,2015
owenh002,Owens,Henry,L,L,BOS,P,2015
pedrd001,Pedroia,Dustin,R,R,BOS,2B,2015
peguc001,Peguero,Carlos,L,L,BOS,OF,2015
porcr001,Porcello,Rick,R,R,BOS,P,2015
ramih003,Ramirez,Hanley,R,R,BOS,OF,2015
ramin002,Ramirez,Noe,R,R,BOS,P,2015
rodre004,Rodriguez,Eduardo,L,L,BOS,P,2015
rossr002,Ross,Robbie,L,L,BOS,P,2015
rutlj001,Rutledge,Josh,R,R,BOS,2B,2015
sandp001,Sandoval,Pablo,L,R,BOS,3B,2015
shawt001,Shaw,Travis,L,R,BOS,1B,2015
swihb001,Swihart,Blake,B,R,BOS,C,2015
tazaj001,Tazawa,Junichi,R,R,BOS,P,2015
uehak001,Uehara,Koji,R,R,BOS,P,2015
varva001,Varvaro,Anthony,R,R,BOS,P,2015
victs001,Victorino,Shane,B,R,BOS,OF,2015
weekj001,Weeks,Jemile,B,R,BOS,2B,2015
wrigs001,Wright,Steven,R,R,BOS,P,2015
