andel002,Anderson,Lars,L,L,BOS,1B,2010
atchs001,Atchison,Scott,R,R,BOS,P,2010
bardd001,Bard,Daniel,R,R,BOS,P,2010
beckj002,Beckett,Josh,R,R,BOS,P,2010
belta001,Beltre,Adrian,R,R,BOS,3B,2010
bonsb001,Bonser,Boof,R,R,BOS,P,2010
bowdm001,Bowden,Michael,R,R,BOS,P,2010
browd003,Brown,Dusty,R,R,BOS,C,2010
buchc001,Buchholz,Clay,L,R,BOS,P,2010
cabrf002,Cabrera,Fernando,R,R,BOS,P,2010
camem001,Cameron,Mike,R,R,BOS,OF,2010
cashk001,Cash,Kevin,R,R,BOS,C,2010
coelr001,Coello,Robert,R,R,BOS,P,2010
delcm001,Delcarmen,Manny,R,R,BOS,P,2010
doubf001,Doubront,Felix,L,L,BOS,P,2010
drewj001,Drew,J.D.,L,R,BOS,OF,2010
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF,2010
fox-m001,Fox,Matt,R,R,BOS,P,2010
hallb001,Hall,Bill,R,R,BOS,OF,2010
hermj001,Hermida,Jeremy,L,R,BOS,OF,2010
hillr001,Hill,Rich,L,L,BOS,P,2010
kalir001,Kalish,Ryan,L,L,BOS,OF,2010
lackj001,Lackey,John,R,R,BOS,P,2010
lestj001,Lester,Jon,L,L,BOS,P,2010
lopef001,Lopez,Felipe,B,R,BOS,2B,2010
lowem001,Lowell,Mike,R,R,BOS,1B,2010
lowrj001,Lowrie,Jed,B,R,BOS,2B,2010
manur001,Manuel,Robert,R,R,BOS,P,2010
martv001,Martinez,Victor,B,R,BOS,C,2010
matsd001,Matsuzaka,Daisuke,R,R,BOS,P,2010
mcdod002,McDonald,Darnell,R,R,BOS,OF,2010
molig002,Molina,Gustavo,R,R,BOS,C,2010
navad002,Nava,Daniel,B,L,BOS,OF,2010
navay001,Navarro,Yamaico,R,R,BOS,SS,2010
nelsj002,Nelson,Joe,R,R,BOS,P,2010
okajh001,Okajima,Hideki,L,L,BOS,P,2010
ortid001,Ortiz,David,L,L,BOS,DH,2010
papej001,Papelbon,Jonathan,R,R,BOS,P,2010
patte001,Patterson,Eric,L,R,BOS,OF,2010
pedrd001,Pedroia,Dustin,R,R,BOS,2B,2010
ramir003,Ramirez,Ramon,R,R,BOS,P,2010
reddj001,Reddick,Josh,L,R,BOS,OF,2010
richd002,Richardson,Dustin,L,L,BOS,P,2010
romen001,Romero,Niuman,B,R,BOS,1B,2010
saltj001,Saltalamacchia,Jarrod,B,R,BOS,C,2010
sanca005,Sanchez,Angel,R,R,BOS,SS,2010
schos001,Schoeneweis,Scott,L,L,BOS,P,2010
scutm001,Scutaro,Marco,R,R,BOS,SS,2010
shear001,Shealy,Ryan,R,R,BOS,1B,2010
vanej001,Van Every,Jonathan,L,L,BOS,OF,2010
varij001,Varitek,Jason,B,R,BOS,C,2010
waket001,Wakefield,Tim,R,R,BOS,P,2010
youkk001,Youkilis,Kevin,R,R,BOS,1B,2010
