andeb005,Anderson,Bryan,L,R,CHA,C,2013
axeld001,Axelrod,Dylan,R,R,CHA,P,2013
beckg001,Beckham,Gordon,R,R,CHA,2B,2013
casts002,Castro,Simon,R,R,CHA,P,2013
craij001,Crain,Jesse,R,R,CHA,P,2013
dankj001,Danks,John,L,L,CHA,P,2013
dankj002,Danks,Jordan,L,R,CHA,OF,2013
deaza001,de Aza,Alejandro,L,L,CHA,OF,2013
dunna001,Dunn,Adam,L,R,CHA,DH,2013
flowt001,Flowers,Tyler,R,R,CHA,C,2013
floyg001,Floyd,Gavin,R,R,CHA,P,2013
garca003,Garcia,Avisail,R,R,CHA,OF,2013
garcl004,Garcia,Leury,B,R,CHA,2B,2013
gillc001,Gillaspie,Conor,L,R,CHA,3B,2013
gimeh001,Gimenez,Hector,B,R,CHA,C,2013
gonzm004,Gonzalez,Miguel,R,R,CHA,C,2013
greet004,Greene,Tyler,R,R,CHA,2B,2013
heatd001,Heath,Deunte,R,R,CHA,P,2013
johne003,Johnson,Erik,R,R,CHA,P,2013
jonen001,Jones,Nate,R,R,CHA,P,2013
keppj001,Keppinger,Jeff,R,R,CHA,2B,2013
konep001,Konerko,Paul,R,R,CHA,1B,2013
leesc001,Leesman,Charlie,L,L,CHA,P,2013
lindm001,Lindstrom,Matt,R,R,CHA,P,2013
moreb001,Morel,Brent,R,R,CHA,3B,2013
omogb001,Omogrosso,Brian,R,R,CHA,P,2013
peavj001,Peavy,Jake,R,R,CHA,P,2013
petrj001,Petricka,Jake,R,R,CHA,P,2013
phegj001,Phegley,Josh,R,R,CHA,C,2013
purcd001,Purcey,David,L,L,CHA,P,2013
quinj001,Quintana,Jose,R,L,CHA,P,2013
ramia003,Ramirez,Alexei,R,R,CHA,SS,2013
reeda001,Reed,Addison,L,R,CHA,P,2013
riena001,Rienzo,Andre,R,R,CHA,P,2013
riosa002,Rios,Alex,R,R,CHA,OF,2013
salec001,Sale,Chris,L,L,CHA,P,2013
sanca005,Sanchez,Angel,R,R,CHA,2B,2013
santh001,Santiago,Hector,R,L,CHA,P,2013
semim001,Semien,Marcus,R,R,CHA,3B,2013
tekob001,Tekotte,Blake,L,R,CHA,OF,2013
thorm001,Thornton,Matt,L,L,CHA,P,2013
tronr001,Troncoso,Ramon,R,R,CHA,P,2013
veald001,Veal,Donnie,L,L,CHA,P,2013
vicid001,Viciedo,Dayan,R,R,CHA,OF,2013
webbd001,Webb,Daniel,R,R,CHA,P,2013
wellc001,Wells,Casper,R,R,CHA,OF,2013
wised001,Wise,Dewayne,L,L,CHA,OF,2013
