atkim001,Atkins,Mitch,R,R,CHN,P,2010
bakej001,Baker,Jeff,R,R,CHN,3B,2010
barnd001,Barney,Darwin,R,R,CHN,SS,2010
bergj002,Berg,Justin,R,R,CHN,P,2010
byrdm001,Byrd,Marlon,R,R,CHN,OF,2010
carie001,Caridad,Esmailin,R,R,CHN,P,2010
casha001,Cashner,Andrew,R,R,CHN,P,2010
casts001,Castro,Starlin,R,R,CHN,SS,2010
castw002,Castillo,Welington,R,R,CHN,C,2010
colec001,Coleman,Casey,L,R,CHN,P,2010
colvt001,Colvin,Tyler,L,L,CHN,OF,2010
dempr002,Dempster,Ryan,R,R,CHN,P,2010
dewib001,DeWitt,Blake,L,R,CHN,2B,2010
diamt001,Diamond,Thomas,R,R,CHN,P,2010
fontm001,Fontenot,Mike,L,R,CHN,2B,2010
fukuk001,Fukudome,Kosuke,L,R,CHN,OF,2010
fulds001,Fuld,Sam,L,L,CHN,OF,2010
gorzt001,Gorzelanny,Tom,L,L,CHN,P,2010
grabj002,Grabow,John,L,L,CHN,P,2010
grayj002,Gray,Jeff,R,R,CHN,P,2010
hillk002,Hill,Koyie,B,R,CHN,C,2010
hoffm001,Hoffpauir,Micah,L,L,CHN,1B,2010
howrb001,Howry,Bob,L,R,CHN,P,2010
lee-d002,Lee,Derrek,R,R,CHN,1B,2010
lillt001,Lilly,Ted,L,L,CHN,P,2010
mains001,Maine,Scott,L,L,CHN,P,2010
marmc001,Marmol,Carlos,R,R,CHN,P,2010
marss002,Marshall,Sean,L,L,CHN,P,2010
matem001,Mateo,Marcos,R,R,CHN,P,2010
nadyx001,Nady,Xavier,R,R,CHN,1B,2010
ramia001,Ramirez,Aramis,R,R,CHN,3B,2010
russj003,Russell,James,L,L,CHN,P,2010
samaj001,Samardzija,Jeff,R,R,CHN,P,2010
scalb001,Scales,Bobby,B,R,CHN,3B,2010
schlb001,Schlitter,Brian,R,R,CHN,P,2010
silvc001,Silva,Carlos,R,R,CHN,P,2010
snydb002,Snyder,Brad,L,L,CHN,OF,2010
soria001,Soriano,Alfonso,R,R,CHN,OF,2010
sotog001,Soto,Geovany,R,R,CHN,C,2010
stevj001,Stevens,Jeff,R,R,CHN,P,2010
therr001,Theriot,Ryan,R,R,CHN,2B,2010
tracc001,Tracy,Chad,L,R,CHN,3B,2010
wellr001,Wells,Randy,R,R,CHN,P,2010
zambc001,Zambrano,Carlos,B,R,CHN,P,2010
