bakej001,Baker,Jeff,R,R,CHN,1B,2011
barnd001,Barney,Darwin,R,R,CHN,2B,2011
bergj002,Berg,Justin,R,R,CHN,P,2011
byrdm001,Byrd,Marlon,R,R,CHN,OF,2011
campt001,Campana,Tony,L,L,CHN,OF,2011
carpc003,Carpenter,Chris,R,R,CHN,P,2011
casha001,Cashner,Andrew,R,R,CHN,P,2011
casts001,Castro,Starlin,R,R,CHN,SS,2011
castw002,Castillo,Welington,R,R,CHN,C,2011
clevs001,Clevenger,Steve,L,R,CHN,C,2011
colec001,Coleman,Casey,L,R,CHN,P,2011
colvt001,Colvin,Tyler,L,L,CHN,OF,2011
david002,Davis,Doug,R,L,CHN,P,2011
dempr002,Dempster,Ryan,R,R,CHN,P,2011
dewib001,DeWitt,Blake,L,R,CHN,OF,2011
dolir001,Dolis,Rafael,R,R,CHN,P,2011
fukuk001,Fukudome,Kosuke,L,R,CHN,OF,2011
garzm001,Garza,Matt,R,R,CHN,P,2011
gaubj001,Gaub,John,R,L,CHN,P,2011
grabj002,Grabow,John,L,L,CHN,P,2011
hillk002,Hill,Koyie,B,R,CHN,C,2011
johnr008,Johnson,Reed,R,R,CHN,OF,2011
lahab001,LaHair,Bryan,L,R,CHN,OF,2011
lemad001,LeMahieu,DJ,R,R,CHN,2B,2011
loper001,Lopez,Rodrigo,R,R,CHN,P,2011
mains001,Maine,Scott,L,L,CHN,P,2011
marmc001,Marmol,Carlos,R,R,CHN,P,2011
marss002,Marshall,Sean,L,L,CHN,P,2011
matem001,Mateo,Marcos,R,R,CHN,P,2011
montl001,Montanez,Luis,R,R,CHN,OF,2011
ortir002,Ortiz,Ramon,R,R,CHN,P,2011
penac001,Pena,Carlos,L,L,CHN,1B,2011
ramia001,Ramirez,Aramis,R,R,CHN,3B,2011
russj003,Russell,James,L,L,CHN,P,2011
samaj001,Samardzija,Jeff,R,R,CHN,P,2011
snydb002,Snyder,Brad,L,L,CHN,OF,2011
soria001,Soriano,Alfonso,R,R,CHN,OF,2011
sotog001,Soto,Geovany,R,R,CHN,C,2011
stevj001,Stevens,Jeff,R,R,CHN,P,2011
wellr001,Wells,Randy,R,R,CHN,P,2011
woodk002,Wood,Kerry,R,R,CHN,P,2011
zambc001,Zambrano,Carlos,B,R,CHN,P,2011
