alcaa001,Alcantara,Arismendy,B,R,CHN,OF,2014
arrij001,Arrieta,Jake,R,R,CHN,P,2014
baezj001,Baez,Javier,R,R,CHN,SS,2014
bakej002,Baker,John,L,R,CHN,C,2014
barnd001,Barney,Darwin,R,R,CHN,2B,2014
beeld001,Beeler,Dallas,R,R,CHN,P,2014
bonie001,Bonifacio,Emilio,B,R,CHN,OF,2014
casts001,Castro,Starlin,R,R,CHN,SS,2014
castw002,Castillo,Welington,R,R,CHN,C,2014
coghc001,Coghlan,Chris,L,R,CHN,OF,2014
doubf001,Doubront,Felix,L,L,CHN,P,2014
fujik001,Fujikawa,Kyuji,L,R,CHN,P,2014
grimj002,Grimm,Justin,R,R,CHN,P,2014
hammj002,Hammel,Jason,R,R,CHN,P,2014
hendk001,Hendricks,Kyle,R,R,CHN,P,2014
jacke001,Jackson,Edwin,R,R,CHN,P,2014
jokie001,Jokisch,Eric,R,L,CHN,P,2014
kalir001,Kalish,Ryan,L,L,CHN,OF,2014
lakej001,Lake,Junior,R,R,CHN,OF,2014
loper002,Lopez,Rafael,L,R,CHN,C,2014
olt-m001,Olt,Mike,R,R,CHN,3B,2014
parkb001,Parker,Blake,R,R,CHN,P,2014
ramin001,Ramirez,Neil,R,R,CHN,P,2014
rizza001,Rizzo,Anthony,L,L,CHN,1B,2014
rondh001,Rondon,Hector,R,R,CHN,P,2014
rossz001,Rosscup,Zac,R,L,CHN,P,2014
ruggj001,Ruggiano,Justin,R,R,CHN,OF,2014
rusic001,Rusin,Chris,L,L,CHN,P,2014
russj003,Russell,James,L,L,CHN,P,2014
samaj001,Samardzija,Jeff,R,R,CHN,P,2014
schin001,Schierholtz,Nate,L,R,CHN,OF,2014
schlb001,Schlitter,Brian,R,R,CHN,P,2014
solej001,Soler,Jorge,R,R,CHN,OF,2014
strad003,Straily,Dan,R,R,CHN,P,2014
strop001,Strop,Pedro,R,R,CHN,P,2014
sweer001,Sweeney,Ryan,L,L,CHN,OF,2014
szczm001,Szczur,Matt,R,R,CHN,OF,2014
turnj002,Turner,Jacob,R,R,CHN,P,2014
valac001,Valaika,Chris,R,R,CHN,1B,2014
valbl001,Valbuena,Luis,L,R,CHN,3B,2014
veraj001,Veras,Jose,R,R,CHN,P,2014
villc001,Villanueva,Carlos,R,R,CHN,P,2014
vizca001,Vizcaino,Arodys,R,R,CHN,P,2014
wadat001,Wada,Tsuyoshi,L,L,CHN,P,2014
watkl001,Watkins,Logan,L,R,CHN,2B,2014
white004,Whiteside,Eli,R,R,CHN,C,2014
woodt004,Wood,Travis,R,L,CHN,P,2014
wrigw001,Wright,Wesley,R,L,CHN,P,2014
