axeld001,Axelrod,Dylan,R,R,CIN,P,2014
bailh001,Bailey,Homer,R,R,CIN,P,2014
barnt001,Barnhart,Tucker,B,R,CIN,C,2014
bellt002,Bell,Trevor,L,R,CIN,P,2014
bernr001,Bernadina,Roger,L,L,CIN,OF,2014
bourj001,Bourgeois,Jason,R,R,CIN,OF,2014
broxj001,Broxton,Jonathan,R,R,CIN,P,2014
brucj001,Bruce,Jay,L,L,CIN,OF,2014
chapa001,Chapman,Aroldis,L,L,CIN,P,2014
chrin001,Christiani,Nick,R,R,CIN,P,2014
cingt001,Cingrani,Tony,L,L,CIN,P,2014
contc001,Contreras,Carlos,R,R,CIN,P,2014
corcd001,Corcino,Daniel,R,R,CIN,P,2014
cozaz001,Cozart,Zack,R,R,CIN,SS,2014
cuetj001,Cueto,Johnny,R,R,CIN,P,2014
dennr001,Dennick,Ryan,L,L,CIN,P,2014
diazj005,Diaz,Jumbo,R,R,CIN,P,2014
elmoj001,Elmore,Jake,R,R,CIN,SS,2014
franj003,Francis,Jeff,L,L,CIN,P,2014
frazt001,Frazier,Todd,R,R,CIN,3B,2014
hamib001,Hamilton,Billy,B,R,CIN,OF,2014
hannj001,Hannahan,Jack,L,R,CIN,1B,2014
heisc001,Heisey,Chris,R,R,CIN,OF,2014
holmd002,Holmberg,David,R,L,CIN,P,2014
hoovj002,Hoover,J.J.,R,R,CIN,P,2014
latom001,Latos,Mat,R,R,CIN,P,2014
leakm001,Leake,Mike,R,R,CIN,P,2014
lecus001,LeCure,Sam,R,R,CIN,P,2014
ludwr001,Ludwick,Ryan,R,L,CIN,OF,2014
lutzd001,Lutz,Donald,L,R,CIN,1B,2014
marss002,Marshall,Sean,L,L,CIN,P,2014
mesod001,Mesoraco,Devin,R,R,CIN,C,2014
negrk001,Negron,Kristopher,R,R,CIN,3B,2014
ondrl001,Ondrusek,Logan,R,R,CIN,P,2014
parrm001,Parra,Manny,L,L,CIN,P,2014
partc001,Partch,Curtis,R,R,CIN,P,2014
penab002,Pena,Brayan,B,R,CIN,1B,2014
philb001,Phillips,Brandon,R,R,CIN,2B,2014
rodry001,Rodriguez,Yorman,R,R,CIN,OF,2014
santr002,Santiago,Ramon,B,R,CIN,3B,2014
schus001,Schumaker,Skip,L,R,CIN,OF,2014
simoa001,Simon,Alfredo,R,R,CIN,P,2014
soton001,Soto,Neftali,R,R,CIN,1B,2014
villp001,Villarreal,Pedro,R,R,CIN,P,2014
vottj001,Votto,Joey,L,R,CIN,1B,2014
