alony001,Alonso,Yonder,L,R,CIN,1B,2010
arrob001,Arroyo,Bronson,R,R,CIN,P,2010
bailh001,Bailey,Homer,R,R,CIN,P,2010
bloow001,Bloomquist,Willie,R,R,CIN,OF,2010
brayb001,Bray,Bill,L,L,CIN,P,2010
brucj001,Bruce,Jay,L,L,CIN,OF,2010
burtj001,Burton,Jared,R,R,CIN,P,2010
cabro001,Cabrera,Orlando,R,R,CIN,SS,2010
cairm001,Cairo,Miguel,R,R,CIN,3B,2010
chapa001,Chapman,Aroldis,L,L,CIN,P,2010
cordf002,Cordero,Francisco,R,R,CIN,P,2010
cuetj001,Cueto,Johnny,R,R,CIN,P,2010
delre001,Del Rosario,Enerio,R,R,CIN,P,2010
dickc001,Dickerson,Chris,L,L,CIN,OF,2010
edmoj001,Edmonds,Jim,L,L,CIN,OF,2010
fishc001,Fisher,Carlos,R,R,CIN,P,2010
franj005,Francisco,Juan,L,R,CIN,3B,2010
gomej001,Gomes,Jonny,R,R,CIN,OF,2010
hanir001,Hanigan,Ryan,R,R,CIN,C,2010
haraa001,Harang,Aaron,R,R,CIN,P,2010
heisc001,Heisey,Chris,R,R,CIN,OF,2010
hernr002,Hernandez,Ramon,R,R,CIN,C,2010
herrd001,Herrera,Danny,L,L,CIN,P,2010
janip001,Janish,Paul,R,R,CIN,SS,2010
leakm001,Leake,Mike,R,R,CIN,P,2010
lecus001,LeCure,Sam,R,R,CIN,P,2010
lincm001,Lincoln,Mike,R,R,CIN,P,2010
malom001,Maloney,Matt,L,L,CIN,P,2010
massn001,Masset,Nick,R,R,CIN,P,2010
millc001,Miller,Corky,R,R,CIN,C,2010
nix-l001,Nix,Laynce,L,L,CIN,OF,2010
ondrl001,Ondrusek,Logan,R,R,CIN,P,2010
owinm001,Owings,Micah,R,R,CIN,P,2010
philb001,Phillips,Brandon,R,R,CIN,2B,2010
rhoda001,Rhodes,Arthur,L,L,CIN,P,2010
roles001,Rolen,Scott,R,R,CIN,3B,2010
smitj003,Smith,Jordan,R,R,CIN,P,2010
sprir001,Springer,Russ,R,R,CIN,P,2010
stubd001,Stubbs,Drew,R,R,CIN,OF,2010
suttd002,Sutton,Drew,B,R,CIN,2B,2010
valac001,Valaika,Chris,R,R,CIN,2B,2010
volqe001,Volquez,Edinson,R,R,CIN,P,2010
vottj001,Votto,Joey,L,R,CIN,1B,2010
woodt004,Wood,Travis,R,L,CIN,P,2010
