adcon001,Adcock,Nathan,R,R,CIN,P,2015
axeld001,Axelrod,Dylan,R,R,CIN,P,2015
badeb001,Badenhop,Burke,R,R,CIN,P,2015
bailh001,Bailey,Homer,R,R,CIN,P,2015
balec001,Balester,Collin,R,R,CIN,P,2015
barnt001,Barnhart,Tucker,B,R,CIN,C,2015
boesb001,Boesch,Brennan,L,L,CIN,OF,2015
bourj001,Bourgeois,Jason,R,R,CIN,OF,2015
brucj001,Bruce,Jay,L,L,CIN,OF,2015
byrdm001,Byrd,Marlon,R,R,CIN,OF,2015
cabrr001,Cabrera,Ramon,B,R,CIN,C,2015
chapa001,Chapman,Aroldis,L,L,CIN,P,2015
cingt001,Cingrani,Tony,L,L,CIN,P,2015
contc001,Contreras,Carlos,R,R,CIN,P,2015
cozaz001,Cozart,Zack,R,R,CIN,SS,2015
cuetj001,Cueto,Johnny,R,R,CIN,P,2015
dejei002,De Jesus,Ivan,R,R,CIN,2B,2015
desca001,DeSclafani,Anthony,R,R,CIN,P,2015
diazj005,Diaz,Jumbo,R,R,CIN,P,2015
domic001,Dominguez,Chris,R,R,CIN,OF,2015
duvaa001,Duvall,Adam,R,R,CIN,OF,2015
finnb001,Finnegan,Brandon,L,L,CIN,P,2015
frazt001,Frazier,Todd,R,R,CIN,3B,2015
gregk001,Gregg,Kevin,R,R,CIN,P,2015
hamib001,Hamilton,Billy,B,R,CIN,OF,2015
handd001,Hand,Donovan,R,R,CIN,P,2015
holmd002,Holmberg,David,R,L,CIN,P,2015
holtt001,Holt,Tyler,R,R,CIN,OF,2015
hoovj002,Hoover,J.J.,R,R,CIN,P,2015
igler001,Iglesias,Raisel,R,R,CIN,P,2015
lamar001,LaMarre,Ryan,R,L,CIN,OF,2015
lambj002,Lamb,John,L,L,CIN,P,2015
leakm001,Leake,Mike,R,R,CIN,P,2015
lecus001,LeCure,Sam,R,R,CIN,P,2015
lorem002,Lorenzen,Michael,R,R,CIN,P,2015
marqj001,Marquis,Jason,L,R,CIN,P,2015
mattr001,Mattheus,Ryan,R,R,CIN,P,2015
mesod001,Mesoraco,Devin,R,R,CIN,C,2015
moscj001,Moscot,Jon,R,R,CIN,P,2015
negrk001,Negron,Kristopher,R,R,CIN,OF,2015
parrm001,Parra,Manny,L,L,CIN,P,2015
penab002,Pena,Brayan,B,R,CIN,C,2015
philb001,Phillips,Brandon,R,R,CIN,2B,2015
sampk001,Sampson,Keyvius,R,R,CIN,P,2015
schus001,Schumaker,Skip,L,R,CIN,OF,2015
smitj004,Smith,Josh,R,R,CIN,P,2015
suare001,Suarez,Eugenio,R,R,CIN,SS,2015
villp001,Villarreal,Pedro,R,R,CIN,P,2015
vottj001,Votto,Joey,L,R,CIN,1B,2015
waldk002,Waldrop,Kyle,L,L,CIN,PH,2015
