ambrh001,Ambriz,Hector,L,R,CLE,P,2010
branm003,Brantley,Michael,L,L,CLE,OF,2010
branr001,Branyan,Russell,L,R,CLE,1B,2010
browj006,Brown,Jordan,L,L,CLE,1B,2010
cabra002,Cabrera,Asdrubal,B,R,CLE,SS,2010
carll001,Carlin,Luke,B,R,CLE,C,2010
carmf001,Carmona,Fausto,R,R,CLE,P,2010
carrc003,Carrasco,Carlos,R,R,CLE,P,2010
choos001,Choo,Shin-Soo,L,L,CLE,OF,2010
crowt001,Crowe,Trevor,B,R,CLE,OF,2010
donaj002,Donald,Jason,R,R,CLE,SS,2010
duncs001,Duncan,Shelley,R,R,CLE,OF,2010
germj001,Germano,Justin,R,R,CLE,P,2010
gimec001,Gimenez,Chris,R,R,CLE,C,2010
gomej002,Gomez,Jeanmar,R,R,CLE,P,2010
grudm001,Grudzielanek,Mark,R,R,CLE,2B,2010
hafnt001,Hafner,Travis,L,R,CLE,DH,2010
herna003,Hernandez,Anderson,B,R,CLE,SS,2010
herrf001,Herrmann,Frank,L,R,CLE,P,2010
huffd001,Huff,David,B,L,CLE,P,2010
keara001,Kearns,Austin,R,R,CLE,OF,2010
laffa001,Laffey,Aaron,L,L,CLE,P,2010
lapom001,LaPorta,Matt,R,R,CLE,1B,2010
lewij003,Lewis,Jensen,R,R,CLE,P,2010
marsl001,Marson,Lou,R,R,CLE,C,2010
marta004,Marte,Andy,R,R,CLE,3B,2010
mastj001,Masterson,Justin,R,R,CLE,P,2010
nix-j001,Nix,Jayson,R,R,CLE,3B,2010
peraj001,Peralta,Jhonny,R,R,CLE,3B,2010
perec002,Perez,Chris,R,R,CLE,P,2010
perer002,Perez,Rafael,L,L,CLE,P,2010
pestv001,Pestano,Vinnie,R,R,CLE,P,2010
redmm001,Redmond,Mike,R,R,CLE,C,2010
santc002,Santana,Carlos,B,R,CLE,C,2010
sippt001,Sipp,Tony,L,L,CLE,P,2010
sizeg001,Sizemore,Grady,L,L,CLE,OF,2010
smitj002,Smith,Joe,R,R,CLE,P,2010
suttd002,Sutton,Drew,B,R,CLE,SS,2010
talbm001,Talbot,Mitch,R,R,CLE,P,2010
toddj001,Todd,Jess,R,R,CLE,P,2010
tomlj001,Tomlin,Josh,R,R,CLE,P,2010
valbl001,Valbuena,Luis,L,R,CLE,2B,2010
westj001,Westbrook,Jake,R,R,CLE,P,2010
woodk002,Wood,Kerry,R,R,CLE,P,2010
wrigj001,Wright,Jamey,R,R,CLE,P,2010
