albem001,Albers,Matt,L,R,CLE,P,2013
allec002,Allen,Cody,R,R,CLE,P,2013
avilm001,Aviles,Mike,R,R,CLE,3B,2013
barns002,Barnes,Scott,L,L,CLE,P,2013
bauet001,Bauer,Trevor,R,R,CLE,P,2013
bourm001,Bourn,Michael,L,R,CLE,OF,2013
branm003,Brantley,Michael,L,L,CLE,OF,2013
cabra002,Cabrera,Asdrubal,B,R,CLE,SS,2013
carrc003,Carrasco,Carlos,R,R,CLE,P,2013
carre001,Carrera,Ezequiel,L,L,CLE,OF,2013
carsm001,Carson,Matt,R,R,CLE,OF,2013
chisl001,Chisenhall,Lonnie,L,R,CLE,3B,2013
giamj001,Giambi,Jason,L,R,CLE,DH,2013
gomey001,Gomes,Yan,R,R,CLE,C,2013
guilp001,Guilmet,Preston,R,R,CLE,P,2013
hagan001,Hagadone,Nick,L,L,CLE,P,2013
hillr001,Hill,Rich,L,L,CLE,P,2013
huffd001,Huff,David,B,L,CLE,P,2013
jimeu001,Jimenez,Ubaldo,R,R,CLE,P,2013
kazms001,Kazmir,Scott,L,L,CLE,P,2013
kipnj001,Kipnis,Jason,L,R,CLE,2B,2013
klubc001,Kluber,Corey,R,R,CLE,P,2013
kubej002,Kubel,Jason,L,R,CLE,OF,2013
langm002,Langwell,Matt,R,R,CLE,P,2013
lee-c004,Lee,C.C.,R,R,CLE,P,2013
marsl001,Marson,Lou,R,R,CLE,C,2013
martj004,Martinez,Joe,L,R,CLE,P,2013
mastj001,Masterson,Justin,R,R,CLE,P,2013
mcalz001,McAllister,Zach,R,R,CLE,P,2013
mcdoj003,McDonald,John,R,R,CLE,3B,2013
myerb001,Myers,Brett,R,R,CLE,P,2013
perec002,Perez,Chris,R,R,CLE,P,2013
pestv001,Pestano,Vinnie,R,R,CLE,P,2013
phelc001,Phelps,Cord,B,R,CLE,2B,2013
rabur001,Raburn,Ryan,R,R,CLE,OF,2013
ramij003,Ramirez,Jose,B,R,CLE,2B,2013
rapac001,Rapada,Clay,R,L,CLE,P,2013
reynm001,Reynolds,Mark,R,R,CLE,1B,2013
rzepm001,Rzepczynski,Marc,L,L,CLE,P,2013
salad001,Salazar,Danny,L,R,CLE,P,2013
santc002,Santana,Carlos,B,R,CLE,C,2013
santo001,Santos,Omir,R,R,CLE,C,2013
shawb001,Shaw,Bryan,B,R,CLE,P,2013
shopk001,Shoppach,Kelly,R,R,CLE,C,2013
smitj002,Smith,Joe,R,R,CLE,P,2013
stubd001,Stubbs,Drew,R,R,CLE,OF,2013
swisn001,Swisher,Nick,B,L,CLE,1B,2013
tomlj001,Tomlin,Josh,R,R,CLE,P,2013
woodb004,Wood,Blake,R,R,CLE,P,2013
