branm003,Brantley,Michael,L,L,CLE,OF,2011
buckt001,Buck,Travis,L,R,CLE,OF,2011
cabra002,Cabrera,Asdrubal,B,R,CLE,SS,2011
cabro001,Cabrera,Orlando,R,R,CLE,2B,2011
carmf001,Carmona,Fausto,R,R,CLE,P,2011
carrc003,Carrasco,Carlos,R,R,CLE,P,2011
carre001,Carrera,Ezequiel,L,L,CLE,OF,2011
chisl001,Chisenhall,Lonnie,L,R,CLE,3B,2011
choos001,Choo,Shin-Soo,L,L,CLE,OF,2011
crowt001,Crowe,Trevor,B,R,CLE,OF,2011
donaj002,Donald,Jason,R,R,CLE,2B,2011
duncs001,Duncan,Shelley,R,R,CLE,OF,2011
durbc001,Durbin,Chad,R,R,CLE,P,2011
evera001,Everett,Adam,R,R,CLE,3B,2011
fukuk001,Fukudome,Kosuke,L,R,CLE,OF,2011
germj001,Germano,Justin,R,R,CLE,P,2011
gomej002,Gomez,Jeanmar,R,R,CLE,P,2011
hafnt001,Hafner,Travis,L,R,CLE,DH,2011
hagan001,Hagadone,Nick,L,L,CLE,P,2011
hannj001,Hannahan,Jack,L,R,CLE,3B,2011
headj001,Head,Jerad,R,R,CLE,OF,2011
herrf001,Herrmann,Frank,L,R,CLE,P,2011
huffd001,Huff,David,B,L,CLE,P,2011
jimeu001,Jimenez,Ubaldo,R,R,CLE,P,2011
judyj001,Judy,Josh,R,R,CLE,P,2011
keara001,Kearns,Austin,R,R,CLE,OF,2011
kipnj001,Kipnis,Jason,L,R,CLE,2B,2011
klubc001,Kluber,Corey,R,R,CLE,P,2011
lapom001,LaPorta,Matt,R,R,CLE,1B,2011
marsl001,Marson,Lou,R,R,CLE,C,2011
mastj001,Masterson,Justin,R,R,CLE,P,2011
mcalz001,McAllister,Zach,R,R,CLE,P,2011
perec002,Perez,Chris,R,R,CLE,P,2011
perer002,Perez,Rafael,L,L,CLE,P,2011
pestv001,Pestano,Vinnie,R,R,CLE,P,2011
phelc001,Phelps,Cord,B,R,CLE,2B,2011
putnz001,Putnam,Zach,R,R,CLE,P,2011
santc002,Santana,Carlos,B,R,CLE,C,2011
sippt001,Sipp,Tony,L,L,CLE,P,2011
sizeg001,Sizemore,Grady,L,L,CLE,OF,2011
smitj002,Smith,Joe,R,R,CLE,P,2011
talbm001,Talbot,Mitch,R,R,CLE,P,2011
thomj002,Thome,Jim,L,R,CLE,DH,2011
tomlj001,Tomlin,Josh,R,R,CLE,P,2011
valbl001,Valbuena,Luis,L,R,CLE,2B,2011
whita001,White,Alex,R,R,CLE,P,2011
