accaj001,Accardo,Jeremy,R,R,CLE,P,2012
allec002,Allen,Cody,R,R,CLE,P,2012
barns002,Barnes,Scott,L,L,CLE,P,2012
branm003,Brantley,Michael,L,L,CLE,OF,2012
cabra002,Cabrera,Asdrubal,B,R,CLE,SS,2012
canzr001,Canzler,Russ,R,R,CLE,OF,2012
carll001,Carlin,Luke,B,R,CLE,C,2012
carmf001,Carmona,Fausto,R,R,CLE,P,2012
carre001,Carrera,Ezequiel,L,L,CLE,OF,2012
chisl001,Chisenhall,Lonnie,L,R,CLE,3B,2012
choos001,Choo,Shin-Soo,L,L,CLE,OF,2012
cunna001,Cunningham,Aaron,R,R,CLE,OF,2012
damoj001,Damon,Johnny,L,L,CLE,OF,2012
diazj003,Diaz,Juan,B,R,CLE,SS,2012
donaj002,Donald,Jason,R,R,CLE,3B,2012
duncs001,Duncan,Shelley,R,R,CLE,OF,2012
gomej002,Gomez,Jeanmar,R,R,CLE,P,2012
hafnt001,Hafner,Travis,L,R,CLE,DH,2012
hagan001,Hagadone,Nick,L,L,CLE,P,2012
hannj001,Hannahan,Jack,L,R,CLE,3B,2012
herrf001,Herrmann,Frank,L,R,CLE,P,2012
huffd001,Huff,David,B,L,CLE,P,2012
jimeu001,Jimenez,Ubaldo,R,R,CLE,P,2012
kipnj001,Kipnis,Jason,L,R,CLE,2B,2012
klubc001,Kluber,Corey,R,R,CLE,P,2012
kotcc001,Kotchman,Casey,L,L,CLE,1B,2012
lapom001,LaPorta,Matt,R,R,CLE,1B,2012
lillb001,Lillibridge,Brent,R,R,CLE,SS,2012
lopej003,Lopez,Jose,R,R,CLE,3B,2012
lowed001,Lowe,Derek,R,R,CLE,P,2012
mains001,Maine,Scott,L,L,CLE,P,2012
marsl001,Marson,Lou,R,R,CLE,C,2012
mastj001,Masterson,Justin,R,R,CLE,P,2012
mcalz001,McAllister,Zach,R,R,CLE,P,2012
nealt001,Neal,Thomas,R,R,CLE,OF,2012
perec002,Perez,Chris,R,R,CLE,P,2012
perer002,Perez,Rafael,L,L,CLE,P,2012
pestv001,Pestano,Vinnie,R,R,CLE,P,2012
phelc001,Phelps,Cord,B,R,CLE,2B,2012
rogee002,Rogers,Esmil,R,R,CLE,P,2012
rottv001,Rottino,Vinny,R,R,CLE,OF,2012
santc002,Santana,Carlos,B,R,CLE,C,2012
seddc001,Seddon,Chris,L,L,CLE,P,2012
sippt001,Sipp,Tony,L,L,CLE,P,2012
smitj002,Smith,Joe,R,R,CLE,P,2012
tomlj001,Tomlin,Josh,R,R,CLE,P,2012
valdl001,Valdez,Luis,R,R,CLE,P,2012
wheed001,Wheeler,Dan,R,R,CLE,P,2012
