adamc001,Adames,Cristhian,B,R,COL,SS,2014
andeb004,Anderson,Brett,L,L,COL,P,2014
arenn001,Arenado,Nolan,R,R,COL,3B,2014
barnb002,Barnes,Brandon,R,R,COL,OF,2014
belim001,Belisle,Matt,R,R,COL,P,2014
bergc001,Bergman,Christian,R,R,COL,P,2014
bettc001,Bettis,Chad,R,R,COL,P,2014
blacc001,Blackmon,Charlie,L,L,COL,OF,2014
brotr001,Brothers,Rex,L,L,COL,P,2014
browb005,Brown,Brooks,L,R,COL,P,2014
butle001,Butler,Eddie,R,R,COL,P,2014
chacj001,Chacin,Jhoulys,R,R,COL,P,2014
chatt001,Chatwood,Tyler,R,R,COL,P,2014
cuddm001,Cuddyer,Michael,R,R,COL,OF,2014
culbc001,Culberson,Charlie,R,R,COL,3B,2014
delaj001,de la Rosa,Jorge,L,L,COL,P,2014
dickc002,Dickerson,Corey,L,R,COL,OF,2014
flany001,Flande,Yohan,L,L,COL,P,2014
friec001,Friedrich,Christian,R,L,COL,P,2014
gonzc001,Gonzalez,Carlos,L,L,COL,OF,2014
hawkl001,Hawkins,LaTroy,R,R,COL,P,2014
hernp001,Hernandez,Pedro,L,L,COL,P,2014
jurrj001,Jurrjens,Jair,R,R,COL,P,2014
kahnt001,Kahnle,Tommy,R,R,COL,P,2014
lemad001,LeMahieu,DJ,R,R,COL,2B,2014
logab001,Logan,Boone,R,L,COL,P,2014
lopew001,Lopez,Wilton,R,R,COL,P,2014
lylej001,Lyles,Jordan,R,R,COL,P,2014
martc007,Martin,Chris,R,R,COL,P,2014
massn001,Masset,Nick,R,R,COL,P,2014
matzt001,Matzek,Tyler,L,L,COL,P,2014
mcbrm002,McBride,Matt,R,R,COL,1B,2014
mckem001,McKenry,Michael,R,R,COL,C,2014
moraf001,Morales,Franklin,L,L,COL,P,2014
mornj001,Morneau,Justin,L,R,COL,1B,2014
nicaj001,Nicasio,Juan,R,R,COL,P,2014
ottaa001,Ottavino,Adam,L,R,COL,P,2014
pachj001,Pacheco,Jordan,R,R,COL,C,2014
parkk001,Parker,Kyle,R,R,COL,OF,2014
paulb001,Paulsen,Ben,L,R,COL,1B,2014
pridj001,Pridie,Jason,L,R,COL,OF,2014
rosaw001,Rosario,Wilin,R,R,COL,C,2014
rutlj001,Rutledge,Josh,R,R,COL,SS,2014
scahr001,Scahill,Rob,L,R,COL,P,2014
stubd001,Stubbs,Drew,R,R,COL,OF,2014
tulot001,Tulowitzki,Troy,R,R,COL,SS,2014
wheer001,Wheeler,Ryan,L,R,COL,3B,2014
willj005,Williams,Jackson,R,R,COL,C,2014
ynoar001,Ynoa,Rafael,B,R,COL,3B,2014
