barmc001,Barmes,Clint,R,R,COL,2B,2010
beimj001,Beimel,Joe,L,L,COL,P,2010
belim001,Belisle,Matt,R,R,COL,P,2010
betar001,Betancourt,Rafael,R,R,COL,P,2010
bucht001,Buchholz,Taylor,R,R,COL,P,2010
chacj001,Chacin,Jhoulys,R,R,COL,P,2010
cooka002,Cook,Aaron,R,R,COL,P,2010
corpm001,Corpas,Manuel,R,R,COL,P,2010
dalem002,Daley,Matt,R,R,COL,P,2010
dedus001,Deduno,Samuel,R,R,COL,P,2010
delaj001,de la Rosa,Jorge,L,L,COL,P,2010
delcm001,Delcarmen,Manny,R,R,COL,P,2010
doteo001,Dotel,Octavio,R,R,COL,P,2010
eldrb001,Eldred,Brad,R,R,COL,1B,2010
escae001,Escalona,Edgmer,R,R,COL,P,2010
florr001,Flores,Randy,L,L,COL,P,2010
fowld001,Fowler,Dexter,B,R,COL,OF,2010
franj003,Francis,Jeff,L,L,COL,P,2010
giamj001,Giambi,Jason,L,R,COL,1B,2010
gonzc001,Gonzalez,Carlos,L,L,COL,OF,2010
hammj002,Hammel,Jason,R,R,COL,P,2010
hawpb001,Hawpe,Brad,L,L,COL,OF,2010
heltt001,Helton,Todd,L,L,COL,1B,2010
herrj002,Herrera,Jonathan,B,R,COL,2B,2010
iannc001,Iannetta,Chris,R,R,COL,C,2010
jimeu001,Jimenez,Ubaldo,R,R,COL,P,2010
mckem001,McKenry,Michael,R,R,COL,C,2010
moraf001,Morales,Franklin,L,L,COL,P,2010
moram002,Mora,Melvin,R,R,COL,3B,2010
nelsc001,Nelson,Chris,R,R,COL,2B,2010
olivm001,Olivo,Miguel,R,R,COL,C,2010
paytj001,Payton,Jay,R,R,COL,OF,2010
philp001,Phillips,Paul,R,R,COL,C,2010
reynm002,Reynolds,Matt,L,L,COL,P,2010
rincj001,Rincon,Juan,R,R,COL,P,2010
rogee002,Rogers,Esmil,R,R,COL,P,2010
smitg002,Smith,Greg,L,L,COL,P,2010
smits002,Smith,Seth,L,L,COL,OF,2010
spilr001,Spilborghs,Ryan,R,R,COL,OF,2010
stewi001,Stewart,Ian,L,R,COL,3B,2010
streh001,Street,Huston,R,R,COL,P,2010
tulot001,Tulowitzki,Troy,R,R,COL,SS,2010
youne003,Young,Eric,B,R,COL,2B,2010
