belim001,Belisle,Matt,R,R,COL,P,2012
betar001,Betancourt,Rafael,R,R,COL,P,2012
blacc001,Blackmon,Charlie,L,L,COL,OF,2012
brotr001,Brothers,Rex,L,L,COL,P,2012
browa003,Brown,Andrew,R,R,COL,OF,2012
cabre002,Cabrera,Edwar,L,L,COL,P,2012
chacj001,Chacin,Jhoulys,R,R,COL,P,2012
chatt001,Chatwood,Tyler,R,R,COL,P,2012
colvt001,Colvin,Tyler,L,L,COL,OF,2012
cuddm001,Cuddyer,Michael,R,R,COL,OF,2012
delaj001,de la Rosa,Jorge,L,L,COL,P,2012
ekstm001,Ekstrom,Mike,R,R,COL,P,2012
escae001,Escalona,Edgmer,R,R,COL,P,2012
fielt001,Field,Thomas,R,R,COL,2B,2012
fowld001,Fowler,Dexter,B,R,COL,OF,2012
franj003,Francis,Jeff,L,L,COL,P,2012
friec001,Friedrich,Christian,R,L,COL,P,2012
giamj001,Giambi,Jason,L,R,COL,1B,2012
gonzc001,Gonzalez,Carlos,L,L,COL,OF,2012
guthj001,Guthrie,Jeremy,R,R,COL,P,2012
harrw002,Harris,Will,R,R,COL,P,2012
heltt001,Helton,Todd,L,L,COL,1B,2012
hernr002,Hernandez,Ramon,R,R,COL,C,2012
herrj002,Herrera,Jonathan,B,R,COL,SS,2012
lemad001,LeMahieu,DJ,R,R,COL,2B,2012
mcbrm002,McBride,Matt,R,R,COL,OF,2012
moscg001,Moscoso,Guillermo,R,R,COL,P,2012
moyej001,Moyer,Jamie,L,L,COL,P,2012
nelsc001,Nelson,Chris,R,R,COL,3B,2012
nicaj001,Nicasio,Juan,R,R,COL,P,2012
nievw001,Nieves,Wil,R,R,COL,C,2012
orter001,Ortega,Rafael,L,R,COL,OF,2012
ottaa001,Ottavino,Adam,L,R,COL,P,2012
outmj001,Outman,Josh,L,L,COL,P,2012
pachj001,Pacheco,Jordan,R,R,COL,3B,2012
pomed001,Pomeranz,Drew,R,L,COL,P,2012
putnz001,Putnam,Zach,R,R,COL,P,2012
reynm002,Reynolds,Matt,L,L,COL,P,2012
roenj001,Roenicke,Josh,R,R,COL,P,2012
rogee002,Rogers,Esmil,R,R,COL,P,2012
rosaw001,Rosario,Wilin,R,R,COL,C,2012
rutlj001,Rutledge,Josh,R,R,COL,SS,2012
sancj002,Sanchez,Jonathan,L,L,COL,P,2012
scahr001,Scahill,Rob,L,R,COL,P,2012
scutm001,Scutaro,Marco,R,R,COL,2B,2012
torrc001,Torres,Carlos,R,R,COL,P,2012
tulot001,Tulowitzki,Troy,R,R,COL,SS,2012
whita001,White,Alex,R,R,COL,P,2012
youne003,Young,Eric,B,R,COL,OF,2012
