adamc001,Adames,Cristhian,B,R,COL,SS,2015
arenn001,Arenado,Nolan,R,R,COL,3B,2015
axfoj001,Axford,John,R,R,COL,P,2015
barnb002,Barnes,Brandon,R,R,COL,OF,2015
bergc001,Bergman,Christian,R,R,COL,P,2015
betar001,Betancourt,Rafael,R,R,COL,P,2015
bettc001,Bettis,Chad,R,R,COL,P,2015
blacc001,Blackmon,Charlie,L,L,COL,OF,2015
brotr001,Brothers,Rex,L,L,COL,P,2015
browb005,Brown,Brooks,L,R,COL,P,2015
butle001,Butler,Eddie,R,R,COL,P,2015
castm002,Castro,Miguel,R,R,COL,P,2015
casts002,Castro,Simon,R,R,COL,P,2015
delaj001,de la Rosa,Jorge,L,L,COL,P,2015
descd001,Descalso,Daniel,L,R,COL,SS,2015
diazj006,Diaz,Jairo,R,R,COL,P,2015
dickc002,Dickerson,Corey,L,R,COL,OF,2015
flany001,Flande,Yohan,L,L,COL,P,2015
friec001,Friedrich,Christian,R,L,COL,P,2015
garnd001,Garneau,Dustin,R,R,COL,C,2015
germg001,Germen,Gonzalez,R,R,COL,P,2015
gonzc001,Gonzalez,Carlos,L,L,COL,OF,2015
grayj003,Gray,Jon,R,R,COL,P,2015
gurkj001,Gurka,Jason,L,L,COL,P,2015
haled001,Hale,David,R,R,COL,P,2015
hawkl001,Hawkins,LaTroy,R,R,COL,P,2015
hundn001,Hundley,Nick,R,R,COL,C,2015
kahnt001,Kahnle,Tommy,R,R,COL,P,2015
kendk001,Kendrick,Kyle,R,R,COL,P,2015
laffa001,Laffey,Aaron,L,L,COL,P,2015
lemad001,LeMahieu,DJ,R,R,COL,2B,2015
logab001,Logan,Boone,R,L,COL,P,2015
lylej001,Lyles,Jordan,R,R,COL,P,2015
matzt001,Matzek,Tyler,L,L,COL,P,2015
mcbrm002,McBride,Matt,R,R,COL,OF,2015
mckem001,McKenry,Michael,R,R,COL,C,2015
millj006,Miller,Justin,R,R,COL,P,2015
mornj001,Morneau,Justin,L,R,COL,1B,2015
murpt002,Murphy,Tom,R,R,COL,C,2015
obers001,Oberg,Scott,R,R,COL,P,2015
ottaa001,Ottavino,Adam,L,R,COL,P,2015
parkk001,Parker,Kyle,R,R,COL,OF,2015
paulb001,Paulsen,Ben,L,R,COL,1B,2015
reyej001,Reyes,Jose,B,R,COL,SS,2015
robek002,Roberts,Ken,L,L,COL,P,2015
rondj001,Rondon,Jorge,R,R,COL,P,2015
rosaw001,Rosario,Wilin,R,R,COL,1B,2015
rusic001,Rusin,Chris,L,L,COL,P,2015
stubd001,Stubbs,Drew,R,R,COL,OF,2015
tulot001,Tulowitzki,Troy,R,R,COL,SS,2015
ynoar001,Ynoa,Rafael,B,R,COL,OF,2015
