albua001,Alburquerque,Al,R,R,DET,P,2013
alvaj003,Alvarez,Jose,L,L,DET,P,2013
avila001,Avila,Alex,L,R,DET,C,2013
benoj001,Benoit,Joaquin,R,R,DET,P,2013
bondj001,Bonderman,Jeremy,R,R,DET,P,2013
cabrm001,Cabrera,Miguel,R,R,DET,3B,2013
castn001,Castellanos,Nick,R,R,DET,OF,2013
cokep001,Coke,Phil,L,L,DET,P,2013
dirka001,Dirks,Andy,L,L,DET,OF,2013
doteo001,Dotel,Octavio,R,R,DET,P,2013
downd001,Downs,Darin,R,L,DET,P,2013
fielp001,Fielder,Prince,L,R,DET,1B,2013
fistd001,Fister,Doug,L,R,DET,P,2013
garca003,Garcia,Avisail,R,R,DET,OF,2013
holab001,Holaday,Bryan,R,R,DET,C,2013
huntt001,Hunter,Torii,R,R,DET,OF,2013
iglej001,Iglesias,Jose,R,R,DET,SS,2013
infao001,Infante,Omar,R,R,DET,2B,2013
jacka001,Jackson,Austin,R,R,DET,OF,2013
kelld001,Kelly,Don,L,R,DET,OF,2013
martv001,Martinez,Victor,B,R,DET,DH,2013
ortej001,Ortega,Jose,R,R,DET,P,2013
penab002,Pena,Brayan,B,R,DET,C,2013
peraj001,Peralta,Jhonny,R,R,DET,SS,2013
pereh001,Perez,Hernan,R,R,DET,2B,2013
porcr001,Porcello,Rick,R,R,DET,P,2013
putkl001,Putkonen,Luke,R,R,DET,P,2013
reede002,Reed,Evan,R,R,DET,P,2013
rondb001,Rondon,Bruce,R,R,DET,P,2013
sanca004,Sanchez,Anibal,R,R,DET,P,2013
santr002,Santiago,Ramon,B,R,DET,2B,2013
schem001,Scherzer,Max,R,R,DET,P,2013
smyld001,Smyly,Drew,L,L,DET,P,2013
tuiam001,Tuiasosopo,Matt,R,R,DET,OF,2013
valvj001,Valverde,Jose,R,R,DET,P,2013
veraj001,Veras,Jose,R,R,DET,P,2013
verlj001,Verlander,Justin,R,R,DET,P,2013
villb002,Villarreal,Brayan,R,R,DET,P,2013
wortd001,Worth,Danny,R,R,DET,3B,2013
