albua001,Alburquerque,Al,R,R,DET,P,2015
avila001,Avila,Alex,L,R,DET,C,2015
boydm001,Boyd,Matt,L,L,DET,P,2015
cabrm001,Cabrera,Miguel,R,R,DET,1B,2015
castn001,Castellanos,Nick,R,R,DET,3B,2015
cespy001,Cespedes,Yoenis,R,R,DET,OF,2015
chamj002,Chamberlain,Joba,R,R,DET,P,2015
collt002,Collins,Tyler,L,L,DET,OF,2015
davir003,Davis,Rajai,R,R,DET,OF,2015
farmb001,Farmer,Buck,L,R,DET,P,2015
felin001,Feliz,Neftali,R,R,DET,P,2015
ferrj001,Ferrell,Jeff,R,R,DET,P,2015
field001,Fields,Daniel,L,R,DET,OF,2015
gorzt001,Gorzelanny,Tom,L,L,DET,P,2015
gosea001,Gose,Anthony,L,L,DET,OF,2015
grees005,Greene,Shane,R,R,DET,P,2015
hardb001,Hardy,Blaine,L,L,DET,P,2015
holab001,Holaday,Bryan,R,R,DET,C,2015
iglej001,Iglesias,Jose,R,R,DET,SS,2015
kinsi001,Kinsler,Ian,R,R,DET,2B,2015
knudg001,Knudson,Guido,R,R,DET,P,2015
kraum001,Krauss,Marc,L,R,DET,1B,2015
kroli001,Krol,Ian,L,L,DET,P,2015
lobsk001,Lobstein,Kyle,L,L,DET,P,2015
machd001,Machado,Dixon,R,R,DET,SS,2015
martj006,Martinez,J.D.,R,R,DET,OF,2015
martj007,Marte,Jefry,R,R,DET,1B,2015
martv001,Martinez,Victor,B,R,DET,DH,2015
mccaj001,McCann,James,R,R,DET,C,2015
moyas001,Moya,Steven,L,R,DET,OF,2015
nathj001,Nathan,Joe,R,R,DET,P,2015
nesba001,Nesbitt,Angel,R,R,DET,P,2015
norrd002,Norris,Daniel,L,L,DET,P,2015
pereh001,Perez,Hernan,R,R,DET,3B,2015
pricd001,Price,David,L,L,DET,P,2015
romia001,Romine,Andrew,B,R,DET,3B,2015
rondb001,Rondon,Bruce,R,R,DET,P,2015
ryank002,Ryan,Kyle,L,L,DET,P,2015
sanca004,Sanchez,Anibal,R,R,DET,P,2015
simoa001,Simon,Alfredo,R,R,DET,P,2015
sorij001,Soria,Joakim,R,R,DET,P,2015
valdj003,Valdez,Jose,R,R,DET,P,2015
verhd001,VerHagen,Drew,R,R,DET,P,2015
verlj001,Verlander,Justin,R,R,DET,P,2015
wilsa001,Wilson,Alex,R,R,DET,P,2015
wilsj003,Wilson,Josh,R,R,DET,2B,2015
wolfr001,Wolf,Randy,L,L,DET,P,2015
