albua001,Alburquerque,Al,R,R,DET,P,2014
avila001,Avila,Alex,L,R,DET,C,2014
cabrm001,Cabrera,Miguel,R,R,DET,1B,2014
carre001,Carrera,Ezequiel,L,L,DET,OF,2014
castn001,Castellanos,Nick,R,R,DET,3B,2014
chamj002,Chamberlain,Joba,R,R,DET,P,2014
cokep001,Coke,Phil,L,L,DET,P,2014
collt002,Collins,Tyler,L,L,DET,OF,2014
davir003,Davis,Rajai,R,R,DET,OF,2014
farmb001,Farmer,Buck,L,R,DET,P,2014
gonza002,Gonzalez,Alex,R,R,DET,SS,2014
hardb001,Hardy,Blaine,L,L,DET,P,2014
holab001,Holaday,Bryan,R,R,DET,C,2014
huntt001,Hunter,Torii,R,R,DET,OF,2014
jacka001,Jackson,Austin,R,R,DET,OF,2014
johnj010,Johnson,Jim,R,R,DET,P,2014
kelld001,Kelly,Don,L,R,DET,3B,2014
kinsi001,Kinsler,Ian,R,R,DET,2B,2014
knebc001,Knebel,Corey,R,R,DET,P,2014
kroli001,Krol,Ian,L,L,DET,P,2014
lobsk001,Lobstein,Kyle,L,L,DET,P,2014
martj006,Martinez,J.D.,R,R,DET,OF,2014
martv001,Martinez,Victor,B,R,DET,DH,2014
mccaj001,McCann,James,R,R,DET,C,2014
mccop001,McCoy,Pat,L,L,DET,P,2014
mercm001,Mercedes,Melvin,R,R,DET,P,2014
millj006,Miller,Justin,R,R,DET,P,2014
moyas001,Moya,Steven,L,R,DET,OF,2014
nathj001,Nathan,Joe,R,R,DET,P,2014
ortej001,Ortega,Jose,R,R,DET,P,2014
pereh001,Perez,Hernan,R,R,DET,2B,2014
porcr001,Porcello,Rick,R,R,DET,P,2014
pricd001,Price,David,L,L,DET,P,2014
putkl001,Putkonen,Luke,R,R,DET,P,2014
ray-r002,Ray,Robbie,L,L,DET,P,2014
reede002,Reed,Evan,R,R,DET,P,2014
romia001,Romine,Andrew,B,R,DET,SS,2014
ryank002,Ryan,Kyle,L,L,DET,P,2014
sanca004,Sanchez,Anibal,R,R,DET,P,2014
schem001,Scherzer,Max,R,R,DET,P,2014
smitc003,Smith,Chad,R,R,DET,P,2014
smyld001,Smyly,Drew,L,L,DET,P,2014
sorij001,Soria,Joakim,R,R,DET,P,2014
suare001,Suarez,Eugenio,R,R,DET,SS,2014
verhd001,VerHagen,Drew,R,R,DET,P,2014
verlj001,Verlander,Justin,R,R,DET,P,2014
whelk001,Whelan,Kevin,R,R,DET,P,2014
wortd001,Worth,Danny,R,R,DET,SS,2014
