avila001,Avila,Alex,L,R,DET,C,2010
boesb001,Boesch,Brennan,L,L,DET,OF,2010
bondj001,Bonderman,Jeremy,R,R,DET,P,2010
bonie002,Bonine,Eddie,R,R,DET,P,2010
cabrm001,Cabrera,Miguel,R,R,DET,1B,2010
cokep001,Coke,Phil,L,L,DET,P,2010
damoj001,Damon,Johnny,L,L,DET,DH,2010
evera001,Everett,Adam,R,R,DET,SS,2010
fienc001,Fien,Casey,R,R,DET,P,2010
figaa001,Figaro,Alfredo,R,R,DET,P,2010
frazj001,Frazier,Jeff,R,R,DET,OF,2010
galaa002,Galarraga,Armando,R,R,DET,P,2010
gonze002,Gonzalez,Enrique,R,R,DET,P,2010
guilc001,Guillen,Carlos,B,R,DET,2B,2010
ingeb001,Inge,Brandon,R,R,DET,3B,2010
jacka001,Jackson,Austin,R,R,DET,OF,2010
kelld001,Kelly,Don,L,R,DET,OF,2010
lairg001,Laird,Gerald,R,R,DET,C,2010
larij001,Larish,Jeff,L,R,DET,DH,2010
ni--f001,Ni,Fu-Te,L,L,DET,P,2010
oliva002,Oliver,Andy,L,L,DET,P,2010
ordom001,Ordonez,Magglio,R,R,DET,OF,2010
peraj001,Peralta,Jhonny,R,R,DET,SS,2010
perrr001,Perry,Ryan,R,R,DET,P,2010
porcr001,Porcello,Rick,R,R,DET,P,2010
rabur001,Raburn,Ryan,R,R,DET,OF,2010
rhymw001,Rhymes,Will,L,R,DET,2B,2010
santr002,Santiago,Ramon,B,R,DET,SS,2010
sborj001,Sborz,Jay,R,R,DET,P,2010
schem001,Scherzer,Max,R,R,DET,P,2010
schld001,Schlereth,Daniel,L,L,DET,P,2010
sizes001,Sizemore,Scott,R,R,DET,2B,2010
stpim001,St. Pierre,Max,R,R,DET,C,2010
thomb001,Thomas,Brad,L,L,DET,P,2010
valvj001,Valverde,Jose,R,R,DET,P,2010
verlj001,Verlander,Justin,R,R,DET,P,2010
weinr001,Weinhardt,Robbie,R,R,DET,P,2010
wellc001,Wells,Casper,R,R,DET,OF,2010
willd003,Willis,Dontrelle,L,L,DET,P,2010
wortd001,Worth,Danny,R,R,DET,SS,2010
zumaj001,Zumaya,Joel,R,R,DET,P,2010
