badeb001,Badenhop,Burke,R,R,FLO,P,2010
bakej002,Baker,John,L,R,FLO,C,2010
bardb001,Barden,Brian,R,R,FLO,3B,2010
bonie001,Bonifacio,Emilio,B,R,FLO,OF,2010
buenj001,Buente,Jay,R,R,FLO,P,2010
cantj001,Cantu,Jorge,R,R,FLO,3B,2010
carrb001,Carroll,Brett,R,R,FLO,OF,2010
cedaj001,Ceda,Jose,R,R,FLO,P,2010
cishs001,Cishek,Steve,R,R,FLO,P,2010
coghc001,Coghlan,Chris,L,R,FLO,OF,2010
couss001,Cousins,Scott,L,L,FLO,OF,2010
davib004,Davis,Brad,R,R,FLO,C,2010
hatcc002,Hatcher,Chris,B,R,FLO,C,2010
hayeb001,Hayes,Brett,R,R,FLO,C,2010
helmw001,Helms,Wes,R,R,FLO,3B,2010
hensc002,Hensley,Clay,R,R,FLO,P,2010
housj002,Houser,James,L,L,FLO,P,2010
johnj009,Johnson,Josh,L,R,FLO,P,2010
joneh001,Jones,Hunter,L,L,FLO,P,2010
lambm001,Lamb,Mike,L,R,FLO,1B,2010
leroc001,Leroux,Chris,L,R,FLO,P,2010
lunah001,Luna,Hector,R,R,FLO,3B,2010
marij001,Marinez,Jhan,R,R,FLO,P,2010
marto001,Martinez,Osvaldo,R,R,FLO,SS,2010
maybc001,Maybin,Cameron,R,R,FLO,OF,2010
menda001,Mendez,Adalberto,R,R,FLO,P,2010
meyed002,Meyer,Dan,R,L,FLO,P,2010
milla002,Miller,Andrew,L,L,FLO,P,2010
morrl001,Morrison,Logan,L,L,FLO,OF,2010
murpd004,Murphy,Donnie,R,R,FLO,3B,2010
nolar001,Nolasco,Ricky,R,R,FLO,P,2010
nunel001,Nunez,Leo,R,R,FLO,P,2010
ohmaw001,Ohman,Will,L,L,FLO,P,2010
paulr001,Paulino,Ronny,R,R,FLO,C,2010
peteb001,Petersen,Bryan,L,R,FLO,OF,2010
pintr001,Pinto,Renyel,L,L,FLO,P,2010
ramih003,Ramirez,Hanley,R,R,FLO,SS,2010
rivem003,Rivera,Mike,R,R,FLO,C,2010
roben001,Robertson,Nate,R,L,FLO,P,2010
rosas001,Rosario,Sandy,R,R,FLO,P,2010
rossc001,Ross,Cody,R,L,FLO,OF,2010
sanaa001,Sanabia,Alex,R,R,FLO,P,2010
sanca004,Sanchez,Anibal,R,R,FLO,P,2010
sancb001,Sanches,Brian,R,R,FLO,P,2010
sancg001,Sanchez,Gaby,R,R,FLO,1B,2010
sinkb001,Sinkbeil,Brett,R,R,FLO,P,2010
sosaj002,Sosa,Jorge,R,R,FLO,P,2010
stanm004,Stanton,Giancarlo,R,R,FLO,OF,2010
stris001,Strickland,Scott,R,R,FLO,P,2010
tankt001,Tankersley,Taylor,L,L,FLO,P,2010
tracc001,Tracy,Chad,L,R,FLO,3B,2010
uggld001,Uggla,Dan,R,R,FLO,2B,2010
vandr001,van den Hurk,Rick,R,R,FLO,P,2010
veraj001,Veras,Jose,R,R,FLO,P,2010
volsc001,Volstad,Chris,R,R,FLO,P,2010
wests001,West,Sean,R,L,FLO,P,2010
woodt003,Wood,Tim,R,R,FLO,P,2010
