ameza001,Amezaga,Alfredo,B,R,FLO,2B,2011
badeb001,Badenhop,Burke,R,R,FLO,P,2011
bakej002,Baker,John,L,R,FLO,C,2011
bonie001,Bonifacio,Emilio,B,R,FLO,SS,2011
buckj001,Buck,John,R,R,FLO,C,2011
buenj001,Buente,Jay,R,R,FLO,P,2011
camem001,Cameron,Mike,R,R,FLO,OF,2011
cedaj001,Ceda,Jose,R,R,FLO,P,2011
choar001,Choate,Randy,L,L,FLO,P,2011
cishs001,Cishek,Steve,R,R,FLO,P,2011
coghc001,Coghlan,Chris,L,R,FLO,OF,2011
couss001,Cousins,Scott,L,L,FLO,OF,2011
dobbg001,Dobbs,Greg,L,R,FLO,3B,2011
domim001,Dominguez,Matt,R,R,FLO,3B,2011
dunnm002,Dunn,Michael,L,L,FLO,P,2011
handb001,Hand,Brad,L,L,FLO,P,2011
hatcc002,Hatcher,Chris,B,R,FLO,P,2011
hayeb001,Hayes,Brett,R,R,FLO,C,2011
helmw001,Helms,Wes,R,R,FLO,3B,2011
hensc002,Hensley,Clay,R,R,FLO,P,2011
infao001,Infante,Omar,R,R,FLO,2B,2011
johnj009,Johnson,Josh,L,R,FLO,P,2011
lopej003,Lopez,Jose,R,R,FLO,3B,2011
marto001,Martinez,Osvaldo,R,R,FLO,SS,2011
morrl001,Morrison,Logan,L,L,FLO,OF,2011
mujie001,Mujica,Edward,R,R,FLO,P,2011
murpd004,Murphy,Donnie,R,R,FLO,SS,2011
nolar001,Nolasco,Ricky,R,R,FLO,P,2011
nunel001,Nunez,Leo,R,R,FLO,P,2011
peteb001,Petersen,Bryan,L,R,FLO,OF,2011
ramih003,Ramirez,Hanley,R,R,FLO,SS,2011
rosas001,Rosario,Sandy,R,R,FLO,P,2011
rottv001,Rottino,Vinny,R,R,FLO,OF,2011
sanaa001,Sanabia,Alex,R,R,FLO,P,2011
sanca004,Sanchez,Anibal,R,R,FLO,P,2011
sancb001,Sanches,Brian,R,R,FLO,P,2011
sancg001,Sanchez,Gaby,R,R,FLO,1B,2011
stanm004,Stanton,Giancarlo,R,R,FLO,OF,2011
thurj001,Thurston,Joseph,L,R,FLO,2B,2011
vazqj001,Vazquez,Javier,R,R,FLO,P,2011
ville002,Villanueva,Elih,R,R,FLO,P,2011
volsc001,Volstad,Chris,R,R,FLO,P,2011
webbr001,Webb,Ryan,R,R,FLO,P,2011
wised001,Wise,Dewayne,L,L,FLO,OF,2011
