abadf001,Abad,Fernando,L,L,HOU,P,2011
abrej002,Abreu,Juan,R,R,HOU,P,2011
altuj001,Altuve,Jose,R,R,HOU,2B,2011
barmc001,Barmes,Clint,R,R,HOU,SS,2011
bogub001,Bogusevic,Brian,L,L,HOU,OF,2011
bourj001,Bourgeois,Jason,R,R,HOU,OF,2011
bourm001,Bourn,Michael,L,R,HOU,OF,2011
cancr001,Cancel,Robinson,R,R,HOU,C,2011
carpd001,Carpenter,David,R,R,HOU,P,2011
cedex001,Cedeno,Xavier,L,L,HOU,P,2011
corpc001,Corporan,Carlos,B,R,HOU,C,2011
delre001,Del Rosario,Enerio,R,R,HOU,P,2011
downm001,Downs,Matt,R,R,HOU,2B,2011
dural001,Durango,Luis,B,R,HOU,OF,2011
escas001,Escalona,Sergio,L,L,HOU,P,2011
figun001,Figueroa,Nelson,B,R,HOU,P,2011
fulcj001,Fulchino,Jeff,R,R,HOU,P,2011
hallb001,Hall,Bill,R,R,HOU,2B,2011
happj001,Happ,J.A.,L,L,HOU,P,2011
harrl002,Harrell,Lucas,B,R,HOU,P,2011
inglj001,Inglett,Joe,L,R,HOU,2B,2011
johnc003,Johnson,Chris,R,R,HOU,3B,2011
keppj001,Keppinger,Jeff,R,R,HOU,2B,2011
lee-c001,Lee,Carlos,R,R,HOU,OF,2011
lopew001,Lopez,Wilton,R,R,HOU,P,2011
lylej001,Lyles,Jordan,R,R,HOU,P,2011
lyonb003,Lyon,Brandon,R,R,HOU,P,2011
martj006,Martinez,J.D.,R,R,HOU,OF,2011
melam001,Melancon,Mark,R,R,HOU,P,2011
michj001,Michaels,Jason,R,R,HOU,OF,2011
myerb001,Myers,Brett,R,R,HOU,P,2011
norrb001,Norris,Bud,R,R,HOU,P,2011
parej002,Paredes,Jimmy,B,R,HOU,3B,2011
pench001,Pence,Hunter,R,R,HOU,OF,2011
pendl001,Pendleton,Lance,L,R,HOU,P,2011
quinh001,Quintero,Humberto,R,R,HOU,C,2011
rodra002,Rodriguez,Aneury,R,R,HOU,P,2011
rodrf004,Rodriguez,Fernando,R,R,HOU,P,2011
rodrw002,Rodriguez,Wandy,B,L,HOU,P,2011
sanca005,Sanchez,Angel,R,R,HOU,SS,2011
schaj002,Schafer,Jordan,L,L,HOU,OF,2011
shucj001,Shuck,J.B.,L,L,HOU,OF,2011
sosah001,Sosa,Henry,R,R,HOU,P,2011
towlj001,Towles,J.R.,R,R,HOU,C,2011
valdj001,Valdez,Jose,R,R,HOU,P,2011
wallb001,Wallace,Brett,L,R,HOU,1B,2011
wrigw001,Wright,Wesley,R,L,HOU,P,2011
