adcon001,Adcock,Nathan,R,R,KCA,P,2011
avilm001,Aviles,Mike,R,R,KCA,3B,2011
betew001,Betemit,Wilson,B,R,KCA,3B,2011
butlb003,Butler,Billy,R,R,KCA,DH,2011
cabrm002,Cabrera,Melky,B,L,KCA,OF,2011
cainl001,Cain,Lorenzo,R,R,KCA,OF,2011
chavj001,Chavez,Jesse,R,R,KCA,P,2011
chenb001,Chen,Bruce,L,L,KCA,P,2011
colel001,Coleman,Louis,R,R,KCA,P,2011
collt001,Collins,Tim,L,L,KCA,P,2011
crowa001,Crow,Aaron,R,R,KCA,P,2011
davik002,Davies,Kyle,R,R,KCA,P,2011
duffd001,Duffy,Danny,L,L,KCA,P,2011
dysoj001,Dyson,Jarrod,L,R,KCA,OF,2011
escoa003,Escobar,Alcides,R,R,KCA,SS,2011
franj003,Francis,Jeff,L,L,KCA,P,2011
franj004,Francoeur,Jeff,R,R,KCA,OF,2011
getzc001,Getz,Chris,L,R,KCA,2B,2011
giavj001,Giavotella,Johnny,R,R,KCA,2B,2011
gorda001,Gordon,Alex,L,R,KCA,OF,2011
herrk001,Herrera,Kelvin,R,R,KCA,P,2011
hochl001,Hochevar,Luke,R,R,KCA,P,2011
hollg001,Holland,Greg,R,R,KCA,P,2011
hosme001,Hosmer,Eric,L,L,KCA,1B,2011
jeffj001,Jeffress,Jeremy,R,R,KCA,P,2011
kaaik001,Ka'aihue,Kila,L,R,KCA,1B,2011
maiem001,Maier,Mitch,L,R,KCA,OF,2011
mazzv001,Mazzaro,Vin,R,R,KCA,P,2011
mendl001,Mendoza,Luis,R,R,KCA,P,2011
mousm001,Moustakas,Mike,L,R,KCA,3B,2011
navay001,Navarro,Yamaico,R,R,KCA,3B,2011
osuls001,O'Sullivan,Sean,R,R,KCA,P,2011
paulf001,Paulino,Felipe,R,R,KCA,P,2011
penab002,Pena,Brayan,B,R,KCA,C,2011
peres002,Perez,Salvador,R,R,KCA,C,2011
pinam001,Pina,Manny,R,R,KCA,C,2011
sorij001,Soria,Joakim,R,R,KCA,P,2011
teafe001,Teaford,Everett,L,L,KCA,P,2011
tejer001,Tejeda,Rob,R,R,KCA,P,2011
texek001,Texeira,Kanekoa,R,R,KCA,P,2011
tream001,Treanor,Matt,R,R,KCA,C,2011
woodb004,Wood,Blake,R,R,KCA,P,2011
