ankir001,Ankiel,Rick,L,L,KCA,OF,2010
avilm001,Aviles,Mike,R,R,KCA,2B,2010
bannb001,Bannister,Brian,R,R,KCA,P,2010
betay001,Betancourt,Yuniesky,R,R,KCA,SS,2010
betew001,Betemit,Wilson,B,R,KCA,3B,2010
blang001,Blanco,Gregor,L,L,KCA,OF,2010
bloow001,Bloomquist,Willie,R,R,KCA,OF,2010
bullb001,Bullington,Bryan,R,R,KCA,P,2010
butlb003,Butler,Billy,R,R,KCA,1B,2010
calla001,Callaspo,Alberto,B,R,KCA,3B,2010
chavj001,Chavez,Jesse,R,R,KCA,P,2010
chenb001,Chen,Bruce,L,L,KCA,P,2010
color001,Colon,Roman,R,R,KCA,P,2010
cruzj005,Cruz,Juan,R,R,KCA,P,2010
davik002,Davies,Kyle,R,R,KCA,P,2010
dejed001,DeJesus,David,L,L,KCA,OF,2010
dysoj001,Dyson,Jarrod,L,R,KCA,OF,2010
farnk001,Farnsworth,Kyle,R,R,KCA,P,2010
fielj001,Fields,Josh,R,R,KCA,3B,2010
getzc001,Getz,Chris,L,R,KCA,2B,2010
gorda001,Gordon,Alex,L,R,KCA,OF,2010
greiz001,Greinke,Zack,R,R,KCA,P,2010
guilj001,Guillen,Jose,R,R,KCA,DH,2010
hochl001,Hochevar,Luke,R,R,KCA,P,2010
hollg001,Holland,Greg,R,R,KCA,P,2010
hughd001,Hughes,Dusty,L,L,KCA,P,2010
humbp001,Humber,Philip,R,R,KCA,P,2010
kaaik001,Ka'aihue,Kila,L,R,KCA,1B,2010
kendj001,Kendall,Jason,R,R,KCA,C,2010
lerea001,Lerew,Anthony,L,R,KCA,P,2010
maiem001,Maier,Mitch,L,R,KCA,OF,2010
martv002,Marte,Victor,R,R,KCA,P,2010
may-l001,May,Lucas,R,R,KCA,C,2010
mechg001,Meche,Gil,R,R,KCA,P,2010
mendl001,Mendoza,Luis,R,R,KCA,P,2010
millj004,Miller,Jai,R,R,KCA,OF,2010
osuls001,O'Sullivan,Sean,R,R,KCA,P,2010
parrj003,Parrish,John,L,L,KCA,P,2010
penab002,Pena,Brayan,B,R,KCA,C,2010
podss001,Podsednik,Scott,L,L,KCA,OF,2010
rupej001,Rupe,Josh,R,R,KCA,P,2010
sorij001,Soria,Joakim,R,R,KCA,P,2010
tejer001,Tejeda,Rob,R,R,KCA,P,2010
texek001,Texeira,Kanekoa,R,R,KCA,P,2010
thomb002,Thompson,Brad,R,R,KCA,P,2010
woodb004,Wood,Blake,R,R,KCA,P,2010
