arrue001,Arruebarrena,Erisbel,R,R,LAN,SS,2014
baezp001,Baez,Pedro,R,R,LAN,P,2014
barnd001,Barney,Darwin,R,R,LAN,2B,2014
baxtm001,Baxter,Mike,L,R,LAN,OF,2014
beckj002,Beckett,Josh,R,R,LAN,P,2014
bernr001,Bernadina,Roger,L,L,LAN,OF,2014
buted001,Butera,Drew,R,R,LAN,C,2014
carmf001,Carmona,Fausto,R,R,LAN,P,2014
corrk001,Correia,Kevin,R,R,LAN,P,2014
could001,Coulombe,Daniel,L,L,LAN,P,2014
crawc002,Crawford,Carl,L,L,LAN,OF,2014
domij002,Dominguez,Jose,R,R,LAN,P,2014
elbes001,Elbert,Scott,L,L,LAN,P,2014
ellia001,Ellis,A.J.,R,R,LAN,C,2014
ethia001,Ethier,Andre,L,L,LAN,OF,2014
fedet001,Federowicz,Tim,R,R,LAN,C,2014
fifes001,Fife,Stephen,R,R,LAN,P,2014
figgc001,Figgins,Chone,B,R,LAN,3B,2014
friac001,Frias,Carlos,R,R,LAN,P,2014
garcy001,Garcia,Yimi,R,R,LAN,P,2014
gonza003,Gonzalez,Adrian,L,L,LAN,1B,2014
gordd002,Gordon,Dee,L,R,LAN,2B,2014
greiz001,Greinke,Zack,R,R,LAN,P,2014
guera001,Guerrero,Alex,R,R,LAN,OF,2014
hared001,Haren,Dan,R,R,LAN,P,2014
howej003,Howell,J.P.,L,L,LAN,P,2014
jansk001,Jansen,Kenley,B,R,LAN,P,2014
kempm001,Kemp,Matt,R,R,LAN,OF,2014
kersc001,Kershaw,Clayton,L,L,LAN,P,2014
leagb001,League,Brandon,R,R,LAN,P,2014
mahop002,Maholm,Paul,L,L,LAN,P,2014
olivm001,Olivo,Miguel,R,R,LAN,C,2014
pattr002,Patterson,Red,R,R,LAN,P,2014
pedej001,Pederson,Joc,L,L,LAN,OF,2014
perec002,Perez,Chris,R,R,LAN,P,2014
puigy001,Puig,Yasiel,R,R,LAN,OF,2014
ramih003,Ramirez,Hanley,R,R,LAN,SS,2014
robic001,Robinson,Clint,L,L,LAN,1B,2014
rodrp001,Rodriguez,Paco,L,L,LAN,P,2014
rojam002,Rojas,Miguel,R,R,LAN,SS,2014
romaj003,Romak,Jamie,R,R,LAN,OF,2014
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P,2014
triuc001,Triunfel,Carlos,R,R,LAN,SS,2014
turnj001,Turner,Justin,R,R,LAN,3B,2014
uribj002,Uribe,Juan,R,R,LAN,3B,2014
vanss001,Van Slyke,Scott,R,R,LAN,OF,2014
wilsb001,Wilson,Brian,R,R,LAN,P,2014
withc001,Withrow,Chris,R,R,LAN,P,2014
wrigj001,Wright,Jamey,R,R,LAN,P,2014
