barar001,Barajas,Rod,R,R,LAN,C,2011
billc001,Billingsley,Chad,R,R,LAN,P,2011
blakc001,Blake,Casey,R,R,LAN,3B,2011
broxj001,Broxton,Jonathan,R,R,LAN,P,2011
carrj001,Carroll,Jamey,R,R,LAN,2B,2011
castj004,Castro,Juan,R,R,LAN,2B,2011
corml001,Cormier,Lance,R,R,LAN,P,2011
dejei002,De Jesus,Ivan,R,R,LAN,2B,2011
delar003,de la Rosa,Rubby,R,R,LAN,P,2011
elbes001,Elbert,Scott,L,L,LAN,P,2011
ellia001,Ellis,A.J.,R,R,LAN,C,2011
ely-j001,Ely,John,R,R,LAN,P,2011
eovan001,Eovaldi,Nathan,R,R,LAN,P,2011
ethia001,Ethier,Andre,L,L,LAN,OF,2011
eveld001,Eveland,Dana,L,L,LAN,P,2011
fedet001,Federowicz,Tim,R,R,LAN,C,2011
furcr001,Furcal,Rafael,B,R,LAN,SS,2011
garlj001,Garland,Jon,R,R,LAN,P,2011
gibbj002,Gibbons,Jay,L,L,LAN,OF,2011
gimeh001,Gimenez,Hector,B,R,LAN,C,2011
gordd002,Gordon,Dee,L,R,LAN,SS,2011
guerj002,Guerra,Javy,R,R,LAN,P,2011
guerm001,Guerrier,Matt,R,R,LAN,P,2011
gwynt002,Gwynn,Tony,L,R,LAN,OF,2011
hawkb001,Hawksworth,Blake,R,R,LAN,P,2011
hoffj001,Hoffmann,Jamie,R,R,LAN,OF,2011
jansk001,Jansen,Kenley,B,R,LAN,P,2011
kempm001,Kemp,Matt,R,R,LAN,OF,2011
kersc001,Kershaw,Clayton,L,L,LAN,P,2011
kuo-h001,Kuo,Hong-Chih,L,L,LAN,P,2011
kuroh001,Kuroda,Hiroki,R,R,LAN,P,2011
lillt001,Lilly,Ted,L,L,LAN,P,2011
lindj004,Lindblom,Josh,R,R,LAN,P,2011
lonej001,Loney,James,L,L,LAN,1B,2011
macdm001,MacDougal,Mike,B,R,LAN,P,2011
milea001,Miles,Aaron,B,R,LAN,2B,2011
mitcr001,Mitchell,Russ,R,R,LAN,3B,2011
navad001,Navarro,Dioner,B,R,LAN,C,2011
oeltt001,Oeltjen,Trent,L,L,LAN,OF,2011
padiv001,Padilla,Vicente,R,R,LAN,P,2011
paulx001,Paul,Xavier,L,R,LAN,OF,2011
rivej001,Rivera,Juan,R,R,LAN,OF,2011
sandj002,Sands,Jerry,R,R,LAN,OF,2011
sellj002,Sellers,Justin,R,R,LAN,SS,2011
thamm001,Thames,Marcus,R,R,LAN,OF,2011
tronr001,Troncoso,Ramon,R,R,LAN,P,2011
uribj002,Uribe,Juan,R,R,LAN,3B,2011
velee001,Velez,Eugenio,B,R,LAN,2B,2011
