andeg001,Anderson,Garret,L,L,LAN,OF,2010
ausmb001,Ausmus,Brad,R,R,LAN,C,2010
barar001,Barajas,Rod,R,R,LAN,C,2010
belir001,Belisario,Ronald,R,R,LAN,P,2010
bellr002,Belliard,Ronnie,R,R,LAN,2B,2010
billc001,Billingsley,Chad,R,R,LAN,P,2010
blakc001,Blake,Casey,R,R,LAN,3B,2010
broxj001,Broxton,Jonathan,R,R,LAN,P,2010
carrj001,Carroll,Jamey,R,R,LAN,SS,2010
castj004,Castro,Juan,R,R,LAN,SS,2010
dewib001,DeWitt,Blake,L,R,LAN,2B,2010
doteo001,Dotel,Octavio,R,R,LAN,P,2010
elbes001,Elbert,Scott,L,L,LAN,P,2010
ellia001,Ellis,A.J.,R,R,LAN,C,2010
ely-j001,Ely,John,R,R,LAN,P,2010
ethia001,Ethier,Andre,L,L,LAN,OF,2010
furcr001,Furcal,Rafael,B,R,LAN,SS,2010
gibbj002,Gibbons,Jay,L,L,LAN,OF,2010
green001,Green,Nick,R,R,LAN,2B,2010
haegc001,Haeger,Charlie,R,R,LAN,P,2010
hu--c001,Hu,Chin-lung,R,R,LAN,SS,2010
jansk001,Jansen,Kenley,B,R,LAN,P,2010
johnr008,Johnson,Reed,R,R,LAN,OF,2010
kempm001,Kemp,Matt,R,R,LAN,OF,2010
kersc001,Kershaw,Clayton,L,L,LAN,P,2010
kuo-h001,Kuo,Hong-Chih,L,L,LAN,P,2010
kuroh001,Kuroda,Hiroki,R,R,LAN,P,2010
lillt001,Lilly,Ted,L,L,LAN,P,2010
lindj003,Lindsey,John,R,R,LAN,1B,2010
linkj001,Link,Jon,R,R,LAN,P,2010
lonej001,Loney,James,L,L,LAN,1B,2010
martr004,Martin,Russell,R,R,LAN,C,2010
mcdoj004,McDonald,James,L,R,LAN,P,2010
millj002,Miller,Justin,R,R,LAN,P,2010
mitcr001,Mitchell,Russ,R,R,LAN,3B,2010
monac001,Monasterios,Carlos,R,R,LAN,P,2010
oeltt001,Oeltjen,Trent,L,L,LAN,OF,2010
ortir001,Ortiz,Russ,R,R,LAN,P,2010
ortir002,Ortiz,Ramon,R,R,LAN,P,2010
padiv001,Padilla,Vicente,R,R,LAN,P,2010
paulx001,Paul,Xavier,L,R,LAN,OF,2010
podss001,Podsednik,Scott,L,L,LAN,OF,2010
ramim002,Ramirez,Manny,R,R,LAN,OF,2010
schlt001,Schlichting,Travis,R,R,LAN,P,2010
sherg001,Sherrill,George,L,L,LAN,P,2010
tascj001,Taschner,Jack,L,L,LAN,P,2010
therr001,Theriot,Ryan,R,R,LAN,2B,2010
tronr001,Troncoso,Ramon,R,R,LAN,P,2010
weavj002,Weaver,Jeff,R,R,LAN,P,2010
