bellh001,Bell,Heath,R,R,MIA,P,2012
bonie001,Bonifacio,Emilio,B,R,MIA,OF,2012
branr002,Brantly,Rob,L,R,MIA,C,2012
buckj001,Buck,John,R,R,MIA,C,2012
buehm001,Buehrle,Mark,L,L,MIA,P,2012
choar001,Choate,Randy,L,L,MIA,P,2012
cishs001,Cishek,Steve,R,R,MIA,P,2012
coghc001,Coghlan,Chris,L,R,MIA,OF,2012
couss001,Cousins,Scott,L,L,MIA,OF,2012
dobbg001,Dobbs,Greg,L,R,MIA,OF,2012
dunnm002,Dunn,Michael,L,L,MIA,P,2012
eovan001,Eovaldi,Nathan,R,R,MIA,P,2012
gaudc001,Gaudin,Chad,R,R,MIA,P,2012
greea002,Greenberg,Adam,L,L,MIA,PH,2012
green001,Green,Nick,R,R,MIA,3B,2012
handb001,Hand,Brad,L,L,MIA,P,2012
hatcc002,Hatcher,Chris,B,R,MIA,P,2012
hayeb001,Hayes,Brett,R,R,MIA,C,2012
herng001,Hernandez,Gorkys,R,R,MIA,OF,2012
infao001,Infante,Omar,R,R,MIA,2B,2012
jennd003,Jennings,Dan,L,L,MIA,P,2012
johnj009,Johnson,Josh,L,R,MIA,P,2012
keara001,Kearns,Austin,R,R,MIA,OF,2012
koeht001,Koehler,Tom,R,R,MIA,P,2012
leblw001,LeBlanc,Wade,L,L,MIA,P,2012
lee-c001,Lee,Carlos,R,R,MIA,1B,2012
mattk001,Mattison,Kevin,L,L,MIA,OF,2012
morrl001,Morrison,Logan,L,L,MIA,OF,2012
mujie001,Mujica,Edward,R,R,MIA,P,2012
murpd004,Murphy,Donnie,R,R,MIA,3B,2012
nolar001,Nolasco,Ricky,R,R,MIA,P,2012
peteb001,Petersen,Bryan,L,R,MIA,OF,2012
ramih003,Ramirez,Hanley,R,R,MIA,3B,2012
ramoa001,Ramos,A.J.,R,R,MIA,P,2012
reyej001,Reyes,Jose,B,R,MIA,SS,2012
rosas001,Rosario,Sandy,R,R,MIA,P,2012
ruggj001,Ruggiano,Justin,R,R,MIA,OF,2012
sanca004,Sanchez,Anibal,R,R,MIA,P,2012
sancg001,Sanchez,Gaby,R,R,MIA,1B,2012
solad001,Solano,Donovan,R,R,MIA,2B,2012
stanm004,Stanton,Giancarlo,R,R,MIA,OF,2012
turnj002,Turner,Jacob,R,R,MIA,P,2012
velag002,Velazquez,Gil,R,R,MIA,3B,2012
webbr001,Webb,Ryan,R,R,MIA,P,2012
zambc001,Zambrano,Carlos,B,R,MIA,P,2012
