aokin001,Aoki,Nori,L,R,MIL,OF,2013
axfoj001,Axford,John,R,R,MIL,P,2013
badeb001,Badenhop,Burke,R,R,MIL,P,2013
betay001,Betancourt,Yuniesky,R,R,MIL,1B,2013
bianj001,Bianchi,Jeff,R,R,MIL,3B,2013
blazm001,Blazek,Michael,R,R,MIL,P,2013
braur002,Braun,Ryan,R,R,MIL,OF,2013
burgh001,Burgos,Hiram,R,R,MIL,P,2013
davik003,Davis,Khris,R,R,MIL,OF,2013
estrm001,Estrada,Marco,R,R,MIL,P,2013
fierm001,Fiers,Michael,R,R,MIL,P,2013
figaa001,Figaro,Alfredo,R,R,MIL,P,2013
franj005,Francisco,Juan,L,R,MIL,1B,2013
gally001,Gallardo,Yovani,R,R,MIL,P,2013
genns001,Gennett,Scooter,L,R,MIL,2B,2013
gindc001,Gindl,Caleb,L,L,MIL,OF,2013
gomec002,Gomez,Carlos,R,R,MIL,OF,2013
gonza002,Gonzalez,Alex,R,R,MIL,1B,2013
gonzm001,Gonzalez,Mike,R,L,MIL,P,2013
gorzt001,Gorzelanny,Tom,L,L,MIL,P,2013
halts002,Halton,Sean,R,R,MIL,1B,2013
handd001,Hand,Donovan,R,R,MIL,P,2013
hellj002,Hellweg,Johnny,R,R,MIL,P,2013
hendj001,Henderson,Jim,L,R,MIL,P,2013
kintb001,Kintzler,Brandon,R,R,MIL,P,2013
lallb001,Lalli,Blake,L,R,MIL,1B,2013
lohsk001,Lohse,Kyle,R,R,MIL,P,2013
lucrj001,Lucroy,Jonathan,R,R,MIL,C,2013
maldm001,Maldonado,Martin,R,R,MIL,C,2013
narvc001,Narveson,Chris,L,L,MIL,P,2013
nelsj004,Nelson,Jimmy,R,R,MIL,P,2013
peraw001,Peralta,Wily,R,R,MIL,P,2013
prinj001,Prince,Josh,R,R,MIL,OF,2013
ramia001,Ramirez,Aramis,R,R,MIL,3B,2013
rodrf003,Rodriguez,Francisco,R,R,MIL,P,2013
schal001,Schafer,Logan,L,L,MIL,OF,2013
seguj002,Segura,Jean,R,R,MIL,SS,2013
thort001,Thornburg,Tyler,R,R,MIL,P,2013
weekr001,Weeks,Rickie,R,R,MIL,2B,2013
wootr001,Wooten,Rob,R,R,MIL,P,2013
