albea001,Albers,Andrew,R,L,MIN,P,2013
arcio001,Arcia,Oswaldo,L,R,MIN,OF,2013
bernd001,Bernier,Doug,R,R,MIN,SS,2013
burtj001,Burton,Jared,R,R,MIN,P,2013
buted001,Butera,Drew,R,R,MIN,C,2013
carrj001,Carroll,Jamey,R,R,MIN,3B,2013
colac001,Colabello,Chris,R,R,MIN,1B,2013
corrk001,Correia,Kevin,R,R,MIN,P,2013
dedus001,Deduno,Samuel,R,R,MIN,P,2013
devrc001,De Vries,Cole,R,R,MIN,P,2013
diams001,Diamond,Scott,L,L,MIN,P,2013
doumr001,Doumit,Ryan,B,R,MIN,DH,2013
dozib001,Dozier,Brian,R,R,MIN,2B,2013
duenb001,Duensing,Brian,L,L,MIN,P,2013
escoe001,Escobar,Eduardo,B,R,MIN,SS,2013
fienc001,Fien,Casey,R,R,MIN,P,2013
florp001,Florimon,Pedro,B,R,MIN,SS,2013
fryee001,Fryer,Eric,R,R,MIN,C,2013
gibsk002,Gibson,Kyle,R,R,MIN,P,2013
hendl001,Hendriks,Liam,R,R,MIN,P,2013
hernp001,Hernandez,Pedro,L,L,MIN,P,2013
herrc001,Herrmann,Chris,L,R,MIN,C,2013
hicka001,Hicks,Aaron,B,R,MIN,OF,2013
marts001,Martis,Shairon,R,R,MIN,P,2013
mastd002,Mastroianni,Darin,R,R,MIN,OF,2013
mauej001,Mauer,Joe,L,R,MIN,C,2013
mornj001,Morneau,Justin,L,R,MIN,1B,2013
parmc001,Parmelee,Chris,L,L,MIN,OF,2013
pelfm001,Pelfrey,Mike,R,R,MIN,P,2013
perkg001,Perkins,Glen,L,L,MIN,P,2013
pintj001,Pinto,Josmil,R,R,MIN,C,2013
plout001,Plouffe,Trevor,R,R,MIN,3B,2013
presa001,Presley,Alex,L,L,MIN,OF,2013
presr001,Pressly,Ryan,R,R,MIN,P,2013
ramiw001,Ramirez,Wilkin,R,R,MIN,OF,2013
robet001,Robertson,Tyler,L,L,MIN,P,2013
roenj001,Roenicke,Josh,R,R,MIN,P,2013
swara001,Swarzak,Anthony,R,R,MIN,P,2013
thiec001,Thielbar,Caleb,R,L,MIN,P,2013
thomc002,Thomas,Clete,L,R,MIN,OF,2013
tonkm001,Tonkin,Michael,R,R,MIN,P,2013
waltp001,Walters,P.J.,R,R,MIN,P,2013
willj004,Willingham,Josh,R,R,MIN,OF,2013
worlv001,Worley,Vance,R,R,MIN,P,2013
