achta001,Achter,A.J.,R,R,MIN,P,2015
arcio001,Arcia,Oswaldo,L,R,MIN,OF,2015
bernd001,Bernier,Doug,R,R,MIN,2B,2015
boyeb001,Boyer,Blaine,R,R,MIN,P,2015
buxtb001,Buxton,Byron,R,R,MIN,OF,2015
cottn001,Cotts,Neal,L,L,MIN,P,2015
dozib001,Dozier,Brian,R,R,MIN,2B,2015
duenb001,Duensing,Brian,L,L,MIN,P,2015
dufft001,Duffey,Tyler,R,R,MIN,P,2015
escoe001,Escobar,Eduardo,B,R,MIN,SS,2015
fienc001,Fien,Casey,R,R,MIN,P,2015
fryee001,Fryer,Eric,R,R,MIN,C,2015
gibsk002,Gibson,Kyle,R,R,MIN,P,2015
grahj002,Graham,J.R.,R,R,MIN,P,2015
herrc001,Herrmann,Chris,L,R,MIN,C,2015
hicka001,Hicks,Aaron,B,R,MIN,OF,2015
hughp001,Hughes,Phil,R,R,MIN,P,2015
huntt001,Hunter,Torii,R,R,MIN,OF,2015
jepsk001,Jepsen,Kevin,R,R,MIN,P,2015
keplm001,Kepler,Max,L,L,MIN,OF,2015
mauej001,Mauer,Joe,L,R,MIN,1B,2015
may-t001,May,Trevor,R,R,MIN,P,2015
meyea001,Meyer,Alex,R,R,MIN,P,2015
milot001,Milone,Tom,L,L,MIN,P,2015
nolar001,Nolasco,Ricky,R,R,MIN,P,2015
nunee002,Nunez,Eduardo,R,R,MIN,SS,2015
orour001,O'Rourke,Ryan,R,L,MIN,P,2015
pelfm001,Pelfrey,Mike,R,R,MIN,P,2015
perkg001,Perkins,Glen,L,L,MIN,P,2015
plout001,Plouffe,Trevor,R,R,MIN,3B,2015
polaj001,Polanco,Jorge,B,R,MIN,SS,2015
presr001,Pressly,Ryan,R,R,MIN,P,2015
robis001,Robinson,Shane,R,R,MIN,OF,2015
rosae001,Rosario,Eddie,L,R,MIN,OF,2015
sanom001,Sano,Miguel,R,R,MIN,DH,2015
santd001,Santana,Danny,B,R,MIN,SS,2015
sante001,Santana,Ervin,R,R,MIN,P,2015
schaj002,Schafer,Jordan,L,L,MIN,OF,2015
staut001,Stauffer,Tim,R,R,MIN,P,2015
suzuk001,Suzuki,Kurt,R,R,MIN,C,2015
thiec001,Thielbar,Caleb,R,L,MIN,P,2015
thoma003,Thompson,Aaron,L,L,MIN,P,2015
tonkm001,Tonkin,Michael,R,R,MIN,P,2015
vargk001,Vargas,Kennys,B,R,MIN,DH,2015
