bakes002,Baker,Scott,R,R,MIN,P,2010
blacn001,Blackburn,Nick,R,R,MIN,P,2010
burna002,Burnett,Alex,R,R,MIN,P,2010
buted001,Butera,Drew,R,R,MIN,C,2010
cappm001,Capps,Matt,R,R,MIN,P,2010
casia001,Casilla,Alexi,B,R,MIN,SS,2010
craij001,Crain,Jesse,R,R,MIN,P,2010
cuddm001,Cuddyer,Michael,R,R,MIN,1B,2010
delar002,Delaney,Rob,L,R,MIN,P,2010
duenb001,Duensing,Brian,L,L,MIN,P,2010
florr001,Flores,Randy,L,L,MIN,P,2010
fox-m001,Fox,Matt,R,R,MIN,P,2010
fuenb001,Fuentes,Brian,L,L,MIN,P,2010
guerm001,Guerrier,Matt,R,R,MIN,P,2010
hardj003,Hardy,J.J.,R,R,MIN,SS,2010
harrb001,Harris,Brendan,R,R,MIN,3B,2010
hudso001,Hudson,Orlando,B,R,MIN,2B,2010
hughl001,Hughes,Luke,R,R,MIN,3B,2010
kubej002,Kubel,Jason,L,R,MIN,OF,2010
lirif001,Liriano,Francisco,L,L,MIN,P,2010
mahar001,Mahay,Ron,L,L,MIN,P,2010
mansj001,Manship,Jeff,R,R,MIN,P,2010
mauej001,Mauer,Joe,L,R,MIN,C,2010
mijaj001,Mijares,Jose,L,L,MIN,P,2010
moraj002,Morales,Jose,B,R,MIN,C,2010
mornj001,Morneau,Justin,L,R,MIN,1B,2010
neshp001,Neshek,Pat,B,R,MIN,P,2010
pavac001,Pavano,Carl,R,R,MIN,P,2010
perkg001,Perkins,Glen,L,L,MIN,P,2010
plout001,Plouffe,Trevor,R,R,MIN,DH,2010
puntn001,Punto,Nick,B,R,MIN,3B,2010
ramow001,Ramos,Wilson,R,R,MIN,C,2010
raucj001,Rauch,Jon,R,R,MIN,P,2010
repkj001,Repko,Jason,R,R,MIN,OF,2010
reveb001,Revere,Ben,L,R,MIN,OF,2010
slama001,Slama,Anthony,R,R,MIN,P,2010
slowk001,Slowey,Kevin,R,R,MIN,P,2010
spand001,Span,Denard,L,L,MIN,OF,2010
thomj002,Thome,Jim,L,R,MIN,DH,2010
tolbm001,Tolbert,Matt,B,R,MIN,2B,2010
valed001,Valencia,Danny,R,R,MIN,3B,2010
yound003,Young,Delmon,R,R,MIN,OF,2010
