aardd001,Aardsma,David,R,R,NYA,P,2012
canor001,Cano,Robinson,L,R,NYA,2B,2012
cervf001,Cervelli,Francisco,R,R,NYA,C,2012
chamj002,Chamberlain,Joba,R,R,NYA,P,2012
chave001,Chavez,Eric,L,R,NYA,3B,2012
dickc001,Dickerson,Chris,L,L,NYA,OF,2012
epplc001,Eppley,Cody,R,R,NYA,P,2012
garcf002,Garcia,Freddy,R,R,NYA,P,2012
gardb001,Gardner,Brett,L,L,NYA,OF,2012
granc001,Granderson,Curtis,L,R,NYA,OF,2012
hughp001,Hughes,Phil,R,R,NYA,P,2012
ibanr001,Ibanez,Raul,L,R,NYA,OF,2012
igarr001,Igarashi,Ryota,R,R,NYA,P,2012
jeted001,Jeter,Derek,R,R,NYA,SS,2012
jonea002,Jones,Andruw,R,R,NYA,OF,2012
kuroh001,Kuroda,Hiroki,R,R,NYA,P,2012
logab001,Logan,Boone,R,L,NYA,P,2012
lowed001,Lowe,Derek,R,R,NYA,P,2012
martr004,Martin,Russell,R,R,NYA,C,2012
mcdod002,McDonald,Darnell,R,R,NYA,OF,2012
mcgec001,McGehee,Casey,R,R,NYA,3B,2012
mesam001,Mesa,Melky,R,R,NYA,DH,2012
mitcd001,Mitchell,D.J.,R,R,NYA,P,2012
nix-j001,Nix,Jayson,R,R,NYA,3B,2012
novai001,Nova,Ivan,R,R,NYA,P,2012
nunee002,Nunez,Eduardo,R,R,NYA,SS,2012
pears001,Pearce,Steve,R,R,NYA,1B,2012
penar002,Pena,Ramiro,B,R,NYA,SS,2012
petta001,Pettitte,Andy,L,L,NYA,P,2012
pheld001,Phelps,David,R,R,NYA,P,2012
qualc001,Qualls,Chad,R,R,NYA,P,2012
rapac001,Rapada,Clay,R,L,NYA,P,2012
rivem002,Rivera,Mariano,R,R,NYA,P,2012
robed002,Robertson,David,R,R,NYA,P,2012
rodra001,Rodriguez,Alex,R,R,NYA,3B,2012
sabac001,Sabathia,CC,L,L,NYA,P,2012
sorir001,Soriano,Rafael,R,R,NYA,P,2012
stewc001,Stewart,Chris,R,R,NYA,C,2012
suzui001,Suzuki,Ichiro,L,R,NYA,OF,2012
swisn001,Swisher,Nick,B,L,NYA,OF,2012
teixm001,Teixeira,Mark,B,R,NYA,1B,2012
thomj006,Thomas,Justin,L,L,NYA,P,2012
wadec001,Wade,Cory,R,R,NYA,P,2012
warra001,Warren,Adam,R,R,NYA,P,2012
wised001,Wise,Dewayne,L,L,NYA,OF,2012
