aceva001,Aceves,Alfredo,R,R,NYA,P,2014
almoz001,Almonte,Zoilo,B,R,NYA,OF,2014
annad001,Anna,Dean,L,R,NYA,SS,2014
beltc001,Beltran,Carlos,B,R,NYA,DH,2014
betad001,Betances,Dellin,R,R,NYA,P,2014
billb002,Billings,Bruce,R,R,NYA,P,2014
cabrc001,Cabral,Cesar,L,L,NYA,P,2014
capuc001,Capuano,Chris,L,L,NYA,P,2014
cervf001,Cervelli,Francisco,R,R,NYA,C,2014
claip001,Claiborne,Preston,R,R,NYA,P,2014
dalem002,Daley,Matt,R,R,NYA,P,2014
drews001,Drew,Stephen,L,R,NYA,2B,2014
ellsj001,Ellsbury,Jacoby,L,L,NYA,OF,2014
franj003,Francis,Jeff,L,L,NYA,P,2014
gardb001,Gardner,Brett,L,L,NYA,OF,2014
grees005,Greene,Shane,R,R,NYA,P,2014
headc001,Headley,Chase,B,R,NYA,3B,2014
hillr001,Hill,Rich,L,L,NYA,P,2014
huffd001,Huff,David,B,L,NYA,P,2014
jeted001,Jeter,Derek,R,R,NYA,SS,2014
johnk003,Johnson,Kelly,L,R,NYA,3B,2014
kells001,Kelley,Shawn,R,R,NYA,P,2014
kuroh001,Kuroda,Hiroki,R,R,NYA,P,2014
leblw001,LeBlanc,Wade,L,L,NYA,P,2014
leroc001,Leroux,Chris,L,R,NYA,P,2014
mccab001,McCarthy,Brandon,R,R,NYA,P,2014
mccab002,McCann,Brian,L,R,NYA,C,2014
millj005,Miller,Jim,R,R,NYA,P,2014
mitcb001,Mitchell,Bryan,L,R,NYA,P,2014
murpj001,Murphy,John Ryan,R,R,NYA,C,2014
novai001,Nova,Ivan,R,R,NYA,P,2014
nunov001,Nuno,Vidal,L,L,NYA,P,2014
outmj001,Outman,Josh,L,L,NYA,P,2014
peree003,Perez,Eury,R,R,NYA,OF,2014
pheld001,Phelps,David,R,R,NYA,P,2014
pinem001,Pineda,Michael,R,R,NYA,P,2014
pirej001,Pirela,Jose,R,R,NYA,2B,2014
pradm001,Prado,Martin,R,R,NYA,2B,2014
ramij004,Ramirez,Jose,R,R,NYA,P,2014
richa001,Richardson,Antoan,B,R,NYA,OF,2014
robeb003,Roberts,Brian,B,R,NYA,2B,2014
robed002,Robertson,David,R,R,NYA,P,2014
roe-c001,Roe,Chaz,R,R,NYA,P,2014
rogee002,Rogers,Esmil,R,R,NYA,P,2014
romia002,Romine,Austin,R,R,NYA,C,2014
ryanb002,Ryan,Brendan,R,R,NYA,SS,2014
sabac001,Sabathia,CC,L,L,NYA,P,2014
sizes001,Sizemore,Scott,R,R,NYA,3B,2014
solay001,Solarte,Yangervis,B,R,NYA,3B,2014
soria001,Soriano,Alfonso,R,R,NYA,OF,2014
suzui001,Suzuki,Ichiro,L,R,NYA,OF,2014
tanam001,Tanaka,Masahiro,R,R,NYA,P,2014
teixm001,Teixeira,Mark,B,R,NYA,1B,2014
thorm001,Thornton,Matt,L,L,NYA,P,2014
warra001,Warren,Adam,R,R,NYA,P,2014
wheez002,Wheeler,Zelous,R,R,NYA,3B,2014
whitc001,Whitley,Chase,R,R,NYA,P,2014
younc004,Young,Chris,R,R,NYA,OF,2014
