aceva001,Aceves,Alfredo,R,R,NYA,P,2010
albaj001,Albaladejo,Jonathan,R,R,NYA,P,2010
berkl001,Berkman,Lance,B,L,NYA,DH,2010
burna001,Burnett,A.J.,R,R,NYA,P,2010
canor001,Cano,Robinson,L,R,NYA,2B,2010
cervf001,Cervelli,Francisco,R,R,NYA,C,2010
chamj002,Chamberlain,Joba,R,R,NYA,P,2010
curtc002,Curtis,Colin,L,L,NYA,OF,2010
gardb001,Gardner,Brett,L,L,NYA,OF,2010
gaudc001,Gaudin,Chad,R,R,NYA,P,2010
golsg001,Golson,Greg,R,R,NYA,OF,2010
granc001,Granderson,Curtis,L,R,NYA,OF,2010
huffc001,Huffman,Chad,R,R,NYA,OF,2010
hughp001,Hughes,Phil,R,R,NYA,P,2010
jeted001,Jeter,Derek,R,R,NYA,SS,2010
johnn001,Johnson,Nick,L,L,NYA,DH,2010
keara001,Kearns,Austin,R,R,NYA,OF,2010
logab001,Logan,Boone,R,L,NYA,P,2010
martd004,Marte,Damaso,L,L,NYA,P,2010
melam001,Melancon,Mark,R,R,NYA,P,2010
miraj001,Miranda,Juan,L,L,NYA,DH,2010
mitrs001,Mitre,Sergio,R,R,NYA,P,2010
moelc001,Moeller,Chad,R,R,NYA,C,2010
mosed001,Moseley,Dustin,R,R,NYA,P,2010
novai001,Nova,Ivan,R,R,NYA,P,2010
nunee002,Nunez,Eduardo,R,R,NYA,3B,2010
parkc002,Park,Chan Ho,R,R,NYA,P,2010
penar002,Pena,Ramiro,B,R,NYA,3B,2010
petta001,Pettitte,Andy,L,L,NYA,P,2010
posaj001,Posada,Jorge,B,R,NYA,C,2010
ringr001,Ring,Royce,L,L,NYA,P,2010
rivem002,Rivera,Mariano,R,R,NYA,P,2010
robed002,Robertson,David,R,R,NYA,P,2010
rodra001,Rodriguez,Alex,R,R,NYA,3B,2010
russk001,Russo,Kevin,R,R,NYA,3B,2010
sabac001,Sabathia,CC,L,L,NYA,P,2010
sancr002,Sanchez,Romulo,R,R,NYA,P,2010
swisn001,Swisher,Nick,B,L,NYA,OF,2010
teixm001,Teixeira,Mark,B,R,NYA,1B,2010
thamm001,Thames,Marcus,R,R,NYA,DH,2010
vazqj001,Vazquez,Javier,R,R,NYA,P,2010
winnr001,Winn,Randy,B,R,NYA,OF,2010
woodk002,Wood,Kerry,R,R,NYA,P,2010
