ayall001,Ayala,Luis,R,R,NYA,P,2011
betad001,Betances,Dellin,R,R,NYA,P,2011
braca001,Brackman,Andrew,R,R,NYA,P,2011
burna001,Burnett,A.J.,R,R,NYA,P,2011
canor001,Cano,Robinson,L,R,NYA,2B,2011
carlb001,Carlyle,Buddy,L,R,NYA,P,2011
cervf001,Cervelli,Francisco,R,R,NYA,C,2011
chamj002,Chamberlain,Joba,R,R,NYA,P,2011
chave001,Chavez,Eric,L,R,NYA,3B,2011
colob001,Colon,Bartolo,R,R,NYA,P,2011
dickc001,Dickerson,Chris,L,L,NYA,OF,2011
garcf002,Garcia,Freddy,R,R,NYA,P,2011
gardb001,Gardner,Brett,L,L,NYA,OF,2011
garrs002,Garrison,Steve,B,L,NYA,P,2011
golsg001,Golson,Greg,R,R,NYA,OF,2011
gordb001,Gordon,Brian,L,R,NYA,P,2011
granc001,Granderson,Curtis,L,R,NYA,OF,2011
hughp001,Hughes,Phil,R,R,NYA,P,2011
jeted001,Jeter,Derek,R,R,NYA,SS,2011
jonea002,Jones,Andruw,R,R,NYA,OF,2011
kontg001,Kontos,George,R,R,NYA,P,2011
laffa001,Laffey,Aaron,L,L,NYA,P,2011
lairb001,Laird,Brandon,R,R,NYA,3B,2011
logab001,Logan,Boone,R,L,NYA,P,2011
marqj002,Marquez,Jeffrey,R,R,NYA,P,2011
martr004,Martin,Russell,R,R,NYA,C,2011
mitrs001,Mitre,Sergio,R,R,NYA,P,2011
molig002,Molina,Gustavo,R,R,NYA,C,2011
montj003,Montero,Jesus,R,R,NYA,DH,2011
noesh001,Noesi,Hector,R,R,NYA,P,2011
novai001,Nova,Ivan,R,R,NYA,P,2011
nunee002,Nunez,Eduardo,R,R,NYA,SS,2011
penar002,Pena,Ramiro,B,R,NYA,3B,2011
pendl001,Pendleton,Lance,L,R,NYA,P,2011
posaj001,Posada,Jorge,B,R,NYA,DH,2011
procs001,Proctor,Scott,R,R,NYA,P,2011
rivem002,Rivera,Mariano,R,R,NYA,P,2011
robed002,Robertson,David,R,R,NYA,P,2011
rodra001,Rodriguez,Alex,R,R,NYA,3B,2011
romia002,Romine,Austin,R,R,NYA,C,2011
sabac001,Sabathia,CC,L,L,NYA,P,2011
sania001,Sanit,Amauri,R,R,NYA,P,2011
sorir001,Soriano,Rafael,R,R,NYA,P,2011
swisn001,Swisher,Nick,B,L,NYA,OF,2011
teixm001,Teixeira,Mark,B,R,NYA,1B,2011
valdr002,Valdes,Raul,L,L,NYA,P,2011
wadec001,Wade,Cory,R,R,NYA,P,2011
whelk001,Whelan,Kevin,R,R,NYA,P,2011
