adamd001,Adams,David,R,R,NYA,3B,2013
almoz001,Almonte,Zoilo,B,R,NYA,OF,2013
betad001,Betances,Dellin,R,R,NYA,P,2013
boesb001,Boesch,Brennan,L,L,NYA,OF,2013
bootc001,Bootcheck,Chris,R,R,NYA,P,2013
brigr001,Brignac,Reid,L,R,NYA,SS,2013
cabrc001,Cabral,Cesar,L,L,NYA,P,2013
canor001,Cano,Robinson,L,R,NYA,2B,2013
cervf001,Cervelli,Francisco,R,R,NYA,C,2013
chamj002,Chamberlain,Joba,R,R,NYA,P,2013
claip001,Claiborne,Preston,R,R,NYA,P,2013
cruzl001,Cruz,Luis,R,R,NYA,3B,2013
dalem002,Daley,Matt,R,R,NYA,P,2013
epplc001,Eppley,Cody,R,R,NYA,P,2013
franb001,Francisco,Ben,R,R,NYA,DH,2013
gardb001,Gardner,Brett,L,L,NYA,OF,2013
gonza005,Gonzalez,Alberto,R,R,NYA,3B,2013
granc001,Granderson,Curtis,L,R,NYA,OF,2013
hafnt001,Hafner,Travis,L,R,NYA,DH,2013
huffd001,Huff,David,B,L,NYA,P,2013
hughp001,Hughes,Phil,R,R,NYA,P,2013
ishit001,Ishikawa,Travis,L,L,NYA,1B,2013
jeted001,Jeter,Derek,R,R,NYA,SS,2013
josec001,Joseph,Corban,L,R,NYA,1B,2013
kells001,Kelley,Shawn,R,R,NYA,P,2013
kuroh001,Kuroda,Hiroki,R,R,NYA,P,2013
lillb001,Lillibridge,Brent,R,R,NYA,3B,2013
logab001,Logan,Boone,R,L,NYA,P,2013
marsb001,Marshall,Brett,R,R,NYA,P,2013
mesam001,Mesa,Melky,R,R,NYA,OF,2013
millj005,Miller,Jim,R,R,NYA,P,2013
murpj001,Murphy,John Ryan,R,R,NYA,C,2013
nealt001,Neal,Thomas,R,R,NYA,OF,2013
nelsc001,Nelson,Chris,R,R,NYA,3B,2013
nix-j001,Nix,Jayson,R,R,NYA,SS,2013
novai001,Nova,Ivan,R,R,NYA,P,2013
nunee002,Nunez,Eduardo,R,R,NYA,SS,2013
nunov001,Nuno,Vidal,L,L,NYA,P,2013
overl001,Overbay,Lyle,L,L,NYA,1B,2013
petta001,Pettitte,Andy,L,L,NYA,P,2013
pheld001,Phelps,David,R,R,NYA,P,2013
reynm001,Reynolds,Mark,R,R,NYA,1B,2013
rivem002,Rivera,Mariano,R,R,NYA,P,2013
robed002,Robertson,David,R,R,NYA,P,2013
rodra001,Rodriguez,Alex,R,R,NYA,3B,2013
romia002,Romine,Austin,R,R,NYA,C,2013
ryanb002,Ryan,Brendan,R,R,NYA,SS,2013
sabac001,Sabathia,CC,L,L,NYA,P,2013
soria001,Soriano,Alfonso,R,R,NYA,OF,2013
stewc001,Stewart,Chris,R,R,NYA,C,2013
suzui001,Suzuki,Ichiro,L,R,NYA,OF,2013
teixm001,Teixeira,Mark,B,R,NYA,1B,2013
warra001,Warren,Adam,R,R,NYA,P,2013
wellv001,Wells,Vernon,R,R,NYA,OF,2013
youkk001,Youkilis,Kevin,R,R,NYA,3B,2013
zagum001,Zagurski,Mike,L,L,NYA,P,2013
