acosm001,Acosta,Manny,R,R,NYN,P,2012
batim001,Batista,Miguel,R,R,NYN,P,2012
baxtm001,Baxter,Mike,L,R,NYN,OF,2012
bay-j001,Bay,Jason,R,R,NYN,OF,2012
beatp001,Beato,Pedro,R,R,NYN,P,2012
byrdt001,Byrdak,Tim,L,L,NYN,P,2012
carrd001,Carrasco,D.J.,R,R,NYN,P,2012
carsr001,Carson,Robert,L,L,NYN,P,2012
ceder002,Cedeno,Ronny,R,R,NYN,2B,2012
davii001,Davis,Ike,L,L,NYN,1B,2012
dickr001,Dickey,R.A.,R,R,NYN,P,2012
dudal001,Duda,Lucas,L,R,NYN,OF,2012
edgij001,Edgin,Josh,R,L,NYN,P,2012
egbej001,Egbert,Jack,L,R,NYN,P,2012
famij001,Familia,Jeurys,R,R,NYN,P,2012
franf001,Francisco,Frank,R,R,NYN,P,2012
gee-d001,Gee,Dillon,R,R,NYN,P,2012
hairs001,Hairston,Scott,R,R,NYN,OF,2012
hampj001,Hampson,Justin,L,L,NYN,P,2012
harvm001,Harvey,Matt,R,R,NYN,P,2012
hefnj001,Hefner,Jeremy,R,R,NYN,P,2012
johnr009,Johnson,Rob,R,R,NYN,C,2012
lewif001,Lewis,Fred,L,R,NYN,OF,2012
lutzz001,Lutz,Zach,R,R,NYN,1B,2012
mchuc001,McHugh,Collin,R,R,NYN,P,2012
mejij001,Mejia,Jenrry,R,R,NYN,P,2012
murpd006,Murphy,Daniel,L,R,NYN,2B,2012
nickm001,Nickeas,Mike,R,R,NYN,C,2012
niesj001,Niese,Jon,L,L,NYN,P,2012
nieuk001,Nieuwenhuis,Kirk,L,R,NYN,OF,2012
olsog003,Olson,Garrett,R,L,NYN,P,2012
parnb001,Parnell,Bobby,R,R,NYN,P,2012
pelfm001,Pelfrey,Mike,R,R,NYN,P,2012
quino001,Quintanilla,Omar,L,R,NYN,SS,2012
ramie005,Ramirez,Elvin,R,R,NYN,P,2012
ramir003,Ramirez,Ramon,R,R,NYN,P,2012
raucj001,Rauch,Jon,R,R,NYN,P,2012
rottv001,Rottino,Vinny,R,R,NYN,OF,2012
santj003,Santana,Johan,L,L,NYN,P,2012
satij001,Satin,Josh,R,R,NYN,PH,2012
schwc001,Schwinden,Chris,R,R,NYN,P,2012
shopk001,Shoppach,Kelly,R,R,NYN,C,2012
tejar001,Tejada,Ruben,R,R,NYN,SS,2012
tholj001,Thole,Josh,L,R,NYN,C,2012
torra001,Torres,Andres,B,R,NYN,OF,2012
turnj001,Turner,Justin,R,R,NYN,2B,2012
valdj002,Valdespin,Jordany,L,R,NYN,OF,2012
wrigd002,Wright,David,R,R,NYN,3B,2012
younc003,Young,Chris,R,R,NYN,P,2012
