alvad001,Alvarez,Dario,L,L,NYN,P,2015
blevj001,Blevins,Jerry,L,L,NYN,P,2015
campe001,Campbell,Eric,R,R,NYN,3B,2015
carlb001,Carlyle,Buddy,L,R,NYN,P,2015
cecid001,Ceciliani,Darrell,L,L,NYN,OF,2015
cespy001,Cespedes,Yoenis,R,R,NYN,OF,2015
clipt001,Clippard,Tyler,R,R,NYN,P,2015
colob001,Colon,Bartolo,R,R,NYN,P,2015
confm001,Conforto,Michael,L,R,NYN,OF,2015
cuddm001,Cuddyer,Michael,R,R,NYN,OF,2015
darnt001,d'Arnaud,Travis,R,R,NYN,C,2015
degrj001,deGrom,Jacob,L,R,NYN,P,2015
dudal001,Duda,Lucas,L,R,NYN,1B,2015
famij001,Familia,Jeurys,R,R,NYN,P,2015
florw001,Flores,Wilmer,R,R,NYN,SS,2015
gee-d001,Gee,Dillon,R,R,NYN,P,2015
gilms001,Gilmartin,Sean,L,L,NYN,P,2015
goede001,Goeddel,Erik,R,R,NYN,P,2015
granc001,Granderson,Curtis,L,R,NYN,OF,2015
harvm001,Harvey,Matt,R,R,NYN,P,2015
herrd002,Herrera,Dilson,R,R,NYN,2B,2015
johnk003,Johnson,Kelly,L,R,NYN,2B,2015
lagaj001,Lagares,Juan,R,R,NYN,OF,2015
leatj001,Leathersich,Jack,R,L,NYN,P,2015
matzs001,Matz,Steven,R,L,NYN,P,2015
maybj001,Mayberry,John,R,R,NYN,OF,2015
mejij001,Mejia,Jenrry,R,R,NYN,P,2015
monej001,Monell,Johnny,L,R,NYN,C,2015
montr004,Montero,Rafael,R,R,NYN,P,2015
morra001,Morris,Akeel,R,R,NYN,P,2015
munod001,Muno,Danny,B,R,NYN,3B,2015
murpd006,Murphy,Daniel,L,R,NYN,2B,2015
niesj001,Niese,Jon,L,L,NYN,P,2015
nieuk001,Nieuwenhuis,Kirk,L,R,NYN,OF,2015
oflae001,O'Flaherty,Eric,L,L,NYN,P,2015
parnb001,Parnell,Bobby,R,R,NYN,P,2015
plawk001,Plawecki,Kevin,R,R,NYN,C,2015
recka001,Recker,Anthony,R,R,NYN,C,2015
reeda001,Reed,Addison,L,R,NYN,P,2015
roblh001,Robles,Hansel,R,R,NYN,P,2015
staut001,Stauffer,Tim,R,R,NYN,P,2015
syndn001,Syndergaard,Noah,L,R,NYN,P,2015
tejar001,Tejada,Ruben,R,R,NYN,SS,2015
torra002,Torres,Alex,L,L,NYN,P,2015
torrc001,Torres,Carlos,R,R,NYN,P,2015
uribj002,Uribe,Juan,R,R,NYN,3B,2015
verrl001,Verrett,Logan,R,R,NYN,P,2015
wrigd002,Wright,David,R,R,NYN,3B,2015
youne003,Young,Eric,B,R,NYN,OF,2015
