accaj001,Accardo,Jeremy,R,R,OAK,P,2012
alleb001,Allen,Brandon,L,R,OAK,1B,2012
andeb004,Anderson,Brett,L,L,OAK,P,2012
balfg001,Balfour,Grant,R,R,OAK,P,2012
bartd001,Barton,Daric,L,R,OAK,1B,2012
blact001,Blackley,Travis,L,L,OAK,P,2012
blevj001,Blevins,Jerry,L,L,OAK,P,2012
caria001,Carignan,Andrew,R,R,OAK,P,2012
cartc002,Carter,Chris,R,R,OAK,1B,2012
cespy001,Cespedes,Yoenis,R,R,OAK,OF,2012
chavj001,Chavez,Jesse,R,R,OAK,P,2012
colob001,Colon,Bartolo,R,R,OAK,P,2012
cookr001,Cook,Ryan,R,R,OAK,P,2012
cowgc001,Cowgill,Collin,R,L,OAK,OF,2012
crisc001,Crisp,Coco,B,R,OAK,OF,2012
delof001,de los Santos,Fautino,R,R,OAK,P,2012
donaj001,Donaldson,Josh,R,R,OAK,3B,2012
dools001,Doolittle,Sean,L,L,OAK,P,2012
drews001,Drew,Stephen,L,R,OAK,SS,2012
figup001,Figueroa,Pedro,L,L,OAK,P,2012
fuenb001,Fuentes,Brian,L,L,OAK,P,2012
godfg001,Godfrey,Graham,R,R,OAK,P,2012
gomej001,Gomes,Jonny,R,R,OAK,DH,2012
grifa002,Griffin,A.J.,R,R,OAK,P,2012
hickb002,Hicks,Brandon,R,R,OAK,SS,2012
hughl001,Hughes,Luke,R,R,OAK,3B,2012
ingeb001,Inge,Brandon,R,R,OAK,3B,2012
kaaik001,Ka'aihue,Kila,L,R,OAK,1B,2012
kottg001,Kottaras,George,L,R,OAK,C,2012
mccab001,McCarthy,Brandon,R,R,OAK,P,2012
millj005,Miller,Jim,R,R,OAK,P,2012
milot001,Milone,Tom,L,L,OAK,P,2012
mossb001,Moss,Brandon,L,R,OAK,1B,2012
neshp001,Neshek,Pat,B,R,OAK,P,2012
norbj001,Norberto,Jordan,L,L,OAK,P,2012
norrd001,Norris,Derek,R,R,OAK,C,2012
parkj001,Parker,Jarrod,R,R,OAK,P,2012
pennc001,Pennington,Cliff,B,R,OAK,SS,2012
recka001,Recker,Anthony,R,R,OAK,C,2012
reddj001,Reddick,Josh,L,R,OAK,OF,2012
rosaa001,Rosales,Adam,R,R,OAK,2B,2012
rosst001,Ross,Tyson,R,R,OAK,P,2012
scrie001,Scribner,Evan,R,R,OAK,P,2012
smits002,Smith,Seth,L,L,OAK,OF,2012
sogae001,Sogard,Eric,L,R,OAK,SS,2012
strad003,Straily,Dan,R,R,OAK,P,2012
suzuk001,Suzuki,Kurt,R,R,OAK,C,2012
taylm001,Taylor,Michael,R,R,OAK,OF,2012
thomr006,Thompson,Rich,R,R,OAK,P,2012
weekj001,Weeks,Jemile,B,R,OAK,2B,2012
