alleb001,Allen,Brandon,L,R,OAK,1B,2011
andeb004,Anderson,Brett,L,L,OAK,P,2011
baila001,Bailey,Andrew,R,R,OAK,P,2011
balfg001,Balfour,Grant,R,R,OAK,P,2011
bartd001,Barton,Daric,L,R,OAK,1B,2011
billb002,Billings,Bruce,R,R,OAK,P,2011
blevj001,Blevins,Jerry,L,L,OAK,P,2011
bradd002,Braden,Dallas,L,L,OAK,P,2011
bresc001,Breslow,Craig,L,L,OAK,P,2011
cahit001,Cahill,Trevor,R,R,OAK,P,2011
caria001,Carignan,Andrew,R,R,OAK,P,2011
cartc002,Carter,Chris,R,R,OAK,1B,2011
cramb001,Cramer,Bobby,L,L,OAK,P,2011
crisc001,Crisp,Coco,B,R,OAK,OF,2011
dejed001,DeJesus,David,L,L,OAK,OF,2011
delof001,de los Santos,Fautino,R,R,OAK,P,2011
devij001,Devine,Joey,R,R,OAK,P,2011
ellim001,Ellis,Mark,R,R,OAK,2B,2011
fuenb001,Fuentes,Brian,L,L,OAK,P,2011
godfg001,Godfrey,Graham,R,R,OAK,P,2011
gonzg003,Gonzalez,Gio,R,L,OAK,P,2011
hardr001,Harden,Rich,L,R,OAK,P,2011
jackc002,Jackson,Conor,R,R,OAK,1B,2011
kouzk001,Kouzmanoff,Kevin,R,R,OAK,3B,2011
laroa002,LaRoche,Andy,R,R,OAK,3B,2011
magnt001,Magnuson,Trystan,L,R,OAK,P,2011
matsh001,Matsui,Hideki,L,R,OAK,DH,2011
mccab001,McCarthy,Brandon,R,R,OAK,P,2011
millj004,Miller,Jai,R,R,OAK,OF,2011
moscg001,Moscoso,Guillermo,R,R,OAK,P,2011
norbj001,Norberto,Jordan,L,L,OAK,P,2011
outmj001,Outman,Josh,L,L,OAK,P,2011
pennc001,Pennington,Cliff,B,R,OAK,SS,2011
powel001,Powell,Landon,B,R,OAK,C,2011
purcd001,Purcey,David,L,L,OAK,P,2011
recka001,Recker,Anthony,R,R,OAK,C,2011
rosaa001,Rosales,Adam,R,R,OAK,SS,2011
rosst001,Ross,Tyson,R,R,OAK,P,2011
sizes001,Sizemore,Scott,R,R,OAK,3B,2011
sogae001,Sogard,Eric,L,R,OAK,SS,2011
suzuk001,Suzuki,Kurt,R,R,OAK,C,2011
sweer001,Sweeney,Ryan,L,L,OAK,OF,2011
taylm001,Taylor,Michael,R,R,OAK,OF,2011
wagnn001,Wagner,Neil,R,R,OAK,P,2011
weekj001,Weeks,Jemile,B,R,OAK,2B,2011
willj004,Willingham,Josh,R,R,OAK,OF,2011
wuerm001,Wuertz,Michael,R,R,OAK,P,2011
ziegb001,Ziegler,Brad,R,R,OAK,P,2011
