abadf001,Abad,Fernando,L,L,OAK,P,2014
andeb005,Anderson,Bryan,L,R,OAK,PH,2014
bartd001,Barton,Daric,L,R,OAK,1B,2014
blank002,Blanks,Kyle,R,R,OAK,1B,2014
burnb002,Burns,Billy,B,R,OAK,DH,2014
calla001,Callaspo,Alberto,B,R,OAK,2B,2014
cespy001,Cespedes,Yoenis,R,R,OAK,OF,2014
chavj001,Chavez,Jesse,R,R,OAK,P,2014
cookr001,Cook,Ryan,R,R,OAK,P,2014
crisc001,Crisp,Coco,B,R,OAK,OF,2014
donaj001,Donaldson,Josh,R,R,OAK,3B,2014
dools001,Doolittle,Sean,L,L,OAK,P,2014
dunna001,Dunn,Adam,L,R,OAK,DH,2014
franj003,Francis,Jeff,L,L,OAK,P,2014
frein001,Freiman,Nate,R,R,OAK,1B,2014
fulds001,Fuld,Sam,L,L,OAK,OF,2014
gentc001,Gentry,Craig,R,R,OAK,OF,2014
gomej001,Gomes,Jonny,R,R,OAK,OF,2014
grays001,Gray,Sonny,R,R,OAK,P,2014
gregl001,Gregerson,Luke,L,R,OAK,P,2014
hammj002,Hammel,Jason,R,R,OAK,P,2014
jasoj001,Jaso,John,L,R,OAK,C,2014
johnj010,Johnson,Jim,R,R,OAK,P,2014
kazms001,Kazmir,Scott,L,L,OAK,P,2014
lestj001,Lester,Jon,L,L,OAK,P,2014
lindj004,Lindblom,Josh,R,R,OAK,P,2014
lowrj001,Lowrie,Jed,B,R,OAK,SS,2014
millb001,Mills,Brad,R,L,OAK,P,2014
milot001,Milone,Tom,L,L,OAK,P,2014
mossb001,Moss,Brandon,L,R,OAK,OF,2014
norrd001,Norris,Derek,R,R,OAK,C,2014
oflae001,O'Flaherty,Eric,L,L,OAK,P,2014
oterd001,Otero,Dan,R,R,OAK,P,2014
parra001,Parrino,Andy,B,R,OAK,SS,2014
pomed001,Pomeranz,Drew,R,L,OAK,P,2014
puntn001,Punto,Nick,B,R,OAK,2B,2014
reddj001,Reddick,Josh,L,R,OAK,OF,2014
rodrf004,Rodriguez,Fernando,R,R,OAK,P,2014
samaj001,Samardzija,Jeff,R,R,OAK,P,2014
savej001,Savery,Joe,L,L,OAK,P,2014
scrie001,Scribner,Evan,R,R,OAK,P,2014
sogae001,Sogard,Eric,L,R,OAK,2B,2014
sotog001,Soto,Geovany,R,R,OAK,C,2014
strad003,Straily,Dan,R,R,OAK,P,2014
vogts001,Vogt,Stephen,L,R,OAK,1B,2014
