alvap001,Alvarez,Pedro,L,R,PIT,3B,2010
bassb001,Bass,Brian,R,R,PIT,P,2010
bowkj001,Bowker,John,L,L,PIT,OF,2010
burrb001,Burres,Brian,L,L,PIT,P,2010
carrd001,Carrasco,D.J.,R,R,PIT,P,2010
ceder002,Cedeno,Ronny,R,R,PIT,SS,2010
churr001,Church,Ryan,L,L,PIT,OF,2010
cirip001,Ciriaco,Pedro,R,R,PIT,SS,2010
clemj001,Clement,Jeff,L,R,PIT,1B,2010
crosb002,Crosby,Bobby,R,R,PIT,SS,2010
diaza002,Diaz,Argenis,R,R,PIT,SS,2010
donnb001,Donnelly,Brendan,R,R,PIT,P,2010
doteo001,Dotel,Octavio,R,R,PIT,P,2010
doumr001,Doumit,Ryan,B,R,PIT,C,2010
dukez001,Duke,Zach,L,L,PIT,P,2010
eveld001,Eveland,Dana,L,L,PIT,P,2010
galls001,Gallagher,Sean,R,R,PIT,P,2010
hanrj001,Hanrahan,Joel,R,R,PIT,P,2010
iwama001,Iwamura,Akinori,L,R,PIT,2B,2010
jacks001,Jackson,Steven,R,R,PIT,P,2010
jakuc001,Jakubauskas,Chris,L,R,PIT,P,2010
jaraj001,Jaramillo,Jason,B,R,PIT,C,2010
joneg002,Jones,Garrett,L,L,PIT,1B,2010
karsj001,Karstens,Jeff,R,R,PIT,P,2010
krate001,Kratz,Erik,R,R,PIT,C,2010
laroa002,LaRoche,Andy,R,R,PIT,3B,2010
ledew001,Ledezma,Wil,L,L,PIT,P,2010
leroc001,Leroux,Chris,L,R,PIT,P,2010
lincb001,Lincoln,Brad,L,R,PIT,P,2010
lopej002,Lopez,Javier,L,L,PIT,P,2010
mahop002,Maholm,Paul,L,L,PIT,P,2010
martj004,Martinez,Joe,L,R,PIT,P,2010
mccua001,McCutchen,Andrew,R,R,PIT,OF,2010
mccud001,McCutchen,Daniel,R,R,PIT,P,2010
mcdoj004,McDonald,James,L,R,PIT,P,2010
meeke001,Meek,Evan,R,R,PIT,P,2010
milll002,Milledge,Lastings,R,R,PIT,OF,2010
mortc002,Morton,Charlie,R,R,PIT,P,2010
mossb001,Moss,Brandon,L,R,PIT,OF,2010
ohler001,Ohlendorf,Ross,R,R,PIT,P,2010
parkc002,Park,Chan Ho,R,R,PIT,P,2010
pears001,Pearce,Steve,R,R,PIT,1B,2010
pennh001,Penn,Hayden,R,R,PIT,P,2010
presa001,Presley,Alex,L,L,PIT,OF,2010
raynj001,Raynor,John,R,R,PIT,OF,2010
resoc001,Resop,Chris,R,R,PIT,P,2010
snydc002,Snyder,Chris,R,R,PIT,C,2010
tabaj002,Tabata,Jose,R,R,PIT,OF,2010
tascj001,Taschner,Jack,L,L,PIT,P,2010
thomj006,Thomas,Justin,L,L,PIT,P,2010
walkn001,Walker,Neil,B,R,PIT,2B,2010
yound004,Young,Delwyn,B,R,PIT,OF,2010
