alvap001,Alvarez,Pedro,L,R,PIT,1B,2015
basta001,Bastardo,Antonio,R,L,PIT,P,2015
blanj001,Blanton,Joe,R,R,PIT,P,2015
broxk001,Broxton,Keon,R,R,PIT,OF,2015
burna001,Burnett,A.J.,R,R,PIT,P,2015
camia001,Caminero,Arquimedes,R,R,PIT,P,2015
cervf001,Cervelli,Francisco,R,R,PIT,C,2015
coleg001,Cole,Gerrit,R,R,PIT,P,2015
deckj001,Decker,Jaff,L,L,PIT,OF,2015
diaze005,Diaz,Elias,R,R,PIT,PH,2015
florp001,Florimon,Pedro,B,R,PIT,SS,2015
guerd001,Guerra,Deolis,R,R,PIT,P,2015
happj001,Happ,J.A.,L,L,PIT,P,2015
harrj002,Harrison,Josh,R,R,PIT,3B,2015
hartc001,Hart,Corey,R,R,PIT,1B,2015
herng001,Hernandez,Gorkys,R,R,PIT,OF,2015
hughj001,Hughes,Jared,R,R,PIT,P,2015
ishit001,Ishikawa,Travis,L,L,PIT,1B,2015
kangj001,Kang,Jung Ho,R,R,PIT,3B,2015
lafrb001,LaFromboise,Bobby,L,L,PIT,P,2015
lamba001,Lambo,Andrew,L,L,PIT,OF,2015
lirif001,Liriano,Francisco,L,L,PIT,P,2015
liz-r001,Liz,Radhames,R,R,PIT,P,2015
lockj001,Locke,Jeff,L,L,PIT,P,2015
lombs002,Lombardozzi,Steve,B,R,PIT,PH,2015
marts002,Marte,Starling,R,R,PIT,OF,2015
mccua001,McCutchen,Andrew,R,R,PIT,OF,2015
melam001,Melancon,Mark,R,R,PIT,P,2015
mercj002,Mercer,Jordy,R,R,PIT,SS,2015
moreb001,Morel,Brent,R,R,PIT,3B,2015
morsm001,Morse,Michael,R,R,PIT,1B,2015
mortc002,Morton,Charlie,R,R,PIT,P,2015
polag001,Polanco,Gregory,L,L,PIT,OF,2015
ramia001,Ramirez,Aramis,R,R,PIT,3B,2015
rodrs002,Rodriguez,Sean,R,R,PIT,1B,2015
sadlc002,Sadler,Casey,R,R,PIT,P,2015
sanct001,Sanchez,Tony,R,R,PIT,C,2015
scahr001,Scahill,Rob,L,R,PIT,P,2015
snidt001,Snider,Travis,L,L,PIT,OF,2015
sorij001,Soria,Joakim,R,R,PIT,P,2015
stewc001,Stewart,Chris,R,R,PIT,C,2015
tabaj002,Tabata,Jose,R,R,PIT,OF,2015
volsc001,Volstad,Chris,R,R,PIT,P,2015
walkn001,Walker,Neil,B,R,PIT,2B,2015
watst001,Watson,Tony,L,L,PIT,P,2015
worlv001,Worley,Vance,R,R,PIT,P,2015
