alvap001,Alvarez,Pedro,L,R,PIT,3B,2013
barmc001,Barmes,Clint,R,R,PIT,SS,2013
blacv001,Black,Vic,R,R,PIT,P,2013
buckj001,Buck,John,R,R,PIT,C,2013
burna001,Burnett,A.J.,R,R,PIT,P,2013
byrdm001,Byrd,Marlon,R,R,PIT,OF,2013
coleg001,Cole,Gerrit,R,R,PIT,P,2013
contj002,Contreras,Jose,R,R,PIT,P,2013
cumpb001,Cumpton,Brandon,R,R,PIT,P,2013
farnk001,Farnsworth,Kyle,R,R,PIT,P,2013
gomej002,Gomez,Jeanmar,R,R,PIT,P,2013
grilj001,Grilli,Jason,R,R,PIT,P,2013
harrj002,Harrison,Josh,R,R,PIT,OF,2013
hughj001,Hughes,Jared,R,R,PIT,P,2013
ingeb001,Inge,Brandon,R,R,PIT,2B,2013
irwip001,Irwin,Phil,R,R,PIT,P,2013
johnk004,Johnson,Kris,L,L,PIT,P,2013
joneg002,Jones,Garrett,L,L,PIT,1B,2013
lamba001,Lambo,Andrew,L,L,PIT,OF,2013
leroc001,Leroux,Chris,L,R,PIT,P,2013
lirif001,Liriano,Francisco,L,L,PIT,P,2013
lockj001,Locke,Jeff,L,L,PIT,P,2013
martr004,Martin,Russell,R,R,PIT,C,2013
marts002,Marte,Starling,R,R,PIT,OF,2013
mazzv001,Mazzaro,Vin,R,R,PIT,P,2013
mccua001,McCutchen,Andrew,R,R,PIT,OF,2013
mcdoj003,McDonald,John,R,R,PIT,SS,2013
mcdoj004,McDonald,James,L,R,PIT,P,2013
mckem001,McKenry,Michael,R,R,PIT,C,2013
melam001,Melancon,Mark,R,R,PIT,P,2013
mercj002,Mercer,Jordy,R,R,PIT,SS,2013
mornj001,Morneau,Justin,L,R,PIT,1B,2013
morrb002,Morris,Bryan,L,R,PIT,P,2013
mortc002,Morton,Charlie,R,R,PIT,P,2013
pie-f001,Pie,Felix,L,L,PIT,OF,2013
pimes001,Pimentel,Stolmy,R,R,PIT,P,2013
presa001,Presley,Alex,L,L,PIT,OF,2013
reidr001,Reid,Ryan,L,R,PIT,P,2013
rodrw002,Rodriguez,Wandy,B,L,PIT,P,2013
sancg001,Sanchez,Gaby,R,R,PIT,1B,2013
sancj002,Sanchez,Jonathan,L,L,PIT,P,2013
sanct001,Sanchez,Tony,R,R,PIT,C,2013
snidt001,Snider,Travis,L,L,PIT,OF,2013
tabaj002,Tabata,Jose,R,R,PIT,OF,2013
walkn001,Walker,Neil,B,R,PIT,2B,2013
watst001,Watson,Tony,L,L,PIT,P,2013
welkd001,Welker,Duke,L,R,PIT,P,2013
wilsj004,Wilson,Justin,L,L,PIT,P,2013
zagum001,Zagurski,Mike,L,L,PIT,P,2013
