alony001,Alonso,Yonder,L,R,SDN,1B,2013
amara001,Amarista,Alexi,L,R,SDN,OF,2013
bakej002,Baker,John,L,R,SDN,C,2013
bassa001,Bass,Anthony,R,R,SDN,P,2013
blank002,Blanks,Kyle,R,R,SDN,OF,2013
boxbb001,Boxberger,Brad,R,R,SDN,P,2013
bracb001,Brach,Brad,R,R,SDN,P,2013
cabre001,Cabrera,Everth,B,R,SDN,SS,2013
casha001,Cashner,Andrew,R,R,SDN,P,2013
ceder002,Cedeno,Ronny,R,R,SDN,SS,2013
cirip001,Ciriaco,Pedro,R,R,SDN,SS,2013
deckj001,Decker,Jaff,L,L,SDN,OF,2013
denoc001,Denorfia,Chris,R,R,SDN,OF,2013
erlir001,Erlin,Robbie,R,L,SDN,P,2013
forsl001,Forsythe,Logan,R,R,SDN,2B,2013
fuenr001,Fuentes,Reymond,L,L,SDN,OF,2013
grany001,Grandal,Yasmani,B,R,SDN,C,2013
gregl001,Gregerson,Luke,L,R,SDN,P,2013
guzmj005,Guzman,Jesus,R,R,SDN,OF,2013
gyorj001,Gyorko,Jedd,R,R,SDN,2B,2013
headc001,Headley,Chase,B,R,SDN,3B,2013
hundn001,Hundley,Nick,R,R,SDN,C,2013
hynec001,Hynes,Colt,L,L,SDN,P,2013
kenni001,Kennedy,Ian,R,R,SDN,P,2013
kotsm001,Kotsay,Mark,L,L,SDN,OF,2013
laynt001,Layne,Tom,L,L,SDN,P,2013
marqj001,Marquis,Jason,L,R,SDN,P,2013
maybc001,Maybin,Cameron,R,R,SDN,OF,2013
medit001,Medica,Tommy,R,R,SDN,1B,2013
mikom001,Mikolas,Miles,R,R,SDN,P,2013
osuls001,O'Sullivan,Sean,R,R,SDN,P,2013
quenc001,Quentin,Carlos,R,R,SDN,OF,2013
ransc001,Ransom,Cody,R,R,SDN,3B,2013
richc002,Richard,Clayton,L,L,SDN,P,2013
river003,Rivera,Rene,R,R,SDN,C,2013
robic002,Robinson,Chris,R,R,SDN,C,2013
rosst001,Ross,Tyson,R,R,SDN,P,2013
smitb005,Smith,Burch,R,R,SDN,P,2013
staut001,Stauffer,Tim,R,R,SDN,P,2013
streh001,Street,Huston,R,R,SDN,P,2013
stule002,Stults,Eric,L,L,SDN,P,2013
thatj001,Thatcher,Joe,L,L,SDN,P,2013
thayd001,Thayer,Dale,R,R,SDN,P,2013
venaw001,Venable,Will,L,L,SDN,OF,2013
vincn001,Vincent,Nick,R,R,SDN,P,2013
volqe001,Volquez,Edinson,R,R,SDN,P,2013
webet001,Weber,Thad,R,R,SDN,P,2013
