almoa001,Almonte,Abraham,B,R,SDN,OF,2014
alony001,Alonso,Yonder,L,R,SDN,1B,2014
alvar001,Alvarez,R.J.,R,R,SDN,P,2014
amara001,Amarista,Alexi,L,R,SDN,SS,2014
ambrh001,Ambriz,Hector,L,R,SDN,P,2014
benoj001,Benoit,Joaquin,R,R,SDN,P,2014
blank002,Blanks,Kyle,R,R,SDN,1B,2014
boyeb001,Boyer,Blaine,R,R,SDN,P,2014
buckb002,Buckner,Billy,R,R,SDN,P,2014
cabre001,Cabrera,Everth,B,R,SDN,SS,2014
campl001,Campos,Leonel,R,R,SDN,P,2014
casha001,Cashner,Andrew,R,R,SDN,P,2014
conrb001,Conrad,Brooks,B,R,SDN,2B,2014
denoc001,Denorfia,Chris,R,R,SDN,OF,2014
despo001,Despaigne,Odrisamer,R,R,SDN,P,2014
erlir001,Erlin,Robbie,R,L,SDN,P,2014
falui001,Falu,Irving,B,R,SDN,2B,2014
franj004,Francoeur,Jeff,R,R,SDN,OF,2014
garcf003,Garces,Frank,L,L,SDN,P,2014
goebj001,Goebbert,Jake,L,L,SDN,1B,2014
grany001,Grandal,Yasmani,B,R,SDN,C,2014
gyorj001,Gyorko,Jedd,R,R,SDN,2B,2014
hahnj001,Hahn,Jesse,R,R,SDN,P,2014
headc001,Headley,Chase,B,R,SDN,3B,2014
hundn001,Hundley,Nick,R,R,SDN,C,2014
kenni001,Kennedy,Ian,R,R,SDN,P,2014
lanej001,Lane,Jason,R,L,SDN,P,2014
lirir001,Liriano,Rymer,R,R,SDN,OF,2014
maybc001,Maybin,Cameron,R,R,SDN,OF,2014
medit001,Medica,Tommy,R,R,SDN,1B,2014
moora001,Moore,Adam,R,R,SDN,C,2014
nadyx001,Nady,Xavier,R,R,SDN,OF,2014
nelsc001,Nelson,Chris,R,R,SDN,3B,2014
pattt001,Patton,Troy,B,L,SDN,P,2014
petej002,Peterson,Jace,L,R,SDN,2B,2014
quack001,Quackenbush,Kevin,R,R,SDN,P,2014
quenc001,Quentin,Carlos,R,R,SDN,OF,2014
river003,Rivera,Rene,R,R,SDN,C,2014
roacd001,Roach,Donn,R,R,SDN,P,2014
rosst001,Ross,Tyson,R,R,SDN,P,2014
smits002,Smith,Seth,L,L,SDN,OF,2014
solay001,Solarte,Yangervis,B,R,SDN,3B,2014
spanc001,Spangenberg,Cory,L,R,SDN,3B,2014
staut001,Stauffer,Tim,R,R,SDN,P,2014
streh001,Street,Huston,R,R,SDN,P,2014
stule002,Stults,Eric,L,L,SDN,P,2014
thayd001,Thayer,Dale,R,R,SDN,P,2014
torra002,Torres,Alex,L,L,SDN,P,2014
venaw001,Venable,Will,L,L,SDN,OF,2014
vincn001,Vincent,Nick,R,R,SDN,P,2014
wielj001,Wieland,Joe,R,R,SDN,P,2014
