almoa001,Almonte,Abraham,B,R,SDN,OF,2015
alony001,Alonso,Yonder,L,R,SDN,1B,2015
amara001,Amarista,Alexi,L,R,SDN,SS,2015
barmc001,Barmes,Clint,R,R,SDN,SS,2015
benoj001,Benoit,Joaquin,R,R,SDN,P,2015
campl001,Campos,Leonel,R,R,SDN,P,2015
casha001,Cashner,Andrew,R,R,SDN,P,2015
deckc001,Decker,Cody,R,R,SDN,1B,2015
despo001,Despaigne,Odrisamer,R,R,SDN,P,2015
dicka001,Dickerson,Alex,L,L,SDN,OF,2015
edwaj001,Edwards,Jon,R,R,SDN,P,2015
erlir001,Erlin,Robbie,R,L,SDN,P,2015
galer002,Gale,Rocky,R,R,SDN,C,2015
garcf003,Garces,Frank,L,L,SDN,P,2015
gyorj001,Gyorko,Jedd,R,R,SDN,2B,2015
hedga001,Hedges,Austin,R,R,SDN,C,2015
jackj001,Jackson,Jay,R,R,SDN,P,2015
jankt001,Jankowski,Travis,L,R,SDN,OF,2015
kellc001,Kelly,Casey,R,R,SDN,P,2015
kells001,Kelley,Shawn,R,R,SDN,P,2015
kempm001,Kemp,Matt,R,R,SDN,OF,2015
kenni001,Kennedy,Ian,R,R,SDN,P,2015
kimbc001,Kimbrel,Craig,R,R,SDN,P,2015
matem001,Mateo,Marcos,R,R,SDN,P,2015
maurb001,Maurer,Brandon,R,R,SDN,P,2015
mazzc001,Mazzoni,Cory,R,R,SDN,P,2015
middw001,Middlebrooks,Will,R,R,SDN,3B,2015
morrb001,Morrow,Brandon,R,R,SDN,P,2015
myerw001,Myers,Wil,R,R,SDN,OF,2015
nievw001,Nieves,Wil,R,R,SDN,C,2015
norrb001,Norris,Bud,R,R,SDN,P,2015
norrd001,Norris,Derek,R,R,SDN,C,2015
quack001,Quackenbush,Kevin,R,R,SDN,P,2015
rea-c001,Rea,Colin,R,R,SDN,P,2015
rearc001,Rearick,Chris,L,L,SDN,P,2015
rosst001,Ross,Tyson,R,R,SDN,P,2015
rzepm001,Rzepczynski,Marc,L,L,SDN,P,2015
shiej002,Shields,James,R,R,SDN,P,2015
solay001,Solarte,Yangervis,B,R,SDN,3B,2015
spanc001,Spangenberg,Cory,L,R,SDN,2B,2015
thayd001,Thayer,Dale,R,R,SDN,P,2015
uptob001,Upton,Melvin,R,R,SDN,OF,2015
uptoj001,Upton,Justin,R,R,SDN,OF,2015
venaw001,Venable,Will,L,L,SDN,OF,2015
vincn001,Vincent,Nick,R,R,SDN,P,2015
wallb001,Wallace,Brett,L,R,SDN,1B,2015
