adamm001,Adams,Mike,R,R,SDN,P,2011
bartj001,Bartlett,Jason,R,R,SDN,SS,2011
bassa001,Bass,Anthony,R,R,SDN,P,2011
bellh001,Bell,Heath,R,R,SDN,P,2011
blank002,Blanks,Kyle,R,R,SDN,OF,2011
bracb001,Brach,Brad,R,R,SDN,P,2011
cabre001,Cabrera,Everth,B,R,SDN,SS,2011
cantj001,Cantu,Jorge,R,R,SDN,1B,2011
carpa001,Carpenter,Andrew,R,R,SDN,P,2011
cunna001,Cunningham,Aaron,R,R,SDN,OF,2011
darnj001,Darnell,James,R,R,SDN,3B,2011
dedus001,Deduno,Samuel,R,R,SDN,P,2011
denoc001,Denorfia,Chris,R,R,SDN,OF,2011
forsl001,Forsythe,Logan,R,R,SDN,3B,2011
friee001,Frieri,Ernesto,R,R,SDN,P,2011
fulcj001,Fulchino,Jeff,R,R,SDN,P,2011
gonza005,Gonzalez,Alberto,R,R,SDN,2B,2011
gregl001,Gregerson,Luke,L,R,SDN,P,2011
guzmj005,Guzman,Jesus,R,R,SDN,1B,2011
hamre001,Hamren,Erik,R,R,SDN,P,2011
haraa001,Harang,Aaron,R,R,SDN,P,2011
hawpb001,Hawpe,Brad,L,L,SDN,1B,2011
headc001,Headley,Chase,B,R,SDN,3B,2011
hermj001,Hermida,Jeremy,L,R,SDN,OF,2011
hudso001,Hudson,Orlando,B,R,SDN,2B,2011
hundn001,Hundley,Nick,R,R,SDN,C,2011
huntc001,Hunter,Cedric,L,L,SDN,OF,2011
johnr009,Johnson,Rob,R,R,SDN,C,2011
latom001,Latos,Mat,R,R,SDN,P,2011
leblw001,LeBlanc,Wade,L,L,SDN,P,2011
ludwr001,Ludwick,Ryan,R,L,SDN,OF,2011
luebc001,Luebke,Cory,R,L,SDN,P,2011
martl002,Martinez,Luis,R,R,SDN,C,2011
maybc001,Maybin,Cameron,R,R,SDN,OF,2011
mosed001,Moseley,Dustin,R,R,SDN,P,2011
neshp001,Neshek,Pat,B,R,SDN,P,2011
parra001,Parrino,Andy,B,R,SDN,3B,2011
patte001,Patterson,Eric,L,R,SDN,OF,2011
philk001,Phillips,Kyle,L,R,SDN,C,2011
qualc001,Qualls,Chad,R,R,SDN,P,2011
richc002,Richard,Clayton,L,L,SDN,P,2011
rizza001,Rizzo,Anthony,L,L,SDN,1B,2011
scrie001,Scribner,Evan,R,R,SDN,P,2011
spenj001,Spence,Josh,L,L,SDN,P,2011
staut001,Stauffer,Tim,R,R,SDN,P,2011
tekob001,Tekotte,Blake,L,R,SDN,OF,2011
thatj001,Thatcher,Joe,L,L,SDN,P,2011
venaw001,Venable,Will,L,L,SDN,OF,2011
