aardd001,Aardsma,David,R,R,SEA,P,2010
alfoe002,Alfonzo,Eliezer,R,R,SEA,C,2010
bardj001,Bard,Josh,B,R,SEA,C,2010
bradm001,Bradley,Milton,B,R,SEA,OF,2010
branr001,Branyan,Russell,L,R,SEA,DH,2010
byrne001,Byrnes,Eric,R,R,SEA,OF,2010
carpm001,Carp,Mike,L,R,SEA,1B,2010
coloj001,Colome,Jesus,R,R,SEA,P,2010
cordc001,Cordero,Chad,R,R,SEA,P,2010
cortd002,Cortes,Dan,R,R,SEA,P,2010
figgc001,Figgins,Chone,B,R,SEA,2B,2010
fistd001,Fister,Doug,L,R,SEA,P,2010
frenl001,French,Lucas,L,L,SEA,P,2010
grifk002,Griffey,Ken,L,L,SEA,DH,2010
gutif001,Gutierrez,Franklin,R,R,SEA,OF,2010
halmg001,Halman,Greg,R,R,SEA,OF,2010
hernf002,Hernandez,Felix,R,R,SEA,P,2010
johnr009,Johnson,Rob,R,R,SEA,C,2010
kells001,Kelley,Shawn,R,R,SEA,P,2010
kotcc001,Kotchman,Casey,L,L,SEA,1B,2010
langr002,Langerhans,Ryan,L,L,SEA,OF,2010
leagb001,League,Brandon,R,R,SEA,P,2010
lee-c003,Lee,Cliff,L,L,SEA,P,2010
lopej003,Lopez,Jose,R,R,SEA,3B,2010
lowem002,Lowe,Mark,L,R,SEA,P,2010
mangm001,Mangini,Matt,L,R,SEA,3B,2010
moora001,Moore,Adam,R,R,SEA,C,2010
olsog003,Olson,Garrett,R,L,SEA,P,2010
pauld001,Pauley,David,R,R,SEA,P,2010
quirg001,Quiroz,Guillermo,R,R,SEA,C,2010
rowlr002,Rowland-Smith,Ryan,L,L,SEA,P,2010
saunm001,Saunders,Michael,L,R,SEA,OF,2010
seddc001,Seddon,Chris,L,L,SEA,P,2010
smoaj001,Smoak,Justin,B,L,SEA,1B,2010
sneli001,Snell,Ian,R,R,SEA,P,2010
suzui001,Suzuki,Ichiro,L,R,SEA,OF,2010
sweeb001,Sweeney,Brian,R,R,SEA,P,2010
sweem002,Sweeney,Mike,R,R,SEA,DH,2010
texek001,Texeira,Kanekoa,R,R,SEA,P,2010
tuiam001,Tuiasosopo,Matt,R,R,SEA,OF,2010
vargj001,Vargas,Jason,L,L,SEA,P,2010
varva001,Varvaro,Anthony,R,R,SEA,P,2010
whits002,White,Sean,R,R,SEA,P,2010
wilsj002,Wilson,Jack,R,R,SEA,SS,2010
wilsj003,Wilson,Josh,R,R,SEA,SS,2010
woodc001,Woodward,Chris,R,R,SEA,SS,2010
wrigj001,Wright,Jamey,R,R,SEA,P,2010
