ackld001,Ackley,Dustin,L,R,SEA,2B,2011
bardj001,Bard,Josh,B,R,SEA,C,2011
beavb001,Beavan,Blake,R,R,SEA,P,2011
bedae001,Bedard,Erik,L,L,SEA,P,2011
bradm001,Bradley,Milton,B,R,SEA,OF,2011
carpm001,Carp,Mike,L,R,SEA,1B,2011
cortd002,Cortes,Dan,R,R,SEA,P,2011
custj001,Cust,Jack,L,R,SEA,DH,2011
delas001,Delabar,Steve,R,R,SEA,P,2011
figgc001,Figgins,Chone,B,R,SEA,3B,2011
fistd001,Fister,Doug,L,R,SEA,P,2011
furbc001,Furbush,Charlie,L,L,SEA,P,2011
gimec001,Gimenez,Chris,R,R,SEA,C,2011
grayj002,Gray,Jeff,R,R,SEA,P,2011
gutif001,Gutierrez,Franklin,R,R,SEA,OF,2011
halmg001,Halman,Greg,R,R,SEA,OF,2011
hernf002,Hernandez,Felix,R,R,SEA,P,2011
jimec002,Jimenez,Cesar,L,L,SEA,P,2011
kells001,Kelley,Shawn,R,R,SEA,P,2011
kenna001,Kennedy,Adam,L,R,SEA,1B,2011
laffa001,Laffey,Aaron,L,L,SEA,P,2011
langr002,Langerhans,Ryan,L,L,SEA,OF,2011
leagb001,League,Brandon,R,R,SEA,P,2011
lidda001,Liddi,Alex,R,R,SEA,3B,2011
luekj001,Lueke,Josh,R,R,SEA,P,2011
moora001,Moore,Adam,R,R,SEA,C,2011
olivm001,Olivo,Miguel,R,R,SEA,C,2011
pauld001,Pauley,David,R,R,SEA,P,2011
peguc001,Peguero,Carlos,L,L,SEA,OF,2011
penaw001,Pena,Wily Mo,R,R,SEA,DH,2011
pinem001,Pineda,Michael,R,R,SEA,P,2011
ray-c001,Ray,Chris,R,R,SEA,P,2011
robit001,Robinson,Trayvon,B,R,SEA,OF,2011
rodrl002,Rodriguez,Luis,B,R,SEA,SS,2011
ruffc001,Ruffin,Chance,R,R,SEA,P,2011
ryanb002,Ryan,Brendan,R,R,SEA,SS,2011
saunm001,Saunders,Michael,L,R,SEA,OF,2011
seagk001,Seager,Kyle,L,R,SEA,3B,2011
smoaj001,Smoak,Justin,B,L,SEA,1B,2011
suzui001,Suzuki,Ichiro,L,R,SEA,OF,2011
vargj001,Vargas,Jason,L,L,SEA,P,2011
vasqa001,Vasquez,Anthony,L,L,SEA,P,2011
wellc001,Wells,Casper,R,R,SEA,OF,2011
wilht001,Wilhelmsen,Tom,R,R,SEA,P,2011
wilsj002,Wilson,Jack,R,R,SEA,2B,2011
wilsm002,Wilson,Mike,R,R,SEA,OF,2011
wrigj001,Wright,Jamey,R,R,SEA,P,2011
