ackld001,Ackley,Dustin,L,R,SEA,OF,2015
baros002,Baron,Steve,R,R,SEA,C,2015
beimj001,Beimel,Joe,L,L,SEA,P,2015
bloow001,Bloomquist,Willie,R,R,SEA,2B,2015
canor001,Cano,Robinson,L,R,SEA,2B,2015
castw002,Castillo,Welington,R,R,SEA,C,2015
cruzn002,Cruz,Nelson,R,R,SEA,OF,2015
eliar001,Elias,Roenis,L,L,SEA,P,2015
farqd001,Farquhar,Danny,R,R,SEA,P,2015
furbc001,Furbush,Charlie,L,L,SEA,P,2015
guaim001,Guaipe,Mayckol,R,R,SEA,P,2015
gutif001,Gutierrez,Franklin,R,R,SEA,OF,2015
happj001,Happ,J.A.,L,L,SEA,P,2015
hernf002,Hernandez,Felix,R,R,SEA,P,2015
hickj001,Hicks,John,R,R,SEA,C,2015
iwakh001,Iwakuma,Hisashi,R,R,SEA,P,2015
jacka001,Jackson,Austin,R,R,SEA,OF,2015
jonej005,Jones,James,L,L,SEA,OF,2015
kensl001,Kensing,Logan,R,R,SEA,P,2015
leond003,Leone,Dominic,R,R,SEA,P,2015
lowem002,Lowe,Mark,L,R,SEA,P,2015
luetl001,Luetge,Lucas,L,L,SEA,P,2015
martk001,Marte,Ketel,B,R,SEA,SS,2015
mediy001,Medina,Yoervis,R,R,SEA,P,2015
millb002,Miller,Brad,L,R,SEA,SS,2015
montj003,Montero,Jesus,R,R,SEA,1B,2015
montm002,Montgomery,Mike,L,L,SEA,P,2015
morrl001,Morrison,Logan,L,L,SEA,1B,2015
nunov001,Nuno,Vidal,L,L,SEA,P,2015
olmoe001,Olmos,Edgar,L,L,SEA,P,2015
olsot002,Olson,Tyler,R,L,SEA,P,2015
omals001,O'Malley,Shawn,B,R,SEA,OF,2015
paxtj001,Paxton,James,L,L,SEA,P,2015
ramij002,Ramirez,J.C.,R,R,SEA,P,2015
ramij004,Ramirez,Jose,R,R,SEA,P,2015
rasmr001,Rasmussen,Rob,R,L,SEA,P,2015
rodnf001,Rodney,Fernando,R,R,SEA,P,2015
rolld002,Rollins,David,L,L,SEA,P,2015
romes001,Romero,Stefen,R,R,SEA,OF,2015
ruggj001,Ruggiano,Justin,R,R,SEA,OF,2015
seagk001,Seager,Kyle,L,R,SEA,3B,2015
smitc004,Smith,Carson,R,R,SEA,P,2015
smits002,Smith,Seth,L,L,SEA,OF,2015
sucrj001,Sucre,Jesus,R,R,SEA,C,2015
taylc001,Taylor,Chris,R,R,SEA,SS,2015
trumm001,Trumbo,Mark,R,R,SEA,OF,2015
walkt004,Walker,Taijuan,R,R,SEA,P,2015
weekr001,Weeks,Rickie,R,R,SEA,OF,2015
wilht001,Wilhelmsen,Tom,R,R,SEA,P,2015
zunim001,Zunino,Mike,R,R,SEA,C,2015
zycht001,Zych,Tony,R,R,SEA,P,2015
