ackld001,Ackley,Dustin,L,R,SEA,OF,2014
almoa001,Almonte,Abraham,B,R,SEA,OF,2014
beavb001,Beavan,Blake,R,R,SEA,P,2014
beimj001,Beimel,Joe,L,L,SEA,P,2014
bloow001,Bloomquist,Willie,R,R,SEA,SS,2014
buckj001,Buck,John,R,R,SEA,C,2014
canor001,Cano,Robinson,L,R,SEA,2B,2014
chave002,Chavez,Endy,L,L,SEA,OF,2014
denoc001,Denorfia,Chris,R,R,SEA,OF,2014
eliar001,Elias,Roenis,L,L,SEA,P,2014
farqd001,Farquhar,Danny,R,R,SEA,P,2014
frann001,Franklin,Nick,B,R,SEA,SS,2014
furbc001,Furbush,Charlie,L,L,SEA,P,2014
gillc002,Gillespie,Cole,R,R,SEA,OF,2014
hartc001,Hart,Corey,R,R,SEA,DH,2014
hernf002,Hernandez,Felix,R,R,SEA,P,2014
iwakh001,Iwakuma,Hisashi,R,R,SEA,P,2014
jacka001,Jackson,Austin,R,R,SEA,OF,2014
jonej005,Jones,James,L,L,SEA,OF,2014
leond003,Leone,Dominic,R,R,SEA,P,2014
luetl001,Luetge,Lucas,L,L,SEA,P,2014
maurb001,Maurer,Brandon,R,R,SEA,P,2014
mediy001,Medina,Yoervis,R,R,SEA,P,2014
millb002,Miller,Brad,L,R,SEA,SS,2014
montj003,Montero,Jesus,R,R,SEA,DH,2014
morak001,Morales,Kendrys,B,R,SEA,DH,2014
morrl001,Morrison,Logan,L,L,SEA,1B,2014
noesh001,Noesi,Hector,R,R,SEA,P,2014
paxtj001,Paxton,James,L,L,SEA,P,2014
pryos001,Pryor,Stephen,R,R,SEA,P,2014
quinh001,Quintero,Humberto,R,R,SEA,C,2014
ramie004,Ramirez,Erasmo,R,R,SEA,P,2014
rodnf001,Rodney,Fernando,R,R,SEA,P,2014
romes001,Romero,Stefen,R,R,SEA,OF,2014
saunm001,Saunders,Michael,L,R,SEA,OF,2014
seagk001,Seager,Kyle,L,R,SEA,3B,2014
smitc004,Smith,Carson,R,R,SEA,P,2014
smoaj001,Smoak,Justin,B,L,SEA,1B,2014
sucrj001,Sucre,Jesus,R,R,SEA,C,2014
taylc001,Taylor,Chris,R,R,SEA,SS,2014
walkt004,Walker,Taijuan,R,R,SEA,P,2014
wilht001,Wilhelmsen,Tom,R,R,SEA,P,2014
younc003,Young,Chris,R,R,SEA,P,2014
zunim001,Zunino,Mike,R,R,SEA,C,2014
