abret001,Abreu,Tony,B,R,SFN,2B,2013
adrie001,Adrianza,Ehire,B,R,SFN,SS,2013
affej001,Affeldt,Jeremy,L,L,SFN,P,2013
ariaj001,Arias,Joaquin,R,R,SFN,3B,2013
beltb001,Belt,Brandon,L,L,SFN,1B,2013
blang001,Blanco,Gregor,L,L,SFN,OF,2013
bumgm001,Bumgarner,Madison,R,L,SFN,P,2013
cainm001,Cain,Matt,R,R,SFN,P,2013
crawb001,Crawford,Brandon,L,R,SFN,SS,2013
dunnj001,Dunning,Jake,R,R,SFN,P,2013
franj004,Francoeur,Jeff,R,R,SFN,OF,2013
garcj002,Casilla,Santiago,R,R,SFN,P,2013
gaudc001,Gaudin,Chad,R,R,SFN,P,2013
gillc002,Gillespie,Cole,R,R,SFN,OF,2013
hembh001,Hembree,Heath,R,R,SFN,P,2013
kickm001,Kickham,Mike,L,L,SFN,P,2013
kiesr001,Kieschnick,Roger,L,R,SFN,OF,2013
kontg001,Kontos,George,R,R,SFN,P,2013
linct001,Lincecum,Tim,L,R,SFN,P,2013
lopej002,Lopez,Javier,L,L,SFN,P,2013
machj002,Machi,Jean,R,R,SFN,P,2013
mijaj001,Mijares,Jose,L,L,SFN,P,2013
monej001,Monell,Johnny,L,R,SFN,C,2013
moscg001,Moscoso,Guillermo,R,R,SFN,P,2013
noonn001,Noonan,Nick,L,R,SFN,2B,2013
pagaa001,Pagan,Angel,B,R,SFN,OF,2013
peguf001,Peguero,Francisco,R,R,SFN,OF,2013
pench001,Pence,Hunter,R,R,SFN,OF,2013
perej002,Perez,Juan,R,R,SFN,OF,2013
petiy001,Petit,Yusmeiro,R,R,SFN,P,2013
pillb001,Pill,Brett,R,R,SFN,1B,2013
poseb001,Posey,Buster,R,R,SFN,C,2013
quirg001,Quiroz,Guillermo,R,R,SFN,C,2013
ramir003,Ramirez,Ramon,R,R,SFN,P,2013
romos001,Romo,Sergio,R,R,SFN,P,2013
rosas001,Rosario,Sandy,R,R,SFN,P,2013
sanch002,Sanchez,Hector,B,R,SFN,C,2013
sandp001,Sandoval,Pablo,B,R,SFN,3B,2013
scutm001,Scutaro,Marco,R,R,SFN,2B,2013
surke001,Surkamp,Eric,L,L,SFN,P,2013
tanak001,Tanaka,Kensuke,L,R,SFN,OF,2013
torra001,Torres,Andres,B,R,SFN,OF,2013
voger001,Vogelsong,Ryan,R,R,SFN,P,2013
zitob001,Zito,Barry,L,L,SFN,P,2013
