affej001,Affeldt,Jeremy,L,L,SFN,P,2010
bautd002,Bautista,Denny,R,R,SFN,P,2010
bowkj001,Bowker,John,L,L,SFN,OF,2010
bumgm001,Bumgarner,Madison,R,L,SFN,P,2010
burre001,Burriss,Emmanuel,B,R,SFN,2B,2010
burrp001,Burrell,Pat,R,R,SFN,OF,2010
cainm001,Cain,Matt,R,R,SFN,P,2010
derom001,DeRosa,Mark,R,R,SFN,OF,2010
downm001,Downs,Matt,R,R,SFN,2B,2010
fontm001,Fontenot,Mike,L,R,SFN,2B,2010
fordd002,Ford,Darren,R,R,SFN,OF,2010
garcj002,Casilla,Santiago,R,R,SFN,P,2010
guilj001,Guillen,Jose,R,R,SFN,OF,2010
huffa001,Huff,Aubrey,L,R,SFN,1B,2010
ishit001,Ishikawa,Travis,L,L,SFN,1B,2010
joaqw001,Joaquin,Waldis,R,R,SFN,P,2010
linct001,Lincecum,Tim,L,R,SFN,P,2010
lopej002,Lopez,Javier,L,L,SFN,P,2010
martj004,Martinez,Joe,L,R,SFN,P,2010
meddb001,Medders,Brandon,R,R,SFN,P,2010
molib001,Molina,Bengie,R,R,SFN,C,2010
motag001,Mota,Guillermo,R,R,SFN,P,2010
poseb001,Posey,Buster,R,R,SFN,C,2010
ramir003,Ramirez,Ramon,R,R,SFN,P,2010
ray-c001,Ray,Chris,R,R,SFN,P,2010
rente001,Renteria,Edgar,R,R,SFN,SS,2010
rohlr001,Rohlinger,Ryan,R,R,SFN,SS,2010
romos001,Romo,Sergio,R,R,SFN,P,2010
rossc001,Ross,Cody,R,L,SFN,OF,2010
rowaa001,Rowand,Aaron,R,R,SFN,OF,2010
runzd001,Runzler,Dan,L,L,SFN,P,2010
sancf001,Sanchez,Freddy,R,R,SFN,2B,2010
sancj002,Sanchez,Jonathan,L,L,SFN,P,2010
sandp001,Sandoval,Pablo,B,R,SFN,3B,2010
schin001,Schierholtz,Nate,L,R,SFN,OF,2010
torra001,Torres,Andres,B,R,SFN,OF,2010
uribj002,Uribe,Juan,R,R,SFN,SS,2010
velee001,Velez,Eugenio,B,R,SFN,OF,2010
wellt002,Wellemeyer,Todd,R,R,SFN,P,2010
white004,Whiteside,Eli,R,R,SFN,C,2010
wilsb001,Wilson,Brian,R,R,SFN,P,2010
zitob001,Zito,Barry,L,L,SFN,P,2010
