adrie001,Adrianza,Ehire,B,R,SFN,2B,2015
affej001,Affeldt,Jeremy,L,L,SFN,P,2015
aokin001,Aoki,Nori,L,R,SFN,OF,2015
ariaj001,Arias,Joaquin,R,R,SFN,3B,2015
beltb001,Belt,Brandon,L,L,SFN,1B,2015
blang001,Blanco,Gregor,L,L,SFN,OF,2015
bochb003,Bochy,Brett,R,R,SFN,P,2015
broam001,Broadway,Mike,R,R,SFN,P,2015
browt002,Brown,Trevor,R,R,SFN,C,2015
bumgm001,Bumgarner,Madison,R,L,SFN,P,2015
byrdm001,Byrd,Marlon,R,R,SFN,OF,2015
cainm001,Cain,Matt,R,R,SFN,P,2015
crawb001,Crawford,Brandon,L,R,SFN,SS,2015
deaza001,de Aza,Alejandro,L,L,SFN,OF,2015
duffm002,Duffy,Matt,R,R,SFN,3B,2015
frank001,Frandsen,Kevin,R,R,SFN,1B,2015
garcj002,Casilla,Santiago,R,R,SFN,P,2015
gearc001,Gearrin,Cory,R,R,SFN,P,2015
hallc001,Hall,Cody,R,R,SFN,P,2015
hestc001,Heston,Chris,R,R,SFN,P,2015
hudst001,Hudson,Tim,R,R,SFN,P,2015
ishit001,Ishikawa,Travis,L,L,SFN,OF,2015
kontg001,Kontos,George,R,R,SFN,P,2015
leakm001,Leake,Mike,R,R,SFN,P,2015
linct001,Lincecum,Tim,L,R,SFN,P,2015
lollr001,Lollis,Ryan,L,L,SFN,OF,2015
lopej002,Lopez,Javier,L,L,SFN,P,2015
machj002,Machi,Jean,R,R,SFN,P,2015
maxwj002,Maxwell,Justin,R,R,SFN,OF,2015
mcgec001,McGehee,Casey,R,R,SFN,3B,2015
noonn001,Noonan,Nick,L,R,SFN,SS,2015
osicj001,Osich,Josh,L,L,SFN,P,2015
pagaa001,Pagan,Angel,B,R,SFN,OF,2015
panij002,Panik,Joe,L,R,SFN,2B,2015
parkj002,Parker,Jarrett,L,L,SFN,OF,2015
peavj001,Peavy,Jake,R,R,SFN,P,2015
pench001,Pence,Hunter,R,R,SFN,OF,2015
perej002,Perez,Juan,R,R,SFN,OF,2015
petiy001,Petit,Yusmeiro,R,R,SFN,P,2015
poseb001,Posey,Buster,R,R,SFN,C,2015
romos001,Romo,Sergio,R,R,SFN,P,2015
sanch002,Sanchez,Hector,B,R,SFN,C,2015
strih001,Strickland,Hunter,R,R,SFN,P,2015
susaa001,Susac,Andrew,R,R,SFN,C,2015
tomlk001,Tomlinson,Kelby,R,R,SFN,2B,2015
voger001,Vogelsong,Ryan,R,R,SFN,P,2015
willj005,Williams,Jackson,R,R,SFN,C,2015
willm008,Williamson,Mac,R,R,SFN,OF,2015
