abret001,Abreu,Tony,B,R,SFN,2B,2014
adrie001,Adrianza,Ehire,B,R,SFN,2B,2014
affej001,Affeldt,Jeremy,L,L,SFN,P,2014
ariaj001,Arias,Joaquin,R,R,SFN,3B,2014
beltb001,Belt,Brandon,L,L,SFN,1B,2014
blang001,Blanco,Gregor,L,L,SFN,OF,2014
bochb003,Bochy,Brett,R,R,SFN,P,2014
browg001,Brown,Gary,R,R,SFN,OF,2014
bumgm001,Bumgarner,Madison,R,L,SFN,P,2014
cainm001,Cain,Matt,R,R,SFN,P,2014
colvt001,Colvin,Tyler,L,L,SFN,OF,2014
corde001,Cordier,Erik,R,R,SFN,P,2014
crawb001,Crawford,Brandon,L,R,SFN,SS,2014
domic001,Dominguez,Chris,R,R,SFN,OF,2014
duffm002,Duffy,Matt,R,R,SFN,2B,2014
dunnj001,Dunning,Jake,R,R,SFN,P,2014
duvaa001,Duvall,Adam,R,R,SFN,1B,2014
garcj002,Casilla,Santiago,R,R,SFN,P,2014
gutij002,Gutierrez,Juan,R,R,SFN,P,2014
hestc001,Heston,Chris,R,R,SFN,P,2014
hickb002,Hicks,Brandon,R,R,SFN,2B,2014
hudst001,Hudson,Tim,R,R,SFN,P,2014
huffd001,Huff,David,B,L,SFN,P,2014
ishit001,Ishikawa,Travis,L,L,SFN,1B,2014
kickm001,Kickham,Mike,L,L,SFN,P,2014
kontg001,Kontos,George,R,R,SFN,P,2014
linct001,Lincecum,Tim,L,R,SFN,P,2014
lopej002,Lopez,Javier,L,L,SFN,P,2014
machj002,Machi,Jean,R,R,SFN,P,2014
morsm001,Morse,Michael,R,R,SFN,OF,2014
pagaa001,Pagan,Angel,B,R,SFN,OF,2014
panij002,Panik,Joe,L,R,SFN,2B,2014
peavj001,Peavy,Jake,R,R,SFN,P,2014
pench001,Pence,Hunter,R,R,SFN,OF,2014
perej002,Perez,Juan,R,R,SFN,OF,2014
petiy001,Petit,Yusmeiro,R,R,SFN,P,2014
poseb001,Posey,Buster,R,R,SFN,C,2014
quirg001,Quiroz,Guillermo,R,R,SFN,C,2014
romos001,Romo,Sergio,R,R,SFN,P,2014
sanch002,Sanchez,Hector,B,R,SFN,C,2014
sandp001,Sandoval,Pablo,B,R,SFN,3B,2014
scutm001,Scutaro,Marco,R,R,SFN,2B,2014
strih001,Strickland,Hunter,R,R,SFN,P,2014
susaa001,Susac,Andrew,R,R,SFN,C,2014
uggld001,Uggla,Dan,R,R,SFN,2B,2014
voger001,Vogelsong,Ryan,R,R,SFN,P,2014
