affej001,Affeldt,Jeremy,L,L,SFN,P,2012
ariaj001,Arias,Joaquin,R,R,SFN,3B,2012
beltb001,Belt,Brandon,L,L,SFN,1B,2012
blact001,Blackley,Travis,L,L,SFN,P,2012
blang001,Blanco,Gregor,L,L,SFN,OF,2012
bumgm001,Bumgarner,Madison,R,L,SFN,P,2012
burre001,Burriss,Emmanuel,B,R,SFN,2B,2012
cabrm002,Cabrera,Melky,B,L,SFN,OF,2012
cainm001,Cain,Matt,R,R,SFN,P,2012
chrij003,Christian,Justin,R,R,SFN,OF,2012
crawb001,Crawford,Brandon,L,R,SFN,SS,2012
culbc001,Culberson,Charlie,R,R,SFN,2B,2012
edles001,Edlefsen,Steve,B,R,SFN,P,2012
garcj002,Casilla,Santiago,R,R,SFN,P,2012
gillc001,Gillaspie,Conor,L,R,SFN,3B,2012
hacke001,Hacker,Eric,B,R,SFN,P,2012
hensc002,Hensley,Clay,R,R,SFN,P,2012
huffa001,Huff,Aubrey,L,R,SFN,1B,2012
kontg001,Kontos,George,R,R,SFN,P,2012
linct001,Lincecum,Tim,L,R,SFN,P,2012
lopej002,Lopez,Javier,L,L,SFN,P,2012
louxs001,Loux,Shane,R,R,SFN,P,2012
machj002,Machi,Jean,R,R,SFN,P,2012
mijaj001,Mijares,Jose,L,L,SFN,P,2012
motag001,Mota,Guillermo,R,R,SFN,P,2012
nadyx001,Nady,Xavier,R,R,SFN,OF,2012
oterd001,Otero,Dan,R,R,SFN,P,2012
pagaa001,Pagan,Angel,B,R,SFN,OF,2012
peguf001,Peguero,Francisco,R,R,SFN,OF,2012
pench001,Pence,Hunter,R,R,SFN,OF,2012
pennb002,Penny,Brad,R,R,SFN,P,2012
petiy001,Petit,Yusmeiro,R,R,SFN,P,2012
pillb001,Pill,Brett,R,R,SFN,1B,2012
poseb001,Posey,Buster,R,R,SFN,C,2012
romos001,Romo,Sergio,R,R,SFN,P,2012
runzd001,Runzler,Dan,L,L,SFN,P,2012
sanch002,Sanchez,Hector,B,R,SFN,C,2012
sandp001,Sandoval,Pablo,B,R,SFN,3B,2012
schin001,Schierholtz,Nate,L,R,SFN,OF,2012
scutm001,Scutaro,Marco,R,R,SFN,2B,2012
therr001,Theriot,Ryan,R,R,SFN,2B,2012
voger001,Vogelsong,Ryan,R,R,SFN,P,2012
white004,Whiteside,Eli,R,R,SFN,C,2012
wilsb001,Wilson,Brian,R,R,SFN,P,2012
zitob001,Zito,Barry,L,L,SFN,P,2012
