adamm002,Adams,Matt,L,R,SLN,1B,2015
annad001,Anna,Dean,L,R,SLN,PH,2015
belim001,Belisle,Matt,R,R,SLN,P,2015
bourp001,Bourjos,Peter,R,R,SLN,OF,2015
broxj001,Broxton,Jonathan,R,R,SLN,P,2015
carpm002,Carpenter,Matt,L,R,SLN,3B,2015
choar001,Choate,Randy,L,L,SLN,P,2015
cishs001,Cishek,Steve,R,R,SLN,P,2015
coont001,Cooney,Tim,L,L,SLN,P,2015
cruzt002,Cruz,Tony,R,R,SLN,C,2015
easle001,Easley,Ed,R,R,SLN,C,2015
garcg002,Garcia,Greg,L,R,SLN,SS,2015
garcj004,Garcia,Jaime,L,L,SLN,P,2015
gonzm005,Gonzales,Marco,L,L,SLN,P,2015
green002,Greenwood,Nick,R,L,SLN,P,2015
gricr001,Grichuk,Randal,R,R,SLN,OF,2015
harrm002,Harris,Mitch,R,R,SLN,P,2015
hatlm001,Hatley,Marcus,R,R,SLN,P,2015
heywj001,Heyward,Jason,L,L,SLN,OF,2015
hollm001,Holliday,Matt,R,R,SLN,OF,2015
jay-j001,Jay,Jon,L,L,SLN,OF,2015
johnd004,Johnson,Dan,L,R,SLN,1B,2015
kozmp001,Kozma,Pete,R,R,SLN,SS,2015
lackj001,Lackey,John,R,R,SLN,P,2015
lynnl001,Lynn,Lance,R,R,SLN,P,2015
lyont001,Lyons,Tyler,B,L,SLN,P,2015
manes001,Maness,Seth,R,R,SLN,P,2015
martc006,Martinez,Carlos,R,R,SLN,P,2015
moliy001,Molina,Yadier,R,R,SLN,C,2015
mossb001,Moss,Brandon,L,R,SLN,1B,2015
peraj001,Peralta,Jhonny,R,R,SLN,SS,2015
phamt001,Pham,Tommy,R,R,SLN,OF,2015
piscs001,Piscotty,Stephen,R,R,SLN,OF,2015
reynm001,Reynolds,Mark,R,R,SLN,1B,2015
roset001,Rosenthal,Trevor,R,R,SLN,P,2015
scrux001,Scruggs,Xavier,R,R,SLN,1B,2015
siegk001,Siegrist,Kevin,L,L,SLN,P,2015
socom001,Socolovich,Miguel,R,R,SLN,P,2015
stanc002,Stanley,Cody,L,R,SLN,C,2015
tartt001,Tartamella,Travis,R,R,SLN,C,2015
tuivs001,Tuivailala,Sam,R,R,SLN,P,2015
villc001,Villanueva,Carlos,R,R,SLN,P,2015
wachm001,Wacha,Michael,R,R,SLN,P,2015
waina001,Wainwright,Adam,R,R,SLN,P,2015
waldj001,Walden,Jordan,R,R,SLN,P,2015
wongk001,Wong,Kolten,L,R,SLN,2B,2015
