adamm002,Adams,Matt,L,R,SLN,1B,2012
andeb005,Anderson,Bryan,L,R,SLN,C,2012
beltc001,Beltran,Carlos,B,R,SLN,OF,2012
berkl001,Berkman,Lance,B,L,SLN,1B,2012
boggm001,Boggs,Mitchell,R,R,SLN,P,2012
browb004,Browning,Barret,L,L,SLN,P,2012
carpc002,Carpenter,Chris,R,R,SLN,P,2012
carpm002,Carpenter,Matt,L,R,SLN,1B,2012
chama002,Chambers,Adron,L,L,SLN,OF,2012
cletm001,Cleto,Maikel,R,R,SLN,P,2012
craia001,Craig,Allen,R,R,SLN,1B,2012
cruzt002,Cruz,Tony,R,R,SLN,C,2012
descd001,Descalso,Daniel,L,R,SLN,2B,2012
dickb001,Dickson,Brandon,R,R,SLN,P,2012
fickc001,Fick,Chuckie,R,R,SLN,P,2012
freed001,Freese,David,R,R,SLN,3B,2012
frees001,Freeman,Sam,R,L,SLN,P,2012
fuenb001,Fuentes,Brian,L,L,SLN,P,2012
furcr001,Furcal,Rafael,B,R,SLN,SS,2012
garcj004,Garcia,Jaime,L,L,SLN,P,2012
greet004,Greene,Tyler,R,R,SLN,2B,2012
hills004,Hill,Steven,R,R,SLN,1B,2012
hollm001,Holliday,Matt,R,R,SLN,OF,2012
jackr005,Jackson,Ryan,R,R,SLN,2B,2012
jay-j001,Jay,Jon,L,L,SLN,OF,2012
kellj001,Kelly,Joe,R,R,SLN,P,2012
komae001,Komatsu,Erik,L,L,SLN,OF,2012
kozmp001,Kozma,Pete,R,R,SLN,SS,2012
lohsk001,Lohse,Kyle,R,R,SLN,P,2012
lynnl001,Lynn,Lance,R,R,SLN,P,2012
martv002,Marte,Victor,R,R,SLN,P,2012
mcclk001,McClellan,Kyle,R,R,SLN,P,2012
mills001,Miller,Shelby,R,R,SLN,P,2012
moliy001,Molina,Yadier,R,R,SLN,C,2012
mottj001,Motte,Jason,R,R,SLN,P,2012
mujie001,Mujica,Edward,R,R,SLN,P,2012
robis001,Robinson,Shane,R,R,SLN,OF,2012
romej001,Romero,J.C.,B,L,SLN,P,2012
roset001,Rosenthal,Trevor,R,R,SLN,P,2012
rzepm001,Rzepczynski,Marc,L,L,SLN,P,2012
salaf001,Salas,Fernando,R,R,SLN,P,2012
sance001,Sanchez,Eduardo,R,R,SLN,P,2012
schus001,Schumaker,Skip,L,R,SLN,2B,2012
waina001,Wainwright,Adam,R,R,SLN,P,2012
westj001,Westbrook,Jake,R,R,SLN,P,2012
