alleb001,Allen,Brandon,L,R,TBA,OF,2012
archc001,Archer,Chris,R,R,TBA,P,2012
badeb001,Badenhop,Burke,R,R,TBA,P,2012
brigr001,Brignac,Reid,L,R,TBA,SS,2012
cobba001,Cobb,Alex,R,R,TBA,P,2012
conrb001,Conrad,Brooks,B,R,TBA,3B,2012
daviw001,Davis,Wade,R,R,TBA,P,2012
delad001,de la Rosa,Dane,R,R,TBA,P,2012
farnk001,Farnsworth,Kyle,R,R,TBA,P,2012
franb001,Francisco,Ben,R,R,TBA,OF,2012
fulds001,Fuld,Sam,L,L,TBA,OF,2012
gimec001,Gimenez,Chris,R,R,TBA,C,2012
gomeb001,Gomes,Brandon,R,R,TBA,P,2012
guyeb001,Guyer,Brandon,R,R,TBA,OF,2012
hellj001,Hellickson,Jeremy,R,R,TBA,P,2012
howej003,Howell,J.P.,L,L,TBA,P,2012
jennd002,Jennings,Desmond,R,R,TBA,OF,2012
johne002,Johnson,Elliot,B,R,TBA,SS,2012
joycm001,Joyce,Matthew,L,R,TBA,OF,2012
keppj001,Keppinger,Jeff,R,R,TBA,3B,2012
lobaj001,Lobaton,Jose,B,R,TBA,C,2012
longe001,Longoria,Evan,R,R,TBA,3B,2012
luekj001,Lueke,Josh,R,R,TBA,P,2012
matsh001,Matsui,Hideki,L,R,TBA,OF,2012
mcgej001,McGee,Jake,L,L,TBA,P,2012
molij001,Molina,Jose,R,R,TBA,C,2012
moorm003,Moore,Matt,L,L,TBA,P,2012
niemj001,Niemann,Jeff,R,R,TBA,P,2012
penac001,Pena,Carlos,L,L,TBA,1B,2012
peraj002,Peralta,Joel,R,R,TBA,P,2012
pricd001,Price,David,L,L,TBA,P,2012
ramoc001,Ramos,Cesar,L,L,TBA,P,2012
rhymw001,Rhymes,Will,L,R,TBA,2B,2012
rober002,Roberts,Ryan,R,R,TBA,2B,2012
rodnf001,Rodney,Fernando,R,R,TBA,P,2012
rodrs002,Rodriguez,Sean,R,R,TBA,3B,2012
scotl001,Scott,Luke,L,R,TBA,DH,2012
shiej002,Shields,James,R,R,TBA,P,2012
suttd002,Sutton,Drew,B,R,TBA,3B,2012
thomr005,Thompson,Rich,L,R,TBA,OF,2012
uptob001,Upton,Melvin,R,R,TBA,OF,2012
vogts001,Vogt,Stephen,L,R,TBA,C,2012
zobrb001,Zobrist,Ben,B,R,TBA,OF,2012
