brigr001,Brignac,Reid,L,R,TBA,SS,2011
buenj001,Buente,Jay,R,R,TBA,P,2011
canzr001,Canzler,Russ,R,R,TBA,DH,2011
chirr001,Chirinos,Robinson,R,R,TBA,C,2011
cobba001,Cobb,Alex,R,R,TBA,P,2011
cruzj005,Cruz,Juan,R,R,TBA,P,2011
damoj001,Damon,Johnny,L,L,TBA,DH,2011
daviw001,Davis,Wade,R,R,TBA,P,2011
delad001,de la Rosa,Dane,R,R,TBA,P,2011
delar002,Delaney,Rob,L,R,TBA,P,2011
ekstm001,Ekstrom,Mike,R,R,TBA,P,2011
farnk001,Farnsworth,Kyle,R,R,TBA,P,2011
fulds001,Fuld,Sam,L,L,TBA,OF,2011
gomeb001,Gomes,Brandon,R,R,TBA,P,2011
guyeb001,Guyer,Brandon,R,R,TBA,OF,2011
hellj001,Hellickson,Jeremy,R,R,TBA,P,2011
howej003,Howell,J.P.,L,L,TBA,P,2011
jasoj001,Jaso,John,L,R,TBA,C,2011
jennd002,Jennings,Desmond,R,R,TBA,OF,2011
johnd004,Johnson,Dan,L,R,TBA,1B,2011
johne002,Johnson,Elliot,B,R,TBA,SS,2011
joycm001,Joyce,Matthew,L,R,TBA,OF,2011
kotcc001,Kotchman,Casey,L,L,TBA,1B,2011
lobaj001,Lobaton,Jose,B,R,TBA,C,2011
longe001,Longoria,Evan,R,R,TBA,3B,2011
lopef001,Lopez,Felipe,B,R,TBA,3B,2011
mcgej001,McGee,Jake,L,L,TBA,P,2011
moorm003,Moore,Matt,L,L,TBA,P,2011
niemj001,Niemann,Jeff,R,R,TBA,P,2011
peraj002,Peralta,Joel,R,R,TBA,P,2011
pricd001,Price,David,L,L,TBA,P,2011
ramim002,Ramirez,Manny,R,R,TBA,DH,2011
ramoc001,Ramos,Cesar,L,L,TBA,P,2011
rodrs002,Rodriguez,Sean,R,R,TBA,SS,2011
ruggj001,Ruggiano,Justin,R,R,TBA,OF,2011
russa001,Russell,Adam,R,R,TBA,P,2011
shiej002,Shields,James,R,R,TBA,P,2011
shopk001,Shoppach,Kelly,R,R,TBA,C,2011
sonna001,Sonnanstine,Andy,L,R,TBA,P,2011
torra002,Torres,Alex,L,L,TBA,P,2011
uptob001,Upton,Melvin,R,R,TBA,OF,2011
zobrb001,Zobrist,Ben,B,R,TBA,2B,2011
