archc001,Archer,Chris,R,R,TBA,P,2013
beckt001,Beckham,Tim,R,R,TBA,2B,2013
belij001,Beliveau,Jeff,L,L,TBA,P,2013
bourj001,Bourgeois,Jason,R,R,TBA,OF,2013
carmf001,Carmona,Fausto,R,R,TBA,P,2013
cobba001,Cobb,Alex,R,R,TBA,P,2013
coloa001,Colome,Alex,R,R,TBA,P,2013
dejed001,DeJesus,David,L,L,TBA,OF,2013
duncs001,Duncan,Shelley,R,R,TBA,DH,2013
escoy001,Escobar,Yunel,R,R,TBA,SS,2013
farnk001,Farnsworth,Kyle,R,R,TBA,P,2013
fulds001,Fuld,Sam,L,L,TBA,OF,2013
gimec001,Gimenez,Chris,R,R,TBA,1B,2013
gomeb001,Gomes,Brandon,R,R,TBA,P,2013
guzmf001,Guzman,Freddy,B,R,TBA,DH,2013
hellj001,Hellickson,Jeremy,R,R,TBA,P,2013
jennd002,Jennings,Desmond,R,R,TBA,OF,2013
johnk003,Johnson,Kelly,L,R,TBA,OF,2013
joycm001,Joyce,Matthew,L,R,TBA,OF,2013
kierk001,Kiermaier,Kevin,L,R,TBA,OF,2013
lobaj001,Lobaton,Jose,B,R,TBA,C,2013
lonej001,Loney,James,L,L,TBA,1B,2013
longe001,Longoria,Evan,R,R,TBA,3B,2013
luekj001,Lueke,Josh,R,R,TBA,P,2013
mcgej001,McGee,Jake,L,L,TBA,P,2013
molij001,Molina,Jose,R,R,TBA,C,2013
moorm003,Moore,Matt,L,L,TBA,P,2013
myerw001,Myers,Wil,R,R,TBA,OF,2013
odorj001,Odorizzi,Jake,R,R,TBA,P,2013
peraj002,Peralta,Joel,R,R,TBA,P,2013
pricd001,Price,David,L,L,TBA,P,2013
ramoc001,Ramos,Cesar,L,L,TBA,P,2013
rober002,Roberts,Ryan,R,R,TBA,2B,2013
rodnf001,Rodney,Fernando,R,R,TBA,P,2013
rodrs002,Rodriguez,Sean,R,R,TBA,OF,2013
romee002,Romero,Enny,L,L,TBA,P,2013
scotl001,Scott,Luke,L,R,TBA,DH,2013
torra002,Torres,Alex,L,L,TBA,P,2013
wrigj001,Wright,Jamey,R,R,TBA,P,2013
wrigw001,Wright,Wesley,R,L,TBA,P,2013
yound003,Young,Delmon,R,R,TBA,DH,2013
zobrb001,Zobrist,Ben,B,R,TBA,2B,2013
