adamm001,Adams,Mike,R,R,TEX,P,2011
andre001,Andrus,Elvis,R,R,TEX,SS,2011
belta001,Beltre,Adrian,R,R,TEX,3B,2011
blana001,Blanco,Andres,B,R,TEX,SS,2011
borbj001,Borbon,Julio,L,L,TEX,OF,2011
bushd001,Bush,David,R,R,TEX,P,2011
chave002,Chavez,Endy,L,L,TEX,OF,2011
cruzn002,Cruz,Nelson,R,R,TEX,OF,2011
davic003,Davis,Chris,L,R,TEX,1B,2011
epplc001,Eppley,Cody,R,R,TEX,P,2011
felds001,Feldman,Scott,L,R,TEX,P,2011
felin001,Feliz,Neftali,R,R,TEX,P,2011
gentc001,Gentry,Craig,R,R,TEX,OF,2011
germe001,German,Esteban,R,R,TEX,3B,2011
gonzm001,Gonzalez,Mike,R,L,TEX,P,2011
hambm001,Hamburger,Mark,R,R,TEX,P,2011
hamij003,Hamilton,Josh,L,L,TEX,OF,2011
harrm001,Harrison,Matt,L,L,TEX,P,2011
holld003,Holland,Derek,B,L,TEX,P,2011
huntt002,Hunter,Tommy,R,R,TEX,P,2011
kinsi001,Kinsler,Ian,R,R,TEX,2B,2011
kirkm001,Kirkman,Michael,L,L,TEX,P,2011
lewic001,Lewis,Colby,R,R,TEX,P,2011
lowem002,Lowe,Mark,L,R,TEX,P,2011
martl004,Martin,Leonys,L,R,TEX,OF,2011
morem001,Moreland,Mitch,L,L,TEX,1B,2011
murpd005,Murphy,David,L,L,TEX,OF,2011
napom001,Napoli,Mike,R,R,TEX,C,2011
odayd001,O'Day,Darren,R,R,TEX,P,2011
ogana001,Ogando,Alexi,R,R,TEX,P,2011
olivd001,Oliver,Darren,R,L,TEX,P,2011
quino001,Quintanilla,Omar,L,R,TEX,2B,2011
rhoda001,Rhodes,Arthur,L,L,TEX,P,2011
strop001,Strop,Pedro,R,R,TEX,P,2011
tatey001,Tateyama,Yoshinori,R,R,TEX,P,2011
teagt001,Teagarden,Taylor,R,R,TEX,C,2011
tobim001,Tobin,Mason,R,R,TEX,P,2011
tomkb001,Tomko,Brett,R,R,TEX,P,2011
torry001,Torrealba,Yorvit,R,R,TEX,C,2011
tream001,Treanor,Matt,R,R,TEX,C,2011
tuckr001,Tucker,Ryan,R,R,TEX,P,2011
uehak001,Uehara,Koji,R,R,TEX,P,2011
valdm003,Valdez,Merkin,R,R,TEX,P,2011
wilsc004,Wilson,C.J.,L,L,TEX,P,2011
younm003,Young,Michael,R,R,TEX,DH,2011
