adcon001,Adcock,Nathan,R,R,TEX,P,2014
adduj002,Adduci,Jim,L,L,TEX,OF,2014
andre001,Andrus,Elvis,R,R,TEX,SS,2014
arenj001,Arencibia,J.P.,R,R,TEX,1B,2014
bakes002,Baker,Scott,R,R,TEX,P,2014
belta001,Beltre,Adrian,R,R,TEX,3B,2014
bonil001,Bonilla,Lisalverto,B,R,TEX,P,2014
carpm001,Carp,Mike,L,R,TEX,1B,2014
chirr001,Chirinos,Robinson,R,R,TEX,C,2014
choim001,Choice,Michael,R,R,TEX,OF,2014
choos001,Choo,Shin-Soo,L,L,TEX,OF,2014
claua001,Claudio,Alex,L,L,TEX,P,2014
cottn001,Cotts,Neal,L,L,TEX,P,2014
darvy001,Darvish,Yu,R,R,TEX,P,2014
edwaj001,Edwards,Jon,R,R,TEX,P,2014
feier001,Feierabend,Ryan,L,L,TEX,P,2014
felin001,Feliz,Neftali,R,R,TEX,P,2014
fielp001,Fielder,Prince,L,R,TEX,1B,2014
figup001,Figueroa,Pedro,L,L,TEX,P,2014
frasj002,Frasor,Jason,R,R,TEX,P,2014
germj001,Germano,Justin,R,R,TEX,P,2014
gimec001,Gimenez,Chris,R,R,TEX,C,2014
harrm001,Harrison,Matt,L,L,TEX,P,2014
holld003,Holland,Derek,B,L,TEX,P,2014
irwip001,Irwin,Phil,R,R,TEX,P,2014
kirkm001,Kirkman,Michael,L,L,TEX,P,2014
kleip001,Klein,Phil,R,R,TEX,P,2014
kouzk001,Kouzmanoff,Kevin,R,R,TEX,3B,2014
lewic001,Lewis,Colby,R,R,TEX,P,2014
martl004,Martin,Leonys,L,R,TEX,OF,2014
martn002,Martinez,Nick,L,R,TEX,P,2014
mccud001,McCutchen,Daniel,R,R,TEX,P,2014
mendr002,Mendez,Roman,R,R,TEX,P,2014
mikom001,Mikolas,Miles,R,R,TEX,P,2014
morem001,Moreland,Mitch,L,L,TEX,DH,2014
murpd004,Murphy,Donnie,R,R,TEX,2B,2014
noesh001,Noesi,Hector,R,R,TEX,P,2014
odorr001,Odor,Rougned,L,R,TEX,2B,2014
ogana001,Ogando,Alexi,R,R,TEX,P,2014
patts002,Patton,Spencer,R,R,TEX,P,2014
penac001,Pena,Carlos,L,L,TEX,1B,2014
perem004,Perez,Martin,L,L,TEX,P,2014
porea001,Poreda,Aaron,L,L,TEX,P,2014
riosa002,Rios,Alex,R,R,TEX,OF,2014
robed003,Robertson,Daniel,R,R,TEX,OF,2014
rodrg002,Rodriguez,Guilder,B,R,TEX,3B,2014
rosaa001,Rosales,Adam,R,R,TEX,1B,2014
rosis001,Rosin,Seth,R,R,TEX,P,2014
rossr002,Ross,Robbie,L,L,TEX,P,2014
roweb001,Rowen,Ben,R,R,TEX,P,2014
rua-r001,Rua,Ryan,R,R,TEX,OF,2014
sardl001,Sardinas,Luis,B,R,TEX,2B,2014
saunj001,Saunders,Joe,L,L,TEX,P,2014
schet001,Scheppers,Tanner,R,R,TEX,P,2014
smolj002,Smolinski,Jake,R,R,TEX,OF,2014
snydb002,Snyder,Brad,L,L,TEX,1B,2014
sorij001,Soria,Joakim,R,R,TEX,P,2014
sotog001,Soto,Geovany,R,R,TEX,C,2014
telit001,Telis,Tomas,B,R,TEX,C,2014
tepen001,Tepesch,Nick,R,R,TEX,P,2014
tolls002,Tolleson,Shawn,R,R,TEX,P,2014
westm002,West,Matt,R,R,TEX,P,2014
willj003,Williams,Jerome,R,R,TEX,P,2014
wilsj003,Wilson,Josh,R,R,TEX,2B,2014
