albea001,Albers,Andrew,R,L,TOR,P,2015
barnd001,Barney,Darwin,R,R,TOR,2B,2015
bautj002,Bautista,Jose,R,R,TOR,OF,2015
boydm001,Boyd,Matt,L,L,TOR,P,2015
buehm001,Buehrle,Mark,L,L,TOR,P,2015
carre001,Carrera,Ezequiel,L,L,TOR,OF,2015
castm002,Castro,Miguel,R,R,TOR,P,2015
cecib001,Cecil,Brett,R,L,TOR,P,2015
cokep001,Coke,Phil,L,L,TOR,P,2015
colac001,Colabello,Chris,R,R,TOR,OF,2015
copes001,Copeland,Scott,R,R,TOR,P,2015
delas001,Delabar,Steve,R,R,TOR,P,2015
diazj004,Diaz,Jonathan,R,R,TOR,SS,2015
dickr001,Dickey,R.A.,R,R,TOR,P,2015
donaj001,Donaldson,Josh,R,R,TOR,3B,2015
doubf001,Doubront,Felix,L,L,TOR,P,2015
encae001,Encarnacion,Edwin,R,R,TOR,DH,2015
estrm001,Estrada,Marco,R,R,TOR,P,2015
franj003,Francis,Jeff,L,L,TOR,P,2015
goinr001,Goins,Ryan,L,R,TOR,2B,2015
hagum001,Hague,Matt,R,R,TOR,1B,2015
hawkl001,Hawkins,LaTroy,R,R,TOR,P,2015
hendl001,Hendriks,Liam,R,R,TOR,P,2015
hutcd001,Hutchison,Drew,L,R,TOR,P,2015
hynec001,Hynes,Colt,L,L,TOR,P,2015
jenkc001,Jenkins,Chad,R,R,TOR,P,2015
kawam001,Kawasaki,Munenori,L,R,TOR,2B,2015
loupa001,Loup,Aaron,L,L,TOR,P,2015
lowem002,Lowe,Mark,L,R,TOR,P,2015
martr004,Martin,Russell,R,R,TOR,C,2015
navad001,Navarro,Dioner,B,R,TOR,C,2015
norrd002,Norris,Daniel,L,L,TOR,P,2015
osunr001,Osuna,Roberto,R,R,TOR,P,2015
pennc001,Pennington,Cliff,B,R,TOR,2B,2015
pillk001,Pillar,Kevin,R,R,TOR,OF,2015
pompd001,Pompey,Dalton,B,R,TOR,OF,2015
pricd001,Price,David,L,L,TOR,P,2015
rasmr001,Rasmussen,Rob,R,L,TOR,P,2015
redmt002,Redmond,Todd,R,R,TOR,P,2015
reveb001,Revere,Ben,L,R,TOR,OF,2015
reyej001,Reyes,Jose,B,R,TOR,SS,2015
sanca006,Sanchez,Aaron,R,R,TOR,P,2015
saunm001,Saunders,Michael,L,R,TOR,OF,2015
schub001,Schultz,Bo,R,R,TOR,P,2015
smoaj001,Smoak,Justin,B,L,TOR,1B,2015
strom001,Stroman,Marcus,R,R,TOR,P,2015
teper001,Tepera,Ryan,R,R,TOR,P,2015
tholj001,Thole,Josh,L,R,TOR,C,2015
tolls001,Tolleson,Steven,R,R,TOR,2B,2015
travd001,Travis,Devon,R,R,TOR,2B,2015
tulot001,Tulowitzki,Troy,R,R,TOR,SS,2015
valed001,Valencia,Danny,R,R,TOR,OF,2015
