bautj002,Bautista,Jose,R,R,TOR,OF,2014
buehm001,Buehrle,Mark,L,L,TOR,P,2014
cabrm002,Cabrera,Melky,B,L,TOR,OF,2014
cecib001,Cecil,Brett,R,L,TOR,P,2014
delas001,Delabar,Steve,R,R,TOR,P,2014
diazj004,Diaz,Jonathan,R,R,TOR,SS,2014
dickr001,Dickey,R.A.,R,R,TOR,P,2014
drabk001,Drabek,Kyle,R,R,TOR,P,2014
encae001,Encarnacion,Edwin,R,R,TOR,1B,2014
franj005,Francisco,Juan,L,R,TOR,3B,2014
getzc001,Getz,Chris,L,R,TOR,2B,2014
gillc002,Gillespie,Cole,R,R,TOR,OF,2014
glenb001,Glenn,Brad,R,R,TOR,OF,2014
goinr001,Goins,Ryan,L,R,TOR,2B,2014
gosea001,Gose,Anthony,L,L,TOR,OF,2014
gravk001,Graveman,Kendall,R,R,TOR,P,2014
happj001,Happ,J.A.,L,L,TOR,P,2014
hendl001,Hendriks,Liam,R,R,TOR,P,2014
hutcd001,Hutchison,Drew,L,R,TOR,P,2014
iztum001,Izturis,Maicer,B,R,TOR,2B,2014
jansc001,Janssen,Casey,R,R,TOR,P,2014
jeffj001,Jeffress,Jeremy,R,R,TOR,P,2014
jenkc001,Jenkins,Chad,R,R,TOR,P,2014
johnd004,Johnson,Dan,L,R,TOR,1B,2014
kawam001,Kawasaki,Munenori,L,R,TOR,2B,2014
koreb001,Korecky,Bobby,R,R,TOR,P,2014
kottg001,Kottaras,George,L,R,TOR,C,2014
krate001,Kratz,Erik,R,R,TOR,C,2014
lawrb002,Lawrie,Brett,R,R,TOR,3B,2014
linda001,Lind,Adam,L,L,TOR,1B,2014
loupa001,Loup,Aaron,L,L,TOR,P,2014
mastd002,Mastroianni,Darin,R,R,TOR,OF,2014
maybj001,Mayberry,John,R,R,TOR,1B,2014
mcgod001,McGowan,Dustin,R,R,TOR,P,2014
millb001,Mills,Brad,R,L,TOR,P,2014
morrb001,Morrow,Brandon,R,R,TOR,P,2014
navad001,Navarro,Dioner,B,R,TOR,C,2014
nolis001,Nolin,Sean,L,L,TOR,P,2014
norrd002,Norris,Daniel,L,L,TOR,P,2014
pillk001,Pillar,Kevin,R,R,TOR,OF,2014
pompd001,Pompey,Dalton,B,R,TOR,OF,2014
rasmc001,Rasmus,Colby,L,L,TOR,OF,2014
rasmr001,Rasmussen,Rob,R,L,TOR,P,2014
redmt002,Redmond,Todd,R,R,TOR,P,2014
reimn001,Reimold,Nolan,R,R,TOR,DH,2014
reyej001,Reyes,Jose,B,R,TOR,SS,2014
rogee002,Rogers,Esmil,R,R,TOR,P,2014
sanca006,Sanchez,Aaron,R,R,TOR,P,2014
sants001,Santos,Sergio,R,R,TOR,P,2014
sierm001,Sierra,Moises,R,R,TOR,OF,2014
strom001,Stroman,Marcus,R,R,TOR,P,2014
tholj001,Thole,Josh,L,R,TOR,C,2014
tolls001,Tolleson,Steven,R,R,TOR,2B,2014
valed001,Valencia,Danny,R,R,TOR,3B,2014
wagnn001,Wagner,Neil,R,R,TOR,P,2014
