arenj001,Arencibia,J.P.,R,R,TOR,C,2013
bautj002,Bautista,Jose,R,R,TOR,OF,2013
blanh001,Blanco,Henry,R,R,TOR,C,2013
bonie001,Bonifacio,Emilio,B,R,TOR,2B,2013
buehm001,Buehrle,Mark,L,L,TOR,P,2013
bushd001,Bush,David,R,R,TOR,P,2013
cabrm002,Cabrera,Melky,B,L,TOR,OF,2013
cecib001,Cecil,Brett,R,L,TOR,P,2013
davir003,Davis,Rajai,R,R,TOR,OF,2013
delas001,Delabar,Steve,R,R,TOR,P,2013
derom001,DeRosa,Mark,R,R,TOR,2B,2013
dickr001,Dickey,R.A.,R,R,TOR,P,2013
drabk001,Drabek,Kyle,R,R,TOR,P,2013
encae001,Encarnacion,Edwin,R,R,TOR,1B,2013
germj001,Germano,Justin,R,R,TOR,P,2013
goinr001,Goins,Ryan,L,R,TOR,2B,2013
gonze001,Gonzalez,Edgar,R,R,TOR,P,2013
gosea001,Gose,Anthony,L,L,TOR,OF,2013
happj001,Happ,J.A.,L,L,TOR,P,2013
iztum001,Izturis,Maicer,B,R,TOR,2B,2013
jansc001,Janssen,Casey,R,R,TOR,P,2013
jeffj001,Jeffress,Jeremy,R,R,TOR,P,2013
jenkc001,Jenkins,Chad,R,R,TOR,P,2013
johnj009,Johnson,Josh,L,R,TOR,P,2013
kawam001,Kawasaki,Munenori,L,R,TOR,SS,2013
laffa001,Laffey,Aaron,L,L,TOR,P,2013
langr002,Langerhans,Ryan,L,L,TOR,1B,2013
laroa002,LaRoche,Andy,R,R,TOR,3B,2013
lawrb002,Lawrie,Brett,R,R,TOR,3B,2013
lincb001,Lincoln,Brad,L,R,TOR,P,2013
linda001,Lind,Adam,L,L,TOR,1B,2013
loupa001,Loup,Aaron,L,L,TOR,P,2013
mcgod001,McGowan,Dustin,R,R,TOR,P,2013
morrb001,Morrow,Brandon,R,R,TOR,P,2013
nickm001,Nickeas,Mike,R,R,TOR,C,2013
nolis001,Nolin,Sean,L,L,TOR,P,2013
olivd001,Oliver,Darren,R,L,TOR,P,2013
ortir002,Ortiz,Ramon,R,R,TOR,P,2013
perej001,Perez,Juan,R,L,TOR,P,2013
perel001,Perez,Luis,L,L,TOR,P,2013
pillk001,Pillar,Kevin,R,R,TOR,OF,2013
rasmc001,Rasmus,Colby,L,L,TOR,OF,2013
redmt002,Redmond,Todd,R,R,TOR,P,2013
reyej001,Reyes,Jose,B,R,TOR,SS,2013
rogee002,Rogers,Esmil,R,R,TOR,P,2013
romer002,Romero,Ricky,R,L,TOR,P,2013
sants001,Santos,Sergio,R,R,TOR,P,2013
sierm001,Sierra,Moises,R,R,TOR,OF,2013
storm001,Storey,Mickey,R,R,TOR,P,2013
tholj001,Thole,Josh,L,R,TOR,C,2013
wagnn001,Wagner,Neil,R,R,TOR,P,2013
wangc001,Wang,Chien-Ming,R,R,TOR,P,2013
webet001,Weber,Thad,R,R,TOR,P,2013
