atill001,Atilano,Luis,R,R,WAS,P,2010
balec001,Balester,Collin,R,R,WAS,P,2010
batim001,Batista,Miguel,R,R,WAS,P,2010
bergj001,Bergmann,Jason,R,R,WAS,P,2010
bernr001,Bernadina,Roger,L,L,WAS,OF,2010
bisej001,Bisenius,Joe,R,R,WAS,P,2010
brunb001,Bruney,Brian,R,R,WAS,P,2010
burkj003,Burke,Jamie,R,R,WAS,C,2010
burns001,Burnett,Sean,L,L,WAS,P,2010
cappm001,Capps,Matt,R,R,WAS,P,2010
chicm001,Chico,Matt,L,L,WAS,P,2010
clipt001,Clippard,Tyler,R,R,WAS,P,2010
desmi001,Desmond,Ian,R,R,WAS,SS,2010
detwr001,Detwiler,Ross,R,L,WAS,P,2010
dunna001,Dunn,Adam,L,R,WAS,1B,2010
englj001,English,Jesse,L,L,WAS,P,2010
espid001,Espinosa,Danny,B,R,WAS,2B,2010
gonza005,Gonzalez,Alberto,R,R,WAS,2B,2010
guzmc001,Guzman,Cristian,B,R,WAS,2B,2010
harrw001,Harris,Willie,L,R,WAS,OF,2010
hernl003,Hernandez,Livan,R,R,WAS,P,2010
kenna001,Kennedy,Adam,L,R,WAS,2B,2010
lannj001,Lannan,John,L,L,WAS,P,2010
maldc003,Maldonado,Carlos,R,R,WAS,C,2010
marqj001,Marquis,Jason,L,R,WAS,P,2010
martj005,Martin,J.D.,R,R,WAS,P,2010
maxwj002,Maxwell,Justin,R,R,WAS,OF,2010
mayay001,Maya,Yuniesky,R,R,WAS,P,2010
menck001,Mench,Kevin,R,R,WAS,OF,2010
mockg001,Mock,Garrett,R,R,WAS,P,2010
morgn001,Morgan,Nyjer,L,L,WAS,OF,2010
morsm001,Morse,Michael,R,R,WAS,OF,2010
nievw001,Nieves,Wil,R,R,WAS,C,2010
olses001,Olsen,Scott,L,L,WAS,P,2010
peraj002,Peralta,Joel,R,R,WAS,P,2010
ramow001,Ramos,Wilson,R,R,WAS,C,2010
rodri001,Rodriguez,Ivan,R,R,WAS,C,2010
slatd001,Slaten,Doug,L,L,WAS,P,2010
stamc001,Stammen,Craig,R,R,WAS,P,2010
stord001,Storen,Drew,B,R,WAS,P,2010
stras001,Strasburg,Stephen,R,R,WAS,P,2010
tavew001,Taveras,Willy,R,R,WAS,OF,2010
walkt003,Walker,Tyler,R,R,WAS,P,2010
willj004,Willingham,Josh,R,R,WAS,OF,2010
zimmj003,Zimmermann,Jordan,R,R,WAS,P,2010
zimmr001,Zimmerman,Ryan,R,R,WAS,3B,2010
