barra001,Barrett,Aaron,R,R,WAS,P,2015
burre001,Burriss,Emmanuel,B,R,WAS,2B,2015
carpd001,Carpenter,David,R,R,WAS,P,2015
cedex001,Cedeno,Xavier,L,L,WAS,P,2015
colea002,Cole,A.J.,R,R,WAS,P,2015
deloa001,de los Santos,Abel,R,R,WAS,P,2015
dendm001,den Dekker,Matt,L,L,WAS,OF,2015
desmi001,Desmond,Ian,R,R,WAS,SS,2015
difow001,Difo,Wilmer,B,R,WAS,2B,2015
escoy001,Escobar,Yunel,R,R,WAS,3B,2015
espid001,Espinosa,Danny,B,R,WAS,2B,2015
fistd001,Fister,Doug,L,R,WAS,P,2015
gonzg003,Gonzalez,Gio,R,L,WAS,P,2015
gracm003,Grace,Matt,L,L,WAS,P,2015
harpb003,Harper,Bryce,L,R,WAS,OF,2015
hillt001,Hill,Taylor,R,R,WAS,P,2015
jansc001,Janssen,Casey,R,R,WAS,P,2015
johnr008,Johnson,Reed,R,R,WAS,OF,2015
jordt001,Jordan,Taylor,R,R,WAS,P,2015
lobaj001,Lobaton,Jose,B,R,WAS,C,2015
martr005,Martin,Rafael,R,R,WAS,P,2015
moort002,Moore,Tyler,R,R,WAS,1B,2015
papej001,Papelbon,Jonathan,R,R,WAS,P,2015
ramow001,Ramos,Wilson,R,R,WAS,C,2015
renda001,Rendon,Anthony,R,R,WAS,2B,2015
rivef001,Rivero,Felipe,L,L,WAS,P,2015
roart001,Roark,Tanner,R,R,WAS,P,2015
robic001,Robinson,Clint,L,L,WAS,1B,2015
rossj002,Ross,Joe,R,R,WAS,P,2015
schem001,Scherzer,Max,R,R,WAS,P,2015
sevep001,Severino,Pedro,R,R,WAS,C,2015
solis001,Solis,Sammy,R,L,WAS,P,2015
spand001,Span,Denard,L,L,WAS,OF,2015
stamc001,Stammen,Craig,R,R,WAS,P,2015
stord001,Storen,Drew,B,R,WAS,P,2015
stras001,Strasburg,Stephen,R,R,WAS,P,2015
taylm002,Taylor,Michael,R,R,WAS,OF,2015
thorm001,Thornton,Matt,L,L,WAS,P,2015
treib001,Treinen,Blake,R,R,WAS,P,2015
turnt001,Turner,Trea,R,R,WAS,2B,2015
uggld001,Uggla,Dan,R,R,WAS,2B,2015
wertj001,Werth,Jayson,R,R,WAS,OF,2015
zimmj003,Zimmermann,Jordan,R,R,WAS,P,2015
zimmr001,Zimmerman,Ryan,R,R,WAS,1B,2015
