ANA,A,Anaheim,Angels,2013
BAL,A,Baltimore,Orioles,2013
BOS,A,Boston,Red Sox,2013
CHA,A,Chicago,White Sox,2013
CLE,A,Cleveland,Indians,2013
DET,A,Detroit,Tigers,2013
HOU,A,Houston,Astros,2013
KCA,A,Kansas City,Royals,2013
MIN,A,Minnesota,Twins,2013
NYA,A,New York,Yankees,2013
OAK,A,Oakland,Athletics,2013
SEA,A,Seattle,Mariners,2013
TBA,A,Tampa Bay,Rays,2013
TEX,A,Texas,Rangers,2013
TOR,A,Toronto,Blue Jays,2013
ARI,N,Arizona,Diamondbacks,2013
ATL,N,Atlanta,Braves,2013
CHN,N,Chicago,Cubs,2013
CIN,N,Cincinnati,Reds,2013
COL,N,Colorado,Rockies,2013
LAN,N,Los Angeles,Dodgers,2013
MIA,N,Miami,Marlins,2013
MIL,N,Milwaukee,Brewers,2013
NYN,N,New York,Mets,2013
PHI,N,Philadelphia,Phillies,2013
PIT,N,Pittsburgh,Pirates,2013
SDN,N,San Diego,Padres,2013
SFN,N,San Francisco,Giants,2013
SLN,N,St. Louis,Cardinals,2013
WAS,N,Washington,Nationals,2013
