ANA,A,Anaheim,Angels,2015
BAL,A,Baltimore,Orioles,2015
BOS,A,Boston,Red Sox,2015
CHA,A,Chicago,White Sox,2015
CLE,A,Cleveland,Indians,2015
DET,A,Detroit,Tigers,2015
HOU,A,Houston,Astros,2015
KCA,A,Kansas City,Royals,2015
MIN,A,Minnesota,Twins,2015
NYA,A,New York,Yankees,2015
OAK,A,Oakland,Athletics,2015
SEA,A,Seattle,Mariners,2015
TBA,A,Tampa Bay,Rays,2015
TEX,A,Texas,Rangers,2015
TOR,A,Toronto,Blue Jays,2015
ARI,N,Arizona,Diamondbacks,2015
ATL,N,Atlanta,Braves,2015
CHN,N,Chicago,Cubs,2015
CIN,N,Cincinnati,Reds,2015
COL,N,Colorado,Rockies,2015
LAN,N,Los Angeles,Dodgers,2015
MIA,N,Miami,Marlins,2015
MIL,N,Milwaukee,Brewers,2015
NYN,N,New York,Mets,2015
PHI,N,Philadelphia,Phillies,2015
PIT,N,Pittsburgh,Pirates,2015
SDN,N,San Diego,Padres,2015
SFN,N,San Francisco,Giants,2015
SLN,N,St. Louis,Cardinals,2015
WAS,N,Washington,Nationals,2015
