ANA,A,Anaheim,Angels,2012
BAL,A,Baltimore,Orioles,2012
BOS,A,Boston,Red Sox,2012
CHA,A,Chicago,White Sox,2012
CLE,A,Cleveland,Indians,2012
DET,A,Detroit,Tigers,2012
KCA,A,Kansas City,Royals,2012
MIN,A,Minnesota,Twins,2012
NYA,A,New York,Yankees,2012
OAK,A,Oakland,Athletics,2012
SEA,A,Seattle,Mariners,2012
TBA,A,Tampa Bay,Rays,2012
TEX,A,Texas,Rangers,2012
TOR,A,Toronto,Blue Jays,2012
ARI,N,Arizona,Diamondbacks,2012
ATL,N,Atlanta,Braves,2012
CHN,N,Chicago,Cubs,2012
CIN,N,Cincinnati,Reds,2012
COL,N,Colorado,Rockies,2012
HOU,N,Houston,Astros,2012
LAN,N,Los Angeles,Dodgers,2012
MIA,N,Miami,Marlins,2012
MIL,N,Milwaukee,Brewers,2012
NYN,N,New York,Mets,2012
PHI,N,Philadelphia,Phillies,2012
PIT,N,Pittsburgh,Pirates,2012
SDN,N,San Diego,Padres,2012
SFN,N,San Francisco,Giants,2012
SLN,N,St. Louis,Cardinals,2012
WAS,N,Washington,Nationals,2012
